ANIMATION_POS_Y equ 09dfh
ANIMATION_STATE equ 0989h
ATTRIBUTE_ADDRESS equ 0a79h
BDOS equ 05h
CALSLT equ 01ch
CHGMOD equ 05fh
COLOR_DATA1 equ 0400h
COLOR_DATA2 equ 0418h
COMPLETE_COUNT equ 0a78h
DECOMPRESS_LOGO_IMAGE equ 0171h
DECOMPRESS_LOGO_IMAGE:_DECOMPRESS_LOOP equ 0182h
DECOMPRESS_LOGO_IMAGE:_RUN_LENGTH_LOOP equ 018eh
DECOMPRESS_LOGO_IMAGE:_RUN_LMCM_COMMAND equ 0174h
DECOMPRESS_LOGO_IMAGE:_RUN_LMMC_COMMAND equ 0176h
FILL_VRAM equ 0311h
FILL_VRAM:LOOP equ 0315h
FINISH:EXIT_MAIN_LOOP equ 027bh
FINISH:EXIT_SPRITE_LOOP equ 026bh
FINISH:H_KEYI_BASE equ 02d2h
FINISH:H_KEYI_END equ 0400dh
FINISH:MAIN_LOOP equ 01bch
FINISH:OVER_M128 equ 022ah
FINISH:SET_MGX equ 0260h
FINISH:SET_MODE equ 0255h
FINISH:SET_PATTERN equ 0264h
FINISH:SET_X equ 0258h
FINISH:SKIP1 equ 023ch
FINISH:SKIP2 equ 023fh
FINISH:SPRITE_LOOP equ 01d0h
FINISH:UNDER_M128 equ 01f1h
FINISH:WAIT_1SEC_LOOP equ 027dh
FINISH:WAIT_LOOP1 equ 01b6h
FINISH:WAIT_VSYNC equ 0272h
FINISH:WAIT_VSYNC2 equ 0282h
H_KEYI equ 04000h
INIT_PALETTE equ 013eh
INIT_VDP equ 0100h
INIT_VDP:WAIT_VDP_COMMAND equ 0139h
KILBUF equ 0156h
LOGO_DATA equ 04a1h
LOGO_DRAW_COMMAND equ 0496h
LOGO_DRAW_COMMAND_END equ 04a1h
LOGO_DRAW_COMMAND_SIZE equ 0bh
MAIN_ROM_SLOT equ 0fcc1h
OTIR_AND_WRITE_VDP_REGS equ 02dfh
RANDOM equ 02f3h
RANDOM:RANDSEED1 equ 030fh
RANDOM:RANDSEED2 equ 0310h
RTC_ADDRESS equ 0b4h
RTC_DATA equ 0b5h
SET_WRITE_VRAM_ADDRESS equ 031dh
SPRITE_ATTRIB equ 041eh
SPRITE_ATTRIB_END equ 0496h
SPRITE_ATTRIB_SIZE equ 078h
VDP_INIT_DATA equ 0104h
VDP_PORT0 equ 088h
VDP_PORT1 equ 089h
VDP_PORT2 equ 08ah
VDP_PORT3 equ 08bh
VDP_PORT4 equ 08ch
WAIT_FLAG equ 0400ch
WRITE_VDP_REGS equ 02e1h
WRITE_VDP_REGS:LOOP1 equ 02e4h
WRITE_VDP_REGS:START1 equ 02ech
_LMMC_END equ 019ah
