CHGMOD equ 05fh
ENASLT equ 024h
ENTRY equ 04013h
FILVRM equ 056h
FONT_ADR equ 04h
GTSTCK equ 0d5h
GTTRIG equ 0d8h
JIFFY equ 0fc9eh
LDIRVM equ 05ch
MAIN_LOOP equ 04055h
NAME_TABLE1 equ 0414bh
NAME_TABLE1_END equ 041ceh
NAME_TABLE2 equ 08000h
NAME_TABLE2_END equ 08083h
PPI_PORT equ 0a8h
RDVRM equ 04ah
SETWRT equ 053h
SET_COLOR equ 040c7h
SET_COLOR:COLOR0 equ 040ech
SET_COLOR:COLOR1 equ 040f4h
SET_COLOR:COLOR2 equ 040fch
SET_COLOR:LOOP_CHAR equ 040deh
SET_COLOR:LOOP_LINE equ 040e1h
SET_COLOR:SET_LOOP equ 040dch
SET_FONT equ 040a6h
SET_FONT:LOOP equ 040b8h
SET_FONT:SET_LOOP equ 040b2h
UART equ 010h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
WAIT_TIME equ 04104h
WAIT_TIME:LOOP equ 0410ch
WAIT_TIME:SKIP_A_BUTTON equ 04127h
WAIT_TIME:SKIP_B_BUTTON equ 04139h
WRVRM equ 04dh
