<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18" pn="GW2AR-LV18QN88C8/I7">gw2ar18-000</Device>
    <FileList>
        <File path="src/SDRAM_controller_top_SIP/SDRAM_controller_top_SIP.v" type="file.verilog" enable="1"/>
        <File path="src/debugger/ip_debugger.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gpio/ip_gpio.v" type="file.verilog" enable="1"/>
        <File path="src/msxbus/ip_msxbus.v" type="file.verilog" enable="1"/>
        <File path="src/pwm/ip_pwm.v" type="file.verilog" enable="1"/>
        <File path="src/sdram/ip_sdram.v" type="file.verilog" enable="1"/>
        <File path="src/tang20/tang20.v" type="file.verilog" enable="1"/>
        <File path="src/tang20cart_msx.v" type="file.verilog" enable="1"/>
        <File path="src/uart/ip_uart.v" type="file.verilog" enable="1"/>
        <File path="src/Tang20kcartMSX.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
