TangNano20K に搭載の MAX98357A に対応する。

起動時の条件
	(1) BCLK = 256kHz モードで起動する
		電源が安定してから EN を H にする
		BCLK, LRCLK は Lレベルから始まる
		EN を H にする前に BCLK, LRCLK を投入してはならない
		EN を H にしてから 10usec の間、BCLK, LRCLK を投入してはならない
		LRCLK は、BCLK開始後、少なくとも 1/2 BCLK 経過後に開始しなければならない
		LRCLK は、BCLK開始後、少なくとも 1/2 LRCLK 経過前に開始しなければならない
		→ 16clock@BCLK 経過後。
		LRCLK はフルサイクルを完了しなければならない

		対応している周波数は、8kHz, 16kHz, 32kHz, 44.1kHz, 48kHz, 96kHz

		42.954540MHz = 42954540Hz に対して、96kHz再生なら BCLK=3072000Hz
		42954540 / 3072000 = 13.98259766
		ほぼ 14 なので、14分周する。
		42954540 / 14 = 3068181.4Hz
		クロックなので、0〜6 の 7count で BCLK反転。

		最初 10us の待機が必要。
		0.00001 sec / (1 / 3068181.4 ) = 0.00001 * 3068181.4 = 30.68181429 clk

		/SD_MODE = H にしてからの待ち時間を t とすると
		1/2BCLK < t < 1/2LRCLK であるから、1/2BCLK を満たすように 1clock@BCLK を足すと、
		30.68181429 + 1 = 31.68181429 clk@BCLK
		幅があるので、32 で良い。

		つまり、/SD_MODE = H にするのと同じタイミングで、BCLK の元となるモノを作っておき、
		待機時間 31 clk@BCLK元信号 が終わるまでの間は、BCLK をマスクすれば良い。
		そして、BCLK を 1回出力したら、もう LRCLK を出せば良い。
