<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="../modules/cz80/cz80.v" type="file.verilog" enable="1"/>
        <File path="../modules/cz80/cz80_alu.v" type="file.verilog" enable="1"/>
        <File path="../modules/cz80/cz80_inst.v" type="file.verilog" enable="1"/>
        <File path="../modules/cz80/cz80_mcode.v" type="file.verilog" enable="1"/>
        <File path="../modules/cz80/cz80_reg.v" type="file.verilog" enable="1"/>
        <File path="../modules/sdram/ip_sdram_tangnano20k.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_color_bus.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_color_decoder.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_command.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_double_buffer.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_graphic123m.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_graphic4567.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_inst.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_interrupt.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_lcd.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_ram_256byte.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_ram_line_buffer.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_ram_palette.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_register.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_spinforam.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_sprite.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_ssg.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_text12.v" type="file.verilog" enable="1"/>
        <File path="../modules/v9958/vdp_wait_control.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/ram/ip_ram.v" type="file.verilog" enable="1"/>
        <File path="src/rom/ip_hello_world_rom.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano20k_step4.v" type="file.verilog" enable="1"/>
        <File path="src/uart/ip_uart.v" type="file.verilog" enable="1"/>
        <File path="src/uart/ip_uart_inst.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano20k_step4.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
