<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll2/gowin_rpll2.v" type="file.verilog" enable="1"/>
        <File path="src/gpio/ip_gpio.v" type="file.verilog" enable="1"/>
        <File path="src/msx_slot/msx_slot.v" type="file.verilog" enable="1"/>
        <File path="src/sdram/ip_sdram_tangnano20k_c.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano20k_vdp_cartridge.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_color_bus.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_color_decoder.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_command.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_graphic123m.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_graphic4567.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_inst.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_interrupt.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_ram_256byte.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_ram_palette.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_register.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_spinforam.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_sprite.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_ssg.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_text12.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_wait_control.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_double_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_out.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_out_bilinear.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_out_hmag.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_ram_line_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/ws2812_led/ip_ws2812_led.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano20k_vdp_cartridge.cst" type="file.cst" enable="1"/>
        <File path="src/v9958/vdp.vsdx" type="file.other" enable="1"/>
        <File path="src/video_out/video_out.vsdx" type="file.other" enable="1"/>
    </FileList>
</Project>
