//
//Written by GowinSynthesis
//Tool Version "V1.9.11.02 (64-bit)"
//Sat Jun 14 16:37:07 2025

//Source file index table:
//file0 "\D:/github/HRA_product/TangCartMSX/RTL/tangnano20k_vdp_cartridge_step2/src/tangnano20k_vdp_cartridge.v"
//file1 "\D:/github/HRA_product/TangCartMSX/RTL/tangnano20k_vdp_cartridge_step2/src/ws2812_led/ip_ws2812_led.v"
`timescale 100 ps/100 ps
module ip_ws2812_led (
  clk14m_d,
  ff_wr,
  n15_6,
  ff_red,
  ff_green,
  ws2812_led_d,
  w_sending
)
;
input clk14m_d;
input ff_wr;
input n15_6;
input [6:6] ff_red;
input [6:6] ff_green;
output ws2812_led_d;
output w_sending;
wire n66_3;
wire n189_5;
wire n190_5;
wire n191_5;
wire n192_5;
wire n193_5;
wire n195_5;
wire n200_6;
wire n362_3;
wire n364_3;
wire n366_3;
wire n367_3;
wire n370_3;
wire n371_3;
wire n374_3;
wire n378_3;
wire n379_3;
wire n382_3;
wire n170_91;
wire n171_89;
wire n172_89;
wire n174_89;
wire n175_91;
wire n176_86;
wire ff_req_8;
wire ff_sending_6;
wire ff_led_6;
wire ff_send_data_23_8;
wire ff_count_6_8;
wire n372_7;
wire n373_7;
wire n375_7;
wire n376_7;
wire n361_7;
wire n363_7;
wire n365_7;
wire n368_7;
wire n377_7;
wire n380_7;
wire n381_7;
wire n383_7;
wire n369_7;
wire n384_7;
wire n185_86;
wire n186_85;
wire n187_86;
wire n184_88;
wire n182_88;
wire n66_4;
wire n66_5;
wire n189_6;
wire n189_7;
wire n190_6;
wire n190_7;
wire n190_8;
wire n190_9;
wire n191_6;
wire n191_7;
wire n195_6;
wire n200_7;
wire n170_92;
wire n170_93;
wire n172_90;
wire n174_90;
wire n174_91;
wire ff_sending_7;
wire ff_send_data_23_9;
wire n185_87;
wire n184_89;
wire n182_89;
wire n189_9;
wire n189_10;
wire n200_8;
wire n170_95;
wire ff_send_data_23_10;
wire n193_8;
wire n189_12;
wire n175_94;
wire n171_92;
wire n173_91;
wire n170_97;
wire ff_req;
wire [6:6] ff_req_red;
wire [6:2] ff_req_green;
wire [5:0] ff_state;
wire [23:0] ff_send_data;
wire [11:0] ff_count;
wire VCC;
wire GND;
  LUT4 n66_s0 (
    .F(n66_3),
    .I0(ff_state[0]),
    .I1(ff_wr),
    .I2(n66_4),
    .I3(n66_5) 
);
defparam n66_s0.INIT=16'h4000;
  LUT4 n189_s2 (
    .F(n189_5),
    .I0(n189_6),
    .I1(n189_7),
    .I2(n189_12),
    .I3(ff_count[11]) 
);
defparam n189_s2.INIT=16'h3F80;
  LUT4 n190_s2 (
    .F(n190_5),
    .I0(n190_6),
    .I1(n190_7),
    .I2(n190_8),
    .I3(n190_9) 
);
defparam n190_s2.INIT=16'h4F44;
  LUT4 n191_s2 (
    .F(n191_5),
    .I0(n189_6),
    .I1(n191_6),
    .I2(ff_count[9]),
    .I3(n191_7) 
);
defparam n191_s2.INIT=16'h0BB0;
  LUT4 n192_s2 (
    .F(n192_5),
    .I0(n189_6),
    .I1(n191_6),
    .I2(n189_7),
    .I3(ff_count[8]) 
);
defparam n192_s2.INIT=16'h0BB0;
  LUT4 n193_s2 (
    .F(n193_5),
    .I0(n189_6),
    .I1(n191_6),
    .I2(ff_count[7]),
    .I3(n193_8) 
);
defparam n193_s2.INIT=16'h0BB0;
  LUT4 n195_s2 (
    .F(n195_5),
    .I0(n189_6),
    .I1(n191_6),
    .I2(ff_count[5]),
    .I3(n195_6) 
);
defparam n195_s2.INIT=16'h0BB0;
  LUT4 n200_s3 (
    .F(n200_6),
    .I0(n190_9),
    .I1(n190_8),
    .I2(ff_count[0]),
    .I3(n200_7) 
);
defparam n200_s3.INIT=16'h000D;
  LUT3 n362_s0 (
    .F(n362_3),
    .I0(ff_req_green[6]),
    .I1(ff_send_data[21]),
    .I2(n384_7) 
);
defparam n362_s0.INIT=8'hCA;
  LUT3 n364_s0 (
    .F(n364_3),
    .I0(ff_req_red[6]),
    .I1(ff_send_data[19]),
    .I2(n384_7) 
);
defparam n364_s0.INIT=8'hCA;
  LUT3 n366_s0 (
    .F(n366_3),
    .I0(ff_req_green[2]),
    .I1(ff_send_data[17]),
    .I2(n384_7) 
);
defparam n366_s0.INIT=8'hCA;
  LUT3 n367_s0 (
    .F(n367_3),
    .I0(ff_send_data[16]),
    .I1(ff_req_green[6]),
    .I2(n384_7) 
);
defparam n367_s0.INIT=8'hAC;
  LUT3 n370_s0 (
    .F(n370_3),
    .I0(ff_send_data[13]),
    .I1(ff_req_red[6]),
    .I2(n384_7) 
);
defparam n370_s0.INIT=8'hAC;
  LUT3 n371_s0 (
    .F(n371_3),
    .I0(ff_send_data[12]),
    .I1(ff_req_red[6]),
    .I2(n384_7) 
);
defparam n371_s0.INIT=8'hAC;
  LUT3 n374_s0 (
    .F(n374_3),
    .I0(ff_send_data[9]),
    .I1(ff_req_red[6]),
    .I2(n384_7) 
);
defparam n374_s0.INIT=8'hAC;
  LUT3 n378_s0 (
    .F(n378_3),
    .I0(ff_send_data[5]),
    .I1(ff_req_green[6]),
    .I2(n384_7) 
);
defparam n378_s0.INIT=8'hAC;
  LUT3 n379_s0 (
    .F(n379_3),
    .I0(ff_send_data[4]),
    .I1(ff_req_green[6]),
    .I2(n384_7) 
);
defparam n379_s0.INIT=8'hAC;
  LUT3 n382_s0 (
    .F(n382_3),
    .I0(ff_send_data[1]),
    .I1(ff_req_green[6]),
    .I2(n384_7) 
);
defparam n382_s0.INIT=8'hAC;
  LUT4 n170_s79 (
    .F(n170_91),
    .I0(n170_92),
    .I1(n170_93),
    .I2(ff_state[5]),
    .I3(n170_97) 
);
defparam n170_s79.INIT=16'h08F0;
  LUT4 n171_s77 (
    .F(n171_89),
    .I0(n170_92),
    .I1(n170_93),
    .I2(n171_92),
    .I3(ff_state[4]) 
);
defparam n171_s77.INIT=16'h0708;
  LUT4 n172_s77 (
    .F(n172_89),
    .I0(ff_state[2]),
    .I1(n170_92),
    .I2(n172_90),
    .I3(ff_state[3]) 
);
defparam n172_s77.INIT=16'h0708;
  LUT4 n174_s77 (
    .F(n174_89),
    .I0(n174_90),
    .I1(n191_6),
    .I2(n170_92),
    .I3(n174_91) 
);
defparam n174_s77.INIT=16'h0D00;
  LUT4 n175_s79 (
    .F(n175_91),
    .I0(n190_8),
    .I1(n175_94),
    .I2(ff_state[0]),
    .I3(n191_6) 
);
defparam n175_s79.INIT=16'h0EEE;
  LUT4 n176_s76 (
    .F(n176_86),
    .I0(ws2812_led_d),
    .I1(n191_6),
    .I2(ff_state[0]),
    .I3(n171_92) 
);
defparam n176_s76.INIT=16'hFFE0;
  LUT2 ff_req_s3 (
    .F(ff_req_8),
    .I0(ff_wr),
    .I1(n175_94) 
);
defparam ff_req_s3.INIT=4'hE;
  LUT3 ff_sending_s3 (
    .F(ff_sending_6),
    .I0(n190_9),
    .I1(ff_sending_7),
    .I2(n66_3) 
);
defparam ff_sending_s3.INIT=8'hF8;
  LUT3 ff_state_5_s4 (
    .F(ff_led_6),
    .I0(n175_94),
    .I1(ff_req),
    .I2(n191_6) 
);
defparam ff_state_5_s4.INIT=8'hD0;
  LUT3 ff_send_data_23_s3 (
    .F(ff_send_data_23_8),
    .I0(n190_8),
    .I1(ff_send_data_23_9),
    .I2(n384_7) 
);
defparam ff_send_data_23_s3.INIT=8'h8F;
  LUT4 ff_count_11_s3 (
    .F(ff_count_6_8),
    .I0(ff_req),
    .I1(n175_94),
    .I2(n171_92),
    .I3(n191_6) 
);
defparam ff_count_11_s3.INIT=16'h0BFF;
  LUT2 n372_s2 (
    .F(n372_7),
    .I0(ff_send_data[11]),
    .I1(n384_7) 
);
defparam n372_s2.INIT=4'h8;
  LUT2 n373_s2 (
    .F(n373_7),
    .I0(ff_send_data[10]),
    .I1(n384_7) 
);
defparam n373_s2.INIT=4'h8;
  LUT2 n375_s2 (
    .F(n375_7),
    .I0(ff_send_data[8]),
    .I1(n384_7) 
);
defparam n375_s2.INIT=4'h8;
  LUT2 n376_s2 (
    .F(n376_7),
    .I0(ff_send_data[7]),
    .I1(n384_7) 
);
defparam n376_s2.INIT=4'h8;
  LUT2 n361_s2 (
    .F(n361_7),
    .I0(ff_send_data[22]),
    .I1(n384_7) 
);
defparam n361_s2.INIT=4'h8;
  LUT2 n363_s2 (
    .F(n363_7),
    .I0(ff_send_data[20]),
    .I1(n384_7) 
);
defparam n363_s2.INIT=4'h8;
  LUT2 n365_s2 (
    .F(n365_7),
    .I0(ff_send_data[18]),
    .I1(n384_7) 
);
defparam n365_s2.INIT=4'h8;
  LUT2 n368_s2 (
    .F(n368_7),
    .I0(ff_send_data[15]),
    .I1(n384_7) 
);
defparam n368_s2.INIT=4'h8;
  LUT2 n377_s2 (
    .F(n377_7),
    .I0(ff_send_data[6]),
    .I1(n384_7) 
);
defparam n377_s2.INIT=4'h8;
  LUT2 n380_s2 (
    .F(n380_7),
    .I0(ff_send_data[3]),
    .I1(n384_7) 
);
defparam n380_s2.INIT=4'h8;
  LUT2 n381_s2 (
    .F(n381_7),
    .I0(ff_send_data[2]),
    .I1(n384_7) 
);
defparam n381_s2.INIT=4'h8;
  LUT2 n383_s2 (
    .F(n383_7),
    .I0(ff_send_data[0]),
    .I1(n384_7) 
);
defparam n383_s2.INIT=4'h8;
  LUT2 n369_s2 (
    .F(n369_7),
    .I0(ff_send_data[14]),
    .I1(n384_7) 
);
defparam n369_s2.INIT=4'h8;
  LUT4 n384_s2 (
    .F(n384_7),
    .I0(ff_state[0]),
    .I1(ff_req),
    .I2(n66_4),
    .I3(n66_5) 
);
defparam n384_s2.INIT=16'hBFFF;
  LUT4 n185_s78 (
    .F(n185_86),
    .I0(ff_count[2]),
    .I1(n185_87),
    .I2(n200_7),
    .I3(ff_count[3]) 
);
defparam n185_s78.INIT=16'h0B04;
  LUT4 n186_s77 (
    .F(n186_85),
    .I0(n200_7),
    .I1(n191_6),
    .I2(ff_count[2]),
    .I3(n185_87) 
);
defparam n186_s77.INIT=16'hABBA;
  LUT3 n187_s78 (
    .F(n187_86),
    .I0(n200_7),
    .I1(ff_count[1]),
    .I2(ff_count[0]) 
);
defparam n187_s78.INIT=8'h41;
  LUT3 n184_s78 (
    .F(n184_88),
    .I0(n191_6),
    .I1(ff_count[4]),
    .I2(n184_89) 
);
defparam n184_s78.INIT=8'h14;
  LUT4 n182_s78 (
    .F(n182_88),
    .I0(n184_89),
    .I1(n182_89),
    .I2(n191_6),
    .I3(ff_count[6]) 
);
defparam n182_s78.INIT=16'h0708;
  LUT3 n66_s1 (
    .F(n66_4),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[3]) 
);
defparam n66_s1.INIT=8'h01;
  LUT2 n66_s2 (
    .F(n66_5),
    .I0(ff_state[4]),
    .I1(ff_state[5]) 
);
defparam n66_s2.INIT=4'h1;
  LUT4 n189_s3 (
    .F(n189_6),
    .I0(ff_state[0]),
    .I1(ff_state[4]),
    .I2(ff_state[5]),
    .I3(n66_4) 
);
defparam n189_s3.INIT=16'h0140;
  LUT2 n189_s4 (
    .F(n189_7),
    .I0(n184_89),
    .I1(n189_9) 
);
defparam n189_s4.INIT=4'h8;
  LUT4 n190_s3 (
    .F(n190_6),
    .I0(ff_count[8]),
    .I1(ff_count[9]),
    .I2(ff_count[10]),
    .I3(ff_count[11]) 
);
defparam n190_s3.INIT=16'h0001;
  LUT4 n190_s4 (
    .F(n190_7),
    .I0(n184_89),
    .I1(n189_10),
    .I2(n189_9),
    .I3(ff_count[10]) 
);
defparam n190_s4.INIT=16'h7F80;
  LUT3 n190_s5 (
    .F(n190_8),
    .I0(ff_state[4]),
    .I1(ff_state[5]),
    .I2(n66_4) 
);
defparam n190_s5.INIT=8'hE7;
  LUT4 n190_s6 (
    .F(n190_9),
    .I0(ff_state[0]),
    .I1(n184_89),
    .I2(n189_9),
    .I3(n190_6) 
);
defparam n190_s6.INIT=16'h4000;
  LUT3 n191_s3 (
    .F(n191_6),
    .I0(n184_89),
    .I1(n189_9),
    .I2(n190_6) 
);
defparam n191_s3.INIT=8'h80;
  LUT3 n191_s4 (
    .F(n191_7),
    .I0(ff_count[8]),
    .I1(n184_89),
    .I2(n189_9) 
);
defparam n191_s4.INIT=8'h40;
  LUT2 n195_s3 (
    .F(n195_6),
    .I0(ff_count[4]),
    .I1(n184_89) 
);
defparam n195_s3.INIT=4'h4;
  LUT4 n200_s4 (
    .F(n200_7),
    .I0(n184_89),
    .I1(n189_9),
    .I2(n190_6),
    .I3(n200_8) 
);
defparam n200_s4.INIT=16'h8000;
  LUT4 n170_s80 (
    .F(n170_92),
    .I0(n184_89),
    .I1(n189_9),
    .I2(n190_6),
    .I3(n170_95) 
);
defparam n170_s80.INIT=16'h8000;
  LUT2 n170_s81 (
    .F(n170_93),
    .I0(ff_state[2]),
    .I1(ff_state[3]) 
);
defparam n170_s81.INIT=4'h8;
  LUT2 n172_s78 (
    .F(n172_90),
    .I0(ff_state[4]),
    .I1(ff_state[5]) 
);
defparam n172_s78.INIT=4'h8;
  LUT4 n174_s78 (
    .F(n174_90),
    .I0(n66_4),
    .I1(ff_state[1]),
    .I2(ff_state[4]),
    .I3(ff_state[5]) 
);
defparam n174_s78.INIT=16'hF331;
  LUT4 n174_s79 (
    .F(n174_91),
    .I0(n66_4),
    .I1(n172_90),
    .I2(ff_state[0]),
    .I3(ff_state[1]) 
);
defparam n174_s79.INIT=16'hBBB0;
  LUT4 ff_sending_s4 (
    .F(ff_sending_7),
    .I0(ff_state[2]),
    .I1(ff_state[3]),
    .I2(ff_state[1]),
    .I3(n172_90) 
);
defparam ff_sending_s4.INIT=16'h1000;
  LUT4 ff_send_data_23_s4 (
    .F(ff_send_data_23_9),
    .I0(ff_state[0]),
    .I1(n189_9),
    .I2(n190_6),
    .I3(ff_send_data_23_10) 
);
defparam ff_send_data_23_s4.INIT=16'h8000;
  LUT2 n185_s79 (
    .F(n185_87),
    .I0(ff_count[0]),
    .I1(ff_count[1]) 
);
defparam n185_s79.INIT=4'h1;
  LUT4 n184_s79 (
    .F(n184_89),
    .I0(ff_count[0]),
    .I1(ff_count[1]),
    .I2(ff_count[2]),
    .I3(ff_count[3]) 
);
defparam n184_s79.INIT=16'h0001;
  LUT2 n182_s79 (
    .F(n182_89),
    .I0(ff_count[4]),
    .I1(ff_count[5]) 
);
defparam n182_s79.INIT=4'h1;
  LUT4 n189_s6 (
    .F(n189_9),
    .I0(ff_count[4]),
    .I1(ff_count[5]),
    .I2(ff_count[6]),
    .I3(ff_count[7]) 
);
defparam n189_s6.INIT=16'h0001;
  LUT2 n189_s7 (
    .F(n189_10),
    .I0(ff_count[8]),
    .I1(ff_count[9]) 
);
defparam n189_s7.INIT=4'h1;
  LUT2 n200_s5 (
    .F(n200_8),
    .I0(ff_send_data[23]),
    .I1(ff_state[0]) 
);
defparam n200_s5.INIT=4'h4;
  LUT2 n170_s83 (
    .F(n170_95),
    .I0(ff_state[0]),
    .I1(ff_state[1]) 
);
defparam n170_s83.INIT=4'h8;
  LUT4 ff_send_data_23_s5 (
    .F(ff_send_data_23_10),
    .I0(ff_count[1]),
    .I1(ff_count[2]),
    .I2(ff_count[3]),
    .I3(ff_count[0]) 
);
defparam ff_send_data_23_s5.INIT=16'h0100;
  LUT4 n193_s4 (
    .F(n193_8),
    .I0(ff_count[6]),
    .I1(n184_89),
    .I2(ff_count[4]),
    .I3(ff_count[5]) 
);
defparam n193_s4.INIT=16'h0004;
  LUT3 n189_s8 (
    .F(n189_12),
    .I0(ff_count[10]),
    .I1(ff_count[8]),
    .I2(ff_count[9]) 
);
defparam n189_s8.INIT=8'h01;
  LUT4 n175_s81 (
    .F(n175_94),
    .I0(ff_state[0]),
    .I1(n66_4),
    .I2(ff_state[4]),
    .I3(ff_state[5]) 
);
defparam n175_s81.INIT=16'h0004;
  LUT3 n171_s79 (
    .F(n171_92),
    .I0(n66_4),
    .I1(ff_state[4]),
    .I2(ff_state[5]) 
);
defparam n171_s79.INIT=8'h40;
  LUT4 n173_s78 (
    .F(n173_91),
    .I0(ff_state[4]),
    .I1(ff_state[5]),
    .I2(ff_state[2]),
    .I3(n170_92) 
);
defparam n173_s78.INIT=16'h0770;
  LUT4 n170_s84 (
    .F(n170_97),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[3]),
    .I3(ff_state[4]) 
);
defparam n170_s84.INIT=16'hFE00;
  DFFCE ff_req_red_6_s0 (
    .Q(ff_req_red[6]),
    .D(ff_red[6]),
    .CLK(clk14m_d),
    .CE(ff_wr),
    .CLEAR(n15_6) 
);
  DFFCE ff_req_green_6_s0 (
    .Q(ff_req_green[6]),
    .D(ff_green[6]),
    .CLK(clk14m_d),
    .CE(ff_wr),
    .CLEAR(n15_6) 
);
  DFFCE ff_req_green_2_s0 (
    .Q(ff_req_green[2]),
    .D(ff_wr),
    .CLK(clk14m_d),
    .CE(ff_wr),
    .CLEAR(n15_6) 
);
  DFFCE ff_state_5_s0 (
    .Q(ff_state[5]),
    .D(n170_91),
    .CLK(clk14m_d),
    .CE(ff_led_6),
    .CLEAR(n15_6) 
);
  DFFCE ff_state_4_s0 (
    .Q(ff_state[4]),
    .D(n171_89),
    .CLK(clk14m_d),
    .CE(ff_led_6),
    .CLEAR(n15_6) 
);
  DFFCE ff_state_3_s0 (
    .Q(ff_state[3]),
    .D(n172_89),
    .CLK(clk14m_d),
    .CE(ff_led_6),
    .CLEAR(n15_6) 
);
  DFFCE ff_state_2_s0 (
    .Q(ff_state[2]),
    .D(n173_91),
    .CLK(clk14m_d),
    .CE(ff_led_6),
    .CLEAR(n15_6) 
);
  DFFCE ff_state_1_s0 (
    .Q(ff_state[1]),
    .D(n174_89),
    .CLK(clk14m_d),
    .CE(ff_led_6),
    .CLEAR(n15_6) 
);
  DFFCE ff_state_0_s0 (
    .Q(ff_state[0]),
    .D(n175_91),
    .CLK(clk14m_d),
    .CE(ff_led_6),
    .CLEAR(n15_6) 
);
  DFFPE ff_led_s0 (
    .Q(ws2812_led_d),
    .D(n176_86),
    .CLK(clk14m_d),
    .CE(ff_led_6),
    .PRESET(n15_6) 
);
  DFFCE ff_req_s1 (
    .Q(ff_req),
    .D(ff_wr),
    .CLK(clk14m_d),
    .CE(ff_req_8),
    .CLEAR(n15_6) 
);
defparam ff_req_s1.INIT=1'b0;
  DFFCE ff_sending_s1 (
    .Q(w_sending),
    .D(n66_3),
    .CLK(clk14m_d),
    .CE(ff_sending_6),
    .CLEAR(n15_6) 
);
defparam ff_sending_s1.INIT=1'b0;
  DFFCE ff_send_data_23_s1 (
    .Q(ff_send_data[23]),
    .D(n361_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_23_s1.INIT=1'b0;
  DFFCE ff_send_data_22_s1 (
    .Q(ff_send_data[22]),
    .D(n362_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_22_s1.INIT=1'b0;
  DFFCE ff_send_data_21_s1 (
    .Q(ff_send_data[21]),
    .D(n363_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_21_s1.INIT=1'b0;
  DFFCE ff_send_data_20_s1 (
    .Q(ff_send_data[20]),
    .D(n364_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_20_s1.INIT=1'b0;
  DFFCE ff_send_data_19_s1 (
    .Q(ff_send_data[19]),
    .D(n365_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_19_s1.INIT=1'b0;
  DFFCE ff_send_data_18_s1 (
    .Q(ff_send_data[18]),
    .D(n366_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_18_s1.INIT=1'b0;
  DFFCE ff_send_data_17_s1 (
    .Q(ff_send_data[17]),
    .D(n367_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_17_s1.INIT=1'b0;
  DFFCE ff_send_data_16_s1 (
    .Q(ff_send_data[16]),
    .D(n368_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_16_s1.INIT=1'b0;
  DFFCE ff_send_data_15_s1 (
    .Q(ff_send_data[15]),
    .D(n369_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_15_s1.INIT=1'b0;
  DFFCE ff_send_data_14_s1 (
    .Q(ff_send_data[14]),
    .D(n370_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_14_s1.INIT=1'b0;
  DFFCE ff_send_data_13_s1 (
    .Q(ff_send_data[13]),
    .D(n371_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_13_s1.INIT=1'b0;
  DFFCE ff_send_data_12_s1 (
    .Q(ff_send_data[12]),
    .D(n372_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_12_s1.INIT=1'b0;
  DFFCE ff_send_data_11_s1 (
    .Q(ff_send_data[11]),
    .D(n373_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_11_s1.INIT=1'b0;
  DFFCE ff_send_data_10_s1 (
    .Q(ff_send_data[10]),
    .D(n374_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_10_s1.INIT=1'b0;
  DFFCE ff_send_data_9_s1 (
    .Q(ff_send_data[9]),
    .D(n375_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_9_s1.INIT=1'b0;
  DFFCE ff_send_data_8_s1 (
    .Q(ff_send_data[8]),
    .D(n376_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_8_s1.INIT=1'b0;
  DFFCE ff_send_data_7_s1 (
    .Q(ff_send_data[7]),
    .D(n377_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_7_s1.INIT=1'b0;
  DFFCE ff_send_data_6_s1 (
    .Q(ff_send_data[6]),
    .D(n378_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_6_s1.INIT=1'b0;
  DFFCE ff_send_data_5_s1 (
    .Q(ff_send_data[5]),
    .D(n379_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_5_s1.INIT=1'b0;
  DFFCE ff_send_data_4_s1 (
    .Q(ff_send_data[4]),
    .D(n380_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_4_s1.INIT=1'b0;
  DFFCE ff_send_data_3_s1 (
    .Q(ff_send_data[3]),
    .D(n381_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_3_s1.INIT=1'b0;
  DFFCE ff_send_data_2_s1 (
    .Q(ff_send_data[2]),
    .D(n382_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_2_s1.INIT=1'b0;
  DFFCE ff_send_data_1_s1 (
    .Q(ff_send_data[1]),
    .D(n383_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_1_s1.INIT=1'b0;
  DFFCE ff_send_data_0_s1 (
    .Q(ff_send_data[0]),
    .D(n384_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_0_s1.INIT=1'b0;
  DFFCE ff_count_11_s1 (
    .Q(ff_count[11]),
    .D(n189_5),
    .CLK(clk14m_d),
    .CE(ff_count_6_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_10_s1 (
    .Q(ff_count[10]),
    .D(n190_5),
    .CLK(clk14m_d),
    .CE(ff_count_6_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_9_s1 (
    .Q(ff_count[9]),
    .D(n191_5),
    .CLK(clk14m_d),
    .CE(ff_count_6_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_8_s1 (
    .Q(ff_count[8]),
    .D(n192_5),
    .CLK(clk14m_d),
    .CE(ff_count_6_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_7_s1 (
    .Q(ff_count[7]),
    .D(n193_5),
    .CLK(clk14m_d),
    .CE(ff_count_6_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_6_s1 (
    .Q(ff_count[6]),
    .D(n182_88),
    .CLK(clk14m_d),
    .CE(ff_count_6_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_5_s1 (
    .Q(ff_count[5]),
    .D(n195_5),
    .CLK(clk14m_d),
    .CE(ff_count_6_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_4_s1 (
    .Q(ff_count[4]),
    .D(n184_88),
    .CLK(clk14m_d),
    .CE(ff_count_6_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_3_s1 (
    .Q(ff_count[3]),
    .D(n185_86),
    .CLK(clk14m_d),
    .CE(ff_count_6_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_2_s1 (
    .Q(ff_count[2]),
    .D(n186_85),
    .CLK(clk14m_d),
    .CE(ff_count_6_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_1_s1 (
    .Q(ff_count[1]),
    .D(n187_86),
    .CLK(clk14m_d),
    .CE(ff_count_6_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_0_s1 (
    .Q(ff_count[0]),
    .D(n200_6),
    .CLK(clk14m_d),
    .CE(ff_count_6_8),
    .CLEAR(n15_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_ws2812_led */
module tangnano20k_vdp_cartridge (
  clk,
  clk14m,
  slot_reset_n,
  slot_iorq_n,
  slot_rd_n,
  slot_wr_n,
  slot_wait,
  slot_intr,
  slot_data_dir,
  slot_a,
  slot_d,
  busdir,
  oe_n,
  dipsw,
  ws2812_led,
  button,
  uart_tx
)
;
input clk;
input clk14m;
input slot_reset_n;
input slot_iorq_n;
input slot_rd_n;
input slot_wr_n;
output slot_wait;
output slot_intr;
output slot_data_dir;
input [7:0] slot_a;
inout [7:0] slot_d;
output busdir;
output oe_n;
input dipsw;
output ws2812_led;
input [1:0] button;
output uart_tx;
wire clk14m_d;
wire n17_5;
wire n31_6;
wire n27_6;
wire ff_wr;
wire ff_reset_n;
wire n15_6;
wire ws2812_led_d;
wire w_sending;
wire [1:0] button_d;
wire [1:0] ff_button0;
wire [1:0] ff_button1;
wire [6:6] ff_red;
wire [6:6] ff_green;
wire VCC;
wire GND;
  IBUF clk14m_ibuf (
    .O(clk14m_d),
    .I(clk14m) 
);
  IBUF button_0_ibuf (
    .O(button_d[0]),
    .I(button[0]) 
);
  IBUF button_1_ibuf (
    .O(button_d[1]),
    .I(button[1]) 
);
  OBUF slot_wait_obuf (
    .O(slot_wait),
    .I(GND) 
);
  OBUF slot_intr_obuf (
    .O(slot_intr),
    .I(GND) 
);
  TBUF slot_data_dir_s0 (
    .O(slot_data_dir),
    .I(GND),
    .OEN(VCC) 
);
  TBUF busdir_s0 (
    .O(busdir),
    .I(GND),
    .OEN(VCC) 
);
  TBUF oe_n_s0 (
    .O(oe_n),
    .I(GND),
    .OEN(VCC) 
);
  OBUF ws2812_led_obuf (
    .O(ws2812_led),
    .I(ws2812_led_d) 
);
  TBUF uart_tx_s0 (
    .O(uart_tx),
    .I(GND),
    .OEN(VCC) 
);
  LUT2 n17_s1 (
    .F(n17_5),
    .I0(w_sending),
    .I1(ff_button1[0]) 
);
defparam n17_s1.INIT=4'h4;
  LUT3 n31_s1 (
    .F(n31_6),
    .I0(ff_button1[0]),
    .I1(w_sending),
    .I2(ff_button1[1]) 
);
defparam n31_s1.INIT=8'h10;
  LUT3 n27_s1 (
    .F(n27_6),
    .I0(ff_button1[1]),
    .I1(ff_button1[0]),
    .I2(w_sending) 
);
defparam n27_s1.INIT=8'h0E;
  DFF ff_button0_1_s0 (
    .Q(ff_button0[1]),
    .D(button_d[1]),
    .CLK(clk14m_d) 
);
defparam ff_button0_1_s0.INIT=1'b0;
  DFF ff_button0_0_s0 (
    .Q(ff_button0[0]),
    .D(button_d[0]),
    .CLK(clk14m_d) 
);
defparam ff_button0_0_s0.INIT=1'b0;
  DFF ff_button1_1_s0 (
    .Q(ff_button1[1]),
    .D(ff_button0[1]),
    .CLK(clk14m_d) 
);
defparam ff_button1_1_s0.INIT=1'b0;
  DFF ff_button1_0_s0 (
    .Q(ff_button1[0]),
    .D(ff_button0[0]),
    .CLK(clk14m_d) 
);
defparam ff_button1_0_s0.INIT=1'b0;
  DFFC ff_wr_s0 (
    .Q(ff_wr),
    .D(n27_6),
    .CLK(clk14m_d),
    .CLEAR(n15_6) 
);
  DFFC ff_red_6_s0 (
    .Q(ff_red[6]),
    .D(n17_5),
    .CLK(clk14m_d),
    .CLEAR(n15_6) 
);
  DFFC ff_green_6_s0 (
    .Q(ff_green[6]),
    .D(n31_6),
    .CLK(clk14m_d),
    .CLEAR(n15_6) 
);
  DFF ff_reset_n_s0 (
    .Q(ff_reset_n),
    .D(VCC),
    .CLK(clk14m_d) 
);
defparam ff_reset_n_s0.INIT=1'b0;
  INV n15_s2 (
    .O(n15_6),
    .I(ff_reset_n) 
);
  ip_ws2812_led u_fullcolor_led (
    .clk14m_d(clk14m_d),
    .ff_wr(ff_wr),
    .n15_6(n15_6),
    .ff_red(ff_red[6]),
    .ff_green(ff_green[6]),
    .ws2812_led_d(ws2812_led_d),
    .w_sending(w_sending)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* tangnano20k_vdp_cartridge */
