//
//Written by GowinSynthesis
//Tool Version "V1.9.11.02 (64-bit)"
//Sat Jun 14 22:35:05 2025

//Source file index table:
//file0 "\D:/github/HRA_product/TangCartMSX/RTL/tangnano20k_vdp_cartridge_step2/src/tangnano20k_vdp_cartridge.v"
//file1 "\D:/github/HRA_product/TangCartMSX/RTL/tangnano20k_vdp_cartridge_step2/src/ws2812_led/ip_ws2812_led.v"
`timescale 100 ps/100 ps
module ip_ws2812_led (
  clk14m_d,
  n15_6,
  ff_wr,
  ff_green,
  ff_red,
  ws2812_led_d
)
;
input clk14m_d;
input n15_6;
input ff_wr;
input [6:6] ff_green;
input [6:6] ff_red;
output ws2812_led_d;
wire n131_5;
wire n132_5;
wire n133_5;
wire n134_5;
wire n135_5;
wire n137_5;
wire n142_6;
wire n304_3;
wire n306_3;
wire n308_3;
wire n309_3;
wire n312_3;
wire n313_3;
wire n316_3;
wire n320_3;
wire n321_3;
wire n112_92;
wire n113_90;
wire n114_90;
wire n116_90;
wire n127_85;
wire n128_86;
wire n129_85;
wire ff_send_data_23_8;
wire ff_state_5_8;
wire ff_count_11_7;
wire n324_6;
wire n323_7;
wire n322_7;
wire n319_7;
wire n318_7;
wire n317_7;
wire n315_7;
wire n314_7;
wire n311_7;
wire n310_7;
wire n307_7;
wire n305_7;
wire n303_7;
wire n124_89;
wire n126_88;
wire n131_7;
wire n133_6;
wire n133_7;
wire n134_6;
wire n135_6;
wire n137_6;
wire n142_7;
wire n142_8;
wire n304_4;
wire n112_94;
wire n114_91;
wire n114_92;
wire n128_87;
wire ff_send_data_23_9;
wire ff_send_data_23_10;
wire n126_89;
wire n131_8;
wire n131_9;
wire n133_8;
wire ff_send_data_23_11;
wire n127_89;
wire n112_96;
wire n115_92;
wire n131_11;
wire n127_91;
wire n113_93;
wire n118_84;
wire n117_95;
wire [5:0] ff_state;
wire [11:0] ff_count;
wire [23:2] ff_send_data;
wire VCC;
wire GND;
  LUT4 n131_s2 (
    .F(n131_5),
    .I0(n131_11),
    .I1(ff_count[10]),
    .I2(n131_7),
    .I3(ff_count[11]) 
);
defparam n131_s2.INIT=16'hCF20;
  LUT4 n132_s2 (
    .F(n132_5),
    .I0(n131_11),
    .I1(ff_count[11]),
    .I2(ff_count[10]),
    .I3(n131_7) 
);
defparam n132_s2.INIT=16'h0EF0;
  LUT3 n133_s2 (
    .F(n133_5),
    .I0(n133_6),
    .I1(n131_11),
    .I2(n133_7) 
);
defparam n133_s2.INIT=8'hD0;
  LUT4 n134_s2 (
    .F(n134_5),
    .I0(n131_11),
    .I1(n133_6),
    .I2(ff_count[8]),
    .I3(n134_6) 
);
defparam n134_s2.INIT=16'h0BB0;
  LUT4 n135_s2 (
    .F(n135_5),
    .I0(n131_11),
    .I1(n133_6),
    .I2(ff_count[7]),
    .I3(n135_6) 
);
defparam n135_s2.INIT=16'h0BB0;
  LUT4 n137_s2 (
    .F(n137_5),
    .I0(n131_11),
    .I1(n133_6),
    .I2(ff_count[5]),
    .I3(n137_6) 
);
defparam n137_s2.INIT=16'h0BB0;
  LUT4 n142_s3 (
    .F(n142_6),
    .I0(n142_7),
    .I1(n142_8),
    .I2(n133_6),
    .I3(ff_count[0]) 
);
defparam n142_s3.INIT=16'h00EF;
  LUT3 n304_s0 (
    .F(n304_3),
    .I0(ff_green[6]),
    .I1(ff_send_data[21]),
    .I2(n304_4) 
);
defparam n304_s0.INIT=8'hAC;
  LUT3 n306_s0 (
    .F(n306_3),
    .I0(ff_red[6]),
    .I1(ff_send_data[19]),
    .I2(n304_4) 
);
defparam n306_s0.INIT=8'hAC;
  LUT2 n308_s0 (
    .F(n308_3),
    .I0(ff_send_data[17]),
    .I1(n304_4) 
);
defparam n308_s0.INIT=4'hE;
  LUT3 n309_s0 (
    .F(n309_3),
    .I0(ff_send_data[16]),
    .I1(ff_green[6]),
    .I2(n304_4) 
);
defparam n309_s0.INIT=8'hCA;
  LUT3 n312_s0 (
    .F(n312_3),
    .I0(ff_send_data[13]),
    .I1(ff_red[6]),
    .I2(n304_4) 
);
defparam n312_s0.INIT=8'hCA;
  LUT3 n313_s0 (
    .F(n313_3),
    .I0(ff_send_data[12]),
    .I1(ff_red[6]),
    .I2(n304_4) 
);
defparam n313_s0.INIT=8'hCA;
  LUT3 n316_s0 (
    .F(n316_3),
    .I0(ff_send_data[9]),
    .I1(ff_red[6]),
    .I2(n304_4) 
);
defparam n316_s0.INIT=8'hCA;
  LUT3 n320_s0 (
    .F(n320_3),
    .I0(ff_send_data[5]),
    .I1(ff_green[6]),
    .I2(n304_4) 
);
defparam n320_s0.INIT=8'hCA;
  LUT3 n321_s0 (
    .F(n321_3),
    .I0(ff_send_data[4]),
    .I1(ff_green[6]),
    .I2(n304_4) 
);
defparam n321_s0.INIT=8'hCA;
  LUT4 n112_s80 (
    .F(n112_92),
    .I0(n112_96),
    .I1(n112_94),
    .I2(ff_state[4]),
    .I3(ff_state[5]) 
);
defparam n112_s80.INIT=16'hCFA0;
  LUT3 n113_s78 (
    .F(n113_90),
    .I0(n113_93),
    .I1(ff_state[4]),
    .I2(n112_96) 
);
defparam n113_s78.INIT=8'h14;
  LUT4 n114_s78 (
    .F(n114_90),
    .I0(ff_state[2]),
    .I1(n114_91),
    .I2(n114_92),
    .I3(ff_state[3]) 
);
defparam n114_s78.INIT=16'h0708;
  LUT3 n116_s78 (
    .F(n116_90),
    .I0(n113_93),
    .I1(ff_state[0]),
    .I2(ff_state[1]) 
);
defparam n116_s78.INIT=8'h14;
  LUT3 n127_s79 (
    .F(n127_85),
    .I0(n127_91),
    .I1(n133_6),
    .I2(n127_89) 
);
defparam n127_s79.INIT=8'h70;
  LUT4 n128_s80 (
    .F(n128_86),
    .I0(n127_91),
    .I1(n133_6),
    .I2(n128_87),
    .I3(ff_count[2]) 
);
defparam n128_s80.INIT=16'h0BB0;
  LUT4 n129_s79 (
    .F(n129_85),
    .I0(n133_6),
    .I1(n127_91),
    .I2(ff_count[0]),
    .I3(ff_count[1]) 
);
defparam n129_s79.INIT=16'h7007;
  LUT4 ff_send_data_23_s3 (
    .F(ff_send_data_23_8),
    .I0(n113_93),
    .I1(ff_send_data_23_9),
    .I2(ff_send_data_23_10),
    .I3(n304_4) 
);
defparam ff_send_data_23_s3.INIT=16'hFF40;
  LUT3 ff_led_s5 (
    .F(ff_state_5_8),
    .I0(n131_11),
    .I1(ff_wr),
    .I2(n133_6) 
);
defparam ff_led_s5.INIT=8'hD0;
  LUT4 ff_count_6_s5 (
    .F(ff_count_11_7),
    .I0(ff_wr),
    .I1(n131_11),
    .I2(n113_93),
    .I3(n133_6) 
);
defparam ff_count_6_s5.INIT=16'h0BFF;
  LUT2 n324_s1 (
    .F(n324_6),
    .I0(ff_green[6]),
    .I1(n304_4) 
);
defparam n324_s1.INIT=4'h8;
  LUT2 n323_s2 (
    .F(n323_7),
    .I0(n304_4),
    .I1(ff_send_data[2]) 
);
defparam n323_s2.INIT=4'h4;
  LUT2 n322_s2 (
    .F(n322_7),
    .I0(n304_4),
    .I1(ff_send_data[3]) 
);
defparam n322_s2.INIT=4'h4;
  LUT2 n319_s2 (
    .F(n319_7),
    .I0(n304_4),
    .I1(ff_send_data[6]) 
);
defparam n319_s2.INIT=4'h4;
  LUT2 n318_s2 (
    .F(n318_7),
    .I0(n304_4),
    .I1(ff_send_data[7]) 
);
defparam n318_s2.INIT=4'h4;
  LUT2 n317_s2 (
    .F(n317_7),
    .I0(n304_4),
    .I1(ff_send_data[8]) 
);
defparam n317_s2.INIT=4'h4;
  LUT2 n315_s2 (
    .F(n315_7),
    .I0(n304_4),
    .I1(ff_send_data[10]) 
);
defparam n315_s2.INIT=4'h4;
  LUT2 n314_s2 (
    .F(n314_7),
    .I0(n304_4),
    .I1(ff_send_data[11]) 
);
defparam n314_s2.INIT=4'h4;
  LUT2 n311_s2 (
    .F(n311_7),
    .I0(n304_4),
    .I1(ff_send_data[14]) 
);
defparam n311_s2.INIT=4'h4;
  LUT2 n310_s2 (
    .F(n310_7),
    .I0(n304_4),
    .I1(ff_send_data[15]) 
);
defparam n310_s2.INIT=4'h4;
  LUT2 n307_s2 (
    .F(n307_7),
    .I0(n304_4),
    .I1(ff_send_data[18]) 
);
defparam n307_s2.INIT=4'h4;
  LUT2 n305_s2 (
    .F(n305_7),
    .I0(n304_4),
    .I1(ff_send_data[20]) 
);
defparam n305_s2.INIT=4'h4;
  LUT2 n303_s2 (
    .F(n303_7),
    .I0(n304_4),
    .I1(ff_send_data[22]) 
);
defparam n303_s2.INIT=4'h4;
  LUT4 n124_s81 (
    .F(n124_89),
    .I0(ff_count[5]),
    .I1(n137_6),
    .I2(n133_6),
    .I3(ff_count[6]) 
);
defparam n124_s81.INIT=16'h0B04;
  LUT3 n126_s80 (
    .F(n126_88),
    .I0(n133_6),
    .I1(ff_count[4]),
    .I2(n126_89) 
);
defparam n126_s80.INIT=8'h14;
  LUT4 n131_s4 (
    .F(n131_7),
    .I0(ff_count[8]),
    .I1(ff_count[9]),
    .I2(n126_89),
    .I3(n131_9) 
);
defparam n131_s4.INIT=16'h1000;
  LUT3 n133_s3 (
    .F(n133_6),
    .I0(n126_89),
    .I1(n131_9),
    .I2(n133_8) 
);
defparam n133_s3.INIT=8'h80;
  LUT4 n133_s4 (
    .F(n133_7),
    .I0(ff_count[8]),
    .I1(n126_89),
    .I2(n131_9),
    .I3(ff_count[9]) 
);
defparam n133_s4.INIT=16'hBF40;
  LUT2 n134_s3 (
    .F(n134_6),
    .I0(n126_89),
    .I1(n131_9) 
);
defparam n134_s3.INIT=4'h8;
  LUT4 n135_s3 (
    .F(n135_6),
    .I0(ff_count[4]),
    .I1(ff_count[5]),
    .I2(ff_count[6]),
    .I3(n126_89) 
);
defparam n135_s3.INIT=16'h0100;
  LUT2 n137_s3 (
    .F(n137_6),
    .I0(ff_count[4]),
    .I1(n126_89) 
);
defparam n137_s3.INIT=4'h4;
  LUT4 n142_s4 (
    .F(n142_7),
    .I0(n112_94),
    .I1(ff_state[0]),
    .I2(ff_state[4]),
    .I3(ff_state[5]) 
);
defparam n142_s4.INIT=16'hF331;
  LUT2 n142_s5 (
    .F(n142_8),
    .I0(ff_state[0]),
    .I1(ff_send_data[23]) 
);
defparam n142_s5.INIT=4'h8;
  LUT4 n304_s1 (
    .F(n304_4),
    .I0(ff_state[0]),
    .I1(ff_wr),
    .I2(n112_94),
    .I3(n131_8) 
);
defparam n304_s1.INIT=16'h4000;
  LUT3 n112_s82 (
    .F(n112_94),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[3]) 
);
defparam n112_s82.INIT=8'h01;
  LUT2 n114_s79 (
    .F(n114_91),
    .I0(ff_state[0]),
    .I1(ff_state[1]) 
);
defparam n114_s79.INIT=4'h8;
  LUT2 n114_s80 (
    .F(n114_92),
    .I0(ff_state[4]),
    .I1(ff_state[5]) 
);
defparam n114_s80.INIT=4'h8;
  LUT2 n128_s81 (
    .F(n128_87),
    .I0(ff_count[0]),
    .I1(ff_count[1]) 
);
defparam n128_s81.INIT=4'h1;
  LUT2 ff_send_data_23_s4 (
    .F(ff_send_data_23_9),
    .I0(n131_9),
    .I1(n133_8) 
);
defparam ff_send_data_23_s4.INIT=4'h8;
  LUT4 ff_send_data_23_s5 (
    .F(ff_send_data_23_10),
    .I0(n131_8),
    .I1(n112_94),
    .I2(ff_state[0]),
    .I3(ff_send_data_23_11) 
);
defparam ff_send_data_23_s5.INIT=16'h7000;
  LUT4 n126_s81 (
    .F(n126_89),
    .I0(ff_count[0]),
    .I1(ff_count[1]),
    .I2(ff_count[2]),
    .I3(ff_count[3]) 
);
defparam n126_s81.INIT=16'h0001;
  LUT2 n131_s5 (
    .F(n131_8),
    .I0(ff_state[4]),
    .I1(ff_state[5]) 
);
defparam n131_s5.INIT=4'h1;
  LUT4 n131_s6 (
    .F(n131_9),
    .I0(ff_count[4]),
    .I1(ff_count[5]),
    .I2(ff_count[6]),
    .I3(ff_count[7]) 
);
defparam n131_s6.INIT=16'h0001;
  LUT4 n133_s5 (
    .F(n133_8),
    .I0(ff_count[8]),
    .I1(ff_count[9]),
    .I2(ff_count[10]),
    .I3(ff_count[11]) 
);
defparam n133_s5.INIT=16'h0001;
  LUT4 ff_send_data_23_s6 (
    .F(ff_send_data_23_11),
    .I0(ff_count[1]),
    .I1(ff_count[2]),
    .I2(ff_count[3]),
    .I3(ff_count[0]) 
);
defparam ff_send_data_23_s6.INIT=16'h0100;
  LUT4 n127_s82 (
    .F(n127_89),
    .I0(ff_count[2]),
    .I1(ff_count[0]),
    .I2(ff_count[1]),
    .I3(ff_count[3]) 
);
defparam n127_s82.INIT=16'hFE01;
  LUT4 n112_s83 (
    .F(n112_96),
    .I0(ff_state[2]),
    .I1(ff_state[3]),
    .I2(ff_state[0]),
    .I3(ff_state[1]) 
);
defparam n112_s83.INIT=16'h8000;
  LUT4 n115_s79 (
    .F(n115_92),
    .I0(n114_92),
    .I1(ff_state[2]),
    .I2(ff_state[0]),
    .I3(ff_state[1]) 
);
defparam n115_s79.INIT=16'h1444;
  LUT4 n131_s7 (
    .F(n131_11),
    .I0(ff_state[0]),
    .I1(n112_94),
    .I2(ff_state[4]),
    .I3(ff_state[5]) 
);
defparam n131_s7.INIT=16'h0004;
  LUT4 n127_s83 (
    .F(n127_91),
    .I0(ff_send_data[23]),
    .I1(ff_state[4]),
    .I2(ff_state[5]),
    .I3(ff_state[0]) 
);
defparam n127_s83.INIT=16'h1500;
  LUT3 n113_s80 (
    .F(n113_93),
    .I0(n112_94),
    .I1(ff_state[4]),
    .I2(ff_state[5]) 
);
defparam n113_s80.INIT=8'h40;
  LUT3 n118_s77 (
    .F(n118_84),
    .I0(ff_state[4]),
    .I1(ff_state[5]),
    .I2(ff_state[0]) 
);
defparam n118_s77.INIT=8'h70;
  LUT4 n117_s82 (
    .F(n117_95),
    .I0(ff_state[0]),
    .I1(n112_94),
    .I2(ff_state[4]),
    .I3(ff_state[5]) 
);
defparam n117_s82.INIT=16'h4555;
  DFFCE ff_state_5_s0 (
    .Q(ff_state[5]),
    .D(n112_92),
    .CLK(clk14m_d),
    .CE(ff_state_5_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_state_4_s0 (
    .Q(ff_state[4]),
    .D(n113_90),
    .CLK(clk14m_d),
    .CE(ff_state_5_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_state_3_s0 (
    .Q(ff_state[3]),
    .D(n114_90),
    .CLK(clk14m_d),
    .CE(ff_state_5_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_state_2_s0 (
    .Q(ff_state[2]),
    .D(n115_92),
    .CLK(clk14m_d),
    .CE(ff_state_5_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_state_1_s0 (
    .Q(ff_state[1]),
    .D(n116_90),
    .CLK(clk14m_d),
    .CE(ff_state_5_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_state_0_s0 (
    .Q(ff_state[0]),
    .D(n117_95),
    .CLK(clk14m_d),
    .CE(ff_state_5_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_led_s0 (
    .Q(ws2812_led_d),
    .D(n118_84),
    .CLK(clk14m_d),
    .CE(ff_state_5_8),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_6_s1 (
    .Q(ff_count[6]),
    .D(n124_89),
    .CLK(clk14m_d),
    .CE(ff_count_11_7),
    .CLEAR(n15_6) 
);
defparam ff_count_6_s1.INIT=1'b0;
  DFFCE ff_count_4_s1 (
    .Q(ff_count[4]),
    .D(n126_88),
    .CLK(clk14m_d),
    .CE(ff_count_11_7),
    .CLEAR(n15_6) 
);
defparam ff_count_4_s1.INIT=1'b0;
  DFFCE ff_count_3_s1 (
    .Q(ff_count[3]),
    .D(n127_85),
    .CLK(clk14m_d),
    .CE(ff_count_11_7),
    .CLEAR(n15_6) 
);
defparam ff_count_3_s1.INIT=1'b0;
  DFFCE ff_count_2_s1 (
    .Q(ff_count[2]),
    .D(n128_86),
    .CLK(clk14m_d),
    .CE(ff_count_11_7),
    .CLEAR(n15_6) 
);
defparam ff_count_2_s1.INIT=1'b0;
  DFFCE ff_count_1_s1 (
    .Q(ff_count[1]),
    .D(n129_85),
    .CLK(clk14m_d),
    .CE(ff_count_11_7),
    .CLEAR(n15_6) 
);
defparam ff_count_1_s1.INIT=1'b0;
  DFFCE ff_send_data_23_s1 (
    .Q(ff_send_data[23]),
    .D(n303_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_23_s1.INIT=1'b0;
  DFFCE ff_send_data_22_s1 (
    .Q(ff_send_data[22]),
    .D(n304_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_22_s1.INIT=1'b0;
  DFFCE ff_send_data_21_s1 (
    .Q(ff_send_data[21]),
    .D(n305_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_21_s1.INIT=1'b0;
  DFFCE ff_send_data_20_s1 (
    .Q(ff_send_data[20]),
    .D(n306_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_20_s1.INIT=1'b0;
  DFFCE ff_send_data_19_s1 (
    .Q(ff_send_data[19]),
    .D(n307_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_19_s1.INIT=1'b0;
  DFFCE ff_send_data_18_s1 (
    .Q(ff_send_data[18]),
    .D(n308_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_18_s1.INIT=1'b0;
  DFFCE ff_send_data_17_s1 (
    .Q(ff_send_data[17]),
    .D(n309_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_17_s1.INIT=1'b0;
  DFFCE ff_send_data_16_s1 (
    .Q(ff_send_data[16]),
    .D(n310_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_16_s1.INIT=1'b0;
  DFFCE ff_send_data_15_s1 (
    .Q(ff_send_data[15]),
    .D(n311_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_15_s1.INIT=1'b0;
  DFFCE ff_send_data_14_s1 (
    .Q(ff_send_data[14]),
    .D(n312_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_14_s1.INIT=1'b0;
  DFFCE ff_send_data_13_s1 (
    .Q(ff_send_data[13]),
    .D(n313_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_13_s1.INIT=1'b0;
  DFFCE ff_send_data_12_s1 (
    .Q(ff_send_data[12]),
    .D(n314_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_12_s1.INIT=1'b0;
  DFFCE ff_send_data_11_s1 (
    .Q(ff_send_data[11]),
    .D(n315_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_11_s1.INIT=1'b0;
  DFFCE ff_send_data_10_s1 (
    .Q(ff_send_data[10]),
    .D(n316_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_10_s1.INIT=1'b0;
  DFFCE ff_send_data_9_s1 (
    .Q(ff_send_data[9]),
    .D(n317_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_9_s1.INIT=1'b0;
  DFFCE ff_send_data_8_s1 (
    .Q(ff_send_data[8]),
    .D(n318_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_8_s1.INIT=1'b0;
  DFFCE ff_send_data_7_s1 (
    .Q(ff_send_data[7]),
    .D(n319_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_7_s1.INIT=1'b0;
  DFFCE ff_send_data_6_s1 (
    .Q(ff_send_data[6]),
    .D(n320_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_6_s1.INIT=1'b0;
  DFFCE ff_send_data_5_s1 (
    .Q(ff_send_data[5]),
    .D(n321_3),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_5_s1.INIT=1'b0;
  DFFCE ff_send_data_4_s1 (
    .Q(ff_send_data[4]),
    .D(n322_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_4_s1.INIT=1'b0;
  DFFCE ff_send_data_3_s1 (
    .Q(ff_send_data[3]),
    .D(n323_7),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_3_s1.INIT=1'b0;
  DFFCE ff_send_data_2_s1 (
    .Q(ff_send_data[2]),
    .D(n324_6),
    .CLK(clk14m_d),
    .CE(ff_send_data_23_8),
    .CLEAR(n15_6) 
);
defparam ff_send_data_2_s1.INIT=1'b0;
  DFFCE ff_count_11_s1 (
    .Q(ff_count[11]),
    .D(n131_5),
    .CLK(clk14m_d),
    .CE(ff_count_11_7),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_10_s1 (
    .Q(ff_count[10]),
    .D(n132_5),
    .CLK(clk14m_d),
    .CE(ff_count_11_7),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_9_s1 (
    .Q(ff_count[9]),
    .D(n133_5),
    .CLK(clk14m_d),
    .CE(ff_count_11_7),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_8_s1 (
    .Q(ff_count[8]),
    .D(n134_5),
    .CLK(clk14m_d),
    .CE(ff_count_11_7),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_7_s1 (
    .Q(ff_count[7]),
    .D(n135_5),
    .CLK(clk14m_d),
    .CE(ff_count_11_7),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_5_s1 (
    .Q(ff_count[5]),
    .D(n137_5),
    .CLK(clk14m_d),
    .CE(ff_count_11_7),
    .CLEAR(n15_6) 
);
  DFFCE ff_count_0_s1 (
    .Q(ff_count[0]),
    .D(n142_6),
    .CLK(clk14m_d),
    .CE(ff_count_11_7),
    .CLEAR(n15_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_ws2812_led */
module tangnano20k_vdp_cartridge (
  clk,
  clk14m,
  slot_reset_n,
  slot_iorq_n,
  slot_rd_n,
  slot_wr_n,
  slot_wait,
  slot_intr,
  slot_data_dir,
  slot_a,
  slot_d,
  busdir,
  oe_n,
  dipsw,
  ws2812_led,
  button,
  uart_tx
)
;
input clk;
input clk14m;
input slot_reset_n;
input slot_iorq_n;
input slot_rd_n;
input slot_wr_n;
output slot_wait;
output slot_intr;
output slot_data_dir;
input [7:0] slot_a;
inout [7:0] slot_d;
output busdir;
output oe_n;
input dipsw;
output ws2812_led;
input [1:0] button;
output uart_tx;
wire clk14m_d;
wire n17_4;
wire n27_8;
wire n31_8;
wire ff_wr;
wire ff_reset_n;
wire n15_6;
wire ws2812_led_d;
wire [1:0] button_d;
wire [1:0] ff_button0;
wire [1:0] ff_button1;
wire [6:6] ff_red;
wire [6:6] ff_green;
wire VCC;
wire GND;
  IBUF clk14m_ibuf (
    .O(clk14m_d),
    .I(clk14m) 
);
  IBUF button_0_ibuf (
    .O(button_d[0]),
    .I(button[0]) 
);
  IBUF button_1_ibuf (
    .O(button_d[1]),
    .I(button[1]) 
);
  OBUF slot_wait_obuf (
    .O(slot_wait),
    .I(GND) 
);
  OBUF slot_intr_obuf (
    .O(slot_intr),
    .I(GND) 
);
  TBUF slot_data_dir_s0 (
    .O(slot_data_dir),
    .I(GND),
    .OEN(VCC) 
);
  TBUF busdir_s0 (
    .O(busdir),
    .I(GND),
    .OEN(VCC) 
);
  TBUF oe_n_s0 (
    .O(oe_n),
    .I(GND),
    .OEN(VCC) 
);
  OBUF ws2812_led_obuf (
    .O(ws2812_led),
    .I(ws2812_led_d) 
);
  TBUF uart_tx_s0 (
    .O(uart_tx),
    .I(GND),
    .OEN(VCC) 
);
  LUT2 n17_s0 (
    .F(n17_4),
    .I0(ff_button0[0]),
    .I1(ff_button1[0]) 
);
defparam n17_s0.INIT=4'h4;
  LUT4 n27_s2 (
    .F(n27_8),
    .I0(ff_button0[1]),
    .I1(ff_button1[1]),
    .I2(ff_button0[0]),
    .I3(ff_button1[0]) 
);
defparam n27_s2.INIT=16'h4F44;
  LUT4 n31_s2 (
    .F(n31_8),
    .I0(ff_button0[1]),
    .I1(ff_button0[0]),
    .I2(ff_button1[0]),
    .I3(ff_button1[1]) 
);
defparam n31_s2.INIT=16'h4500;
  DFF ff_button0_1_s0 (
    .Q(ff_button0[1]),
    .D(button_d[1]),
    .CLK(clk14m_d) 
);
defparam ff_button0_1_s0.INIT=1'b0;
  DFF ff_button0_0_s0 (
    .Q(ff_button0[0]),
    .D(button_d[0]),
    .CLK(clk14m_d) 
);
defparam ff_button0_0_s0.INIT=1'b0;
  DFF ff_button1_1_s0 (
    .Q(ff_button1[1]),
    .D(ff_button0[1]),
    .CLK(clk14m_d) 
);
defparam ff_button1_1_s0.INIT=1'b0;
  DFF ff_button1_0_s0 (
    .Q(ff_button1[0]),
    .D(ff_button0[0]),
    .CLK(clk14m_d) 
);
defparam ff_button1_0_s0.INIT=1'b0;
  DFFC ff_wr_s0 (
    .Q(ff_wr),
    .D(n27_8),
    .CLK(clk14m_d),
    .CLEAR(n15_6) 
);
  DFFC ff_red_6_s0 (
    .Q(ff_red[6]),
    .D(n17_4),
    .CLK(clk14m_d),
    .CLEAR(n15_6) 
);
  DFFC ff_green_6_s0 (
    .Q(ff_green[6]),
    .D(n31_8),
    .CLK(clk14m_d),
    .CLEAR(n15_6) 
);
  DFF ff_reset_n_s0 (
    .Q(ff_reset_n),
    .D(VCC),
    .CLK(clk14m_d) 
);
defparam ff_reset_n_s0.INIT=1'b0;
  INV n15_s2 (
    .O(n15_6),
    .I(ff_reset_n) 
);
  ip_ws2812_led u_fullcolor_led (
    .clk14m_d(clk14m_d),
    .n15_6(n15_6),
    .ff_wr(ff_wr),
    .ff_green(ff_green[6]),
    .ff_red(ff_red[6]),
    .ws2812_led_d(ws2812_led_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* tangnano20k_vdp_cartridge */
