=====
SETUP
0.194
17.769
17.963
u_z80/u_cz80/ir_7_s0
4.491
4.723
u_z80/u_cz80/n3430_s2
5.416
5.933
u_z80/u_cz80/n2504_s9
6.875
7.328
u_z80/u_cz80/u_mcode/mcycles_d_1_s18
8.169
8.540
u_z80/u_cz80/u_mcode/mcycles_d_1_s14
8.545
9.100
u_z80/n279_s9
9.522
10.077
u_z80/n279_s6
11.036
11.489
u_z80/n279_s4
12.021
12.576
d_1_s7
13.024
13.541
w_sdram_d_1_s0
17.220
17.769
u_sdram/ff_wdata_1_s0
17.769
=====
SETUP
1.232
16.730
17.963
u_z80/u_cz80/ir_7_s0
4.491
4.723
u_z80/u_cz80/n3430_s2
5.416
5.933
u_z80/u_cz80/n2504_s9
6.875
7.328
u_z80/u_cz80/u_mcode/mcycles_d_1_s18
8.169
8.540
u_z80/u_cz80/u_mcode/mcycles_d_1_s14
8.545
9.100
u_z80/n279_s9
9.522
10.077
u_z80/n279_s6
11.036
11.489
u_z80/n279_s4
12.021
12.576
d_3_s7
13.024
13.541
w_sdram_d_3_s0
16.160
16.730
u_sdram/ff_wdata_3_s0
16.730
=====
SETUP
1.358
12.815
14.173
u_ppi/u_ppi_0/ff_port_c_7_s1
6.391
6.623
n357_s3
7.324
7.841
n363_s
8.238
8.808
n362_s
8.808
8.843
n361_s
8.843
8.878
u_audio/n98_s4
9.352
9.907
u_audio/n98_s2
10.154
10.671
u_audio/ff_shift_reg_15_s0
12.815
=====
SETUP
1.517
16.446
17.963
u_z80/u_cz80/ir_7_s0
4.491
4.723
u_z80/u_cz80/n3430_s2
5.416
5.933
u_z80/u_cz80/n2504_s9
6.875
7.328
u_z80/u_cz80/u_mcode/mcycles_d_1_s18
8.169
8.540
u_z80/u_cz80/u_mcode/mcycles_d_1_s14
8.545
9.100
u_z80/n279_s9
9.522
10.077
u_z80/n279_s6
11.036
11.489
u_z80/n279_s4
12.021
12.576
d_3_s7
13.024
13.541
u_ppi/u_ppi_0/ff_port_c_2_s3
15.152
15.722
u_ppi/u_ppi_0/ff_port_c_2_s1
16.446
=====
SETUP
1.738
16.225
17.963
u_z80/u_cz80/ir_7_s0
4.491
4.723
u_z80/u_cz80/n3430_s2
5.416
5.933
u_z80/u_cz80/n2504_s9
6.875
7.328
u_z80/u_cz80/u_mcode/mcycles_d_1_s18
8.169
8.540
u_z80/u_cz80/u_mcode/mcycles_d_1_s14
8.545
9.100
u_z80/n279_s9
9.522
10.077
u_z80/n279_s6
11.036
11.489
u_z80/n279_s4
12.021
12.576
d_3_s7
13.024
13.541
u_ppi/u_ppi_0/ff_port_c_6_s3
14.724
15.294
u_ppi/u_ppi_0/ff_port_c_6_s1
16.225
=====
SETUP
1.760
16.203
17.963
u_z80/u_cz80/ir_7_s0
4.491
4.723
u_z80/u_cz80/n3430_s2
5.416
5.933
u_z80/u_cz80/n2504_s9
6.875
7.328
u_z80/u_cz80/u_mcode/mcycles_d_1_s18
8.169
8.540
u_z80/u_cz80/u_mcode/mcycles_d_1_s14
8.545
9.100
u_z80/n279_s9
9.522
10.077
u_z80/n279_s6
11.036
11.489
u_z80/n279_s4
12.021
12.576
d_3_s7
13.024
13.541
u_ppi/u_ppi_0/ff_port_c_7_s3
14.909
15.479
u_ppi/u_ppi_0/ff_port_c_7_s1
16.203
=====
SETUP
1.772
12.401
14.173
ff_d_1_s1
6.391
6.623
d_1_s7
6.776
7.147
u_kanji_rom/n208_s0
11.831
12.401
u_kanji_rom/ff_jis2_address_12_s1
12.401
=====
SETUP
1.814
14.249
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/n354_s2
12.496
13.013
u_z80/u_cz80/u_regs/n338_s2
13.679
14.249
u_z80/u_cz80/u_regs/reg_e0_5_s1
14.249
=====
SETUP
1.850
14.213
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/reg_ixl_7_s4
12.696
13.251
u_z80/u_cz80/u_regs/reg_ixl_7_s6
13.273
13.843
u_z80/u_cz80/u_regs/reg_ixl_5_s1
14.213
=====
SETUP
1.865
12.308
14.173
ff_d_1_s1
6.391
6.623
d_1_s7
6.776
7.147
u_kanji_rom/n96_s0
11.738
12.308
u_kanji_rom/ff_jis1_address_6_s1
12.308
=====
SETUP
1.869
14.193
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/reg_e1_7_s4
12.459
12.830
u_z80/u_cz80/u_regs/reg_e1_7_s6
12.865
13.435
u_z80/u_cz80/u_regs/reg_e1_5_s1
14.193
=====
SETUP
1.891
14.172
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/reg_ixl_7_s4
12.696
13.251
u_z80/u_cz80/u_regs/reg_ixl_7_s6
13.273
13.843
u_z80/u_cz80/u_regs/reg_ixl_0_s1
14.172
=====
SETUP
1.891
14.172
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/reg_ixl_7_s4
12.696
13.251
u_z80/u_cz80/u_regs/reg_ixl_7_s6
13.273
13.843
u_z80/u_cz80/u_regs/reg_ixl_4_s1
14.172
=====
SETUP
1.971
14.091
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/reg_ixl_7_s4
12.696
13.251
u_z80/u_cz80/u_regs/n359_s2
13.521
14.091
u_z80/u_cz80/u_regs/reg_ixl_0_s1
14.091
=====
SETUP
1.971
14.091
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/reg_ixl_7_s4
12.696
13.251
u_z80/u_cz80/u_regs/n355_s2
13.521
14.091
u_z80/u_cz80/u_regs/reg_ixl_4_s1
14.091
=====
SETUP
1.998
14.064
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/reg_iyl_7_s4
12.220
12.591
u_z80/u_cz80/u_regs/n391_s5
13.515
14.064
u_z80/u_cz80/u_regs/reg_iyl_0_s1
14.064
=====
SETUP
2.001
14.062
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/n354_s2
12.496
13.013
u_z80/u_cz80/u_regs/n354_s3
13.513
14.062
u_z80/u_cz80/u_regs/reg_ixl_5_s1
14.062
=====
SETUP
2.028
14.035
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/reg_e0_7_s4
12.459
12.976
u_z80/u_cz80/u_regs/n342_s3
13.664
14.035
u_z80/u_cz80/u_regs/reg_e0_1_s3
14.035
=====
SETUP
2.028
14.035
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/reg_e0_7_s4
12.459
12.976
u_z80/u_cz80/u_regs/n341_s3
13.664
14.035
u_z80/u_cz80/u_regs/reg_e0_2_s3
14.035
=====
SETUP
2.057
14.006
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/reg_iyl_7_s4
12.220
12.591
u_z80/u_cz80/u_regs/n390_s6
13.544
14.006
u_z80/u_cz80/u_regs/reg_iyl_1_s3
14.006
=====
SETUP
2.070
13.993
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/reg_ixl_7_s4
12.696
13.266
u_z80/u_cz80/u_regs/n356_s3
13.444
13.993
u_z80/u_cz80/u_regs/reg_ixl_3_s3
13.993
=====
SETUP
2.073
13.990
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/n386_s2
12.496
13.013
u_z80/u_cz80/u_regs/n386_s6
13.441
13.990
u_z80/u_cz80/u_regs/reg_iyl_5_s1
13.990
=====
SETUP
2.073
13.990
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/n386_s2
12.496
13.013
u_z80/u_cz80/u_regs/n370_s2
13.441
13.990
u_z80/u_cz80/u_regs/reg_e1_5_s1
13.990
=====
SETUP
2.079
13.984
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/n386_s2
12.496
13.013
u_z80/u_cz80/u_regs/n378_s1
13.435
13.984
u_z80/u_cz80/u_regs/reg_l1_5_s1
13.984
=====
SETUP
2.085
13.978
16.063
u_esp32_conn/ff_cpu_freeze_s0
6.391
6.623
w_cpu_enable_s1
9.094
9.611
u_z80/u_cz80/u_regs/reg_c0_7_s5
11.387
11.758
u_z80/u_cz80/u_regs/reg_e1_7_s4
12.459
12.830
u_z80/u_cz80/u_regs/reg_e1_7_s6
12.865
13.435
u_z80/u_cz80/u_regs/reg_e1_0_s1
13.978
=====
HOLD
-3.077
2.599
5.677
u_kanji_rom/ff_jis1_address_10_s1
1.841
2.043
w_sdram_address_10_s6
2.305
2.537
w_sdram_address_10_s3
2.537
2.589
u_sdram/ff_address_10_s0
2.599
=====
HOLD
-3.025
2.651
5.677
u_kanji_rom/ff_kanji_rom_address_en_s0
1.841
2.043
w_sdram_address_20_s0
2.307
2.651
u_sdram/ff_address_20_s0
2.651
=====
HOLD
-3.009
2.667
5.677
u_exp_slot3/ff_rdata_en_s0
1.841
2.042
ff_d_7_s3
2.176
2.411
ff_d_3_s1
2.667
=====
HOLD
-3.009
2.667
5.677
u_exp_slot3/ff_rdata_en_s0
1.841
2.042
ff_d_7_s3
2.176
2.411
ff_d_1_s1
2.667
=====
HOLD
-3.005
2.672
5.677
u_kanji_rom/ff_jis2_address_8_s1
1.841
2.043
w_sdram_address_8_s6
2.320
2.610
w_sdram_address_8_s3
2.610
2.662
u_sdram/ff_address_8_s0
2.672
=====
HOLD
-3.003
2.674
5.677
u_exp_slot3/ff_rdata_en_s0
1.841
2.042
ff_d_7_s3
2.176
2.411
ff_d_7_s1
2.674
=====
HOLD
-3.003
2.674
5.677
u_exp_slot3/ff_rdata_en_s0
1.841
2.042
ff_d_7_s3
2.176
2.411
ff_d_4_s1
2.674
=====
HOLD
-3.003
2.674
5.677
u_exp_slot3/ff_rdata_en_s0
1.841
2.042
ff_d_7_s3
2.176
2.411
ff_d_0_s1
2.674
=====
HOLD
-3.000
2.677
5.677
u_exp_slot3/ff_rdata_en_s0
1.841
2.042
ff_d_7_s3
2.176
2.411
ff_d_6_s1
2.677
=====
HOLD
-3.000
2.677
5.677
u_exp_slot3/ff_rdata_en_s0
1.841
2.042
ff_d_7_s3
2.176
2.411
ff_d_5_s1
2.677
=====
HOLD
-2.965
2.711
5.677
u_kanji_rom/ff_jis2_address_1_s1
1.841
2.043
w_sdram_address_1_s6
2.305
2.649
w_sdram_address_1_s3
2.649
2.701
u_sdram/ff_address_1_s0
2.711
=====
HOLD
-2.954
2.723
5.677
u_kanji_rom/ff_jis2_address_3_s1
1.841
2.043
w_sdram_address_3_s6
2.429
2.661
w_sdram_address_3_s3
2.661
2.713
u_sdram/ff_address_3_s0
2.723
=====
HOLD
-2.954
2.723
5.677
u_kanji_rom/ff_jis2_address_2_s1
1.841
2.043
w_sdram_address_2_s6
2.429
2.661
w_sdram_address_2_s3
2.661
2.713
u_sdram/ff_address_2_s0
2.723
=====
HOLD
-2.945
2.731
5.677
u_kanji_rom/ff_jis1_address_11_s1
1.841
2.043
w_sdram_address_11_s6
2.305
2.669
w_sdram_address_11_s3
2.669
2.721
u_sdram/ff_address_11_s0
2.731
=====
HOLD
-2.933
2.743
5.677
u_kanji_rom/ff_jis1_address_7_s1
1.841
2.043
w_sdram_address_7_s6
2.318
2.682
w_sdram_address_7_s3
2.682
2.734
u_sdram/ff_address_7_s0
2.743
=====
HOLD
-2.928
2.749
5.677
u_kanji_rom/ff_jis2_address_4_s1
1.841
2.043
w_sdram_address_4_s6
2.455
2.687
w_sdram_address_4_s3
2.687
2.739
u_sdram/ff_address_4_s0
2.749
=====
HOLD
-2.896
2.781
5.677
u_kanji_rom/ff_jis1_address_5_s1
1.841
2.043
w_sdram_address_5_s6
2.429
2.719
w_sdram_address_5_s3
2.719
2.771
u_sdram/ff_address_5_s0
2.781
=====
HOLD
-2.878
2.799
5.677
u_exp_slot3/ff_rdata_en_s0
1.841
2.042
ff_d_7_s3
2.176
2.411
ff_d_2_s1
2.799
=====
HOLD
-2.870
2.807
5.677
u_kanji_rom/ff_jis1_address_12_s1
1.841
2.043
w_sdram_address_12_s7
2.455
2.745
w_sdram_address_12_s3
2.745
2.797
u_sdram/ff_address_12_s0
2.807
=====
HOLD
-2.869
2.808
5.677
u_kanji_rom/ff_jis2_address_6_s1
1.841
2.043
w_sdram_address_6_s6
2.456
2.746
w_sdram_address_6_s3
2.746
2.798
u_sdram/ff_address_6_s0
2.808
=====
HOLD
-2.843
2.833
5.677
u_kanji_rom/ff_jis2_address_9_s1
1.841
2.043
w_sdram_address_9_s6
2.427
2.771
w_sdram_address_9_s3
2.771
2.823
u_sdram/ff_address_9_s0
2.833
=====
HOLD
-2.841
2.836
5.677
u_kanji_rom/ff_jis2_address_0_s1
1.841
2.043
w_sdram_address_0_s6
2.430
2.774
w_sdram_address_0_s3
2.774
2.826
u_sdram/ff_address_0_s0
2.836
=====
HOLD
-2.770
2.907
5.677
u_kanji_rom/ff_kanji_rom_address_en_s0
1.841
2.043
w_sdram_address_22_s0
2.675
2.907
u_sdram/ff_address_22_s0
2.907
=====
HOLD
-2.645
3.032
5.677
u_kanji_rom/ff_kanji_rom_address_en_s0
1.841
2.043
w_sdram_address_21_s0
2.800
3.032
u_sdram/ff_address_21_s0
3.032
=====
HOLD
-2.613
3.064
5.677
ff_reset1_n_s4
1.841
2.043
u_esp32_conn/ff_recv_data_6_s0
3.064
