//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9 (64-bit)
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Mon 05 06 21:52:35 2024

IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "n_led[5]" 16;
IO_PORT "n_led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "n_led[4]" 15;
IO_PORT "n_led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "n_led[3]" 14;
IO_PORT "n_led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "n_led[2]" 13;
IO_PORT "n_led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "n_led[1]" 11;
IO_PORT "n_led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "n_led[0]" 10;
IO_PORT "n_led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "toe" 63;
IO_PORT "toe" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tsnd" 69;
IO_PORT "tsnd" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "tf_sclk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "tf_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "tf_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "n_tint" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "n_twait" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "td[7]" 68;
IO_PORT "td[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "td[6]" 57;
IO_PORT "td[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "td[5]" 56;
IO_PORT "td[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "td[4]" 55;
IO_PORT "td[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "td[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "td[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "td[1]" 49;
IO_PORT "td[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "td[0]" 48;
IO_PORT "td[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
