A_TABLE equ 0182h
BACKUP equ 0180h
BDOS equ 05h
CHECK_2ND_VDP_TYPE equ 027ch
CHECK_2ND_VDP_TYPE:SKIP equ 02b8h
CHECK_VDP_TYPE equ 0215h
CHECK_VDP_TYPE:LOOP equ 021fh
CHECK_VDP_TYPE:SKIP equ 0271h
MAINROM equ 0fcc1h
RDSLT equ 0ch
RG7SAV equ 0f3e6h
START equ 0100h
S_2ND equ 0209h
S_CRLF equ 0212h
S_NONE equ 01c0h
S_TITLE equ 01c7h
S_TMS9918 equ 018eh
S_UNKOWN equ 01b8h
S_V9938 equ 0198h
S_V9958 equ 01a0h
S_V9968 equ 01a8h
S_V9978 equ 01b0h
VALID_VDP equ 0137h
VALID_VDP2 equ 0169h
VDP1ST equ 017eh
VDP_READ_PORT equ 06h
VDP_WRITE_PORT equ 07h
