A_TABLE equ 015eh
BDOS equ 05h
CHECK_2ND_VDP_TYPE equ 026dh
CHECK_2ND_VDP_TYPE:GO_CHECK_V99X8 equ 0281h
CHECK_V99X8 equ 0230h
CHECK_VDP_TYPE equ 01f1h
CHECK_VDP_TYPE:CHECK_TMS9918 equ 0218h
CHECK_VDP_TYPE:IS_TMS9918 equ 0261h
CHECK_VDP_TYPE:IS_UNKNOWN equ 025eh
CHECK_VDP_TYPE:IS_V9938 equ 0254h
MAIN_ROM_SLOT equ 0fcc1h
MSX_VERSION equ 02dh
RDSLT equ 0ch
RG21SAV equ 0fff4h
RG7SAV equ 0f3e6h
START equ 0100h
S_2ND equ 01e5h
S_CRLF equ 01eeh
S_NONE equ 019ch
S_TITLE equ 01a3h
S_TMS9918 equ 016ah
S_UNKOWN equ 0194h
S_V9938 equ 0174h
S_V9958 equ 017ch
S_V9968 equ 0184h
S_V9978 equ 018ch
VALID_VDP equ 0111h
VALID_VDP2 equ 0147h
VDP1ST equ 015ch
VDP_READ_PORT equ 06h
VDP_WRITE_PORT equ 07h
