<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="src/cz80/cz80.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_alu.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_inst.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_mcode.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_reg.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_wrap.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv2/gowin_clkdiv2.v" type="file.verilog" enable="1"/>
        <File path="src/ram/ip_ram.v" type="file.verilog" enable="1"/>
        <File path="src/rom/ddr3_test_rom.v" type="file.verilog" enable="1"/>
        <File path="src/sdram/ip_sdram_tangprimer20k.v" type="file.verilog" enable="1"/>
        <File path="src/tangmega60k_step3.v" type="file.verilog" enable="1"/>
        <File path="src/test_controller/test_controller.v" type="file.verilog" enable="1"/>
        <File path="src/uart/ip_uart.v" type="file.verilog" enable="1"/>
        <File path="src/uart/ip_uart_inst.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
