//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Sun Jun 16 14:00:14 2024

//Source file index table:
//file0 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/extslot/ip_extslot.v"
//file1 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gowin_pll/gowin_pll.v"
//file2 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gpio/ip_gpio.v"
//file3 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gpio_mem/ip_gpio_mem.v"
//file4 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/msxbus/ip_msxbus.v"
//file5 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/pwm/ip_pwm.v"
//file6 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/ram/ip_ram.v"
//file7 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/tangcart_msx.v"
`timescale 100 ps/100 ps
module Gowin_PLL (
  tclock_d,
  clk
)
;
input tclock_d;
output clk;
wire mem_clk;
wire clkoutp_o;
wire clkoutd3_o;
wire mem_clk_lock;
wire VCC;
wire GND;
  PLL pll_inst (
    .CLKOUT(mem_clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clk),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(mem_clk_lock),
    .CLKIN(tclock_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND),
    .RESET_I(GND),
    .RESET_S(GND) 
);
defparam pll_inst.CLKFB_SEL="internal";
defparam pll_inst.CLKOUTD3_SRC="CLKOUT";
defparam pll_inst.CLKOUTD_BYPASS="false";
defparam pll_inst.CLKOUTD_SRC="CLKOUT";
defparam pll_inst.CLKOUTP_BYPASS="false";
defparam pll_inst.CLKOUTP_DLY_STEP=0;
defparam pll_inst.CLKOUTP_FT_DIR=1'b1;
defparam pll_inst.CLKOUT_BYPASS="false";
defparam pll_inst.CLKOUT_DLY_STEP=0;
defparam pll_inst.CLKOUT_FT_DIR=1'b1;
defparam pll_inst.DEVICE="GW1NR-9C";
defparam pll_inst.DUTYDA_SEL="1000";
defparam pll_inst.DYN_DA_EN="true";
defparam pll_inst.DYN_FBDIV_SEL="false";
defparam pll_inst.DYN_IDIV_SEL="false";
defparam pll_inst.DYN_ODIV_SEL="false";
defparam pll_inst.DYN_SDIV_SEL=2;
defparam pll_inst.FBDIV_SEL=41;
defparam pll_inst.FCLKIN="3.579";
defparam pll_inst.IDIV_SEL=0;
defparam pll_inst.ODIV_SEL=4;
defparam pll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_PLL */
module ip_msxbus (
  n_tsltsl_d,
  clk,
  n166_5,
  n_trd_d,
  n_twr_d,
  n_tiorq_d,
  n_tmerq_d,
  w_bus_read_ready,
  w_bus_read_ready_mapram,
  w_bus_read_ready_extslot,
  ta_d,
  td_in,
  w_bus_read_data,
  w_bus_write,
  w_is_output_d,
  w_bus_read,
  ff_n_sltsl,
  w_bus_address,
  w_bus_write_data,
  w_o_data
)
;
input n_tsltsl_d;
input clk;
input n166_5;
input n_trd_d;
input n_twr_d;
input n_tiorq_d;
input n_tmerq_d;
input w_bus_read_ready;
input w_bus_read_ready_mapram;
input w_bus_read_ready_extslot;
input [15:0] ta_d;
input [7:0] td_in;
input [7:0] w_bus_read_data;
output w_bus_write;
output w_is_output_d;
output w_bus_read;
output [1:0] ff_n_sltsl;
output [15:0] w_bus_address;
output [7:0] w_bus_write_data;
output [7:0] w_o_data;
wire w_wr_fall;
wire n112_3;
wire ff_bus_read_6;
wire n112_4;
wire n112_5;
wire ff_buf_read_data_en_8;
wire [1:0] ff_n_rd;
wire [1:0] ff_n_wr;
wire [1:0] ff_n_ioreq;
wire [1:0] ff_n_mereq;
wire VCC;
wire GND;
  LUT2 w_wr_fall_s0 (
    .F(w_wr_fall),
    .I0(ff_n_wr[0]),
    .I1(ff_n_wr[1]) 
);
defparam w_wr_fall_s0.INIT=4'h4;
  LUT4 n112_s0 (
    .F(n112_3),
    .I0(n112_4),
    .I1(n112_5),
    .I2(ff_n_ioreq[1]),
    .I3(ff_n_ioreq[0]) 
);
defparam n112_s0.INIT=16'hCCCA;
  LUT4 ff_bus_read_s3 (
    .F(ff_bus_read_6),
    .I0(ff_n_mereq[1]),
    .I1(ff_n_mereq[0]),
    .I2(ff_n_ioreq[1]),
    .I3(ff_n_ioreq[0]) 
);
defparam ff_bus_read_s3.INIT=16'h111F;
  LUT2 n112_s1 (
    .F(n112_4),
    .I0(ff_n_rd[0]),
    .I1(ff_n_rd[1]) 
);
defparam n112_s1.INIT=4'h4;
  LUT2 n112_s2 (
    .F(n112_5),
    .I0(ff_n_sltsl[0]),
    .I1(ff_n_sltsl[1]) 
);
defparam n112_s2.INIT=4'h4;
  LUT4 ff_buf_read_data_en_s4 (
    .F(ff_buf_read_data_en_8),
    .I0(ff_n_rd[1]),
    .I1(ff_n_rd[0]),
    .I2(w_bus_read_ready_mapram),
    .I3(w_bus_read_ready_extslot) 
);
defparam ff_buf_read_data_en_s4.INIT=16'hFFFE;
  DFFS ff_n_sltsl_0_s0 (
    .Q(ff_n_sltsl[0]),
    .D(n_tsltsl_d),
    .CLK(clk),
    .SET(n166_5) 
);
defparam ff_n_sltsl_0_s0.INIT=1'b1;
  DFFS ff_n_rd_1_s0 (
    .Q(ff_n_rd[1]),
    .D(ff_n_rd[0]),
    .CLK(clk),
    .SET(n166_5) 
);
defparam ff_n_rd_1_s0.INIT=1'b1;
  DFFS ff_n_rd_0_s0 (
    .Q(ff_n_rd[0]),
    .D(n_trd_d),
    .CLK(clk),
    .SET(n166_5) 
);
defparam ff_n_rd_0_s0.INIT=1'b1;
  DFFS ff_n_wr_1_s0 (
    .Q(ff_n_wr[1]),
    .D(ff_n_wr[0]),
    .CLK(clk),
    .SET(n166_5) 
);
defparam ff_n_wr_1_s0.INIT=1'b1;
  DFFS ff_n_wr_0_s0 (
    .Q(ff_n_wr[0]),
    .D(n_twr_d),
    .CLK(clk),
    .SET(n166_5) 
);
defparam ff_n_wr_0_s0.INIT=1'b1;
  DFFS ff_n_ioreq_1_s0 (
    .Q(ff_n_ioreq[1]),
    .D(ff_n_ioreq[0]),
    .CLK(clk),
    .SET(n166_5) 
);
defparam ff_n_ioreq_1_s0.INIT=1'b1;
  DFFS ff_n_ioreq_0_s0 (
    .Q(ff_n_ioreq[0]),
    .D(n_tiorq_d),
    .CLK(clk),
    .SET(n166_5) 
);
defparam ff_n_ioreq_0_s0.INIT=1'b1;
  DFFS ff_n_mereq_1_s0 (
    .Q(ff_n_mereq[1]),
    .D(ff_n_mereq[0]),
    .CLK(clk),
    .SET(n166_5) 
);
defparam ff_n_mereq_1_s0.INIT=1'b1;
  DFFS ff_n_mereq_0_s0 (
    .Q(ff_n_mereq[0]),
    .D(n_tmerq_d),
    .CLK(clk),
    .SET(n166_5) 
);
defparam ff_n_mereq_0_s0.INIT=1'b1;
  DFF ff_bus_address_15_s0 (
    .Q(w_bus_address[15]),
    .D(ta_d[15]),
    .CLK(clk) 
);
  DFF ff_bus_address_14_s0 (
    .Q(w_bus_address[14]),
    .D(ta_d[14]),
    .CLK(clk) 
);
  DFF ff_bus_address_13_s0 (
    .Q(w_bus_address[13]),
    .D(ta_d[13]),
    .CLK(clk) 
);
  DFF ff_bus_address_12_s0 (
    .Q(w_bus_address[12]),
    .D(ta_d[12]),
    .CLK(clk) 
);
  DFF ff_bus_address_11_s0 (
    .Q(w_bus_address[11]),
    .D(ta_d[11]),
    .CLK(clk) 
);
  DFF ff_bus_address_10_s0 (
    .Q(w_bus_address[10]),
    .D(ta_d[10]),
    .CLK(clk) 
);
  DFF ff_bus_address_9_s0 (
    .Q(w_bus_address[9]),
    .D(ta_d[9]),
    .CLK(clk) 
);
  DFF ff_bus_address_8_s0 (
    .Q(w_bus_address[8]),
    .D(ta_d[8]),
    .CLK(clk) 
);
  DFF ff_bus_address_7_s0 (
    .Q(w_bus_address[7]),
    .D(ta_d[7]),
    .CLK(clk) 
);
  DFF ff_bus_address_6_s0 (
    .Q(w_bus_address[6]),
    .D(ta_d[6]),
    .CLK(clk) 
);
  DFF ff_bus_address_5_s0 (
    .Q(w_bus_address[5]),
    .D(ta_d[5]),
    .CLK(clk) 
);
  DFF ff_bus_address_4_s0 (
    .Q(w_bus_address[4]),
    .D(ta_d[4]),
    .CLK(clk) 
);
  DFF ff_bus_address_3_s0 (
    .Q(w_bus_address[3]),
    .D(ta_d[3]),
    .CLK(clk) 
);
  DFF ff_bus_address_2_s0 (
    .Q(w_bus_address[2]),
    .D(ta_d[2]),
    .CLK(clk) 
);
  DFF ff_bus_address_1_s0 (
    .Q(w_bus_address[1]),
    .D(ta_d[1]),
    .CLK(clk) 
);
  DFF ff_bus_address_0_s0 (
    .Q(w_bus_address[0]),
    .D(ta_d[0]),
    .CLK(clk) 
);
  DFFE ff_bus_write_data_7_s0 (
    .Q(w_bus_write_data[7]),
    .D(td_in[7]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_6_s0 (
    .Q(w_bus_write_data[6]),
    .D(td_in[6]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_5_s0 (
    .Q(w_bus_write_data[5]),
    .D(td_in[5]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_4_s0 (
    .Q(w_bus_write_data[4]),
    .D(td_in[4]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_3_s0 (
    .Q(w_bus_write_data[3]),
    .D(td_in[3]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_2_s0 (
    .Q(w_bus_write_data[2]),
    .D(td_in[2]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_1_s0 (
    .Q(w_bus_write_data[1]),
    .D(td_in[1]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_0_s0 (
    .Q(w_bus_write_data[0]),
    .D(td_in[0]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFRE ff_bus_read_data_7_s0 (
    .Q(w_o_data[7]),
    .D(w_bus_read_data[7]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n166_5) 
);
  DFFRE ff_bus_read_data_6_s0 (
    .Q(w_o_data[6]),
    .D(w_bus_read_data[6]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n166_5) 
);
  DFFRE ff_bus_read_data_5_s0 (
    .Q(w_o_data[5]),
    .D(w_bus_read_data[5]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n166_5) 
);
  DFFRE ff_bus_read_data_4_s0 (
    .Q(w_o_data[4]),
    .D(w_bus_read_data[4]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n166_5) 
);
  DFFRE ff_bus_read_data_3_s0 (
    .Q(w_o_data[3]),
    .D(w_bus_read_data[3]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n166_5) 
);
  DFFRE ff_bus_read_data_2_s0 (
    .Q(w_o_data[2]),
    .D(w_bus_read_data[2]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n166_5) 
);
  DFFRE ff_bus_read_data_1_s0 (
    .Q(w_o_data[1]),
    .D(w_bus_read_data[1]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n166_5) 
);
  DFFRE ff_bus_read_data_0_s0 (
    .Q(w_o_data[0]),
    .D(w_bus_read_data[0]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n166_5) 
);
  DFFR ff_bus_write_s0 (
    .Q(w_bus_write),
    .D(w_wr_fall),
    .CLK(clk),
    .RESET(n166_5) 
);
defparam ff_bus_write_s0.INIT=1'b0;
  DFFS ff_n_sltsl_1_s0 (
    .Q(ff_n_sltsl[1]),
    .D(ff_n_sltsl[0]),
    .CLK(clk),
    .SET(n166_5) 
);
defparam ff_n_sltsl_1_s0.INIT=1'b1;
  DFFRE ff_buf_read_data_en_s1 (
    .Q(w_is_output_d),
    .D(w_bus_read_ready),
    .CLK(clk),
    .CE(ff_buf_read_data_en_8),
    .RESET(n166_5) 
);
defparam ff_buf_read_data_en_s1.INIT=1'b0;
  DFFRE ff_bus_read_s1 (
    .Q(w_bus_read),
    .D(n112_3),
    .CLK(clk),
    .CE(ff_bus_read_6),
    .RESET(n166_5) 
);
defparam ff_bus_read_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_msxbus */
module ip_extslot (
  clk,
  n166_5,
  w_bus_write,
  w_bus_read,
  w_bus_write_data,
  w_bus_address,
  ff_n_sltsl,
  w_bus_read_ready_extslot,
  ff_extslot_reg,
  w_extslot_reg
)
;
input clk;
input n166_5;
input w_bus_write;
input w_bus_read;
input [7:0] w_bus_write_data;
input [15:0] w_bus_address;
input [1:0] ff_n_sltsl;
output w_bus_read_ready_extslot;
output [7:0] ff_extslot_reg;
output [1:0] w_extslot_reg;
wire w_extslot_reg_1_6;
wire w_extslot_reg_1_7;
wire w_extslot_reg_0_6;
wire w_extslot_reg_0_7;
wire n26_3;
wire n55_3;
wire n26_4;
wire n26_5;
wire n26_6;
wire n26_7;
wire n26_8;
wire n26_9;
wire VCC;
wire GND;
  LUT3 w_extslot_reg_1_s6 (
    .F(w_extslot_reg_1_6),
    .I0(ff_extslot_reg[1]),
    .I1(ff_extslot_reg[3]),
    .I2(w_bus_address[14]) 
);
defparam w_extslot_reg_1_s6.INIT=8'hCA;
  LUT3 w_extslot_reg_1_s7 (
    .F(w_extslot_reg_1_7),
    .I0(ff_extslot_reg[5]),
    .I1(ff_extslot_reg[7]),
    .I2(w_bus_address[14]) 
);
defparam w_extslot_reg_1_s7.INIT=8'hCA;
  LUT3 w_extslot_reg_0_s6 (
    .F(w_extslot_reg_0_6),
    .I0(ff_extslot_reg[0]),
    .I1(ff_extslot_reg[2]),
    .I2(w_bus_address[14]) 
);
defparam w_extslot_reg_0_s6.INIT=8'hCA;
  LUT3 w_extslot_reg_0_s7 (
    .F(w_extslot_reg_0_7),
    .I0(ff_extslot_reg[4]),
    .I1(ff_extslot_reg[6]),
    .I2(w_bus_address[14]) 
);
defparam w_extslot_reg_0_s7.INIT=8'hCA;
  LUT4 n26_s0 (
    .F(n26_3),
    .I0(w_bus_write),
    .I1(n26_4),
    .I2(n26_5),
    .I3(n26_6) 
);
defparam n26_s0.INIT=16'h8000;
  LUT4 n55_s0 (
    .F(n55_3),
    .I0(w_bus_read),
    .I1(n26_4),
    .I2(n26_5),
    .I3(n26_6) 
);
defparam n55_s0.INIT=16'h8000;
  LUT3 n26_s1 (
    .F(n26_4),
    .I0(n26_7),
    .I1(n26_8),
    .I2(n26_9) 
);
defparam n26_s1.INIT=8'h80;
  LUT4 n26_s2 (
    .F(n26_5),
    .I0(w_bus_address[0]),
    .I1(w_bus_address[1]),
    .I2(w_bus_address[2]),
    .I3(w_bus_address[3]) 
);
defparam n26_s2.INIT=16'h8000;
  LUT2 n26_s3 (
    .F(n26_6),
    .I0(ff_n_sltsl[1]),
    .I1(ff_n_sltsl[0]) 
);
defparam n26_s3.INIT=4'h1;
  LUT4 n26_s4 (
    .F(n26_7),
    .I0(w_bus_address[12]),
    .I1(w_bus_address[13]),
    .I2(w_bus_address[14]),
    .I3(w_bus_address[15]) 
);
defparam n26_s4.INIT=16'h8000;
  LUT4 n26_s5 (
    .F(n26_8),
    .I0(w_bus_address[8]),
    .I1(w_bus_address[9]),
    .I2(w_bus_address[10]),
    .I3(w_bus_address[11]) 
);
defparam n26_s5.INIT=16'h8000;
  LUT4 n26_s6 (
    .F(n26_9),
    .I0(w_bus_address[4]),
    .I1(w_bus_address[5]),
    .I2(w_bus_address[6]),
    .I3(w_bus_address[7]) 
);
defparam n26_s6.INIT=16'h8000;
  DFFRE ff_extslot_reg_6_s0 (
    .Q(ff_extslot_reg[6]),
    .D(w_bus_write_data[6]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n166_5) 
);
  DFFRE ff_extslot_reg_5_s0 (
    .Q(ff_extslot_reg[5]),
    .D(w_bus_write_data[5]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n166_5) 
);
  DFFRE ff_extslot_reg_4_s0 (
    .Q(ff_extslot_reg[4]),
    .D(w_bus_write_data[4]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n166_5) 
);
  DFFRE ff_extslot_reg_3_s0 (
    .Q(ff_extslot_reg[3]),
    .D(w_bus_write_data[3]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n166_5) 
);
  DFFRE ff_extslot_reg_2_s0 (
    .Q(ff_extslot_reg[2]),
    .D(w_bus_write_data[2]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n166_5) 
);
  DFFRE ff_extslot_reg_1_s0 (
    .Q(ff_extslot_reg[1]),
    .D(w_bus_write_data[1]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n166_5) 
);
  DFFRE ff_extslot_reg_0_s0 (
    .Q(ff_extslot_reg[0]),
    .D(w_bus_write_data[0]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n166_5) 
);
  DFFR ff_read_ready_s0 (
    .Q(w_bus_read_ready_extslot),
    .D(n55_3),
    .CLK(clk),
    .RESET(n166_5) 
);
  DFFRE ff_extslot_reg_7_s0 (
    .Q(ff_extslot_reg[7]),
    .D(w_bus_write_data[7]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n166_5) 
);
  MUX2_LUT5 w_extslot_reg_1_s5 (
    .O(w_extslot_reg[1]),
    .I0(w_extslot_reg_1_6),
    .I1(w_extslot_reg_1_7),
    .S0(w_bus_address[15]) 
);
  MUX2_LUT5 w_extslot_reg_0_s5 (
    .O(w_extslot_reg[0]),
    .I0(w_extslot_reg_0_6),
    .I1(w_extslot_reg_0_7),
    .S0(w_bus_address[15]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_extslot */
module ip_ram (
  w_bus_read,
  clk,
  n166_5,
  w_bus_write,
  w_bus_write_data,
  w_bus_address,
  ff_reset,
  w_extslot_reg,
  ff_n_sltsl,
  w_bus_read_ready_mapram,
  ff_read,
  n_led_d
)
;
input w_bus_read;
input clk;
input n166_5;
input w_bus_write;
input [7:0] w_bus_write_data;
input [15:0] w_bus_address;
input [6:6] ff_reset;
input [1:0] w_extslot_reg;
input [1:0] ff_n_sltsl;
output w_bus_read_ready_mapram;
output [7:0] ff_read;
output [5:0] n_led_d;
wire ff_ram_20;
wire n78_5;
wire n78_7;
wire n78_9;
wire n41_6;
wire [31:1] DO;
wire [31:1] DO_0;
wire [31:1] DO_1;
wire [31:1] DO_2;
wire [31:1] DO_3;
wire [31:1] DO_4;
wire [31:1] DO_5;
wire [31:1] DO_6;
wire VCC;
wire GND;
  LUT4 ff_ram_s18 (
    .F(ff_ram_20),
    .I0(w_bus_read),
    .I1(w_bus_write),
    .I2(ff_reset[6]),
    .I3(n78_7) 
);
defparam ff_ram_s18.INIT=16'h4000;
  LUT2 n_led_d_0_s (
    .F(n_led_d[0]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[0]) 
);
defparam n_led_d_0_s.INIT=4'h8;
  LUT2 n_led_d_1_s (
    .F(n_led_d[1]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[1]) 
);
defparam n_led_d_1_s.INIT=4'h8;
  LUT2 n_led_d_2_s (
    .F(n_led_d[2]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[2]) 
);
defparam n_led_d_2_s.INIT=4'h8;
  LUT2 n_led_d_3_s (
    .F(n_led_d[3]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[3]) 
);
defparam n_led_d_3_s.INIT=4'h8;
  LUT2 n_led_d_4_s (
    .F(n_led_d[4]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[4]) 
);
defparam n_led_d_4_s.INIT=4'h8;
  LUT2 n_led_d_5_s (
    .F(n_led_d[5]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[5]) 
);
defparam n_led_d_5_s.INIT=4'h8;
  LUT4 n78_s2 (
    .F(n78_5),
    .I0(w_bus_address[14]),
    .I1(w_bus_address[15]),
    .I2(w_extslot_reg[0]),
    .I3(w_extslot_reg[1]) 
);
defparam n78_s2.INIT=16'h4000;
  LUT3 n78_s3 (
    .F(n78_7),
    .I0(ff_n_sltsl[1]),
    .I1(ff_n_sltsl[0]),
    .I2(n78_5) 
);
defparam n78_s3.INIT=8'h10;
  LUT4 n78_s4 (
    .F(n78_9),
    .I0(w_bus_read),
    .I1(ff_n_sltsl[1]),
    .I2(ff_n_sltsl[0]),
    .I3(n78_5) 
);
defparam n78_s4.INIT=16'h0200;
  LUT4 n41_s2 (
    .F(n41_6),
    .I0(ff_reset[6]),
    .I1(ff_n_sltsl[1]),
    .I2(ff_n_sltsl[0]),
    .I3(n78_5) 
);
defparam n41_s2.INIT=16'hFDFF;
  DFFR ff_read_ready_s0 (
    .Q(w_bus_read_ready_mapram),
    .D(w_bus_read),
    .CLK(clk),
    .RESET(n41_6) 
);
  SDPB ff_ram_ff_ram_0_0_s (
    .DO({DO[31:1],ff_read[0]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[0]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_9),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n166_5) 
);
defparam ff_ram_ff_ram_0_0_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_0_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_0_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_0_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_0_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_0_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_1_s (
    .DO({DO_0[31:1],ff_read[1]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[1]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_9),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n166_5) 
);
defparam ff_ram_ff_ram_0_1_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_1_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_1_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_1_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_1_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_1_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_2_s (
    .DO({DO_1[31:1],ff_read[2]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[2]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_9),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n166_5) 
);
defparam ff_ram_ff_ram_0_2_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_2_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_2_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_2_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_2_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_2_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_3_s (
    .DO({DO_2[31:1],ff_read[3]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[3]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_9),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n166_5) 
);
defparam ff_ram_ff_ram_0_3_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_3_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_3_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_3_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_3_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_3_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_4_s (
    .DO({DO_3[31:1],ff_read[4]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[4]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_9),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n166_5) 
);
defparam ff_ram_ff_ram_0_4_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_4_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_4_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_4_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_4_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_4_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_5_s (
    .DO({DO_4[31:1],ff_read[5]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[5]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_9),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n166_5) 
);
defparam ff_ram_ff_ram_0_5_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_5_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_5_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_5_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_5_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_5_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_6_s (
    .DO({DO_5[31:1],ff_read[6]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[6]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_9),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n166_5) 
);
defparam ff_ram_ff_ram_0_6_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_6_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_6_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_6_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_6_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_6_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_7_s (
    .DO({DO_6[31:1],ff_read[7]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[7]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_9),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n166_5) 
);
defparam ff_ram_ff_ram_0_7_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_7_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_7_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_7_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_7_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_7_s.BLK_SEL_1=3'b000;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_ram */
module ip_pwm (
  clk,
  w_1mhz,
  n166_5,
  ff_sound_0,
  ff_sound_1,
  ff_sound_2,
  ff_sound_3,
  ff_sound_4,
  ff_sound_5,
  ff_sound_7,
  tsnd_d
)
;
input clk;
input w_1mhz;
input n166_5;
input ff_sound_0;
input ff_sound_1;
input ff_sound_2;
input ff_sound_3;
input ff_sound_4;
input ff_sound_5;
input ff_sound_7;
output tsnd_d;
wire w_integ_8_3;
wire w_integ_9_3;
wire w_integ_10_3;
wire w_integ_11_3;
wire w_integ_12_3;
wire w_integ_13_3;
wire w_integ_14_3;
wire [15:8] ff_integ;
wire [16:8] w_integ;
wire VCC;
wire GND;
  DFFRE ff_integ_15_s0 (
    .Q(ff_integ[15]),
    .D(w_integ[15]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_integ_14_s0 (
    .Q(ff_integ[14]),
    .D(w_integ[14]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_integ_13_s0 (
    .Q(ff_integ[13]),
    .D(w_integ[13]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_integ_12_s0 (
    .Q(ff_integ[12]),
    .D(w_integ[12]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_integ_11_s0 (
    .Q(ff_integ[11]),
    .D(w_integ[11]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_integ_10_s0 (
    .Q(ff_integ[10]),
    .D(w_integ[10]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_integ_9_s0 (
    .Q(ff_integ[9]),
    .D(w_integ[9]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_integ_8_s0 (
    .Q(ff_integ[8]),
    .D(w_integ[8]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_integ_16_s0 (
    .Q(tsnd_d),
    .D(w_integ[16]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  ALU w_integ_8_s (
    .SUM(w_integ[8]),
    .COUT(w_integ_8_3),
    .I0(ff_integ[8]),
    .I1(ff_sound_0),
    .I3(GND),
    .CIN(GND) 
);
defparam w_integ_8_s.ALU_MODE=0;
  ALU w_integ_9_s (
    .SUM(w_integ[9]),
    .COUT(w_integ_9_3),
    .I0(ff_integ[9]),
    .I1(ff_sound_1),
    .I3(GND),
    .CIN(w_integ_8_3) 
);
defparam w_integ_9_s.ALU_MODE=0;
  ALU w_integ_10_s (
    .SUM(w_integ[10]),
    .COUT(w_integ_10_3),
    .I0(ff_integ[10]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_9_3) 
);
defparam w_integ_10_s.ALU_MODE=0;
  ALU w_integ_11_s (
    .SUM(w_integ[11]),
    .COUT(w_integ_11_3),
    .I0(ff_integ[11]),
    .I1(ff_sound_3),
    .I3(GND),
    .CIN(w_integ_10_3) 
);
defparam w_integ_11_s.ALU_MODE=0;
  ALU w_integ_12_s (
    .SUM(w_integ[12]),
    .COUT(w_integ_12_3),
    .I0(ff_integ[12]),
    .I1(ff_sound_4),
    .I3(GND),
    .CIN(w_integ_11_3) 
);
defparam w_integ_12_s.ALU_MODE=0;
  ALU w_integ_13_s (
    .SUM(w_integ[13]),
    .COUT(w_integ_13_3),
    .I0(ff_integ[13]),
    .I1(ff_sound_5),
    .I3(GND),
    .CIN(w_integ_12_3) 
);
defparam w_integ_13_s.ALU_MODE=0;
  ALU w_integ_14_s (
    .SUM(w_integ[14]),
    .COUT(w_integ_14_3),
    .I0(ff_integ[14]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_13_3) 
);
defparam w_integ_14_s.ALU_MODE=0;
  ALU w_integ_15_s (
    .SUM(w_integ[15]),
    .COUT(w_integ[16]),
    .I0(ff_integ[15]),
    .I1(ff_sound_7),
    .I3(GND),
    .CIN(w_integ_14_3) 
);
defparam w_integ_15_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_pwm */
module tangcart_msx (
  sys_clk,
  tf_cs,
  tf_mosi,
  tf_sclk,
  tf_miso,
  srom_cs,
  srom_mosi,
  srom_sclk,
  srom_miso,
  n_treset,
  tclock,
  n_tsltsl,
  n_tmerq,
  n_tiorq,
  n_twr,
  n_trd,
  ta,
  tdir,
  td,
  tsnd,
  n_led,
  button,
  dip_sw,
  twait,
  O_psram_ck,
  O_psram_ck_n,
  IO_psram_rwds,
  IO_psram_dq,
  O_psram_reset_n,
  O_psram_cs_n
)
;
input sys_clk;
output tf_cs;
output tf_mosi;
output tf_sclk;
input tf_miso;
output srom_cs;
output srom_mosi;
output srom_sclk;
input srom_miso;
input n_treset;
input tclock;
input n_tsltsl;
input n_tmerq;
input n_tiorq;
input n_twr;
input n_trd;
input [15:0] ta;
output tdir;
inout [7:0] td;
output tsnd;
output [5:0] n_led;
input [1:0] button;
input [6:0] dip_sw;
output twait;
output [1:0] O_psram_ck;
output [1:0] O_psram_ck_n;
inout [1:0] IO_psram_rwds;
inout [15:0] IO_psram_dq;
output [1:0] O_psram_reset_n;
output [1:0] O_psram_cs_n;
wire n_treset_d;
wire tclock_d;
wire n_tsltsl_d;
wire n_tmerq_d;
wire n_tiorq_d;
wire n_twr_d;
wire n_trd_d;
wire tdir_d;
wire n41_3;
wire n637_4;
wire w_bus_read_ready;
wire n638_3;
wire w_1mhz;
wire n247_3;
wire n248_3;
wire n249_3;
wire n250_3;
wire n251_3;
wire n252_3;
wire n253_3;
wire n254_3;
wire n255_3;
wire n256_3;
wire n257_3;
wire n415_12;
wire n416_33;
wire n417_33;
wire n418_32;
wire n421_31;
wire n423_32;
wire n432_35;
wire n246_6;
wire n245_6;
wire n244_6;
wire n243_6;
wire n242_6;
wire n183_6;
wire n185_6;
wire n186_6;
wire n187_6;
wire n188_6;
wire n189_6;
wire n190_6;
wire n329_6;
wire n330_6;
wire n331_6;
wire n332_6;
wire n335_6;
wire n337_6;
wire n339_6;
wire n340_6;
wire n341_6;
wire n342_6;
wire n343_6;
wire n428_36;
wire n159_5;
wire n160_5;
wire n161_5;
wire n162_5;
wire n163_5;
wire n327_5;
wire n328_5;
wire n333_5;
wire n336_5;
wire n338_5;
wire n414_15;
wire n429_36;
wire n422_37;
wire n419_37;
wire n151_8;
wire n401_4;
wire n41_4;
wire n638_4;
wire w_1mhz_4;
wire n247_4;
wire n248_4;
wire n249_4;
wire n250_4;
wire n251_4;
wire n252_4;
wire n253_4;
wire n255_4;
wire n398_4;
wire n246_7;
wire n245_7;
wire n245_8;
wire n244_7;
wire n183_7;
wire n329_7;
wire n331_7;
wire n335_7;
wire n339_7;
wire n341_7;
wire n327_6;
wire n336_6;
wire n638_5;
wire n398_6;
wire n398_7;
wire n398_8;
wire n244_8;
wire n183_8;
wire n254_6;
wire n398_10;
wire n337_9;
wire n340_9;
wire n431_35;
wire n400_6;
wire td_0_9;
wire n334_7;
wire n420_35;
wire n424_14;
wire n56_10;
wire n60_10;
wire n57_7;
wire n58_7;
wire n59_8;
wire n475_7;
wire n398_12;
wire twait_d;
wire n166_5;
wire n473_5;
wire n474_5;
wire n164_6;
wire n475_10;
wire clk;
wire w_bus_write;
wire w_is_output_d;
wire w_bus_read;
wire w_bus_read_ready_extslot;
wire w_bus_read_ready_mapram;
wire tsnd_d;
wire [15:0] ta_d;
wire [6:6] dip_sw_d;
wire [7:0] td_in;
wire [7:0] w_bus_read_data;
wire [6:0] ff_reset;
wire [6:0] ff_1mhz_count;
wire [7:0] ff_sound;
wire [15:0] ff_div_count;
wire [16:0] ff_state_count;
wire [2:0] ff_state;
wire [10:0] ff_div_freq;
wire [7:0] ff_sound_level;
wire [3:0] ff_wait;
wire [1:0] ff_n_sltsl;
wire [15:0] w_bus_address;
wire [7:0] w_bus_write_data;
wire [7:0] w_o_data;
wire [7:0] ff_extslot_reg;
wire [1:0] w_extslot_reg;
wire [7:0] ff_read;
wire [5:0] n_led_d;
wire VCC;
wire GND;
  IBUF n_treset_ibuf (
    .O(n_treset_d),
    .I(n_treset) 
);
  IBUF tclock_ibuf (
    .O(tclock_d),
    .I(tclock) 
);
  IBUF n_tsltsl_ibuf (
    .O(n_tsltsl_d),
    .I(n_tsltsl) 
);
  IBUF n_tmerq_ibuf (
    .O(n_tmerq_d),
    .I(n_tmerq) 
);
  IBUF n_tiorq_ibuf (
    .O(n_tiorq_d),
    .I(n_tiorq) 
);
  IBUF n_twr_ibuf (
    .O(n_twr_d),
    .I(n_twr) 
);
  IBUF n_trd_ibuf (
    .O(n_trd_d),
    .I(n_trd) 
);
  IBUF ta_0_ibuf (
    .O(ta_d[0]),
    .I(ta[0]) 
);
  IBUF ta_1_ibuf (
    .O(ta_d[1]),
    .I(ta[1]) 
);
  IBUF ta_2_ibuf (
    .O(ta_d[2]),
    .I(ta[2]) 
);
  IBUF ta_3_ibuf (
    .O(ta_d[3]),
    .I(ta[3]) 
);
  IBUF ta_4_ibuf (
    .O(ta_d[4]),
    .I(ta[4]) 
);
  IBUF ta_5_ibuf (
    .O(ta_d[5]),
    .I(ta[5]) 
);
  IBUF ta_6_ibuf (
    .O(ta_d[6]),
    .I(ta[6]) 
);
  IBUF ta_7_ibuf (
    .O(ta_d[7]),
    .I(ta[7]) 
);
  IBUF ta_8_ibuf (
    .O(ta_d[8]),
    .I(ta[8]) 
);
  IBUF ta_9_ibuf (
    .O(ta_d[9]),
    .I(ta[9]) 
);
  IBUF ta_10_ibuf (
    .O(ta_d[10]),
    .I(ta[10]) 
);
  IBUF ta_11_ibuf (
    .O(ta_d[11]),
    .I(ta[11]) 
);
  IBUF ta_12_ibuf (
    .O(ta_d[12]),
    .I(ta[12]) 
);
  IBUF ta_13_ibuf (
    .O(ta_d[13]),
    .I(ta[13]) 
);
  IBUF ta_14_ibuf (
    .O(ta_d[14]),
    .I(ta[14]) 
);
  IBUF ta_15_ibuf (
    .O(ta_d[15]),
    .I(ta[15]) 
);
  IBUF dip_sw_6_ibuf (
    .O(dip_sw_d[6]),
    .I(dip_sw[6]) 
);
  IOBUF td_0_iobuf (
    .O(td_in[0]),
    .IO(td[0]),
    .I(w_o_data[0]),
    .OEN(td_0_9) 
);
  IOBUF td_1_iobuf (
    .O(td_in[1]),
    .IO(td[1]),
    .I(w_o_data[1]),
    .OEN(td_0_9) 
);
  IOBUF td_2_iobuf (
    .O(td_in[2]),
    .IO(td[2]),
    .I(w_o_data[2]),
    .OEN(td_0_9) 
);
  IOBUF td_3_iobuf (
    .O(td_in[3]),
    .IO(td[3]),
    .I(w_o_data[3]),
    .OEN(td_0_9) 
);
  IOBUF td_4_iobuf (
    .O(td_in[4]),
    .IO(td[4]),
    .I(w_o_data[4]),
    .OEN(td_0_9) 
);
  IOBUF td_5_iobuf (
    .O(td_in[5]),
    .IO(td[5]),
    .I(w_o_data[5]),
    .OEN(td_0_9) 
);
  IOBUF td_6_iobuf (
    .O(td_in[6]),
    .IO(td[6]),
    .I(w_o_data[6]),
    .OEN(td_0_9) 
);
  IOBUF td_7_iobuf (
    .O(td_in[7]),
    .IO(td[7]),
    .I(w_o_data[7]),
    .OEN(td_0_9) 
);
  OBUF tf_cs_obuf (
    .O(tf_cs),
    .I(GND) 
);
  OBUF tf_mosi_obuf (
    .O(tf_mosi),
    .I(GND) 
);
  OBUF tf_sclk_obuf (
    .O(tf_sclk),
    .I(GND) 
);
  TBUF srom_cs_s0 (
    .O(srom_cs),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_mosi_s0 (
    .O(srom_mosi),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_sclk_s0 (
    .O(srom_sclk),
    .I(GND),
    .OEN(VCC) 
);
  OBUF tdir_obuf (
    .O(tdir),
    .I(tdir_d) 
);
  OBUF tsnd_obuf (
    .O(tsnd),
    .I(tsnd_d) 
);
  OBUF n_led_0_obuf (
    .O(n_led[0]),
    .I(n_led_d[0]) 
);
  OBUF n_led_1_obuf (
    .O(n_led[1]),
    .I(n_led_d[1]) 
);
  OBUF n_led_2_obuf (
    .O(n_led[2]),
    .I(n_led_d[2]) 
);
  OBUF n_led_3_obuf (
    .O(n_led[3]),
    .I(n_led_d[3]) 
);
  OBUF n_led_4_obuf (
    .O(n_led[4]),
    .I(n_led_d[4]) 
);
  OBUF n_led_5_obuf (
    .O(n_led[5]),
    .I(n_led_d[5]) 
);
  OBUF twait_obuf (
    .O(twait),
    .I(twait_d) 
);
  TBUF O_psram_ck_1_s0 (
    .O(O_psram_ck[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_ck_1_s1 (
    .O(O_psram_ck[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_ck_n_1_s0 (
    .O(O_psram_ck_n[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_ck_n_1_s1 (
    .O(O_psram_ck_n[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_reset_n_1_s0 (
    .O(O_psram_reset_n[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_reset_n_1_s1 (
    .O(O_psram_reset_n[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_cs_n_1_s0 (
    .O(O_psram_cs_n[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_cs_n_1_s1 (
    .O(O_psram_cs_n[1]),
    .I(GND),
    .OEN(VCC) 
);
  LUT2 tdir_d_s (
    .F(tdir_d),
    .I0(dip_sw_d[6]),
    .I1(w_is_output_d) 
);
defparam tdir_d_s.INIT=4'h8;
  LUT3 n41_s0 (
    .F(n41_3),
    .I0(ff_reset[0]),
    .I1(ff_reset[1]),
    .I2(n41_4) 
);
defparam n41_s0.INIT=8'h80;
  LUT2 n637_s1 (
    .F(n637_4),
    .I0(w_1mhz),
    .I1(ff_reset[6]) 
);
defparam n637_s1.INIT=4'hB;
  LUT2 w_bus_read_ready_s0 (
    .F(w_bus_read_ready),
    .I0(w_bus_read_ready_mapram),
    .I1(w_bus_read_ready_extslot) 
);
defparam w_bus_read_ready_s0.INIT=4'hE;
  LUT4 w_bus_read_data_6_s0 (
    .F(w_bus_read_data[6]),
    .I0(ff_extslot_reg[6]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[6]) 
);
defparam w_bus_read_data_6_s0.INIT=16'hF444;
  LUT4 w_bus_read_data_7_s0 (
    .F(w_bus_read_data[7]),
    .I0(ff_extslot_reg[7]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[7]) 
);
defparam w_bus_read_data_7_s0.INIT=16'hF444;
  LUT2 n638_s0 (
    .F(n638_3),
    .I0(w_1mhz),
    .I1(n638_4) 
);
defparam n638_s0.INIT=4'h8;
  LUT4 w_1mhz_s0 (
    .F(w_1mhz),
    .I0(ff_1mhz_count[4]),
    .I1(ff_1mhz_count[5]),
    .I2(ff_1mhz_count[6]),
    .I3(w_1mhz_4) 
);
defparam w_1mhz_s0.INIT=16'h0100;
  LUT4 n247_s0 (
    .F(n247_3),
    .I0(ff_div_freq[10]),
    .I1(n638_4),
    .I2(n247_4),
    .I3(ff_div_count[10]) 
);
defparam n247_s0.INIT=16'h0BB0;
  LUT3 n248_s0 (
    .F(n248_3),
    .I0(n638_4),
    .I1(ff_div_freq[9]),
    .I2(n248_4) 
);
defparam n248_s0.INIT=8'hD0;
  LUT3 n249_s0 (
    .F(n249_3),
    .I0(n249_4),
    .I1(ff_div_freq[8]),
    .I2(n638_4) 
);
defparam n249_s0.INIT=8'hCA;
  LUT4 n250_s0 (
    .F(n250_3),
    .I0(ff_div_freq[7]),
    .I1(n638_4),
    .I2(n250_4),
    .I3(ff_div_count[7]) 
);
defparam n250_s0.INIT=16'h0BB0;
  LUT3 n251_s0 (
    .F(n251_3),
    .I0(n251_4),
    .I1(ff_div_freq[6]),
    .I2(n638_4) 
);
defparam n251_s0.INIT=8'hCA;
  LUT4 n252_s0 (
    .F(n252_3),
    .I0(ff_div_freq[5]),
    .I1(ff_div_count[5]),
    .I2(n252_4),
    .I3(n638_4) 
);
defparam n252_s0.INIT=16'hAA3C;
  LUT4 n253_s0 (
    .F(n253_3),
    .I0(ff_div_freq[4]),
    .I1(ff_div_count[4]),
    .I2(n253_4),
    .I3(n638_4) 
);
defparam n253_s0.INIT=16'hAA3C;
  LUT3 n254_s0 (
    .F(n254_3),
    .I0(n254_6),
    .I1(ff_div_freq[3]),
    .I2(n638_4) 
);
defparam n254_s0.INIT=8'hCA;
  LUT4 n255_s0 (
    .F(n255_3),
    .I0(ff_div_freq[2]),
    .I1(ff_div_count[2]),
    .I2(n255_4),
    .I3(n638_4) 
);
defparam n255_s0.INIT=16'hAA3C;
  LUT4 n256_s0 (
    .F(n256_3),
    .I0(ff_div_freq[1]),
    .I1(n638_4),
    .I2(ff_div_count[0]),
    .I3(ff_div_count[1]) 
);
defparam n256_s0.INIT=16'hB00B;
  LUT3 n257_s0 (
    .F(n257_3),
    .I0(n638_4),
    .I1(ff_div_freq[0]),
    .I2(ff_div_count[0]) 
);
defparam n257_s0.INIT=8'h0D;
  LUT2 n415_s6 (
    .F(n415_12),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n415_s6.INIT=4'h9;
  LUT3 n416_s21 (
    .F(n416_33),
    .I0(ff_state[2]),
    .I1(ff_state[0]),
    .I2(ff_state[1]) 
);
defparam n416_s21.INIT=8'hF1;
  LUT3 n417_s21 (
    .F(n417_33),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n417_s21.INIT=8'hBE;
  LUT3 n418_s21 (
    .F(n418_32),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n418_s21.INIT=8'h4F;
  LUT3 n421_s20 (
    .F(n421_31),
    .I0(ff_state[0]),
    .I1(ff_state[2]),
    .I2(ff_state[1]) 
);
defparam n421_s20.INIT=8'h94;
  LUT3 n423_s21 (
    .F(n423_32),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n423_s21.INIT=8'hD3;
  LUT3 n432_s23 (
    .F(n432_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n432_s23.INIT=8'h81;
  LUT4 n246_s2 (
    .F(n246_6),
    .I0(n246_7),
    .I1(ff_div_count[10]),
    .I2(n247_4),
    .I3(ff_div_count[11]) 
);
defparam n246_s2.INIT=16'hCF10;
  LUT4 n245_s2 (
    .F(n245_6),
    .I0(n245_7),
    .I1(n247_4),
    .I2(ff_div_count[12]),
    .I3(n245_8) 
);
defparam n245_s2.INIT=16'h34F0;
  LUT3 n244_s2 (
    .F(n244_6),
    .I0(n245_7),
    .I1(ff_div_count[13]),
    .I2(n244_7) 
);
defparam n244_s2.INIT=8'h1C;
  LUT4 n243_s2 (
    .F(n243_6),
    .I0(ff_div_count[15]),
    .I1(ff_div_count[13]),
    .I2(n244_7),
    .I3(ff_div_count[14]) 
);
defparam n243_s2.INIT=16'hCF20;
  LUT4 n242_s2 (
    .F(n242_6),
    .I0(ff_div_count[14]),
    .I1(ff_div_count[13]),
    .I2(n244_7),
    .I3(ff_div_count[15]) 
);
defparam n242_s2.INIT=16'hEF00;
  LUT2 n183_s2 (
    .F(n183_6),
    .I0(ff_sound_level[7]),
    .I1(n183_7) 
);
defparam n183_s2.INIT=4'h8;
  LUT2 n185_s2 (
    .F(n185_6),
    .I0(ff_sound_level[5]),
    .I1(n183_7) 
);
defparam n185_s2.INIT=4'h8;
  LUT2 n186_s2 (
    .F(n186_6),
    .I0(ff_sound_level[4]),
    .I1(n183_7) 
);
defparam n186_s2.INIT=4'h8;
  LUT2 n187_s2 (
    .F(n187_6),
    .I0(ff_sound_level[3]),
    .I1(n183_7) 
);
defparam n187_s2.INIT=4'h8;
  LUT2 n188_s2 (
    .F(n188_6),
    .I0(ff_sound_level[6]),
    .I1(n183_7) 
);
defparam n188_s2.INIT=4'h8;
  LUT2 n189_s2 (
    .F(n189_6),
    .I0(ff_sound_level[1]),
    .I1(n183_7) 
);
defparam n189_s2.INIT=4'h8;
  LUT2 n190_s2 (
    .F(n190_6),
    .I0(ff_sound_level[0]),
    .I1(n183_7) 
);
defparam n190_s2.INIT=4'h8;
  LUT4 n329_s2 (
    .F(n329_6),
    .I0(n329_7),
    .I1(ff_state_count[13]),
    .I2(n398_4),
    .I3(ff_state_count[14]) 
);
defparam n329_s2.INIT=16'hCF10;
  LUT3 n330_s2 (
    .F(n330_6),
    .I0(n329_7),
    .I1(ff_state_count[13]),
    .I2(n398_4) 
);
defparam n330_s2.INIT=8'h1C;
  LUT4 n331_s2 (
    .F(n331_6),
    .I0(n398_10),
    .I1(ff_state_count[11]),
    .I2(n331_7),
    .I3(ff_state_count[12]) 
);
defparam n331_s2.INIT=16'hCF10;
  LUT4 n332_s2 (
    .F(n332_6),
    .I0(n398_10),
    .I1(ff_state_count[12]),
    .I2(ff_state_count[11]),
    .I3(n331_7) 
);
defparam n332_s2.INIT=16'h0DF0;
  LUT4 n335_s2 (
    .F(n335_6),
    .I0(n398_4),
    .I1(n398_10),
    .I2(ff_state_count[8]),
    .I3(n335_7) 
);
defparam n335_s2.INIT=16'h0770;
  LUT3 n337_s2 (
    .F(n337_6),
    .I0(n398_10),
    .I1(n398_4),
    .I2(n337_9) 
);
defparam n337_s2.INIT=8'h70;
  LUT4 n339_s2 (
    .F(n339_6),
    .I0(n398_4),
    .I1(n398_10),
    .I2(ff_state_count[4]),
    .I3(n339_7) 
);
defparam n339_s2.INIT=16'h0770;
  LUT3 n340_s2 (
    .F(n340_6),
    .I0(n398_10),
    .I1(n398_4),
    .I2(n340_9) 
);
defparam n340_s2.INIT=8'h70;
  LUT4 n341_s2 (
    .F(n341_6),
    .I0(n398_4),
    .I1(n398_10),
    .I2(ff_state_count[2]),
    .I3(n341_7) 
);
defparam n341_s2.INIT=16'h0770;
  LUT4 n342_s2 (
    .F(n342_6),
    .I0(n398_4),
    .I1(n398_10),
    .I2(ff_state_count[0]),
    .I3(ff_state_count[1]) 
);
defparam n342_s2.INIT=16'h7007;
  LUT3 n343_s2 (
    .F(n343_6),
    .I0(n398_10),
    .I1(n398_4),
    .I2(ff_state_count[0]) 
);
defparam n343_s2.INIT=8'h07;
  LUT3 n428_s23 (
    .F(n428_36),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n428_s23.INIT=8'h01;
  LUT3 n159_s1 (
    .F(n159_5),
    .I0(ff_1mhz_count[4]),
    .I1(w_1mhz_4),
    .I2(ff_1mhz_count[5]) 
);
defparam n159_s1.INIT=8'hB4;
  LUT2 n160_s1 (
    .F(n160_5),
    .I0(ff_1mhz_count[4]),
    .I1(w_1mhz_4) 
);
defparam n160_s1.INIT=4'h6;
  LUT4 n161_s1 (
    .F(n161_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]),
    .I3(ff_1mhz_count[3]) 
);
defparam n161_s1.INIT=16'hFE01;
  LUT3 n162_s1 (
    .F(n162_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]) 
);
defparam n162_s1.INIT=8'hE1;
  LUT2 n163_s1 (
    .F(n163_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]) 
);
defparam n163_s1.INIT=4'h9;
  LUT3 n327_s1 (
    .F(n327_5),
    .I0(n398_4),
    .I1(n327_6),
    .I2(ff_state_count[16]) 
);
defparam n327_s1.INIT=8'h78;
  LUT4 n328_s1 (
    .F(n328_5),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(n398_4),
    .I3(ff_state_count[15]) 
);
defparam n328_s1.INIT=16'hEF10;
  LUT4 n333_s1 (
    .F(n333_5),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(n335_7),
    .I3(ff_state_count[10]) 
);
defparam n333_s1.INIT=16'hEF10;
  LUT4 n336_s1 (
    .F(n336_5),
    .I0(ff_state_count[6]),
    .I1(n339_7),
    .I2(n336_6),
    .I3(ff_state_count[7]) 
);
defparam n336_s1.INIT=16'hBF40;
  LUT3 n338_s1 (
    .F(n338_5),
    .I0(ff_state_count[4]),
    .I1(n339_7),
    .I2(ff_state_count[5]) 
);
defparam n338_s1.INIT=8'hB4;
  LUT2 n414_s8 (
    .F(n414_15),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n414_s8.INIT=4'h7;
  LUT3 n429_s23 (
    .F(n429_36),
    .I0(ff_state[1]),
    .I1(ff_state[0]),
    .I2(ff_state[2]) 
);
defparam n429_s23.INIT=8'h8F;
  LUT3 n422_s24 (
    .F(n422_37),
    .I0(ff_state[0]),
    .I1(ff_state[1]),
    .I2(ff_state[2]) 
);
defparam n422_s24.INIT=8'h4F;
  LUT3 n419_s24 (
    .F(n419_37),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n419_s24.INIT=8'hBF;
  LUT4 n151_s3 (
    .F(n151_8),
    .I0(ff_1mhz_count[4]),
    .I1(ff_1mhz_count[5]),
    .I2(w_1mhz_4),
    .I3(ff_1mhz_count[6]) 
);
defparam n151_s3.INIT=16'hEF10;
  LUT2 n401_s0 (
    .F(n401_4),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n401_s0.INIT=4'h6;
  LUT4 n41_s1 (
    .F(n41_4),
    .I0(ff_reset[2]),
    .I1(ff_reset[3]),
    .I2(ff_reset[4]),
    .I3(ff_reset[5]) 
);
defparam n41_s1.INIT=16'h8000;
  LUT4 n638_s1 (
    .F(n638_4),
    .I0(n246_7),
    .I1(n638_5),
    .I2(n253_4),
    .I3(n245_8) 
);
defparam n638_s1.INIT=16'h8000;
  LUT4 w_1mhz_s1 (
    .F(w_1mhz_4),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]),
    .I3(ff_1mhz_count[3]) 
);
defparam w_1mhz_s1.INIT=16'h0001;
  LUT4 n247_s1 (
    .F(n247_4),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(n638_5),
    .I3(n253_4) 
);
defparam n247_s1.INIT=16'h1000;
  LUT4 n248_s1 (
    .F(n248_4),
    .I0(ff_div_count[8]),
    .I1(n638_5),
    .I2(n253_4),
    .I3(ff_div_count[9]) 
);
defparam n248_s1.INIT=16'hBF40;
  LUT3 n249_s1 (
    .F(n249_4),
    .I0(n638_5),
    .I1(n253_4),
    .I2(ff_div_count[8]) 
);
defparam n249_s1.INIT=8'h78;
  LUT4 n250_s1 (
    .F(n250_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(n253_4) 
);
defparam n250_s1.INIT=16'h0100;
  LUT4 n251_s1 (
    .F(n251_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(n253_4),
    .I3(ff_div_count[6]) 
);
defparam n251_s1.INIT=16'hEF10;
  LUT2 n252_s1 (
    .F(n252_4),
    .I0(ff_div_count[4]),
    .I1(n253_4) 
);
defparam n252_s1.INIT=4'h4;
  LUT4 n253_s1 (
    .F(n253_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]),
    .I2(ff_div_count[2]),
    .I3(ff_div_count[3]) 
);
defparam n253_s1.INIT=16'h0001;
  LUT2 n255_s1 (
    .F(n255_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]) 
);
defparam n255_s1.INIT=4'h1;
  LUT4 n398_s1 (
    .F(n398_4),
    .I0(n339_7),
    .I1(n398_6),
    .I2(n398_7),
    .I3(n398_8) 
);
defparam n398_s1.INIT=16'h8000;
  LUT4 n246_s3 (
    .F(n246_7),
    .I0(ff_div_count[12]),
    .I1(ff_div_count[13]),
    .I2(ff_div_count[14]),
    .I3(ff_div_count[15]) 
);
defparam n246_s3.INIT=16'h0001;
  LUT3 n245_s3 (
    .F(n245_7),
    .I0(ff_div_count[13]),
    .I1(ff_div_count[14]),
    .I2(ff_div_count[15]) 
);
defparam n245_s3.INIT=8'h01;
  LUT4 n245_s4 (
    .F(n245_8),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(ff_div_count[10]),
    .I3(ff_div_count[11]) 
);
defparam n245_s4.INIT=16'h0001;
  LUT4 n244_s3 (
    .F(n244_7),
    .I0(ff_div_count[8]),
    .I1(n638_5),
    .I2(n253_4),
    .I3(n244_8) 
);
defparam n244_s3.INIT=16'h4000;
  LUT4 n183_s3 (
    .F(n183_7),
    .I0(ff_sound[4]),
    .I1(ff_sound[5]),
    .I2(ff_sound[7]),
    .I3(n183_8) 
);
defparam n183_s3.INIT=16'h0100;
  LUT3 n329_s3 (
    .F(n329_7),
    .I0(ff_state_count[14]),
    .I1(ff_state_count[15]),
    .I2(ff_state_count[16]) 
);
defparam n329_s3.INIT=8'h01;
  LUT3 n331_s3 (
    .F(n331_7),
    .I0(n339_7),
    .I1(n398_6),
    .I2(n398_7) 
);
defparam n331_s3.INIT=8'h80;
  LUT2 n335_s3 (
    .F(n335_7),
    .I0(n339_7),
    .I1(n398_6) 
);
defparam n335_s3.INIT=4'h8;
  LUT4 n339_s3 (
    .F(n339_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]),
    .I2(ff_state_count[2]),
    .I3(ff_state_count[3]) 
);
defparam n339_s3.INIT=16'h0001;
  LUT2 n341_s3 (
    .F(n341_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]) 
);
defparam n341_s3.INIT=4'h1;
  LUT3 n327_s2 (
    .F(n327_6),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(ff_state_count[15]) 
);
defparam n327_s2.INIT=8'h01;
  LUT2 n336_s2 (
    .F(n336_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]) 
);
defparam n336_s2.INIT=4'h1;
  LUT4 n638_s2 (
    .F(n638_5),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(ff_div_count[7]) 
);
defparam n638_s2.INIT=16'h0001;
  LUT4 n398_s3 (
    .F(n398_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]),
    .I2(ff_state_count[6]),
    .I3(ff_state_count[7]) 
);
defparam n398_s3.INIT=16'h0001;
  LUT3 n398_s4 (
    .F(n398_7),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(ff_state_count[10]) 
);
defparam n398_s4.INIT=8'h01;
  LUT2 n398_s5 (
    .F(n398_8),
    .I0(ff_state_count[11]),
    .I1(ff_state_count[12]) 
);
defparam n398_s5.INIT=4'h1;
  LUT4 n244_s4 (
    .F(n244_8),
    .I0(ff_div_count[9]),
    .I1(ff_div_count[10]),
    .I2(ff_div_count[11]),
    .I3(ff_div_count[12]) 
);
defparam n244_s4.INIT=16'h0001;
  LUT4 n183_s4 (
    .F(n183_8),
    .I0(ff_sound[0]),
    .I1(ff_sound[1]),
    .I2(ff_sound[2]),
    .I3(ff_sound[3]) 
);
defparam n183_s4.INIT=16'h0001;
  LUT4 n254_s2 (
    .F(n254_6),
    .I0(ff_div_count[2]),
    .I1(ff_div_count[0]),
    .I2(ff_div_count[1]),
    .I3(ff_div_count[3]) 
);
defparam n254_s2.INIT=16'hFE01;
  LUT4 n398_s6 (
    .F(n398_10),
    .I0(ff_state_count[16]),
    .I1(ff_state_count[13]),
    .I2(ff_state_count[14]),
    .I3(ff_state_count[15]) 
);
defparam n398_s6.INIT=16'h0001;
  LUT4 n337_s4 (
    .F(n337_9),
    .I0(n339_7),
    .I1(ff_state_count[4]),
    .I2(ff_state_count[5]),
    .I3(ff_state_count[6]) 
);
defparam n337_s4.INIT=16'hFD02;
  LUT4 n340_s4 (
    .F(n340_9),
    .I0(ff_state_count[2]),
    .I1(ff_state_count[0]),
    .I2(ff_state_count[1]),
    .I3(ff_state_count[3]) 
);
defparam n340_s4.INIT=16'hFE01;
  LUT3 n431_s23 (
    .F(n431_35),
    .I0(ff_state[0]),
    .I1(ff_state[2]),
    .I2(ff_state[1]) 
);
defparam n431_s23.INIT=8'hD5;
  LUT4 n400_s1 (
    .F(n400_6),
    .I0(n429_36),
    .I1(ff_state[2]),
    .I2(ff_state[1]),
    .I3(ff_state[0]) 
);
defparam n400_s1.INIT=16'h7555;
  LUT3 td_0_s4 (
    .F(td_0_9),
    .I0(n_trd_d),
    .I1(dip_sw_d[6]),
    .I2(w_is_output_d) 
);
defparam td_0_s4.INIT=8'hBF;
  LUT4 w_bus_read_data_0_s1 (
    .F(w_bus_read_data[0]),
    .I0(ff_extslot_reg[0]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[0]) 
);
defparam w_bus_read_data_0_s1.INIT=16'hF444;
  LUT4 w_bus_read_data_1_s1 (
    .F(w_bus_read_data[1]),
    .I0(ff_extslot_reg[1]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[1]) 
);
defparam w_bus_read_data_1_s1.INIT=16'hF444;
  LUT4 w_bus_read_data_2_s1 (
    .F(w_bus_read_data[2]),
    .I0(ff_extslot_reg[2]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[2]) 
);
defparam w_bus_read_data_2_s1.INIT=16'hF444;
  LUT4 w_bus_read_data_3_s1 (
    .F(w_bus_read_data[3]),
    .I0(ff_extslot_reg[3]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[3]) 
);
defparam w_bus_read_data_3_s1.INIT=16'hF444;
  LUT4 w_bus_read_data_4_s1 (
    .F(w_bus_read_data[4]),
    .I0(ff_extslot_reg[4]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[4]) 
);
defparam w_bus_read_data_4_s1.INIT=16'hF444;
  LUT4 w_bus_read_data_5_s1 (
    .F(w_bus_read_data[5]),
    .I0(ff_extslot_reg[5]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[5]) 
);
defparam w_bus_read_data_5_s1.INIT=16'hF444;
  LUT4 n334_s2 (
    .F(n334_7),
    .I0(ff_state_count[8]),
    .I1(n339_7),
    .I2(n398_6),
    .I3(ff_state_count[9]) 
);
defparam n334_s2.INIT=16'hBF40;
  LUT3 n420_s22 (
    .F(n420_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n420_s22.INIT=8'hEB;
  LUT2 n424_s7 (
    .F(n424_14),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n424_s7.INIT=4'h9;
  LUT4 n56_s2 (
    .F(n56_10),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n56_s2.INIT=16'hEAAA;
  LUT4 n60_s2 (
    .F(n60_10),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n60_s2.INIT=16'h7FFF;
  LUT4 n57_s2 (
    .F(n57_7),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n57_s2.INIT=16'hBFC0;
  LUT4 n58_s2 (
    .F(n58_7),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n58_s2.INIT=16'hBC3C;
  LUT4 n59_s3 (
    .F(n59_8),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n59_s3.INIT=16'hB333;
  LUT4 n475_s3 (
    .F(n475_7),
    .I0(ff_state[0]),
    .I1(w_1mhz),
    .I2(n398_4),
    .I3(n398_10) 
);
defparam n475_s3.INIT=16'h6AAA;
  LUT3 n398_s7 (
    .F(n398_12),
    .I0(w_1mhz),
    .I1(n398_4),
    .I2(n398_10) 
);
defparam n398_s7.INIT=8'h80;
  DFF ff_reset_5_s0 (
    .Q(ff_reset[5]),
    .D(ff_reset[4]),
    .CLK(clk) 
);
defparam ff_reset_5_s0.INIT=1'b0;
  DFF ff_reset_4_s0 (
    .Q(ff_reset[4]),
    .D(ff_reset[3]),
    .CLK(clk) 
);
defparam ff_reset_4_s0.INIT=1'b0;
  DFF ff_reset_3_s0 (
    .Q(ff_reset[3]),
    .D(ff_reset[2]),
    .CLK(clk) 
);
defparam ff_reset_3_s0.INIT=1'b0;
  DFF ff_reset_2_s0 (
    .Q(ff_reset[2]),
    .D(ff_reset[1]),
    .CLK(clk) 
);
defparam ff_reset_2_s0.INIT=1'b0;
  DFF ff_reset_1_s0 (
    .Q(ff_reset[1]),
    .D(ff_reset[0]),
    .CLK(clk) 
);
defparam ff_reset_1_s0.INIT=1'b0;
  DFF ff_reset_0_s0 (
    .Q(ff_reset[0]),
    .D(n_treset_d),
    .CLK(clk) 
);
defparam ff_reset_0_s0.INIT=1'b0;
  DFFR ff_1mhz_count_6_s0 (
    .Q(ff_1mhz_count[6]),
    .D(n151_8),
    .CLK(clk),
    .RESET(n637_4) 
);
  DFFR ff_1mhz_count_5_s0 (
    .Q(ff_1mhz_count[5]),
    .D(n159_5),
    .CLK(clk),
    .RESET(n166_5) 
);
  DFFR ff_1mhz_count_4_s0 (
    .Q(ff_1mhz_count[4]),
    .D(n160_5),
    .CLK(clk),
    .RESET(n166_5) 
);
  DFFR ff_1mhz_count_3_s0 (
    .Q(ff_1mhz_count[3]),
    .D(n161_5),
    .CLK(clk),
    .RESET(n166_5) 
);
  DFFR ff_1mhz_count_2_s0 (
    .Q(ff_1mhz_count[2]),
    .D(n162_5),
    .CLK(clk),
    .RESET(n166_5) 
);
  DFFR ff_1mhz_count_1_s0 (
    .Q(ff_1mhz_count[1]),
    .D(n163_5),
    .CLK(clk),
    .RESET(n166_5) 
);
  DFFR ff_1mhz_count_0_s0 (
    .Q(ff_1mhz_count[0]),
    .D(n164_6),
    .CLK(clk),
    .RESET(n166_5) 
);
  DFFRE ff_sound_7_s0 (
    .Q(ff_sound[7]),
    .D(n183_6),
    .CLK(clk),
    .CE(n638_3),
    .RESET(n166_5) 
);
  DFFRE ff_sound_5_s0 (
    .Q(ff_sound[5]),
    .D(n185_6),
    .CLK(clk),
    .CE(n638_3),
    .RESET(n166_5) 
);
  DFFRE ff_sound_4_s0 (
    .Q(ff_sound[4]),
    .D(n186_6),
    .CLK(clk),
    .CE(n638_3),
    .RESET(n166_5) 
);
  DFFRE ff_sound_3_s0 (
    .Q(ff_sound[3]),
    .D(n187_6),
    .CLK(clk),
    .CE(n638_3),
    .RESET(n166_5) 
);
  DFFRE ff_sound_2_s0 (
    .Q(ff_sound[2]),
    .D(n188_6),
    .CLK(clk),
    .CE(n638_3),
    .RESET(n166_5) 
);
  DFFRE ff_sound_1_s0 (
    .Q(ff_sound[1]),
    .D(n189_6),
    .CLK(clk),
    .CE(n638_3),
    .RESET(n166_5) 
);
  DFFRE ff_sound_0_s0 (
    .Q(ff_sound[0]),
    .D(n190_6),
    .CLK(clk),
    .CE(n638_3),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_15_s0 (
    .Q(ff_div_count[15]),
    .D(n242_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_14_s0 (
    .Q(ff_div_count[14]),
    .D(n243_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_13_s0 (
    .Q(ff_div_count[13]),
    .D(n244_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_12_s0 (
    .Q(ff_div_count[12]),
    .D(n245_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_11_s0 (
    .Q(ff_div_count[11]),
    .D(n246_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_10_s0 (
    .Q(ff_div_count[10]),
    .D(n247_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_9_s0 (
    .Q(ff_div_count[9]),
    .D(n248_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_8_s0 (
    .Q(ff_div_count[8]),
    .D(n249_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_7_s0 (
    .Q(ff_div_count[7]),
    .D(n250_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_6_s0 (
    .Q(ff_div_count[6]),
    .D(n251_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_5_s0 (
    .Q(ff_div_count[5]),
    .D(n252_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_4_s0 (
    .Q(ff_div_count[4]),
    .D(n253_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_3_s0 (
    .Q(ff_div_count[3]),
    .D(n254_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_2_s0 (
    .Q(ff_div_count[2]),
    .D(n255_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_1_s0 (
    .Q(ff_div_count[1]),
    .D(n256_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_div_count_0_s0 (
    .Q(ff_div_count[0]),
    .D(n257_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFSE ff_state_count_16_s0 (
    .Q(ff_state_count[16]),
    .D(n327_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n166_5) 
);
  DFFSE ff_state_count_15_s0 (
    .Q(ff_state_count[15]),
    .D(n328_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n166_5) 
);
  DFFRE ff_state_count_14_s0 (
    .Q(ff_state_count[14]),
    .D(n329_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_state_count_13_s0 (
    .Q(ff_state_count[13]),
    .D(n330_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_state_count_12_s0 (
    .Q(ff_state_count[12]),
    .D(n331_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_state_count_11_s0 (
    .Q(ff_state_count[11]),
    .D(n332_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFSE ff_state_count_10_s0 (
    .Q(ff_state_count[10]),
    .D(n333_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n166_5) 
);
  DFFSE ff_state_count_9_s0 (
    .Q(ff_state_count[9]),
    .D(n334_7),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n166_5) 
);
  DFFRE ff_state_count_8_s0 (
    .Q(ff_state_count[8]),
    .D(n335_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFSE ff_state_count_7_s0 (
    .Q(ff_state_count[7]),
    .D(n336_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n166_5) 
);
  DFFRE ff_state_count_6_s0 (
    .Q(ff_state_count[6]),
    .D(n337_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFSE ff_state_count_5_s0 (
    .Q(ff_state_count[5]),
    .D(n338_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n166_5) 
);
  DFFRE ff_state_count_4_s0 (
    .Q(ff_state_count[4]),
    .D(n339_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_state_count_3_s0 (
    .Q(ff_state_count[3]),
    .D(n340_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_state_count_2_s0 (
    .Q(ff_state_count[2]),
    .D(n341_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_state_count_1_s0 (
    .Q(ff_state_count[1]),
    .D(n342_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_state_count_0_s0 (
    .Q(ff_state_count[0]),
    .D(n343_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n166_5) 
);
  DFFRE ff_state_2_s0 (
    .Q(ff_state[2]),
    .D(n400_6),
    .CLK(clk),
    .CE(n398_12),
    .RESET(n166_5) 
);
  DFFRE ff_state_1_s0 (
    .Q(ff_state[1]),
    .D(n401_4),
    .CLK(clk),
    .CE(n398_12),
    .RESET(n166_5) 
);
  DFFRE ff_div_freq_10_s0 (
    .Q(ff_div_freq[10]),
    .D(n414_15),
    .CLK(clk),
    .CE(n398_12),
    .RESET(n166_5) 
);
  DFFRE ff_div_freq_9_s0 (
    .Q(ff_div_freq[9]),
    .D(n415_12),
    .CLK(clk),
    .CE(n398_12),
    .RESET(n166_5) 
);
  DFFRE ff_div_freq_8_s0 (
    .Q(ff_div_freq[8]),
    .D(n416_33),
    .CLK(clk),
    .CE(n398_12),
    .RESET(n166_5) 
);
  DFFRE ff_div_freq_7_s0 (
    .Q(ff_div_freq[7]),
    .D(n417_33),
    .CLK(clk),
    .CE(n398_12),
    .RESET(n166_5) 
);
  DFFRE ff_div_freq_6_s0 (
    .Q(ff_div_freq[6]),
    .D(n418_32),
    .CLK(clk),
    .CE(n398_12),
    .RESET(n166_5) 
);
  DFFRE ff_div_freq_5_s0 (
    .Q(ff_div_freq[5]),
    .D(n419_37),
    .CLK(clk),
    .CE(n398_12),
    .RESET(n166_5) 
);
  DFFRE ff_div_freq_4_s0 (
    .Q(ff_div_freq[4]),
    .D(n420_35),
    .CLK(clk),
    .CE(n398_12),
    .RESET(n166_5) 
);
  DFFRE ff_div_freq_3_s0 (
    .Q(ff_div_freq[3]),
    .D(n421_31),
    .CLK(clk),
    .CE(n398_12),
    .RESET(n166_5) 
);
  DFFRE ff_div_freq_2_s0 (
    .Q(ff_div_freq[2]),
    .D(n422_37),
    .CLK(clk),
    .CE(n398_12),
    .RESET(n166_5) 
);
  DFFRE ff_div_freq_1_s0 (
    .Q(ff_div_freq[1]),
    .D(n423_32),
    .CLK(clk),
    .CE(n398_12),
    .RESET(n166_5) 
);
  DFFRE ff_div_freq_0_s0 (
    .Q(ff_div_freq[0]),
    .D(n424_14),
    .CLK(clk),
    .CE(n398_12),
    .RESET(n166_5) 
);
  DFFSE ff_sound_level_7_s0 (
    .Q(ff_sound_level[7]),
    .D(n473_5),
    .CLK(clk),
    .CE(n398_12),
    .SET(n166_5) 
);
  DFFSE ff_sound_level_6_s0 (
    .Q(ff_sound_level[6]),
    .D(n474_5),
    .CLK(clk),
    .CE(n398_12),
    .SET(n166_5) 
);
  DFFSE ff_sound_level_5_s0 (
    .Q(ff_sound_level[5]),
    .D(n475_10),
    .CLK(clk),
    .CE(n398_12),
    .SET(n166_5) 
);
  DFFSE ff_sound_level_4_s0 (
    .Q(ff_sound_level[4]),
    .D(n428_36),
    .CLK(clk),
    .CE(n398_12),
    .SET(n166_5) 
);
  DFFSE ff_sound_level_3_s0 (
    .Q(ff_sound_level[3]),
    .D(n429_36),
    .CLK(clk),
    .CE(n398_12),
    .SET(n166_5) 
);
  DFFSE ff_sound_level_1_s0 (
    .Q(ff_sound_level[1]),
    .D(n431_35),
    .CLK(clk),
    .CE(n398_12),
    .SET(n166_5) 
);
  DFFSE ff_sound_level_0_s0 (
    .Q(ff_sound_level[0]),
    .D(n432_35),
    .CLK(clk),
    .CE(n398_12),
    .SET(n166_5) 
);
  DFF ff_reset_6_s0 (
    .Q(ff_reset[6]),
    .D(n41_3),
    .CLK(clk) 
);
defparam ff_reset_6_s0.INIT=1'b0;
  DFFS ff_wait_4_s1 (
    .Q(twait_d),
    .D(n60_10),
    .CLK(clk),
    .SET(GND) 
);
defparam ff_wait_4_s1.INIT=1'b1;
  DFF ff_wait_3_s2 (
    .Q(ff_wait[3]),
    .D(n56_10),
    .CLK(clk) 
);
defparam ff_wait_3_s2.INIT=1'b0;
  DFF ff_wait_2_s2 (
    .Q(ff_wait[2]),
    .D(n57_7),
    .CLK(clk) 
);
defparam ff_wait_2_s2.INIT=1'b0;
  DFF ff_wait_1_s2 (
    .Q(ff_wait[1]),
    .D(n58_7),
    .CLK(clk) 
);
defparam ff_wait_1_s2.INIT=1'b0;
  DFF ff_wait_0_s2 (
    .Q(ff_wait[0]),
    .D(n59_8),
    .CLK(clk) 
);
defparam ff_wait_0_s2.INIT=1'b0;
  DFFR ff_state_0_s1 (
    .Q(ff_state[0]),
    .D(n475_7),
    .CLK(clk),
    .RESET(n166_5) 
);
defparam ff_state_0_s1.INIT=1'b0;
  INV n166_s2 (
    .O(n166_5),
    .I(ff_reset[6]) 
);
  INV n473_s2 (
    .O(n473_5),
    .I(ff_state[2]) 
);
  INV n474_s2 (
    .O(n474_5),
    .I(ff_state[1]) 
);
  INV n164_s2 (
    .O(n164_6),
    .I(ff_1mhz_count[0]) 
);
  INV n475_s5 (
    .O(n475_10),
    .I(ff_state[0]) 
);
  Gowin_PLL u_pll (
    .tclock_d(tclock_d),
    .clk(clk)
);
  ip_msxbus u_msxbus (
    .n_tsltsl_d(n_tsltsl_d),
    .clk(clk),
    .n166_5(n166_5),
    .n_trd_d(n_trd_d),
    .n_twr_d(n_twr_d),
    .n_tiorq_d(n_tiorq_d),
    .n_tmerq_d(n_tmerq_d),
    .w_bus_read_ready(w_bus_read_ready),
    .w_bus_read_ready_mapram(w_bus_read_ready_mapram),
    .w_bus_read_ready_extslot(w_bus_read_ready_extslot),
    .ta_d(ta_d[15:0]),
    .td_in(td_in[7:0]),
    .w_bus_read_data(w_bus_read_data[7:0]),
    .w_bus_write(w_bus_write),
    .w_is_output_d(w_is_output_d),
    .w_bus_read(w_bus_read),
    .ff_n_sltsl(ff_n_sltsl[1:0]),
    .w_bus_address(w_bus_address[15:0]),
    .w_bus_write_data(w_bus_write_data[7:0]),
    .w_o_data(w_o_data[7:0])
);
  ip_extslot u_extslot (
    .clk(clk),
    .n166_5(n166_5),
    .w_bus_write(w_bus_write),
    .w_bus_read(w_bus_read),
    .w_bus_write_data(w_bus_write_data[7:0]),
    .w_bus_address(w_bus_address[15:0]),
    .ff_n_sltsl(ff_n_sltsl[1:0]),
    .w_bus_read_ready_extslot(w_bus_read_ready_extslot),
    .ff_extslot_reg(ff_extslot_reg[7:0]),
    .w_extslot_reg(w_extslot_reg[1:0])
);
  ip_ram u_ram (
    .w_bus_read(w_bus_read),
    .clk(clk),
    .n166_5(n166_5),
    .w_bus_write(w_bus_write),
    .w_bus_write_data(w_bus_write_data[7:0]),
    .w_bus_address(w_bus_address[15:0]),
    .ff_reset(ff_reset[6]),
    .w_extslot_reg(w_extslot_reg[1:0]),
    .ff_n_sltsl(ff_n_sltsl[1:0]),
    .w_bus_read_ready_mapram(w_bus_read_ready_mapram),
    .ff_read(ff_read[7:0]),
    .n_led_d(n_led_d[5:0])
);
  ip_pwm u_pwm (
    .clk(clk),
    .w_1mhz(w_1mhz),
    .n166_5(n166_5),
    .ff_sound_0(ff_sound[0]),
    .ff_sound_1(ff_sound[1]),
    .ff_sound_2(ff_sound[2]),
    .ff_sound_3(ff_sound[3]),
    .ff_sound_4(ff_sound[4]),
    .ff_sound_5(ff_sound[5]),
    .ff_sound_7(ff_sound[7]),
    .tsnd_d(tsnd_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* tangcart_msx */
