//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Sun Jun 16 13:41:46 2024

//Source file index table:
//file0 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/extslot/ip_extslot.v"
//file1 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gowin_pll/gowin_pll.v"
//file2 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gpio/ip_gpio.v"
//file3 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gpio_mem/ip_gpio_mem.v"
//file4 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/msxbus/ip_msxbus.v"
//file5 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/pwm/ip_pwm.v"
//file6 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/ram/ip_ram.v"
//file7 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/tangcart_msx.v"
`timescale 100 ps/100 ps
module Gowin_PLL (
  tclock_d,
  clk
)
;
input tclock_d;
output clk;
wire mem_clk;
wire clkoutp_o;
wire clkoutd3_o;
wire mem_clk_lock;
wire VCC;
wire GND;
  PLL pll_inst (
    .CLKOUT(mem_clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clk),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(mem_clk_lock),
    .CLKIN(tclock_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND),
    .RESET_I(GND),
    .RESET_S(GND) 
);
defparam pll_inst.CLKFB_SEL="internal";
defparam pll_inst.CLKOUTD3_SRC="CLKOUT";
defparam pll_inst.CLKOUTD_BYPASS="false";
defparam pll_inst.CLKOUTD_SRC="CLKOUT";
defparam pll_inst.CLKOUTP_BYPASS="false";
defparam pll_inst.CLKOUTP_DLY_STEP=0;
defparam pll_inst.CLKOUTP_FT_DIR=1'b1;
defparam pll_inst.CLKOUT_BYPASS="false";
defparam pll_inst.CLKOUT_DLY_STEP=0;
defparam pll_inst.CLKOUT_FT_DIR=1'b1;
defparam pll_inst.DEVICE="GW1NR-9C";
defparam pll_inst.DUTYDA_SEL="1000";
defparam pll_inst.DYN_DA_EN="true";
defparam pll_inst.DYN_FBDIV_SEL="false";
defparam pll_inst.DYN_IDIV_SEL="false";
defparam pll_inst.DYN_ODIV_SEL="false";
defparam pll_inst.DYN_SDIV_SEL=2;
defparam pll_inst.FBDIV_SEL=41;
defparam pll_inst.FCLKIN="3.579";
defparam pll_inst.IDIV_SEL=0;
defparam pll_inst.ODIV_SEL=4;
defparam pll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_PLL */
module ip_msxbus (
  n_tsltsl_d,
  clk,
  n151_5,
  n_trd_d,
  n_twr_d,
  n_tiorq_d,
  n_tmerq_d,
  w_bus_read_ready_mapram,
  ta_d,
  td_in,
  ff_read,
  w_bus_write,
  w_is_output_d,
  w_bus_read,
  ff_n_sltsl,
  w_bus_address,
  w_bus_write_data,
  w_o_data
)
;
input n_tsltsl_d;
input clk;
input n151_5;
input n_trd_d;
input n_twr_d;
input n_tiorq_d;
input n_tmerq_d;
input w_bus_read_ready_mapram;
input [15:0] ta_d;
input [7:0] td_in;
input [7:0] ff_read;
output w_bus_write;
output w_is_output_d;
output w_bus_read;
output [1:0] ff_n_sltsl;
output [15:0] w_bus_address;
output [7:0] w_bus_write_data;
output [7:0] w_o_data;
wire w_wr_fall;
wire n112_3;
wire ff_buf_read_data_en_6;
wire ff_bus_read_6;
wire n112_4;
wire n112_5;
wire [1:0] ff_n_rd;
wire [1:0] ff_n_wr;
wire [1:0] ff_n_ioreq;
wire [1:0] ff_n_mereq;
wire VCC;
wire GND;
  LUT2 w_wr_fall_s0 (
    .F(w_wr_fall),
    .I0(ff_n_wr[0]),
    .I1(ff_n_wr[1]) 
);
defparam w_wr_fall_s0.INIT=4'h4;
  LUT4 n112_s0 (
    .F(n112_3),
    .I0(n112_4),
    .I1(n112_5),
    .I2(ff_n_ioreq[1]),
    .I3(ff_n_ioreq[0]) 
);
defparam n112_s0.INIT=16'hCCCA;
  LUT3 ff_buf_read_data_en_s3 (
    .F(ff_buf_read_data_en_6),
    .I0(ff_n_rd[1]),
    .I1(ff_n_rd[0]),
    .I2(w_bus_read_ready_mapram) 
);
defparam ff_buf_read_data_en_s3.INIT=8'hFE;
  LUT4 ff_bus_read_s3 (
    .F(ff_bus_read_6),
    .I0(ff_n_mereq[1]),
    .I1(ff_n_mereq[0]),
    .I2(ff_n_ioreq[1]),
    .I3(ff_n_ioreq[0]) 
);
defparam ff_bus_read_s3.INIT=16'h111F;
  LUT2 n112_s1 (
    .F(n112_4),
    .I0(ff_n_rd[0]),
    .I1(ff_n_rd[1]) 
);
defparam n112_s1.INIT=4'h4;
  LUT2 n112_s2 (
    .F(n112_5),
    .I0(ff_n_sltsl[0]),
    .I1(ff_n_sltsl[1]) 
);
defparam n112_s2.INIT=4'h4;
  DFFS ff_n_sltsl_0_s0 (
    .Q(ff_n_sltsl[0]),
    .D(n_tsltsl_d),
    .CLK(clk),
    .SET(n151_5) 
);
defparam ff_n_sltsl_0_s0.INIT=1'b1;
  DFFS ff_n_rd_1_s0 (
    .Q(ff_n_rd[1]),
    .D(ff_n_rd[0]),
    .CLK(clk),
    .SET(n151_5) 
);
defparam ff_n_rd_1_s0.INIT=1'b1;
  DFFS ff_n_rd_0_s0 (
    .Q(ff_n_rd[0]),
    .D(n_trd_d),
    .CLK(clk),
    .SET(n151_5) 
);
defparam ff_n_rd_0_s0.INIT=1'b1;
  DFFS ff_n_wr_1_s0 (
    .Q(ff_n_wr[1]),
    .D(ff_n_wr[0]),
    .CLK(clk),
    .SET(n151_5) 
);
defparam ff_n_wr_1_s0.INIT=1'b1;
  DFFS ff_n_wr_0_s0 (
    .Q(ff_n_wr[0]),
    .D(n_twr_d),
    .CLK(clk),
    .SET(n151_5) 
);
defparam ff_n_wr_0_s0.INIT=1'b1;
  DFFS ff_n_ioreq_1_s0 (
    .Q(ff_n_ioreq[1]),
    .D(ff_n_ioreq[0]),
    .CLK(clk),
    .SET(n151_5) 
);
defparam ff_n_ioreq_1_s0.INIT=1'b1;
  DFFS ff_n_ioreq_0_s0 (
    .Q(ff_n_ioreq[0]),
    .D(n_tiorq_d),
    .CLK(clk),
    .SET(n151_5) 
);
defparam ff_n_ioreq_0_s0.INIT=1'b1;
  DFFS ff_n_mereq_1_s0 (
    .Q(ff_n_mereq[1]),
    .D(ff_n_mereq[0]),
    .CLK(clk),
    .SET(n151_5) 
);
defparam ff_n_mereq_1_s0.INIT=1'b1;
  DFFS ff_n_mereq_0_s0 (
    .Q(ff_n_mereq[0]),
    .D(n_tmerq_d),
    .CLK(clk),
    .SET(n151_5) 
);
defparam ff_n_mereq_0_s0.INIT=1'b1;
  DFF ff_bus_address_15_s0 (
    .Q(w_bus_address[15]),
    .D(ta_d[15]),
    .CLK(clk) 
);
  DFF ff_bus_address_14_s0 (
    .Q(w_bus_address[14]),
    .D(ta_d[14]),
    .CLK(clk) 
);
  DFF ff_bus_address_13_s0 (
    .Q(w_bus_address[13]),
    .D(ta_d[13]),
    .CLK(clk) 
);
  DFF ff_bus_address_12_s0 (
    .Q(w_bus_address[12]),
    .D(ta_d[12]),
    .CLK(clk) 
);
  DFF ff_bus_address_11_s0 (
    .Q(w_bus_address[11]),
    .D(ta_d[11]),
    .CLK(clk) 
);
  DFF ff_bus_address_10_s0 (
    .Q(w_bus_address[10]),
    .D(ta_d[10]),
    .CLK(clk) 
);
  DFF ff_bus_address_9_s0 (
    .Q(w_bus_address[9]),
    .D(ta_d[9]),
    .CLK(clk) 
);
  DFF ff_bus_address_8_s0 (
    .Q(w_bus_address[8]),
    .D(ta_d[8]),
    .CLK(clk) 
);
  DFF ff_bus_address_7_s0 (
    .Q(w_bus_address[7]),
    .D(ta_d[7]),
    .CLK(clk) 
);
  DFF ff_bus_address_6_s0 (
    .Q(w_bus_address[6]),
    .D(ta_d[6]),
    .CLK(clk) 
);
  DFF ff_bus_address_5_s0 (
    .Q(w_bus_address[5]),
    .D(ta_d[5]),
    .CLK(clk) 
);
  DFF ff_bus_address_4_s0 (
    .Q(w_bus_address[4]),
    .D(ta_d[4]),
    .CLK(clk) 
);
  DFF ff_bus_address_3_s0 (
    .Q(w_bus_address[3]),
    .D(ta_d[3]),
    .CLK(clk) 
);
  DFF ff_bus_address_2_s0 (
    .Q(w_bus_address[2]),
    .D(ta_d[2]),
    .CLK(clk) 
);
  DFF ff_bus_address_1_s0 (
    .Q(w_bus_address[1]),
    .D(ta_d[1]),
    .CLK(clk) 
);
  DFF ff_bus_address_0_s0 (
    .Q(w_bus_address[0]),
    .D(ta_d[0]),
    .CLK(clk) 
);
  DFFE ff_bus_write_data_7_s0 (
    .Q(w_bus_write_data[7]),
    .D(td_in[7]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_6_s0 (
    .Q(w_bus_write_data[6]),
    .D(td_in[6]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_5_s0 (
    .Q(w_bus_write_data[5]),
    .D(td_in[5]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_4_s0 (
    .Q(w_bus_write_data[4]),
    .D(td_in[4]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_3_s0 (
    .Q(w_bus_write_data[3]),
    .D(td_in[3]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_2_s0 (
    .Q(w_bus_write_data[2]),
    .D(td_in[2]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_1_s0 (
    .Q(w_bus_write_data[1]),
    .D(td_in[1]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFE ff_bus_write_data_0_s0 (
    .Q(w_bus_write_data[0]),
    .D(td_in[0]),
    .CLK(clk),
    .CE(w_wr_fall) 
);
  DFFRE ff_bus_read_data_7_s0 (
    .Q(w_o_data[7]),
    .D(ff_read[7]),
    .CLK(clk),
    .CE(w_bus_read_ready_mapram),
    .RESET(n151_5) 
);
  DFFRE ff_bus_read_data_6_s0 (
    .Q(w_o_data[6]),
    .D(ff_read[6]),
    .CLK(clk),
    .CE(w_bus_read_ready_mapram),
    .RESET(n151_5) 
);
  DFFRE ff_bus_read_data_5_s0 (
    .Q(w_o_data[5]),
    .D(ff_read[5]),
    .CLK(clk),
    .CE(w_bus_read_ready_mapram),
    .RESET(n151_5) 
);
  DFFRE ff_bus_read_data_4_s0 (
    .Q(w_o_data[4]),
    .D(ff_read[4]),
    .CLK(clk),
    .CE(w_bus_read_ready_mapram),
    .RESET(n151_5) 
);
  DFFRE ff_bus_read_data_3_s0 (
    .Q(w_o_data[3]),
    .D(ff_read[3]),
    .CLK(clk),
    .CE(w_bus_read_ready_mapram),
    .RESET(n151_5) 
);
  DFFRE ff_bus_read_data_2_s0 (
    .Q(w_o_data[2]),
    .D(ff_read[2]),
    .CLK(clk),
    .CE(w_bus_read_ready_mapram),
    .RESET(n151_5) 
);
  DFFRE ff_bus_read_data_1_s0 (
    .Q(w_o_data[1]),
    .D(ff_read[1]),
    .CLK(clk),
    .CE(w_bus_read_ready_mapram),
    .RESET(n151_5) 
);
  DFFRE ff_bus_read_data_0_s0 (
    .Q(w_o_data[0]),
    .D(ff_read[0]),
    .CLK(clk),
    .CE(w_bus_read_ready_mapram),
    .RESET(n151_5) 
);
  DFFR ff_bus_write_s0 (
    .Q(w_bus_write),
    .D(w_wr_fall),
    .CLK(clk),
    .RESET(n151_5) 
);
defparam ff_bus_write_s0.INIT=1'b0;
  DFFS ff_n_sltsl_1_s0 (
    .Q(ff_n_sltsl[1]),
    .D(ff_n_sltsl[0]),
    .CLK(clk),
    .SET(n151_5) 
);
defparam ff_n_sltsl_1_s0.INIT=1'b1;
  DFFRE ff_buf_read_data_en_s1 (
    .Q(w_is_output_d),
    .D(w_bus_read_ready_mapram),
    .CLK(clk),
    .CE(ff_buf_read_data_en_6),
    .RESET(n151_5) 
);
defparam ff_buf_read_data_en_s1.INIT=1'b0;
  DFFRE ff_bus_read_s1 (
    .Q(w_bus_read),
    .D(n112_3),
    .CLK(clk),
    .CE(ff_bus_read_6),
    .RESET(n151_5) 
);
defparam ff_bus_read_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_msxbus */
module ip_ram (
  w_bus_read,
  clk,
  n151_5,
  w_bus_write,
  w_bus_write_data,
  w_bus_address,
  ff_reset,
  ff_n_sltsl,
  w_bus_read_ready_mapram,
  ff_read,
  n_led_d
)
;
input w_bus_read;
input clk;
input n151_5;
input w_bus_write;
input [7:0] w_bus_write_data;
input [15:0] w_bus_address;
input [6:6] ff_reset;
input [1:0] ff_n_sltsl;
output w_bus_read_ready_mapram;
output [7:0] ff_read;
output [5:0] n_led_d;
wire n78_3;
wire n41_4;
wire n78_4;
wire ff_ram_22;
wire [31:1] DO;
wire [31:1] DO_0;
wire [31:1] DO_1;
wire [31:1] DO_2;
wire [31:1] DO_3;
wire [31:1] DO_4;
wire [31:1] DO_5;
wire [31:1] DO_6;
wire VCC;
wire GND;
  LUT2 n78_s0 (
    .F(n78_3),
    .I0(w_bus_read),
    .I1(n78_4) 
);
defparam n78_s0.INIT=4'h8;
  LUT2 n41_s1 (
    .F(n41_4),
    .I0(ff_reset[6]),
    .I1(n78_4) 
);
defparam n41_s1.INIT=4'h7;
  LUT2 n_led_d_0_s (
    .F(n_led_d[0]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[0]) 
);
defparam n_led_d_0_s.INIT=4'h8;
  LUT2 n_led_d_1_s (
    .F(n_led_d[1]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[1]) 
);
defparam n_led_d_1_s.INIT=4'h8;
  LUT2 n_led_d_2_s (
    .F(n_led_d[2]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[2]) 
);
defparam n_led_d_2_s.INIT=4'h8;
  LUT2 n_led_d_3_s (
    .F(n_led_d[3]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[3]) 
);
defparam n_led_d_3_s.INIT=4'h8;
  LUT2 n_led_d_4_s (
    .F(n_led_d[4]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[4]) 
);
defparam n_led_d_4_s.INIT=4'h8;
  LUT2 n_led_d_5_s (
    .F(n_led_d[5]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[5]) 
);
defparam n_led_d_5_s.INIT=4'h8;
  LUT4 n78_s1 (
    .F(n78_4),
    .I0(ff_n_sltsl[1]),
    .I1(ff_n_sltsl[0]),
    .I2(w_bus_address[14]),
    .I3(w_bus_address[15]) 
);
defparam n78_s1.INIT=16'h0100;
  LUT4 ff_ram_s19 (
    .F(ff_ram_22),
    .I0(w_bus_read),
    .I1(ff_reset[6]),
    .I2(n78_4),
    .I3(w_bus_write) 
);
defparam ff_ram_s19.INIT=16'h4000;
  DFFR ff_read_ready_s0 (
    .Q(w_bus_read_ready_mapram),
    .D(w_bus_read),
    .CLK(clk),
    .RESET(n41_4) 
);
  SDPB ff_ram_ff_ram_0_0_s (
    .DO({DO[31:1],ff_read[0]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[0]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_22),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n151_5) 
);
defparam ff_ram_ff_ram_0_0_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_0_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_0_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_0_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_0_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_0_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_1_s (
    .DO({DO_0[31:1],ff_read[1]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[1]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_22),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n151_5) 
);
defparam ff_ram_ff_ram_0_1_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_1_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_1_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_1_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_1_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_1_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_2_s (
    .DO({DO_1[31:1],ff_read[2]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[2]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_22),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n151_5) 
);
defparam ff_ram_ff_ram_0_2_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_2_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_2_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_2_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_2_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_2_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_3_s (
    .DO({DO_2[31:1],ff_read[3]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[3]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_22),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n151_5) 
);
defparam ff_ram_ff_ram_0_3_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_3_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_3_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_3_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_3_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_3_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_4_s (
    .DO({DO_3[31:1],ff_read[4]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[4]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_22),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n151_5) 
);
defparam ff_ram_ff_ram_0_4_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_4_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_4_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_4_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_4_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_4_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_5_s (
    .DO({DO_4[31:1],ff_read[5]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[5]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_22),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n151_5) 
);
defparam ff_ram_ff_ram_0_5_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_5_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_5_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_5_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_5_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_5_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_6_s (
    .DO({DO_5[31:1],ff_read[6]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[6]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_22),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n151_5) 
);
defparam ff_ram_ff_ram_0_6_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_6_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_6_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_6_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_6_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_6_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_7_s (
    .DO({DO_6[31:1],ff_read[7]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[7]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_22),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n151_5) 
);
defparam ff_ram_ff_ram_0_7_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_7_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_7_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_7_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_7_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_7_s.BLK_SEL_1=3'b000;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_ram */
module ip_pwm (
  clk,
  w_1mhz,
  n151_5,
  ff_sound_0,
  ff_sound_1,
  ff_sound_2,
  ff_sound_3,
  ff_sound_4,
  ff_sound_5,
  ff_sound_7,
  tsnd_d
)
;
input clk;
input w_1mhz;
input n151_5;
input ff_sound_0;
input ff_sound_1;
input ff_sound_2;
input ff_sound_3;
input ff_sound_4;
input ff_sound_5;
input ff_sound_7;
output tsnd_d;
wire w_integ_8_3;
wire w_integ_9_3;
wire w_integ_10_3;
wire w_integ_11_3;
wire w_integ_12_3;
wire w_integ_13_3;
wire w_integ_14_3;
wire [15:8] ff_integ;
wire [16:8] w_integ;
wire VCC;
wire GND;
  DFFRE ff_integ_15_s0 (
    .Q(ff_integ[15]),
    .D(w_integ[15]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_integ_14_s0 (
    .Q(ff_integ[14]),
    .D(w_integ[14]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_integ_13_s0 (
    .Q(ff_integ[13]),
    .D(w_integ[13]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_integ_12_s0 (
    .Q(ff_integ[12]),
    .D(w_integ[12]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_integ_11_s0 (
    .Q(ff_integ[11]),
    .D(w_integ[11]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_integ_10_s0 (
    .Q(ff_integ[10]),
    .D(w_integ[10]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_integ_9_s0 (
    .Q(ff_integ[9]),
    .D(w_integ[9]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_integ_8_s0 (
    .Q(ff_integ[8]),
    .D(w_integ[8]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_integ_16_s0 (
    .Q(tsnd_d),
    .D(w_integ[16]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  ALU w_integ_8_s (
    .SUM(w_integ[8]),
    .COUT(w_integ_8_3),
    .I0(ff_integ[8]),
    .I1(ff_sound_0),
    .I3(GND),
    .CIN(GND) 
);
defparam w_integ_8_s.ALU_MODE=0;
  ALU w_integ_9_s (
    .SUM(w_integ[9]),
    .COUT(w_integ_9_3),
    .I0(ff_integ[9]),
    .I1(ff_sound_1),
    .I3(GND),
    .CIN(w_integ_8_3) 
);
defparam w_integ_9_s.ALU_MODE=0;
  ALU w_integ_10_s (
    .SUM(w_integ[10]),
    .COUT(w_integ_10_3),
    .I0(ff_integ[10]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_9_3) 
);
defparam w_integ_10_s.ALU_MODE=0;
  ALU w_integ_11_s (
    .SUM(w_integ[11]),
    .COUT(w_integ_11_3),
    .I0(ff_integ[11]),
    .I1(ff_sound_3),
    .I3(GND),
    .CIN(w_integ_10_3) 
);
defparam w_integ_11_s.ALU_MODE=0;
  ALU w_integ_12_s (
    .SUM(w_integ[12]),
    .COUT(w_integ_12_3),
    .I0(ff_integ[12]),
    .I1(ff_sound_4),
    .I3(GND),
    .CIN(w_integ_11_3) 
);
defparam w_integ_12_s.ALU_MODE=0;
  ALU w_integ_13_s (
    .SUM(w_integ[13]),
    .COUT(w_integ_13_3),
    .I0(ff_integ[13]),
    .I1(ff_sound_5),
    .I3(GND),
    .CIN(w_integ_12_3) 
);
defparam w_integ_13_s.ALU_MODE=0;
  ALU w_integ_14_s (
    .SUM(w_integ[14]),
    .COUT(w_integ_14_3),
    .I0(ff_integ[14]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_13_3) 
);
defparam w_integ_14_s.ALU_MODE=0;
  ALU w_integ_15_s (
    .SUM(w_integ[15]),
    .COUT(w_integ[16]),
    .I0(ff_integ[15]),
    .I1(ff_sound_7),
    .I3(GND),
    .CIN(w_integ_14_3) 
);
defparam w_integ_15_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_pwm */
module tangcart_msx (
  sys_clk,
  tf_cs,
  tf_mosi,
  tf_sclk,
  tf_miso,
  srom_cs,
  srom_mosi,
  srom_sclk,
  srom_miso,
  n_treset,
  tclock,
  n_tsltsl,
  n_tmerq,
  n_tiorq,
  n_twr,
  n_trd,
  ta,
  tdir,
  td,
  tsnd,
  n_led,
  button,
  dip_sw,
  twait,
  O_psram_ck,
  O_psram_ck_n,
  IO_psram_rwds,
  IO_psram_dq,
  O_psram_reset_n,
  O_psram_cs_n
)
;
input sys_clk;
output tf_cs;
output tf_mosi;
output tf_sclk;
input tf_miso;
output srom_cs;
output srom_mosi;
output srom_sclk;
input srom_miso;
input n_treset;
input tclock;
input n_tsltsl;
input n_tmerq;
input n_tiorq;
input n_twr;
input n_trd;
input [15:0] ta;
output tdir;
inout [7:0] td;
output tsnd;
output [5:0] n_led;
input [1:0] button;
input [6:0] dip_sw;
output twait;
output [1:0] O_psram_ck;
output [1:0] O_psram_ck_n;
inout [1:0] IO_psram_rwds;
inout [15:0] IO_psram_dq;
output [1:0] O_psram_reset_n;
output [1:0] O_psram_cs_n;
wire n_treset_d;
wire tclock_d;
wire n_tsltsl_d;
wire n_tmerq_d;
wire n_tiorq_d;
wire n_twr_d;
wire n_trd_d;
wire tdir_d;
wire n41_3;
wire n622_4;
wire n623_3;
wire w_1mhz;
wire n232_3;
wire n233_3;
wire n234_3;
wire n235_3;
wire n236_3;
wire n237_3;
wire n238_3;
wire n239_3;
wire n240_3;
wire n241_3;
wire n242_3;
wire n400_12;
wire n401_33;
wire n402_33;
wire n403_32;
wire n406_31;
wire n408_32;
wire n417_35;
wire n231_6;
wire n230_6;
wire n229_6;
wire n228_6;
wire n227_6;
wire n168_6;
wire n170_6;
wire n171_6;
wire n172_6;
wire n173_6;
wire n174_6;
wire n175_6;
wire n314_6;
wire n315_6;
wire n316_6;
wire n317_6;
wire n320_6;
wire n322_6;
wire n324_6;
wire n325_6;
wire n326_6;
wire n327_6;
wire n328_6;
wire n413_36;
wire n144_5;
wire n145_5;
wire n146_5;
wire n147_5;
wire n148_5;
wire n312_5;
wire n313_5;
wire n318_5;
wire n321_5;
wire n323_5;
wire n399_15;
wire n414_36;
wire n407_37;
wire n404_37;
wire n136_8;
wire n386_4;
wire n41_4;
wire n623_4;
wire w_1mhz_4;
wire n232_4;
wire n233_4;
wire n234_4;
wire n235_4;
wire n236_4;
wire n237_4;
wire n238_4;
wire n240_4;
wire n383_4;
wire n231_7;
wire n230_7;
wire n230_8;
wire n229_7;
wire n168_7;
wire n314_7;
wire n316_7;
wire n320_7;
wire n324_7;
wire n326_7;
wire n312_6;
wire n321_6;
wire n623_5;
wire n383_6;
wire n383_7;
wire n383_8;
wire n229_8;
wire n168_8;
wire n239_6;
wire n383_10;
wire n322_9;
wire n325_9;
wire n416_35;
wire n385_6;
wire td_0_9;
wire n319_7;
wire n405_35;
wire n409_14;
wire n56_10;
wire n60_10;
wire n57_7;
wire n58_7;
wire n59_8;
wire n460_7;
wire n383_12;
wire twait_d;
wire n151_5;
wire n458_5;
wire n459_5;
wire n149_6;
wire n460_10;
wire clk;
wire w_bus_write;
wire w_is_output_d;
wire w_bus_read;
wire w_bus_read_ready_mapram;
wire tsnd_d;
wire [15:0] ta_d;
wire [6:6] dip_sw_d;
wire [7:0] td_in;
wire [6:0] ff_reset;
wire [6:0] ff_1mhz_count;
wire [7:0] ff_sound;
wire [15:0] ff_div_count;
wire [16:0] ff_state_count;
wire [2:0] ff_state;
wire [10:0] ff_div_freq;
wire [7:0] ff_sound_level;
wire [3:0] ff_wait;
wire [1:0] ff_n_sltsl;
wire [15:0] w_bus_address;
wire [7:0] w_bus_write_data;
wire [7:0] w_o_data;
wire [7:0] ff_read;
wire [5:0] n_led_d;
wire VCC;
wire GND;
  IBUF n_treset_ibuf (
    .O(n_treset_d),
    .I(n_treset) 
);
  IBUF tclock_ibuf (
    .O(tclock_d),
    .I(tclock) 
);
  IBUF n_tsltsl_ibuf (
    .O(n_tsltsl_d),
    .I(n_tsltsl) 
);
  IBUF n_tmerq_ibuf (
    .O(n_tmerq_d),
    .I(n_tmerq) 
);
  IBUF n_tiorq_ibuf (
    .O(n_tiorq_d),
    .I(n_tiorq) 
);
  IBUF n_twr_ibuf (
    .O(n_twr_d),
    .I(n_twr) 
);
  IBUF n_trd_ibuf (
    .O(n_trd_d),
    .I(n_trd) 
);
  IBUF ta_0_ibuf (
    .O(ta_d[0]),
    .I(ta[0]) 
);
  IBUF ta_1_ibuf (
    .O(ta_d[1]),
    .I(ta[1]) 
);
  IBUF ta_2_ibuf (
    .O(ta_d[2]),
    .I(ta[2]) 
);
  IBUF ta_3_ibuf (
    .O(ta_d[3]),
    .I(ta[3]) 
);
  IBUF ta_4_ibuf (
    .O(ta_d[4]),
    .I(ta[4]) 
);
  IBUF ta_5_ibuf (
    .O(ta_d[5]),
    .I(ta[5]) 
);
  IBUF ta_6_ibuf (
    .O(ta_d[6]),
    .I(ta[6]) 
);
  IBUF ta_7_ibuf (
    .O(ta_d[7]),
    .I(ta[7]) 
);
  IBUF ta_8_ibuf (
    .O(ta_d[8]),
    .I(ta[8]) 
);
  IBUF ta_9_ibuf (
    .O(ta_d[9]),
    .I(ta[9]) 
);
  IBUF ta_10_ibuf (
    .O(ta_d[10]),
    .I(ta[10]) 
);
  IBUF ta_11_ibuf (
    .O(ta_d[11]),
    .I(ta[11]) 
);
  IBUF ta_12_ibuf (
    .O(ta_d[12]),
    .I(ta[12]) 
);
  IBUF ta_13_ibuf (
    .O(ta_d[13]),
    .I(ta[13]) 
);
  IBUF ta_14_ibuf (
    .O(ta_d[14]),
    .I(ta[14]) 
);
  IBUF ta_15_ibuf (
    .O(ta_d[15]),
    .I(ta[15]) 
);
  IBUF dip_sw_6_ibuf (
    .O(dip_sw_d[6]),
    .I(dip_sw[6]) 
);
  IOBUF td_0_iobuf (
    .O(td_in[0]),
    .IO(td[0]),
    .I(w_o_data[0]),
    .OEN(td_0_9) 
);
  IOBUF td_1_iobuf (
    .O(td_in[1]),
    .IO(td[1]),
    .I(w_o_data[1]),
    .OEN(td_0_9) 
);
  IOBUF td_2_iobuf (
    .O(td_in[2]),
    .IO(td[2]),
    .I(w_o_data[2]),
    .OEN(td_0_9) 
);
  IOBUF td_3_iobuf (
    .O(td_in[3]),
    .IO(td[3]),
    .I(w_o_data[3]),
    .OEN(td_0_9) 
);
  IOBUF td_4_iobuf (
    .O(td_in[4]),
    .IO(td[4]),
    .I(w_o_data[4]),
    .OEN(td_0_9) 
);
  IOBUF td_5_iobuf (
    .O(td_in[5]),
    .IO(td[5]),
    .I(w_o_data[5]),
    .OEN(td_0_9) 
);
  IOBUF td_6_iobuf (
    .O(td_in[6]),
    .IO(td[6]),
    .I(w_o_data[6]),
    .OEN(td_0_9) 
);
  IOBUF td_7_iobuf (
    .O(td_in[7]),
    .IO(td[7]),
    .I(w_o_data[7]),
    .OEN(td_0_9) 
);
  OBUF tf_cs_obuf (
    .O(tf_cs),
    .I(GND) 
);
  OBUF tf_mosi_obuf (
    .O(tf_mosi),
    .I(GND) 
);
  OBUF tf_sclk_obuf (
    .O(tf_sclk),
    .I(GND) 
);
  TBUF srom_cs_s0 (
    .O(srom_cs),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_mosi_s0 (
    .O(srom_mosi),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_sclk_s0 (
    .O(srom_sclk),
    .I(GND),
    .OEN(VCC) 
);
  OBUF tdir_obuf (
    .O(tdir),
    .I(tdir_d) 
);
  OBUF tsnd_obuf (
    .O(tsnd),
    .I(tsnd_d) 
);
  OBUF n_led_0_obuf (
    .O(n_led[0]),
    .I(n_led_d[0]) 
);
  OBUF n_led_1_obuf (
    .O(n_led[1]),
    .I(n_led_d[1]) 
);
  OBUF n_led_2_obuf (
    .O(n_led[2]),
    .I(n_led_d[2]) 
);
  OBUF n_led_3_obuf (
    .O(n_led[3]),
    .I(n_led_d[3]) 
);
  OBUF n_led_4_obuf (
    .O(n_led[4]),
    .I(n_led_d[4]) 
);
  OBUF n_led_5_obuf (
    .O(n_led[5]),
    .I(n_led_d[5]) 
);
  OBUF twait_obuf (
    .O(twait),
    .I(twait_d) 
);
  TBUF O_psram_ck_1_s0 (
    .O(O_psram_ck[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_ck_1_s1 (
    .O(O_psram_ck[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_ck_n_1_s0 (
    .O(O_psram_ck_n[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_ck_n_1_s1 (
    .O(O_psram_ck_n[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_reset_n_1_s0 (
    .O(O_psram_reset_n[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_reset_n_1_s1 (
    .O(O_psram_reset_n[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_cs_n_1_s0 (
    .O(O_psram_cs_n[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_cs_n_1_s1 (
    .O(O_psram_cs_n[1]),
    .I(GND),
    .OEN(VCC) 
);
  LUT2 tdir_d_s (
    .F(tdir_d),
    .I0(dip_sw_d[6]),
    .I1(w_is_output_d) 
);
defparam tdir_d_s.INIT=4'h8;
  LUT3 n41_s0 (
    .F(n41_3),
    .I0(ff_reset[0]),
    .I1(ff_reset[1]),
    .I2(n41_4) 
);
defparam n41_s0.INIT=8'h80;
  LUT2 n622_s1 (
    .F(n622_4),
    .I0(w_1mhz),
    .I1(ff_reset[6]) 
);
defparam n622_s1.INIT=4'hB;
  LUT2 n623_s0 (
    .F(n623_3),
    .I0(w_1mhz),
    .I1(n623_4) 
);
defparam n623_s0.INIT=4'h8;
  LUT4 w_1mhz_s0 (
    .F(w_1mhz),
    .I0(ff_1mhz_count[4]),
    .I1(ff_1mhz_count[5]),
    .I2(ff_1mhz_count[6]),
    .I3(w_1mhz_4) 
);
defparam w_1mhz_s0.INIT=16'h0100;
  LUT4 n232_s0 (
    .F(n232_3),
    .I0(ff_div_freq[10]),
    .I1(n623_4),
    .I2(n232_4),
    .I3(ff_div_count[10]) 
);
defparam n232_s0.INIT=16'h0BB0;
  LUT3 n233_s0 (
    .F(n233_3),
    .I0(n623_4),
    .I1(ff_div_freq[9]),
    .I2(n233_4) 
);
defparam n233_s0.INIT=8'hD0;
  LUT3 n234_s0 (
    .F(n234_3),
    .I0(n234_4),
    .I1(ff_div_freq[8]),
    .I2(n623_4) 
);
defparam n234_s0.INIT=8'hCA;
  LUT4 n235_s0 (
    .F(n235_3),
    .I0(ff_div_freq[7]),
    .I1(n623_4),
    .I2(n235_4),
    .I3(ff_div_count[7]) 
);
defparam n235_s0.INIT=16'h0BB0;
  LUT3 n236_s0 (
    .F(n236_3),
    .I0(n236_4),
    .I1(ff_div_freq[6]),
    .I2(n623_4) 
);
defparam n236_s0.INIT=8'hCA;
  LUT4 n237_s0 (
    .F(n237_3),
    .I0(ff_div_freq[5]),
    .I1(ff_div_count[5]),
    .I2(n237_4),
    .I3(n623_4) 
);
defparam n237_s0.INIT=16'hAA3C;
  LUT4 n238_s0 (
    .F(n238_3),
    .I0(ff_div_freq[4]),
    .I1(ff_div_count[4]),
    .I2(n238_4),
    .I3(n623_4) 
);
defparam n238_s0.INIT=16'hAA3C;
  LUT3 n239_s0 (
    .F(n239_3),
    .I0(n239_6),
    .I1(ff_div_freq[3]),
    .I2(n623_4) 
);
defparam n239_s0.INIT=8'hCA;
  LUT4 n240_s0 (
    .F(n240_3),
    .I0(ff_div_freq[2]),
    .I1(ff_div_count[2]),
    .I2(n240_4),
    .I3(n623_4) 
);
defparam n240_s0.INIT=16'hAA3C;
  LUT4 n241_s0 (
    .F(n241_3),
    .I0(ff_div_freq[1]),
    .I1(n623_4),
    .I2(ff_div_count[0]),
    .I3(ff_div_count[1]) 
);
defparam n241_s0.INIT=16'hB00B;
  LUT3 n242_s0 (
    .F(n242_3),
    .I0(n623_4),
    .I1(ff_div_freq[0]),
    .I2(ff_div_count[0]) 
);
defparam n242_s0.INIT=8'h0D;
  LUT2 n400_s6 (
    .F(n400_12),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n400_s6.INIT=4'h9;
  LUT3 n401_s21 (
    .F(n401_33),
    .I0(ff_state[2]),
    .I1(ff_state[0]),
    .I2(ff_state[1]) 
);
defparam n401_s21.INIT=8'hF1;
  LUT3 n402_s21 (
    .F(n402_33),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n402_s21.INIT=8'hBE;
  LUT3 n403_s21 (
    .F(n403_32),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n403_s21.INIT=8'h4F;
  LUT3 n406_s20 (
    .F(n406_31),
    .I0(ff_state[0]),
    .I1(ff_state[2]),
    .I2(ff_state[1]) 
);
defparam n406_s20.INIT=8'h94;
  LUT3 n408_s21 (
    .F(n408_32),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n408_s21.INIT=8'hD3;
  LUT3 n417_s23 (
    .F(n417_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n417_s23.INIT=8'h81;
  LUT4 n231_s2 (
    .F(n231_6),
    .I0(n231_7),
    .I1(ff_div_count[10]),
    .I2(n232_4),
    .I3(ff_div_count[11]) 
);
defparam n231_s2.INIT=16'hCF10;
  LUT4 n230_s2 (
    .F(n230_6),
    .I0(n230_7),
    .I1(n232_4),
    .I2(ff_div_count[12]),
    .I3(n230_8) 
);
defparam n230_s2.INIT=16'h34F0;
  LUT3 n229_s2 (
    .F(n229_6),
    .I0(n230_7),
    .I1(ff_div_count[13]),
    .I2(n229_7) 
);
defparam n229_s2.INIT=8'h1C;
  LUT4 n228_s2 (
    .F(n228_6),
    .I0(ff_div_count[15]),
    .I1(ff_div_count[13]),
    .I2(n229_7),
    .I3(ff_div_count[14]) 
);
defparam n228_s2.INIT=16'hCF20;
  LUT4 n227_s2 (
    .F(n227_6),
    .I0(ff_div_count[14]),
    .I1(ff_div_count[13]),
    .I2(n229_7),
    .I3(ff_div_count[15]) 
);
defparam n227_s2.INIT=16'hEF00;
  LUT2 n168_s2 (
    .F(n168_6),
    .I0(ff_sound_level[7]),
    .I1(n168_7) 
);
defparam n168_s2.INIT=4'h8;
  LUT2 n170_s2 (
    .F(n170_6),
    .I0(ff_sound_level[5]),
    .I1(n168_7) 
);
defparam n170_s2.INIT=4'h8;
  LUT2 n171_s2 (
    .F(n171_6),
    .I0(ff_sound_level[4]),
    .I1(n168_7) 
);
defparam n171_s2.INIT=4'h8;
  LUT2 n172_s2 (
    .F(n172_6),
    .I0(ff_sound_level[3]),
    .I1(n168_7) 
);
defparam n172_s2.INIT=4'h8;
  LUT2 n173_s2 (
    .F(n173_6),
    .I0(ff_sound_level[6]),
    .I1(n168_7) 
);
defparam n173_s2.INIT=4'h8;
  LUT2 n174_s2 (
    .F(n174_6),
    .I0(ff_sound_level[1]),
    .I1(n168_7) 
);
defparam n174_s2.INIT=4'h8;
  LUT2 n175_s2 (
    .F(n175_6),
    .I0(ff_sound_level[0]),
    .I1(n168_7) 
);
defparam n175_s2.INIT=4'h8;
  LUT4 n314_s2 (
    .F(n314_6),
    .I0(n314_7),
    .I1(ff_state_count[13]),
    .I2(n383_4),
    .I3(ff_state_count[14]) 
);
defparam n314_s2.INIT=16'hCF10;
  LUT3 n315_s2 (
    .F(n315_6),
    .I0(n314_7),
    .I1(ff_state_count[13]),
    .I2(n383_4) 
);
defparam n315_s2.INIT=8'h1C;
  LUT4 n316_s2 (
    .F(n316_6),
    .I0(n383_10),
    .I1(ff_state_count[11]),
    .I2(n316_7),
    .I3(ff_state_count[12]) 
);
defparam n316_s2.INIT=16'hCF10;
  LUT4 n317_s2 (
    .F(n317_6),
    .I0(n383_10),
    .I1(ff_state_count[12]),
    .I2(ff_state_count[11]),
    .I3(n316_7) 
);
defparam n317_s2.INIT=16'h0DF0;
  LUT4 n320_s2 (
    .F(n320_6),
    .I0(n383_4),
    .I1(n383_10),
    .I2(ff_state_count[8]),
    .I3(n320_7) 
);
defparam n320_s2.INIT=16'h0770;
  LUT3 n322_s2 (
    .F(n322_6),
    .I0(n383_10),
    .I1(n383_4),
    .I2(n322_9) 
);
defparam n322_s2.INIT=8'h70;
  LUT4 n324_s2 (
    .F(n324_6),
    .I0(n383_4),
    .I1(n383_10),
    .I2(ff_state_count[4]),
    .I3(n324_7) 
);
defparam n324_s2.INIT=16'h0770;
  LUT3 n325_s2 (
    .F(n325_6),
    .I0(n383_10),
    .I1(n383_4),
    .I2(n325_9) 
);
defparam n325_s2.INIT=8'h70;
  LUT4 n326_s2 (
    .F(n326_6),
    .I0(n383_4),
    .I1(n383_10),
    .I2(ff_state_count[2]),
    .I3(n326_7) 
);
defparam n326_s2.INIT=16'h0770;
  LUT4 n327_s2 (
    .F(n327_6),
    .I0(n383_4),
    .I1(n383_10),
    .I2(ff_state_count[0]),
    .I3(ff_state_count[1]) 
);
defparam n327_s2.INIT=16'h7007;
  LUT3 n328_s2 (
    .F(n328_6),
    .I0(n383_10),
    .I1(n383_4),
    .I2(ff_state_count[0]) 
);
defparam n328_s2.INIT=8'h07;
  LUT3 n413_s23 (
    .F(n413_36),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n413_s23.INIT=8'h01;
  LUT3 n144_s1 (
    .F(n144_5),
    .I0(ff_1mhz_count[4]),
    .I1(w_1mhz_4),
    .I2(ff_1mhz_count[5]) 
);
defparam n144_s1.INIT=8'hB4;
  LUT2 n145_s1 (
    .F(n145_5),
    .I0(ff_1mhz_count[4]),
    .I1(w_1mhz_4) 
);
defparam n145_s1.INIT=4'h6;
  LUT4 n146_s1 (
    .F(n146_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]),
    .I3(ff_1mhz_count[3]) 
);
defparam n146_s1.INIT=16'hFE01;
  LUT3 n147_s1 (
    .F(n147_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]) 
);
defparam n147_s1.INIT=8'hE1;
  LUT2 n148_s1 (
    .F(n148_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]) 
);
defparam n148_s1.INIT=4'h9;
  LUT3 n312_s1 (
    .F(n312_5),
    .I0(n383_4),
    .I1(n312_6),
    .I2(ff_state_count[16]) 
);
defparam n312_s1.INIT=8'h78;
  LUT4 n313_s1 (
    .F(n313_5),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(n383_4),
    .I3(ff_state_count[15]) 
);
defparam n313_s1.INIT=16'hEF10;
  LUT4 n318_s1 (
    .F(n318_5),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(n320_7),
    .I3(ff_state_count[10]) 
);
defparam n318_s1.INIT=16'hEF10;
  LUT4 n321_s1 (
    .F(n321_5),
    .I0(ff_state_count[6]),
    .I1(n324_7),
    .I2(n321_6),
    .I3(ff_state_count[7]) 
);
defparam n321_s1.INIT=16'hBF40;
  LUT3 n323_s1 (
    .F(n323_5),
    .I0(ff_state_count[4]),
    .I1(n324_7),
    .I2(ff_state_count[5]) 
);
defparam n323_s1.INIT=8'hB4;
  LUT2 n399_s8 (
    .F(n399_15),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n399_s8.INIT=4'h7;
  LUT3 n414_s23 (
    .F(n414_36),
    .I0(ff_state[1]),
    .I1(ff_state[0]),
    .I2(ff_state[2]) 
);
defparam n414_s23.INIT=8'h8F;
  LUT3 n407_s24 (
    .F(n407_37),
    .I0(ff_state[0]),
    .I1(ff_state[1]),
    .I2(ff_state[2]) 
);
defparam n407_s24.INIT=8'h4F;
  LUT3 n404_s24 (
    .F(n404_37),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n404_s24.INIT=8'hBF;
  LUT4 n136_s3 (
    .F(n136_8),
    .I0(ff_1mhz_count[4]),
    .I1(ff_1mhz_count[5]),
    .I2(w_1mhz_4),
    .I3(ff_1mhz_count[6]) 
);
defparam n136_s3.INIT=16'hEF10;
  LUT2 n386_s0 (
    .F(n386_4),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n386_s0.INIT=4'h6;
  LUT4 n41_s1 (
    .F(n41_4),
    .I0(ff_reset[2]),
    .I1(ff_reset[3]),
    .I2(ff_reset[4]),
    .I3(ff_reset[5]) 
);
defparam n41_s1.INIT=16'h8000;
  LUT4 n623_s1 (
    .F(n623_4),
    .I0(n231_7),
    .I1(n623_5),
    .I2(n238_4),
    .I3(n230_8) 
);
defparam n623_s1.INIT=16'h8000;
  LUT4 w_1mhz_s1 (
    .F(w_1mhz_4),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]),
    .I3(ff_1mhz_count[3]) 
);
defparam w_1mhz_s1.INIT=16'h0001;
  LUT4 n232_s1 (
    .F(n232_4),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(n623_5),
    .I3(n238_4) 
);
defparam n232_s1.INIT=16'h1000;
  LUT4 n233_s1 (
    .F(n233_4),
    .I0(ff_div_count[8]),
    .I1(n623_5),
    .I2(n238_4),
    .I3(ff_div_count[9]) 
);
defparam n233_s1.INIT=16'hBF40;
  LUT3 n234_s1 (
    .F(n234_4),
    .I0(n623_5),
    .I1(n238_4),
    .I2(ff_div_count[8]) 
);
defparam n234_s1.INIT=8'h78;
  LUT4 n235_s1 (
    .F(n235_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(n238_4) 
);
defparam n235_s1.INIT=16'h0100;
  LUT4 n236_s1 (
    .F(n236_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(n238_4),
    .I3(ff_div_count[6]) 
);
defparam n236_s1.INIT=16'hEF10;
  LUT2 n237_s1 (
    .F(n237_4),
    .I0(ff_div_count[4]),
    .I1(n238_4) 
);
defparam n237_s1.INIT=4'h4;
  LUT4 n238_s1 (
    .F(n238_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]),
    .I2(ff_div_count[2]),
    .I3(ff_div_count[3]) 
);
defparam n238_s1.INIT=16'h0001;
  LUT2 n240_s1 (
    .F(n240_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]) 
);
defparam n240_s1.INIT=4'h1;
  LUT4 n383_s1 (
    .F(n383_4),
    .I0(n324_7),
    .I1(n383_6),
    .I2(n383_7),
    .I3(n383_8) 
);
defparam n383_s1.INIT=16'h8000;
  LUT4 n231_s3 (
    .F(n231_7),
    .I0(ff_div_count[12]),
    .I1(ff_div_count[13]),
    .I2(ff_div_count[14]),
    .I3(ff_div_count[15]) 
);
defparam n231_s3.INIT=16'h0001;
  LUT3 n230_s3 (
    .F(n230_7),
    .I0(ff_div_count[13]),
    .I1(ff_div_count[14]),
    .I2(ff_div_count[15]) 
);
defparam n230_s3.INIT=8'h01;
  LUT4 n230_s4 (
    .F(n230_8),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(ff_div_count[10]),
    .I3(ff_div_count[11]) 
);
defparam n230_s4.INIT=16'h0001;
  LUT4 n229_s3 (
    .F(n229_7),
    .I0(ff_div_count[8]),
    .I1(n623_5),
    .I2(n238_4),
    .I3(n229_8) 
);
defparam n229_s3.INIT=16'h4000;
  LUT4 n168_s3 (
    .F(n168_7),
    .I0(ff_sound[4]),
    .I1(ff_sound[5]),
    .I2(ff_sound[7]),
    .I3(n168_8) 
);
defparam n168_s3.INIT=16'h0100;
  LUT3 n314_s3 (
    .F(n314_7),
    .I0(ff_state_count[14]),
    .I1(ff_state_count[15]),
    .I2(ff_state_count[16]) 
);
defparam n314_s3.INIT=8'h01;
  LUT3 n316_s3 (
    .F(n316_7),
    .I0(n324_7),
    .I1(n383_6),
    .I2(n383_7) 
);
defparam n316_s3.INIT=8'h80;
  LUT2 n320_s3 (
    .F(n320_7),
    .I0(n324_7),
    .I1(n383_6) 
);
defparam n320_s3.INIT=4'h8;
  LUT4 n324_s3 (
    .F(n324_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]),
    .I2(ff_state_count[2]),
    .I3(ff_state_count[3]) 
);
defparam n324_s3.INIT=16'h0001;
  LUT2 n326_s3 (
    .F(n326_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]) 
);
defparam n326_s3.INIT=4'h1;
  LUT3 n312_s2 (
    .F(n312_6),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(ff_state_count[15]) 
);
defparam n312_s2.INIT=8'h01;
  LUT2 n321_s2 (
    .F(n321_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]) 
);
defparam n321_s2.INIT=4'h1;
  LUT4 n623_s2 (
    .F(n623_5),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(ff_div_count[7]) 
);
defparam n623_s2.INIT=16'h0001;
  LUT4 n383_s3 (
    .F(n383_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]),
    .I2(ff_state_count[6]),
    .I3(ff_state_count[7]) 
);
defparam n383_s3.INIT=16'h0001;
  LUT3 n383_s4 (
    .F(n383_7),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(ff_state_count[10]) 
);
defparam n383_s4.INIT=8'h01;
  LUT2 n383_s5 (
    .F(n383_8),
    .I0(ff_state_count[11]),
    .I1(ff_state_count[12]) 
);
defparam n383_s5.INIT=4'h1;
  LUT4 n229_s4 (
    .F(n229_8),
    .I0(ff_div_count[9]),
    .I1(ff_div_count[10]),
    .I2(ff_div_count[11]),
    .I3(ff_div_count[12]) 
);
defparam n229_s4.INIT=16'h0001;
  LUT4 n168_s4 (
    .F(n168_8),
    .I0(ff_sound[0]),
    .I1(ff_sound[1]),
    .I2(ff_sound[2]),
    .I3(ff_sound[3]) 
);
defparam n168_s4.INIT=16'h0001;
  LUT4 n239_s2 (
    .F(n239_6),
    .I0(ff_div_count[2]),
    .I1(ff_div_count[0]),
    .I2(ff_div_count[1]),
    .I3(ff_div_count[3]) 
);
defparam n239_s2.INIT=16'hFE01;
  LUT4 n383_s6 (
    .F(n383_10),
    .I0(ff_state_count[16]),
    .I1(ff_state_count[13]),
    .I2(ff_state_count[14]),
    .I3(ff_state_count[15]) 
);
defparam n383_s6.INIT=16'h0001;
  LUT4 n322_s4 (
    .F(n322_9),
    .I0(n324_7),
    .I1(ff_state_count[4]),
    .I2(ff_state_count[5]),
    .I3(ff_state_count[6]) 
);
defparam n322_s4.INIT=16'hFD02;
  LUT4 n325_s4 (
    .F(n325_9),
    .I0(ff_state_count[2]),
    .I1(ff_state_count[0]),
    .I2(ff_state_count[1]),
    .I3(ff_state_count[3]) 
);
defparam n325_s4.INIT=16'hFE01;
  LUT3 n416_s23 (
    .F(n416_35),
    .I0(ff_state[0]),
    .I1(ff_state[2]),
    .I2(ff_state[1]) 
);
defparam n416_s23.INIT=8'hD5;
  LUT4 n385_s1 (
    .F(n385_6),
    .I0(n414_36),
    .I1(ff_state[2]),
    .I2(ff_state[1]),
    .I3(ff_state[0]) 
);
defparam n385_s1.INIT=16'h7555;
  LUT3 td_0_s4 (
    .F(td_0_9),
    .I0(n_trd_d),
    .I1(dip_sw_d[6]),
    .I2(w_is_output_d) 
);
defparam td_0_s4.INIT=8'hBF;
  LUT4 n319_s2 (
    .F(n319_7),
    .I0(ff_state_count[8]),
    .I1(n324_7),
    .I2(n383_6),
    .I3(ff_state_count[9]) 
);
defparam n319_s2.INIT=16'hBF40;
  LUT3 n405_s22 (
    .F(n405_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n405_s22.INIT=8'hEB;
  LUT2 n409_s7 (
    .F(n409_14),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n409_s7.INIT=4'h9;
  LUT4 n56_s2 (
    .F(n56_10),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n56_s2.INIT=16'hEAAA;
  LUT4 n60_s2 (
    .F(n60_10),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n60_s2.INIT=16'h7FFF;
  LUT4 n57_s2 (
    .F(n57_7),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n57_s2.INIT=16'hBFC0;
  LUT4 n58_s2 (
    .F(n58_7),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n58_s2.INIT=16'hBC3C;
  LUT4 n59_s3 (
    .F(n59_8),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n59_s3.INIT=16'hB333;
  LUT4 n460_s3 (
    .F(n460_7),
    .I0(ff_state[0]),
    .I1(w_1mhz),
    .I2(n383_4),
    .I3(n383_10) 
);
defparam n460_s3.INIT=16'h6AAA;
  LUT3 n383_s7 (
    .F(n383_12),
    .I0(w_1mhz),
    .I1(n383_4),
    .I2(n383_10) 
);
defparam n383_s7.INIT=8'h80;
  DFF ff_reset_5_s0 (
    .Q(ff_reset[5]),
    .D(ff_reset[4]),
    .CLK(clk) 
);
defparam ff_reset_5_s0.INIT=1'b0;
  DFF ff_reset_4_s0 (
    .Q(ff_reset[4]),
    .D(ff_reset[3]),
    .CLK(clk) 
);
defparam ff_reset_4_s0.INIT=1'b0;
  DFF ff_reset_3_s0 (
    .Q(ff_reset[3]),
    .D(ff_reset[2]),
    .CLK(clk) 
);
defparam ff_reset_3_s0.INIT=1'b0;
  DFF ff_reset_2_s0 (
    .Q(ff_reset[2]),
    .D(ff_reset[1]),
    .CLK(clk) 
);
defparam ff_reset_2_s0.INIT=1'b0;
  DFF ff_reset_1_s0 (
    .Q(ff_reset[1]),
    .D(ff_reset[0]),
    .CLK(clk) 
);
defparam ff_reset_1_s0.INIT=1'b0;
  DFF ff_reset_0_s0 (
    .Q(ff_reset[0]),
    .D(n_treset_d),
    .CLK(clk) 
);
defparam ff_reset_0_s0.INIT=1'b0;
  DFFR ff_1mhz_count_6_s0 (
    .Q(ff_1mhz_count[6]),
    .D(n136_8),
    .CLK(clk),
    .RESET(n622_4) 
);
  DFFR ff_1mhz_count_5_s0 (
    .Q(ff_1mhz_count[5]),
    .D(n144_5),
    .CLK(clk),
    .RESET(n151_5) 
);
  DFFR ff_1mhz_count_4_s0 (
    .Q(ff_1mhz_count[4]),
    .D(n145_5),
    .CLK(clk),
    .RESET(n151_5) 
);
  DFFR ff_1mhz_count_3_s0 (
    .Q(ff_1mhz_count[3]),
    .D(n146_5),
    .CLK(clk),
    .RESET(n151_5) 
);
  DFFR ff_1mhz_count_2_s0 (
    .Q(ff_1mhz_count[2]),
    .D(n147_5),
    .CLK(clk),
    .RESET(n151_5) 
);
  DFFR ff_1mhz_count_1_s0 (
    .Q(ff_1mhz_count[1]),
    .D(n148_5),
    .CLK(clk),
    .RESET(n151_5) 
);
  DFFR ff_1mhz_count_0_s0 (
    .Q(ff_1mhz_count[0]),
    .D(n149_6),
    .CLK(clk),
    .RESET(n151_5) 
);
  DFFRE ff_sound_7_s0 (
    .Q(ff_sound[7]),
    .D(n168_6),
    .CLK(clk),
    .CE(n623_3),
    .RESET(n151_5) 
);
  DFFRE ff_sound_5_s0 (
    .Q(ff_sound[5]),
    .D(n170_6),
    .CLK(clk),
    .CE(n623_3),
    .RESET(n151_5) 
);
  DFFRE ff_sound_4_s0 (
    .Q(ff_sound[4]),
    .D(n171_6),
    .CLK(clk),
    .CE(n623_3),
    .RESET(n151_5) 
);
  DFFRE ff_sound_3_s0 (
    .Q(ff_sound[3]),
    .D(n172_6),
    .CLK(clk),
    .CE(n623_3),
    .RESET(n151_5) 
);
  DFFRE ff_sound_2_s0 (
    .Q(ff_sound[2]),
    .D(n173_6),
    .CLK(clk),
    .CE(n623_3),
    .RESET(n151_5) 
);
  DFFRE ff_sound_1_s0 (
    .Q(ff_sound[1]),
    .D(n174_6),
    .CLK(clk),
    .CE(n623_3),
    .RESET(n151_5) 
);
  DFFRE ff_sound_0_s0 (
    .Q(ff_sound[0]),
    .D(n175_6),
    .CLK(clk),
    .CE(n623_3),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_15_s0 (
    .Q(ff_div_count[15]),
    .D(n227_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_14_s0 (
    .Q(ff_div_count[14]),
    .D(n228_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_13_s0 (
    .Q(ff_div_count[13]),
    .D(n229_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_12_s0 (
    .Q(ff_div_count[12]),
    .D(n230_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_11_s0 (
    .Q(ff_div_count[11]),
    .D(n231_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_10_s0 (
    .Q(ff_div_count[10]),
    .D(n232_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_9_s0 (
    .Q(ff_div_count[9]),
    .D(n233_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_8_s0 (
    .Q(ff_div_count[8]),
    .D(n234_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_7_s0 (
    .Q(ff_div_count[7]),
    .D(n235_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_6_s0 (
    .Q(ff_div_count[6]),
    .D(n236_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_5_s0 (
    .Q(ff_div_count[5]),
    .D(n237_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_4_s0 (
    .Q(ff_div_count[4]),
    .D(n238_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_3_s0 (
    .Q(ff_div_count[3]),
    .D(n239_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_2_s0 (
    .Q(ff_div_count[2]),
    .D(n240_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_1_s0 (
    .Q(ff_div_count[1]),
    .D(n241_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_div_count_0_s0 (
    .Q(ff_div_count[0]),
    .D(n242_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFSE ff_state_count_16_s0 (
    .Q(ff_state_count[16]),
    .D(n312_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n151_5) 
);
  DFFSE ff_state_count_15_s0 (
    .Q(ff_state_count[15]),
    .D(n313_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n151_5) 
);
  DFFRE ff_state_count_14_s0 (
    .Q(ff_state_count[14]),
    .D(n314_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_state_count_13_s0 (
    .Q(ff_state_count[13]),
    .D(n315_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_state_count_12_s0 (
    .Q(ff_state_count[12]),
    .D(n316_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_state_count_11_s0 (
    .Q(ff_state_count[11]),
    .D(n317_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFSE ff_state_count_10_s0 (
    .Q(ff_state_count[10]),
    .D(n318_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n151_5) 
);
  DFFSE ff_state_count_9_s0 (
    .Q(ff_state_count[9]),
    .D(n319_7),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n151_5) 
);
  DFFRE ff_state_count_8_s0 (
    .Q(ff_state_count[8]),
    .D(n320_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFSE ff_state_count_7_s0 (
    .Q(ff_state_count[7]),
    .D(n321_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n151_5) 
);
  DFFRE ff_state_count_6_s0 (
    .Q(ff_state_count[6]),
    .D(n322_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFSE ff_state_count_5_s0 (
    .Q(ff_state_count[5]),
    .D(n323_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n151_5) 
);
  DFFRE ff_state_count_4_s0 (
    .Q(ff_state_count[4]),
    .D(n324_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_state_count_3_s0 (
    .Q(ff_state_count[3]),
    .D(n325_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_state_count_2_s0 (
    .Q(ff_state_count[2]),
    .D(n326_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_state_count_1_s0 (
    .Q(ff_state_count[1]),
    .D(n327_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_state_count_0_s0 (
    .Q(ff_state_count[0]),
    .D(n328_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n151_5) 
);
  DFFRE ff_state_2_s0 (
    .Q(ff_state[2]),
    .D(n385_6),
    .CLK(clk),
    .CE(n383_12),
    .RESET(n151_5) 
);
  DFFRE ff_state_1_s0 (
    .Q(ff_state[1]),
    .D(n386_4),
    .CLK(clk),
    .CE(n383_12),
    .RESET(n151_5) 
);
  DFFRE ff_div_freq_10_s0 (
    .Q(ff_div_freq[10]),
    .D(n399_15),
    .CLK(clk),
    .CE(n383_12),
    .RESET(n151_5) 
);
  DFFRE ff_div_freq_9_s0 (
    .Q(ff_div_freq[9]),
    .D(n400_12),
    .CLK(clk),
    .CE(n383_12),
    .RESET(n151_5) 
);
  DFFRE ff_div_freq_8_s0 (
    .Q(ff_div_freq[8]),
    .D(n401_33),
    .CLK(clk),
    .CE(n383_12),
    .RESET(n151_5) 
);
  DFFRE ff_div_freq_7_s0 (
    .Q(ff_div_freq[7]),
    .D(n402_33),
    .CLK(clk),
    .CE(n383_12),
    .RESET(n151_5) 
);
  DFFRE ff_div_freq_6_s0 (
    .Q(ff_div_freq[6]),
    .D(n403_32),
    .CLK(clk),
    .CE(n383_12),
    .RESET(n151_5) 
);
  DFFRE ff_div_freq_5_s0 (
    .Q(ff_div_freq[5]),
    .D(n404_37),
    .CLK(clk),
    .CE(n383_12),
    .RESET(n151_5) 
);
  DFFRE ff_div_freq_4_s0 (
    .Q(ff_div_freq[4]),
    .D(n405_35),
    .CLK(clk),
    .CE(n383_12),
    .RESET(n151_5) 
);
  DFFRE ff_div_freq_3_s0 (
    .Q(ff_div_freq[3]),
    .D(n406_31),
    .CLK(clk),
    .CE(n383_12),
    .RESET(n151_5) 
);
  DFFRE ff_div_freq_2_s0 (
    .Q(ff_div_freq[2]),
    .D(n407_37),
    .CLK(clk),
    .CE(n383_12),
    .RESET(n151_5) 
);
  DFFRE ff_div_freq_1_s0 (
    .Q(ff_div_freq[1]),
    .D(n408_32),
    .CLK(clk),
    .CE(n383_12),
    .RESET(n151_5) 
);
  DFFRE ff_div_freq_0_s0 (
    .Q(ff_div_freq[0]),
    .D(n409_14),
    .CLK(clk),
    .CE(n383_12),
    .RESET(n151_5) 
);
  DFFSE ff_sound_level_7_s0 (
    .Q(ff_sound_level[7]),
    .D(n458_5),
    .CLK(clk),
    .CE(n383_12),
    .SET(n151_5) 
);
  DFFSE ff_sound_level_6_s0 (
    .Q(ff_sound_level[6]),
    .D(n459_5),
    .CLK(clk),
    .CE(n383_12),
    .SET(n151_5) 
);
  DFFSE ff_sound_level_5_s0 (
    .Q(ff_sound_level[5]),
    .D(n460_10),
    .CLK(clk),
    .CE(n383_12),
    .SET(n151_5) 
);
  DFFSE ff_sound_level_4_s0 (
    .Q(ff_sound_level[4]),
    .D(n413_36),
    .CLK(clk),
    .CE(n383_12),
    .SET(n151_5) 
);
  DFFSE ff_sound_level_3_s0 (
    .Q(ff_sound_level[3]),
    .D(n414_36),
    .CLK(clk),
    .CE(n383_12),
    .SET(n151_5) 
);
  DFFSE ff_sound_level_1_s0 (
    .Q(ff_sound_level[1]),
    .D(n416_35),
    .CLK(clk),
    .CE(n383_12),
    .SET(n151_5) 
);
  DFFSE ff_sound_level_0_s0 (
    .Q(ff_sound_level[0]),
    .D(n417_35),
    .CLK(clk),
    .CE(n383_12),
    .SET(n151_5) 
);
  DFF ff_reset_6_s0 (
    .Q(ff_reset[6]),
    .D(n41_3),
    .CLK(clk) 
);
defparam ff_reset_6_s0.INIT=1'b0;
  DFFS ff_wait_4_s1 (
    .Q(twait_d),
    .D(n60_10),
    .CLK(clk),
    .SET(GND) 
);
defparam ff_wait_4_s1.INIT=1'b1;
  DFF ff_wait_3_s2 (
    .Q(ff_wait[3]),
    .D(n56_10),
    .CLK(clk) 
);
defparam ff_wait_3_s2.INIT=1'b0;
  DFF ff_wait_2_s2 (
    .Q(ff_wait[2]),
    .D(n57_7),
    .CLK(clk) 
);
defparam ff_wait_2_s2.INIT=1'b0;
  DFF ff_wait_1_s2 (
    .Q(ff_wait[1]),
    .D(n58_7),
    .CLK(clk) 
);
defparam ff_wait_1_s2.INIT=1'b0;
  DFF ff_wait_0_s2 (
    .Q(ff_wait[0]),
    .D(n59_8),
    .CLK(clk) 
);
defparam ff_wait_0_s2.INIT=1'b0;
  DFFR ff_state_0_s1 (
    .Q(ff_state[0]),
    .D(n460_7),
    .CLK(clk),
    .RESET(n151_5) 
);
defparam ff_state_0_s1.INIT=1'b0;
  INV n151_s2 (
    .O(n151_5),
    .I(ff_reset[6]) 
);
  INV n458_s2 (
    .O(n458_5),
    .I(ff_state[2]) 
);
  INV n459_s2 (
    .O(n459_5),
    .I(ff_state[1]) 
);
  INV n149_s2 (
    .O(n149_6),
    .I(ff_1mhz_count[0]) 
);
  INV n460_s5 (
    .O(n460_10),
    .I(ff_state[0]) 
);
  Gowin_PLL u_pll (
    .tclock_d(tclock_d),
    .clk(clk)
);
  ip_msxbus u_msxbus (
    .n_tsltsl_d(n_tsltsl_d),
    .clk(clk),
    .n151_5(n151_5),
    .n_trd_d(n_trd_d),
    .n_twr_d(n_twr_d),
    .n_tiorq_d(n_tiorq_d),
    .n_tmerq_d(n_tmerq_d),
    .w_bus_read_ready_mapram(w_bus_read_ready_mapram),
    .ta_d(ta_d[15:0]),
    .td_in(td_in[7:0]),
    .ff_read(ff_read[7:0]),
    .w_bus_write(w_bus_write),
    .w_is_output_d(w_is_output_d),
    .w_bus_read(w_bus_read),
    .ff_n_sltsl(ff_n_sltsl[1:0]),
    .w_bus_address(w_bus_address[15:0]),
    .w_bus_write_data(w_bus_write_data[7:0]),
    .w_o_data(w_o_data[7:0])
);
  ip_ram u_ram (
    .w_bus_read(w_bus_read),
    .clk(clk),
    .n151_5(n151_5),
    .w_bus_write(w_bus_write),
    .w_bus_write_data(w_bus_write_data[7:0]),
    .w_bus_address(w_bus_address[15:0]),
    .ff_reset(ff_reset[6]),
    .ff_n_sltsl(ff_n_sltsl[1:0]),
    .w_bus_read_ready_mapram(w_bus_read_ready_mapram),
    .ff_read(ff_read[7:0]),
    .n_led_d(n_led_d[5:0])
);
  ip_pwm u_pwm (
    .clk(clk),
    .w_1mhz(w_1mhz),
    .n151_5(n151_5),
    .ff_sound_0(ff_sound[0]),
    .ff_sound_1(ff_sound[1]),
    .ff_sound_2(ff_sound[2]),
    .ff_sound_3(ff_sound[3]),
    .ff_sound_4(ff_sound[4]),
    .ff_sound_5(ff_sound[5]),
    .ff_sound_7(ff_sound[7]),
    .tsnd_d(tsnd_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* tangcart_msx */
