//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Mon May 27 21:10:45 2024

//Source file index table:
//file0 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gowin_pll/gowin_pll.v"
//file1 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gpio/ip_gpio.v"
//file2 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/msxbus/ip_msxbus.v"
//file3 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/pwm/ip_pwm.v"
//file4 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/tangcart_msx.v"
`timescale 100 ps/100 ps
module Gowin_PLL (
  sys_clk_d,
  clk
)
;
input sys_clk_d;
output clk;
wire mem_clk;
wire clkoutp_o;
wire clkoutd3_o;
wire mem_clk_lock;
wire VCC;
wire GND;
  PLL pll_inst (
    .CLKOUT(mem_clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clk),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(mem_clk_lock),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND),
    .RESET_I(GND),
    .RESET_S(GND) 
);
defparam pll_inst.CLKFB_SEL="internal";
defparam pll_inst.CLKOUTD3_SRC="CLKOUT";
defparam pll_inst.CLKOUTD_BYPASS="false";
defparam pll_inst.CLKOUTD_SRC="CLKOUT";
defparam pll_inst.CLKOUTP_BYPASS="false";
defparam pll_inst.CLKOUTP_DLY_STEP=0;
defparam pll_inst.CLKOUTP_FT_DIR=1'b1;
defparam pll_inst.CLKOUT_BYPASS="false";
defparam pll_inst.CLKOUT_DLY_STEP=0;
defparam pll_inst.CLKOUT_FT_DIR=1'b1;
defparam pll_inst.DEVICE="GW1NR-9C";
defparam pll_inst.DUTYDA_SEL="1000";
defparam pll_inst.DYN_DA_EN="true";
defparam pll_inst.DYN_FBDIV_SEL="false";
defparam pll_inst.DYN_IDIV_SEL="false";
defparam pll_inst.DYN_ODIV_SEL="false";
defparam pll_inst.DYN_SDIV_SEL=2;
defparam pll_inst.FBDIV_SEL=5;
defparam pll_inst.FCLKIN="27";
defparam pll_inst.IDIV_SEL=0;
defparam pll_inst.ODIV_SEL=4;
defparam pll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_PLL */
module ip_msxbus (
  clk,
  n97_6,
  w_bus_read_ready,
  ta_d,
  w_o_data,
  w_bus_read,
  ff_buf_read_data_en,
  w_n_sltsl,
  tdir_d_4,
  w_bus_address
)
;
input clk;
input n97_6;
input w_bus_read_ready;
input [7:0] ta_d;
output w_o_data;
output w_bus_read;
output ff_buf_read_data_en;
output w_n_sltsl;
output tdir_d_4;
output [7:0] w_bus_address;
wire n132_6;
wire n101_6;
wire w_rd_pulse;
wire n134_8;
wire ff_n_rd_pulse;
wire [2:0] ff_n_sltsl;
wire [1:1] ff_n_mereq;
wire VCC;
wire GND;
  LUT2 w_n_sltsl_s0 (
    .F(w_n_sltsl),
    .I0(ff_n_sltsl[2]),
    .I1(ff_n_mereq[1]) 
);
defparam w_n_sltsl_s0.INIT=4'hE;
  LUT3 n132_s2 (
    .F(n132_6),
    .I0(w_bus_read_ready),
    .I1(ff_n_sltsl[2]),
    .I2(ff_n_mereq[1]) 
);
defparam n132_s2.INIT=8'h01;
  LUT3 n101_s2 (
    .F(n101_6),
    .I0(ff_n_sltsl[2]),
    .I1(ff_n_mereq[1]),
    .I2(w_bus_read_ready) 
);
defparam n101_s2.INIT=8'h10;
  LUT3 w_rd_pulse_s2 (
    .F(w_rd_pulse),
    .I0(ff_n_sltsl[2]),
    .I1(ff_n_mereq[1]),
    .I2(ff_n_rd_pulse) 
);
defparam w_rd_pulse_s2.INIT=8'h10;
  LUT3 n134_s3 (
    .F(n134_8),
    .I0(w_bus_read_ready),
    .I1(ff_n_sltsl[2]),
    .I2(ff_n_mereq[1]) 
);
defparam n134_s3.INIT=8'hFE;
  DFFP ff_n_sltsl_0_s0 (
    .Q(ff_n_sltsl[0]),
    .D(GND),
    .CLK(clk),
    .PRESET(n97_6) 
);
  DFFP ff_n_mereq_1_s0 (
    .Q(ff_n_mereq[1]),
    .D(ff_n_sltsl[0]),
    .CLK(clk),
    .PRESET(n97_6) 
);
  DFFP ff_n_rd_pulse_s0 (
    .Q(ff_n_rd_pulse),
    .D(w_n_sltsl),
    .CLK(clk),
    .PRESET(n97_6) 
);
  DFFE ff_bus_address_7_s0 (
    .Q(w_bus_address[7]),
    .D(ta_d[7]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_6_s0 (
    .Q(w_bus_address[6]),
    .D(ta_d[6]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_5_s0 (
    .Q(w_bus_address[5]),
    .D(ta_d[5]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_4_s0 (
    .Q(w_bus_address[4]),
    .D(ta_d[4]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_3_s0 (
    .Q(w_bus_address[3]),
    .D(ta_d[3]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_2_s0 (
    .Q(w_bus_address[2]),
    .D(ta_d[2]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_1_s0 (
    .Q(w_bus_address[1]),
    .D(ta_d[1]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_0_s0 (
    .Q(w_bus_address[0]),
    .D(ta_d[0]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFCE ff_bus_read_data_0_s0 (
    .Q(w_o_data),
    .D(w_bus_read_ready),
    .CLK(clk),
    .CE(n101_6),
    .CLEAR(n97_6) 
);
  DFFC ff_bus_read_s0 (
    .Q(w_bus_read),
    .D(w_rd_pulse),
    .CLK(clk),
    .CLEAR(n97_6) 
);
  DFFP ff_n_sltsl_2_s0 (
    .Q(ff_n_sltsl[2]),
    .D(ff_n_mereq[1]),
    .CLK(clk),
    .PRESET(n97_6) 
);
  DFFCE ff_buf_read_data_en_s1 (
    .Q(ff_buf_read_data_en),
    .D(n132_6),
    .CLK(clk),
    .CE(n134_8),
    .CLEAR(n97_6) 
);
  INV tdir_d_s0 (
    .O(tdir_d_4),
    .I(ff_buf_read_data_en) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_msxbus */
module ip_pwm (
  clk,
  w_1mhz,
  n97_6,
  ff_sound_0,
  ff_sound_1,
  ff_sound_2,
  ff_sound_3,
  ff_sound_4,
  ff_sound_5,
  ff_sound_7,
  tsnd_d
)
;
input clk;
input w_1mhz;
input n97_6;
input ff_sound_0;
input ff_sound_1;
input ff_sound_2;
input ff_sound_3;
input ff_sound_4;
input ff_sound_5;
input ff_sound_7;
output tsnd_d;
wire w_integ_8_3;
wire w_integ_9_3;
wire w_integ_10_3;
wire w_integ_11_3;
wire w_integ_12_3;
wire w_integ_13_3;
wire w_integ_14_3;
wire [15:8] ff_integ;
wire [16:8] w_integ;
wire VCC;
wire GND;
  DFFCE ff_integ_15_s0 (
    .Q(ff_integ[15]),
    .D(w_integ[15]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_integ_14_s0 (
    .Q(ff_integ[14]),
    .D(w_integ[14]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_integ_13_s0 (
    .Q(ff_integ[13]),
    .D(w_integ[13]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_integ_12_s0 (
    .Q(ff_integ[12]),
    .D(w_integ[12]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_integ_11_s0 (
    .Q(ff_integ[11]),
    .D(w_integ[11]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_integ_10_s0 (
    .Q(ff_integ[10]),
    .D(w_integ[10]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_integ_9_s0 (
    .Q(ff_integ[9]),
    .D(w_integ[9]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_integ_8_s0 (
    .Q(ff_integ[8]),
    .D(w_integ[8]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_integ_16_s0 (
    .Q(tsnd_d),
    .D(w_integ[16]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  ALU w_integ_8_s (
    .SUM(w_integ[8]),
    .COUT(w_integ_8_3),
    .I0(ff_integ[8]),
    .I1(ff_sound_0),
    .I3(GND),
    .CIN(GND) 
);
defparam w_integ_8_s.ALU_MODE=0;
  ALU w_integ_9_s (
    .SUM(w_integ[9]),
    .COUT(w_integ_9_3),
    .I0(ff_integ[9]),
    .I1(ff_sound_1),
    .I3(GND),
    .CIN(w_integ_8_3) 
);
defparam w_integ_9_s.ALU_MODE=0;
  ALU w_integ_10_s (
    .SUM(w_integ[10]),
    .COUT(w_integ_10_3),
    .I0(ff_integ[10]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_9_3) 
);
defparam w_integ_10_s.ALU_MODE=0;
  ALU w_integ_11_s (
    .SUM(w_integ[11]),
    .COUT(w_integ_11_3),
    .I0(ff_integ[11]),
    .I1(ff_sound_3),
    .I3(GND),
    .CIN(w_integ_10_3) 
);
defparam w_integ_11_s.ALU_MODE=0;
  ALU w_integ_12_s (
    .SUM(w_integ[12]),
    .COUT(w_integ_12_3),
    .I0(ff_integ[12]),
    .I1(ff_sound_4),
    .I3(GND),
    .CIN(w_integ_11_3) 
);
defparam w_integ_12_s.ALU_MODE=0;
  ALU w_integ_13_s (
    .SUM(w_integ[13]),
    .COUT(w_integ_13_3),
    .I0(ff_integ[13]),
    .I1(ff_sound_5),
    .I3(GND),
    .CIN(w_integ_12_3) 
);
defparam w_integ_13_s.ALU_MODE=0;
  ALU w_integ_14_s (
    .SUM(w_integ[14]),
    .COUT(w_integ_14_3),
    .I0(ff_integ[14]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_13_3) 
);
defparam w_integ_14_s.ALU_MODE=0;
  ALU w_integ_15_s (
    .SUM(w_integ[15]),
    .COUT(w_integ[16]),
    .I0(ff_integ[15]),
    .I1(ff_sound_7),
    .I3(GND),
    .CIN(w_integ_14_3) 
);
defparam w_integ_15_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_pwm */
module ip_gpio (
  clk,
  n97_6,
  w_bus_read,
  w_n_sltsl,
  w_bus_address,
  w_bus_read_ready
)
;
input clk;
input n97_6;
input w_bus_read;
input w_n_sltsl;
input [7:0] w_bus_address;
output w_bus_read_ready;
wire n42_3;
wire n42_4;
wire n42_5;
wire VCC;
wire GND;
  LUT4 n42_s0 (
    .F(n42_3),
    .I0(w_bus_address[6]),
    .I1(w_bus_address[7]),
    .I2(w_bus_read),
    .I3(n42_4) 
);
defparam n42_s0.INIT=16'h1000;
  LUT4 n42_s1 (
    .F(n42_4),
    .I0(w_bus_address[1]),
    .I1(w_n_sltsl),
    .I2(w_bus_address[0]),
    .I3(n42_5) 
);
defparam n42_s1.INIT=16'h1000;
  LUT4 n42_s2 (
    .F(n42_5),
    .I0(w_bus_address[2]),
    .I1(w_bus_address[3]),
    .I2(w_bus_address[4]),
    .I3(w_bus_address[5]) 
);
defparam n42_s2.INIT=16'h0001;
  DFFC ff_read_ready_s0 (
    .Q(w_bus_read_ready),
    .D(n42_3),
    .CLK(clk),
    .CLEAR(n97_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_gpio */
module tangcart_msx (
  sys_clk,
  tf_cs,
  tf_mosi,
  tf_sclk,
  tf_miso,
  srom_cs,
  srom_mosi,
  srom_sclk,
  srom_miso,
  n_treset,
  tclock,
  n_tsltsl,
  n_tmerq,
  n_tiorq,
  n_twr,
  n_trd,
  ta,
  tdir,
  td,
  tsnd,
  n_led,
  button,
  dip_sw
)
;
input sys_clk;
output tf_cs;
output tf_mosi;
output tf_sclk;
input tf_miso;
output srom_cs;
output srom_mosi;
output srom_sclk;
input srom_miso;
input n_treset;
input tclock;
input n_tsltsl;
input n_tmerq;
input n_tiorq;
input n_twr;
input n_trd;
input [15:0] ta;
output tdir;
inout [7:0] td;
output tsnd;
output [5:0] n_led;
input [1:0] button;
input [7:0] dip_sw;
wire sys_clk_d;
wire n_treset_d;
wire w_1mhz;
wire n504_3;
wire n182_3;
wire n183_3;
wire n184_3;
wire n185_3;
wire n186_3;
wire n187_3;
wire n188_3;
wire n189_3;
wire n190_3;
wire n191_3;
wire n192_3;
wire td_0_13;
wire n317_12;
wire n318_33;
wire n319_33;
wire n320_32;
wire n323_31;
wire n325_32;
wire n334_35;
wire n177_6;
wire n178_6;
wire n179_6;
wire n180_6;
wire n181_6;
wire n106_5;
wire n125_6;
wire n127_6;
wire n128_6;
wire n129_6;
wire n130_6;
wire n131_6;
wire n132_6;
wire n249_6;
wire n250_6;
wire n251_6;
wire n252_6;
wire n255_6;
wire n257_6;
wire n259_6;
wire n260_6;
wire n261_6;
wire n262_6;
wire n263_6;
wire n330_36;
wire n107_5;
wire n108_5;
wire n109_5;
wire n110_5;
wire n111_5;
wire n247_5;
wire n248_5;
wire n253_5;
wire n256_5;
wire n258_5;
wire n316_15;
wire n331_36;
wire n324_37;
wire n321_37;
wire n305_4;
wire w_1mhz_5;
wire n504_4;
wire n182_4;
wire n183_4;
wire n184_4;
wire n185_4;
wire n186_4;
wire n187_4;
wire n188_4;
wire n190_4;
wire n302_4;
wire n177_7;
wire n179_7;
wire n180_7;
wire n181_7;
wire n125_7;
wire n249_7;
wire n251_7;
wire n255_7;
wire n259_7;
wire n261_7;
wire n247_6;
wire n256_6;
wire n504_5;
wire n302_6;
wire n302_7;
wire n302_8;
wire n177_8;
wire n125_8;
wire n189_6;
wire n302_10;
wire n257_9;
wire n260_9;
wire n333_35;
wire n304_6;
wire n254_7;
wire n322_35;
wire n326_14;
wire n377_10;
wire n302_12;
wire n97_6;
wire n375_5;
wire n376_5;
wire n112_6;
wire n377_11;
wire clk;
wire w_o_data;
wire w_bus_read;
wire ff_buf_read_data_en;
wire w_n_sltsl;
wire tdir_d_4;
wire tsnd_d;
wire w_bus_read_ready;
wire [7:0] ta_d;
wire [5:0] n_led_d;
wire [6:0] ff_1mhz_count;
wire [7:0] ff_sound;
wire [15:0] ff_div_count;
wire [16:0] ff_state_count;
wire [2:0] ff_state;
wire [10:0] ff_div_freq;
wire [7:0] ff_sound_level;
wire [7:0] w_bus_address;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF n_treset_ibuf (
    .O(n_treset_d),
    .I(n_treset) 
);
  IBUF ta_0_ibuf (
    .O(ta_d[0]),
    .I(ta[0]) 
);
  IBUF ta_1_ibuf (
    .O(ta_d[1]),
    .I(ta[1]) 
);
  IBUF ta_2_ibuf (
    .O(ta_d[2]),
    .I(ta[2]) 
);
  IBUF ta_3_ibuf (
    .O(ta_d[3]),
    .I(ta[3]) 
);
  IBUF ta_4_ibuf (
    .O(ta_d[4]),
    .I(ta[4]) 
);
  IBUF ta_5_ibuf (
    .O(ta_d[5]),
    .I(ta[5]) 
);
  IBUF ta_6_ibuf (
    .O(ta_d[6]),
    .I(ta[6]) 
);
  IBUF ta_7_ibuf (
    .O(ta_d[7]),
    .I(ta[7]) 
);
  IBUF dip_sw_0_ibuf (
    .O(n_led_d[0]),
    .I(dip_sw[0]) 
);
  IBUF dip_sw_1_ibuf (
    .O(n_led_d[1]),
    .I(dip_sw[1]) 
);
  IBUF dip_sw_2_ibuf (
    .O(n_led_d[2]),
    .I(dip_sw[2]) 
);
  IBUF dip_sw_3_ibuf (
    .O(n_led_d[3]),
    .I(dip_sw[3]) 
);
  IBUF dip_sw_4_ibuf (
    .O(n_led_d[4]),
    .I(dip_sw[4]) 
);
  IBUF dip_sw_5_ibuf (
    .O(n_led_d[5]),
    .I(dip_sw[5]) 
);
  TBUF td_7_s6 (
    .O(td[0]),
    .I(td_0_13),
    .OEN(tdir_d_4) 
);
  TBUF td_7_s7 (
    .O(td[1]),
    .I(GND),
    .OEN(tdir_d_4) 
);
  TBUF td_7_s8 (
    .O(td[2]),
    .I(GND),
    .OEN(tdir_d_4) 
);
  TBUF td_7_s9 (
    .O(td[3]),
    .I(GND),
    .OEN(tdir_d_4) 
);
  TBUF td_7_s10 (
    .O(td[4]),
    .I(GND),
    .OEN(tdir_d_4) 
);
  TBUF td_7_s11 (
    .O(td[5]),
    .I(GND),
    .OEN(tdir_d_4) 
);
  TBUF td_7_s12 (
    .O(td[6]),
    .I(GND),
    .OEN(tdir_d_4) 
);
  TBUF td_7_s13 (
    .O(td[7]),
    .I(GND),
    .OEN(tdir_d_4) 
);
  OBUF tf_cs_obuf (
    .O(tf_cs),
    .I(GND) 
);
  OBUF tf_mosi_obuf (
    .O(tf_mosi),
    .I(GND) 
);
  OBUF tf_sclk_obuf (
    .O(tf_sclk),
    .I(GND) 
);
  TBUF srom_cs_s0 (
    .O(srom_cs),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_mosi_s0 (
    .O(srom_mosi),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_sclk_s0 (
    .O(srom_sclk),
    .I(GND),
    .OEN(VCC) 
);
  OBUF tdir_obuf (
    .O(tdir),
    .I(tdir_d_4) 
);
  OBUF tsnd_obuf (
    .O(tsnd),
    .I(tsnd_d) 
);
  OBUF n_led_0_obuf (
    .O(n_led[0]),
    .I(n_led_d[0]) 
);
  OBUF n_led_1_obuf (
    .O(n_led[1]),
    .I(n_led_d[1]) 
);
  OBUF n_led_2_obuf (
    .O(n_led[2]),
    .I(n_led_d[2]) 
);
  OBUF n_led_3_obuf (
    .O(n_led[3]),
    .I(n_led_d[3]) 
);
  OBUF n_led_4_obuf (
    .O(n_led[4]),
    .I(n_led_d[4]) 
);
  OBUF n_led_5_obuf (
    .O(n_led[5]),
    .I(n_led_d[5]) 
);
  LUT4 w_1mhz_s0 (
    .F(w_1mhz),
    .I0(ff_1mhz_count[4]),
    .I1(ff_1mhz_count[5]),
    .I2(ff_1mhz_count[6]),
    .I3(w_1mhz_5) 
);
defparam w_1mhz_s0.INIT=16'h0100;
  LUT2 n504_s0 (
    .F(n504_3),
    .I0(w_1mhz),
    .I1(n504_4) 
);
defparam n504_s0.INIT=4'h8;
  LUT4 n182_s0 (
    .F(n182_3),
    .I0(ff_div_freq[10]),
    .I1(n504_4),
    .I2(n182_4),
    .I3(ff_div_count[10]) 
);
defparam n182_s0.INIT=16'h0BB0;
  LUT3 n183_s0 (
    .F(n183_3),
    .I0(n504_4),
    .I1(ff_div_freq[9]),
    .I2(n183_4) 
);
defparam n183_s0.INIT=8'hD0;
  LUT4 n184_s0 (
    .F(n184_3),
    .I0(ff_div_freq[8]),
    .I1(ff_div_count[8]),
    .I2(n184_4),
    .I3(n504_4) 
);
defparam n184_s0.INIT=16'hAA3C;
  LUT4 n185_s0 (
    .F(n185_3),
    .I0(ff_div_freq[7]),
    .I1(n504_4),
    .I2(n185_4),
    .I3(ff_div_count[7]) 
);
defparam n185_s0.INIT=16'h0BB0;
  LUT3 n186_s0 (
    .F(n186_3),
    .I0(n186_4),
    .I1(ff_div_freq[6]),
    .I2(n504_4) 
);
defparam n186_s0.INIT=8'hCA;
  LUT4 n187_s0 (
    .F(n187_3),
    .I0(ff_div_freq[5]),
    .I1(ff_div_count[5]),
    .I2(n187_4),
    .I3(n504_4) 
);
defparam n187_s0.INIT=16'hAA3C;
  LUT4 n188_s0 (
    .F(n188_3),
    .I0(ff_div_freq[4]),
    .I1(ff_div_count[4]),
    .I2(n188_4),
    .I3(n504_4) 
);
defparam n188_s0.INIT=16'hAA3C;
  LUT3 n189_s0 (
    .F(n189_3),
    .I0(n504_4),
    .I1(ff_div_freq[3]),
    .I2(n189_6) 
);
defparam n189_s0.INIT=8'hD0;
  LUT4 n190_s0 (
    .F(n190_3),
    .I0(ff_div_freq[2]),
    .I1(n504_4),
    .I2(n190_4),
    .I3(ff_div_count[2]) 
);
defparam n190_s0.INIT=16'h0BB0;
  LUT4 n191_s0 (
    .F(n191_3),
    .I0(ff_div_freq[1]),
    .I1(n504_4),
    .I2(ff_div_count[0]),
    .I3(ff_div_count[1]) 
);
defparam n191_s0.INIT=16'hB00B;
  LUT3 n192_s0 (
    .F(n192_3),
    .I0(n504_4),
    .I1(ff_div_freq[0]),
    .I2(ff_div_count[0]) 
);
defparam n192_s0.INIT=8'h0D;
  LUT2 td_0_s8 (
    .F(td_0_13),
    .I0(ff_buf_read_data_en),
    .I1(w_o_data) 
);
defparam td_0_s8.INIT=4'h8;
  LUT2 n317_s6 (
    .F(n317_12),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n317_s6.INIT=4'h9;
  LUT3 n318_s21 (
    .F(n318_33),
    .I0(ff_state[2]),
    .I1(ff_state[0]),
    .I2(ff_state[1]) 
);
defparam n318_s21.INIT=8'hF1;
  LUT3 n319_s21 (
    .F(n319_33),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n319_s21.INIT=8'hBE;
  LUT3 n320_s21 (
    .F(n320_32),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n320_s21.INIT=8'h4F;
  LUT3 n323_s20 (
    .F(n323_31),
    .I0(ff_state[0]),
    .I1(ff_state[2]),
    .I2(ff_state[1]) 
);
defparam n323_s20.INIT=8'h94;
  LUT3 n325_s21 (
    .F(n325_32),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n325_s21.INIT=8'hD3;
  LUT3 n334_s23 (
    .F(n334_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n334_s23.INIT=8'h81;
  LUT4 n177_s2 (
    .F(n177_6),
    .I0(ff_div_count[14]),
    .I1(ff_div_count[13]),
    .I2(n177_7),
    .I3(ff_div_count[15]) 
);
defparam n177_s2.INIT=16'hEF00;
  LUT4 n178_s2 (
    .F(n178_6),
    .I0(ff_div_count[15]),
    .I1(ff_div_count[13]),
    .I2(n177_7),
    .I3(ff_div_count[14]) 
);
defparam n178_s2.INIT=16'hCF20;
  LUT3 n179_s2 (
    .F(n179_6),
    .I0(n179_7),
    .I1(ff_div_count[13]),
    .I2(n177_7) 
);
defparam n179_s2.INIT=8'h1C;
  LUT4 n180_s2 (
    .F(n180_6),
    .I0(n179_7),
    .I1(n182_4),
    .I2(ff_div_count[12]),
    .I3(n180_7) 
);
defparam n180_s2.INIT=16'h34F0;
  LUT4 n181_s2 (
    .F(n181_6),
    .I0(n181_7),
    .I1(ff_div_count[10]),
    .I2(n182_4),
    .I3(ff_div_count[11]) 
);
defparam n181_s2.INIT=16'hCF10;
  LUT4 n106_s1 (
    .F(n106_5),
    .I0(ff_1mhz_count[5]),
    .I1(ff_1mhz_count[4]),
    .I2(w_1mhz_5),
    .I3(ff_1mhz_count[6]) 
);
defparam n106_s1.INIT=16'hEF00;
  LUT2 n125_s2 (
    .F(n125_6),
    .I0(ff_sound_level[7]),
    .I1(n125_7) 
);
defparam n125_s2.INIT=4'h8;
  LUT2 n127_s2 (
    .F(n127_6),
    .I0(ff_sound_level[5]),
    .I1(n125_7) 
);
defparam n127_s2.INIT=4'h8;
  LUT2 n128_s2 (
    .F(n128_6),
    .I0(ff_sound_level[4]),
    .I1(n125_7) 
);
defparam n128_s2.INIT=4'h8;
  LUT2 n129_s2 (
    .F(n129_6),
    .I0(ff_sound_level[3]),
    .I1(n125_7) 
);
defparam n129_s2.INIT=4'h8;
  LUT2 n130_s2 (
    .F(n130_6),
    .I0(ff_sound_level[6]),
    .I1(n125_7) 
);
defparam n130_s2.INIT=4'h8;
  LUT2 n131_s2 (
    .F(n131_6),
    .I0(ff_sound_level[1]),
    .I1(n125_7) 
);
defparam n131_s2.INIT=4'h8;
  LUT2 n132_s2 (
    .F(n132_6),
    .I0(ff_sound_level[0]),
    .I1(n125_7) 
);
defparam n132_s2.INIT=4'h8;
  LUT4 n249_s2 (
    .F(n249_6),
    .I0(n249_7),
    .I1(ff_state_count[13]),
    .I2(n302_4),
    .I3(ff_state_count[14]) 
);
defparam n249_s2.INIT=16'hCF10;
  LUT3 n250_s2 (
    .F(n250_6),
    .I0(n249_7),
    .I1(ff_state_count[13]),
    .I2(n302_4) 
);
defparam n250_s2.INIT=8'h1C;
  LUT4 n251_s2 (
    .F(n251_6),
    .I0(n302_10),
    .I1(ff_state_count[11]),
    .I2(n251_7),
    .I3(ff_state_count[12]) 
);
defparam n251_s2.INIT=16'hCF10;
  LUT4 n252_s2 (
    .F(n252_6),
    .I0(n302_10),
    .I1(ff_state_count[12]),
    .I2(ff_state_count[11]),
    .I3(n251_7) 
);
defparam n252_s2.INIT=16'h0DF0;
  LUT4 n255_s2 (
    .F(n255_6),
    .I0(n302_4),
    .I1(n302_10),
    .I2(ff_state_count[8]),
    .I3(n255_7) 
);
defparam n255_s2.INIT=16'h0770;
  LUT3 n257_s2 (
    .F(n257_6),
    .I0(n302_10),
    .I1(n302_4),
    .I2(n257_9) 
);
defparam n257_s2.INIT=8'h70;
  LUT4 n259_s2 (
    .F(n259_6),
    .I0(n302_4),
    .I1(n302_10),
    .I2(ff_state_count[4]),
    .I3(n259_7) 
);
defparam n259_s2.INIT=16'h0770;
  LUT3 n260_s2 (
    .F(n260_6),
    .I0(n302_10),
    .I1(n302_4),
    .I2(n260_9) 
);
defparam n260_s2.INIT=8'h70;
  LUT4 n261_s2 (
    .F(n261_6),
    .I0(n302_4),
    .I1(n302_10),
    .I2(ff_state_count[2]),
    .I3(n261_7) 
);
defparam n261_s2.INIT=16'h0770;
  LUT4 n262_s2 (
    .F(n262_6),
    .I0(n302_4),
    .I1(n302_10),
    .I2(ff_state_count[0]),
    .I3(ff_state_count[1]) 
);
defparam n262_s2.INIT=16'h7007;
  LUT3 n263_s2 (
    .F(n263_6),
    .I0(n302_10),
    .I1(n302_4),
    .I2(ff_state_count[0]) 
);
defparam n263_s2.INIT=8'h07;
  LUT3 n330_s23 (
    .F(n330_36),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n330_s23.INIT=8'h01;
  LUT3 n107_s1 (
    .F(n107_5),
    .I0(ff_1mhz_count[4]),
    .I1(w_1mhz_5),
    .I2(ff_1mhz_count[5]) 
);
defparam n107_s1.INIT=8'hB4;
  LUT2 n108_s1 (
    .F(n108_5),
    .I0(ff_1mhz_count[4]),
    .I1(w_1mhz_5) 
);
defparam n108_s1.INIT=4'h6;
  LUT4 n109_s1 (
    .F(n109_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]),
    .I3(ff_1mhz_count[3]) 
);
defparam n109_s1.INIT=16'hFE01;
  LUT3 n110_s1 (
    .F(n110_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]) 
);
defparam n110_s1.INIT=8'hE1;
  LUT2 n111_s1 (
    .F(n111_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]) 
);
defparam n111_s1.INIT=4'h9;
  LUT3 n247_s1 (
    .F(n247_5),
    .I0(n302_4),
    .I1(n247_6),
    .I2(ff_state_count[16]) 
);
defparam n247_s1.INIT=8'h78;
  LUT4 n248_s1 (
    .F(n248_5),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(n302_4),
    .I3(ff_state_count[15]) 
);
defparam n248_s1.INIT=16'hEF10;
  LUT4 n253_s1 (
    .F(n253_5),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(n255_7),
    .I3(ff_state_count[10]) 
);
defparam n253_s1.INIT=16'hEF10;
  LUT4 n256_s1 (
    .F(n256_5),
    .I0(ff_state_count[6]),
    .I1(n259_7),
    .I2(n256_6),
    .I3(ff_state_count[7]) 
);
defparam n256_s1.INIT=16'hBF40;
  LUT3 n258_s1 (
    .F(n258_5),
    .I0(ff_state_count[4]),
    .I1(n259_7),
    .I2(ff_state_count[5]) 
);
defparam n258_s1.INIT=8'hB4;
  LUT2 n316_s8 (
    .F(n316_15),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n316_s8.INIT=4'h7;
  LUT3 n331_s23 (
    .F(n331_36),
    .I0(ff_state[1]),
    .I1(ff_state[0]),
    .I2(ff_state[2]) 
);
defparam n331_s23.INIT=8'h8F;
  LUT3 n324_s24 (
    .F(n324_37),
    .I0(ff_state[0]),
    .I1(ff_state[1]),
    .I2(ff_state[2]) 
);
defparam n324_s24.INIT=8'h4F;
  LUT3 n321_s24 (
    .F(n321_37),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n321_s24.INIT=8'hBF;
  LUT2 n305_s0 (
    .F(n305_4),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n305_s0.INIT=4'h6;
  LUT4 w_1mhz_s1 (
    .F(w_1mhz_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]),
    .I3(ff_1mhz_count[3]) 
);
defparam w_1mhz_s1.INIT=16'h0001;
  LUT4 n504_s1 (
    .F(n504_4),
    .I0(n504_5),
    .I1(n188_4),
    .I2(n180_7),
    .I3(n181_7) 
);
defparam n504_s1.INIT=16'h8000;
  LUT4 n182_s1 (
    .F(n182_4),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(n504_5),
    .I3(n188_4) 
);
defparam n182_s1.INIT=16'h1000;
  LUT4 n183_s1 (
    .F(n183_4),
    .I0(ff_div_count[8]),
    .I1(n504_5),
    .I2(n188_4),
    .I3(ff_div_count[9]) 
);
defparam n183_s1.INIT=16'hBF40;
  LUT2 n184_s1 (
    .F(n184_4),
    .I0(n504_5),
    .I1(n188_4) 
);
defparam n184_s1.INIT=4'h8;
  LUT4 n185_s1 (
    .F(n185_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(n188_4) 
);
defparam n185_s1.INIT=16'h0100;
  LUT4 n186_s1 (
    .F(n186_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(n188_4),
    .I3(ff_div_count[6]) 
);
defparam n186_s1.INIT=16'hEF10;
  LUT2 n187_s1 (
    .F(n187_4),
    .I0(ff_div_count[4]),
    .I1(n188_4) 
);
defparam n187_s1.INIT=4'h4;
  LUT4 n188_s1 (
    .F(n188_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]),
    .I2(ff_div_count[2]),
    .I3(ff_div_count[3]) 
);
defparam n188_s1.INIT=16'h0001;
  LUT2 n190_s1 (
    .F(n190_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]) 
);
defparam n190_s1.INIT=4'h1;
  LUT4 n302_s1 (
    .F(n302_4),
    .I0(n259_7),
    .I1(n302_6),
    .I2(n302_7),
    .I3(n302_8) 
);
defparam n302_s1.INIT=16'h8000;
  LUT4 n177_s3 (
    .F(n177_7),
    .I0(ff_div_count[8]),
    .I1(n504_5),
    .I2(n188_4),
    .I3(n177_8) 
);
defparam n177_s3.INIT=16'h4000;
  LUT3 n179_s3 (
    .F(n179_7),
    .I0(ff_div_count[13]),
    .I1(ff_div_count[14]),
    .I2(ff_div_count[15]) 
);
defparam n179_s3.INIT=8'h01;
  LUT4 n180_s3 (
    .F(n180_7),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(ff_div_count[10]),
    .I3(ff_div_count[11]) 
);
defparam n180_s3.INIT=16'h0001;
  LUT4 n181_s3 (
    .F(n181_7),
    .I0(ff_div_count[12]),
    .I1(ff_div_count[13]),
    .I2(ff_div_count[14]),
    .I3(ff_div_count[15]) 
);
defparam n181_s3.INIT=16'h0001;
  LUT4 n125_s3 (
    .F(n125_7),
    .I0(ff_sound[4]),
    .I1(ff_sound[5]),
    .I2(ff_sound[7]),
    .I3(n125_8) 
);
defparam n125_s3.INIT=16'h0100;
  LUT3 n249_s3 (
    .F(n249_7),
    .I0(ff_state_count[14]),
    .I1(ff_state_count[15]),
    .I2(ff_state_count[16]) 
);
defparam n249_s3.INIT=8'h01;
  LUT3 n251_s3 (
    .F(n251_7),
    .I0(n259_7),
    .I1(n302_6),
    .I2(n302_7) 
);
defparam n251_s3.INIT=8'h80;
  LUT2 n255_s3 (
    .F(n255_7),
    .I0(n259_7),
    .I1(n302_6) 
);
defparam n255_s3.INIT=4'h8;
  LUT4 n259_s3 (
    .F(n259_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]),
    .I2(ff_state_count[2]),
    .I3(ff_state_count[3]) 
);
defparam n259_s3.INIT=16'h0001;
  LUT2 n261_s3 (
    .F(n261_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]) 
);
defparam n261_s3.INIT=4'h1;
  LUT3 n247_s2 (
    .F(n247_6),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(ff_state_count[15]) 
);
defparam n247_s2.INIT=8'h01;
  LUT2 n256_s2 (
    .F(n256_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]) 
);
defparam n256_s2.INIT=4'h1;
  LUT4 n504_s2 (
    .F(n504_5),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(ff_div_count[7]) 
);
defparam n504_s2.INIT=16'h0001;
  LUT4 n302_s3 (
    .F(n302_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]),
    .I2(ff_state_count[6]),
    .I3(ff_state_count[7]) 
);
defparam n302_s3.INIT=16'h0001;
  LUT3 n302_s4 (
    .F(n302_7),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(ff_state_count[10]) 
);
defparam n302_s4.INIT=8'h01;
  LUT2 n302_s5 (
    .F(n302_8),
    .I0(ff_state_count[11]),
    .I1(ff_state_count[12]) 
);
defparam n302_s5.INIT=4'h1;
  LUT4 n177_s4 (
    .F(n177_8),
    .I0(ff_div_count[9]),
    .I1(ff_div_count[10]),
    .I2(ff_div_count[11]),
    .I3(ff_div_count[12]) 
);
defparam n177_s4.INIT=16'h0001;
  LUT4 n125_s4 (
    .F(n125_8),
    .I0(ff_sound[0]),
    .I1(ff_sound[1]),
    .I2(ff_sound[2]),
    .I3(ff_sound[3]) 
);
defparam n125_s4.INIT=16'h0001;
  LUT4 n189_s2 (
    .F(n189_6),
    .I0(ff_div_count[2]),
    .I1(ff_div_count[0]),
    .I2(ff_div_count[1]),
    .I3(ff_div_count[3]) 
);
defparam n189_s2.INIT=16'hFE01;
  LUT4 n302_s6 (
    .F(n302_10),
    .I0(ff_state_count[16]),
    .I1(ff_state_count[13]),
    .I2(ff_state_count[14]),
    .I3(ff_state_count[15]) 
);
defparam n302_s6.INIT=16'h0001;
  LUT4 n257_s4 (
    .F(n257_9),
    .I0(n259_7),
    .I1(ff_state_count[4]),
    .I2(ff_state_count[5]),
    .I3(ff_state_count[6]) 
);
defparam n257_s4.INIT=16'hFD02;
  LUT4 n260_s4 (
    .F(n260_9),
    .I0(ff_state_count[2]),
    .I1(ff_state_count[0]),
    .I2(ff_state_count[1]),
    .I3(ff_state_count[3]) 
);
defparam n260_s4.INIT=16'hFE01;
  LUT3 n333_s23 (
    .F(n333_35),
    .I0(ff_state[0]),
    .I1(ff_state[2]),
    .I2(ff_state[1]) 
);
defparam n333_s23.INIT=8'hD5;
  LUT4 n304_s1 (
    .F(n304_6),
    .I0(n331_36),
    .I1(ff_state[2]),
    .I2(ff_state[1]),
    .I3(ff_state[0]) 
);
defparam n304_s1.INIT=16'h7555;
  LUT4 n254_s2 (
    .F(n254_7),
    .I0(ff_state_count[8]),
    .I1(n259_7),
    .I2(n302_6),
    .I3(ff_state_count[9]) 
);
defparam n254_s2.INIT=16'hBF40;
  LUT3 n322_s22 (
    .F(n322_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n322_s22.INIT=8'hEB;
  LUT2 n326_s7 (
    .F(n326_14),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n326_s7.INIT=4'h9;
  LUT4 n377_s3 (
    .F(n377_10),
    .I0(ff_state[0]),
    .I1(w_1mhz),
    .I2(n302_4),
    .I3(n302_10) 
);
defparam n377_s3.INIT=16'h6AAA;
  LUT3 n302_s7 (
    .F(n302_12),
    .I0(w_1mhz),
    .I1(n302_4),
    .I2(n302_10) 
);
defparam n302_s7.INIT=8'h80;
  DFFC ff_1mhz_count_5_s0 (
    .Q(ff_1mhz_count[5]),
    .D(n107_5),
    .CLK(clk),
    .CLEAR(n97_6) 
);
  DFFC ff_1mhz_count_4_s0 (
    .Q(ff_1mhz_count[4]),
    .D(n108_5),
    .CLK(clk),
    .CLEAR(n97_6) 
);
  DFFC ff_1mhz_count_3_s0 (
    .Q(ff_1mhz_count[3]),
    .D(n109_5),
    .CLK(clk),
    .CLEAR(n97_6) 
);
  DFFC ff_1mhz_count_2_s0 (
    .Q(ff_1mhz_count[2]),
    .D(n110_5),
    .CLK(clk),
    .CLEAR(n97_6) 
);
  DFFC ff_1mhz_count_1_s0 (
    .Q(ff_1mhz_count[1]),
    .D(n111_5),
    .CLK(clk),
    .CLEAR(n97_6) 
);
  DFFC ff_1mhz_count_0_s0 (
    .Q(ff_1mhz_count[0]),
    .D(n112_6),
    .CLK(clk),
    .CLEAR(n97_6) 
);
  DFFCE ff_sound_7_s0 (
    .Q(ff_sound[7]),
    .D(n125_6),
    .CLK(clk),
    .CE(n504_3),
    .CLEAR(n97_6) 
);
  DFFCE ff_sound_5_s0 (
    .Q(ff_sound[5]),
    .D(n127_6),
    .CLK(clk),
    .CE(n504_3),
    .CLEAR(n97_6) 
);
  DFFCE ff_sound_4_s0 (
    .Q(ff_sound[4]),
    .D(n128_6),
    .CLK(clk),
    .CE(n504_3),
    .CLEAR(n97_6) 
);
  DFFCE ff_sound_3_s0 (
    .Q(ff_sound[3]),
    .D(n129_6),
    .CLK(clk),
    .CE(n504_3),
    .CLEAR(n97_6) 
);
  DFFCE ff_sound_2_s0 (
    .Q(ff_sound[2]),
    .D(n130_6),
    .CLK(clk),
    .CE(n504_3),
    .CLEAR(n97_6) 
);
  DFFCE ff_sound_1_s0 (
    .Q(ff_sound[1]),
    .D(n131_6),
    .CLK(clk),
    .CE(n504_3),
    .CLEAR(n97_6) 
);
  DFFCE ff_sound_0_s0 (
    .Q(ff_sound[0]),
    .D(n132_6),
    .CLK(clk),
    .CE(n504_3),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_15_s0 (
    .Q(ff_div_count[15]),
    .D(n177_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_14_s0 (
    .Q(ff_div_count[14]),
    .D(n178_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_13_s0 (
    .Q(ff_div_count[13]),
    .D(n179_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_12_s0 (
    .Q(ff_div_count[12]),
    .D(n180_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_11_s0 (
    .Q(ff_div_count[11]),
    .D(n181_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_10_s0 (
    .Q(ff_div_count[10]),
    .D(n182_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_9_s0 (
    .Q(ff_div_count[9]),
    .D(n183_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_8_s0 (
    .Q(ff_div_count[8]),
    .D(n184_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_7_s0 (
    .Q(ff_div_count[7]),
    .D(n185_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_6_s0 (
    .Q(ff_div_count[6]),
    .D(n186_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_5_s0 (
    .Q(ff_div_count[5]),
    .D(n187_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_4_s0 (
    .Q(ff_div_count[4]),
    .D(n188_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_3_s0 (
    .Q(ff_div_count[3]),
    .D(n189_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_2_s0 (
    .Q(ff_div_count[2]),
    .D(n190_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_1_s0 (
    .Q(ff_div_count[1]),
    .D(n191_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_count_0_s0 (
    .Q(ff_div_count[0]),
    .D(n192_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFPE ff_state_count_15_s0 (
    .Q(ff_state_count[15]),
    .D(n248_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n97_6) 
);
  DFFCE ff_state_count_14_s0 (
    .Q(ff_state_count[14]),
    .D(n249_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_state_count_13_s0 (
    .Q(ff_state_count[13]),
    .D(n250_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_state_count_12_s0 (
    .Q(ff_state_count[12]),
    .D(n251_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_state_count_11_s0 (
    .Q(ff_state_count[11]),
    .D(n252_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFPE ff_state_count_10_s0 (
    .Q(ff_state_count[10]),
    .D(n253_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n97_6) 
);
  DFFPE ff_state_count_9_s0 (
    .Q(ff_state_count[9]),
    .D(n254_7),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n97_6) 
);
  DFFCE ff_state_count_8_s0 (
    .Q(ff_state_count[8]),
    .D(n255_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFPE ff_state_count_7_s0 (
    .Q(ff_state_count[7]),
    .D(n256_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n97_6) 
);
  DFFCE ff_state_count_6_s0 (
    .Q(ff_state_count[6]),
    .D(n257_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFPE ff_state_count_5_s0 (
    .Q(ff_state_count[5]),
    .D(n258_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n97_6) 
);
  DFFCE ff_state_count_4_s0 (
    .Q(ff_state_count[4]),
    .D(n259_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_state_count_3_s0 (
    .Q(ff_state_count[3]),
    .D(n260_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_state_count_2_s0 (
    .Q(ff_state_count[2]),
    .D(n261_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_state_count_1_s0 (
    .Q(ff_state_count[1]),
    .D(n262_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_state_count_0_s0 (
    .Q(ff_state_count[0]),
    .D(n263_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n97_6) 
);
  DFFCE ff_state_2_s0 (
    .Q(ff_state[2]),
    .D(n304_6),
    .CLK(clk),
    .CE(n302_12),
    .CLEAR(n97_6) 
);
  DFFCE ff_state_1_s0 (
    .Q(ff_state[1]),
    .D(n305_4),
    .CLK(clk),
    .CE(n302_12),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_freq_10_s0 (
    .Q(ff_div_freq[10]),
    .D(n316_15),
    .CLK(clk),
    .CE(n302_12),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_freq_9_s0 (
    .Q(ff_div_freq[9]),
    .D(n317_12),
    .CLK(clk),
    .CE(n302_12),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_freq_8_s0 (
    .Q(ff_div_freq[8]),
    .D(n318_33),
    .CLK(clk),
    .CE(n302_12),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_freq_7_s0 (
    .Q(ff_div_freq[7]),
    .D(n319_33),
    .CLK(clk),
    .CE(n302_12),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_freq_6_s0 (
    .Q(ff_div_freq[6]),
    .D(n320_32),
    .CLK(clk),
    .CE(n302_12),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_freq_5_s0 (
    .Q(ff_div_freq[5]),
    .D(n321_37),
    .CLK(clk),
    .CE(n302_12),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_freq_4_s0 (
    .Q(ff_div_freq[4]),
    .D(n322_35),
    .CLK(clk),
    .CE(n302_12),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_freq_3_s0 (
    .Q(ff_div_freq[3]),
    .D(n323_31),
    .CLK(clk),
    .CE(n302_12),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_freq_2_s0 (
    .Q(ff_div_freq[2]),
    .D(n324_37),
    .CLK(clk),
    .CE(n302_12),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_freq_1_s0 (
    .Q(ff_div_freq[1]),
    .D(n325_32),
    .CLK(clk),
    .CE(n302_12),
    .CLEAR(n97_6) 
);
  DFFCE ff_div_freq_0_s0 (
    .Q(ff_div_freq[0]),
    .D(n326_14),
    .CLK(clk),
    .CE(n302_12),
    .CLEAR(n97_6) 
);
  DFFPE ff_sound_level_7_s0 (
    .Q(ff_sound_level[7]),
    .D(n375_5),
    .CLK(clk),
    .CE(n302_12),
    .PRESET(n97_6) 
);
  DFFPE ff_sound_level_6_s0 (
    .Q(ff_sound_level[6]),
    .D(n376_5),
    .CLK(clk),
    .CE(n302_12),
    .PRESET(n97_6) 
);
  DFFPE ff_sound_level_5_s0 (
    .Q(ff_sound_level[5]),
    .D(n377_11),
    .CLK(clk),
    .CE(n302_12),
    .PRESET(n97_6) 
);
  DFFPE ff_sound_level_4_s0 (
    .Q(ff_sound_level[4]),
    .D(n330_36),
    .CLK(clk),
    .CE(n302_12),
    .PRESET(n97_6) 
);
  DFFPE ff_sound_level_3_s0 (
    .Q(ff_sound_level[3]),
    .D(n331_36),
    .CLK(clk),
    .CE(n302_12),
    .PRESET(n97_6) 
);
  DFFPE ff_sound_level_1_s0 (
    .Q(ff_sound_level[1]),
    .D(n333_35),
    .CLK(clk),
    .CE(n302_12),
    .PRESET(n97_6) 
);
  DFFPE ff_sound_level_0_s0 (
    .Q(ff_sound_level[0]),
    .D(n334_35),
    .CLK(clk),
    .CE(n302_12),
    .PRESET(n97_6) 
);
  DFFC ff_1mhz_count_6_s0 (
    .Q(ff_1mhz_count[6]),
    .D(n106_5),
    .CLK(clk),
    .CLEAR(n97_6) 
);
  DFFPE ff_state_count_16_s0 (
    .Q(ff_state_count[16]),
    .D(n247_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n97_6) 
);
  DFFC ff_state_0_s1 (
    .Q(ff_state[0]),
    .D(n377_10),
    .CLK(clk),
    .CLEAR(n97_6) 
);
defparam ff_state_0_s1.INIT=1'b0;
  INV n97_s2 (
    .O(n97_6),
    .I(n_treset_d) 
);
  INV n375_s2 (
    .O(n375_5),
    .I(ff_state[2]) 
);
  INV n376_s2 (
    .O(n376_5),
    .I(ff_state[1]) 
);
  INV n112_s2 (
    .O(n112_6),
    .I(ff_1mhz_count[0]) 
);
  INV n377_s5 (
    .O(n377_11),
    .I(ff_state[0]) 
);
  Gowin_PLL u_pll (
    .sys_clk_d(sys_clk_d),
    .clk(clk)
);
  ip_msxbus u_msxbus (
    .clk(clk),
    .n97_6(n97_6),
    .w_bus_read_ready(w_bus_read_ready),
    .ta_d(ta_d[7:0]),
    .w_o_data(w_o_data),
    .w_bus_read(w_bus_read),
    .ff_buf_read_data_en(ff_buf_read_data_en),
    .w_n_sltsl(w_n_sltsl),
    .tdir_d_4(tdir_d_4),
    .w_bus_address(w_bus_address[7:0])
);
  ip_pwm u_pwm (
    .clk(clk),
    .w_1mhz(w_1mhz),
    .n97_6(n97_6),
    .ff_sound_0(ff_sound[0]),
    .ff_sound_1(ff_sound[1]),
    .ff_sound_2(ff_sound[2]),
    .ff_sound_3(ff_sound[3]),
    .ff_sound_4(ff_sound[4]),
    .ff_sound_5(ff_sound[5]),
    .ff_sound_7(ff_sound[7]),
    .tsnd_d(tsnd_d)
);
  ip_gpio u_gpio (
    .clk(clk),
    .n97_6(n97_6),
    .w_bus_read(w_bus_read),
    .w_n_sltsl(w_n_sltsl),
    .w_bus_address(w_bus_address[7:0]),
    .w_bus_read_ready(w_bus_read_ready)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* tangcart_msx */
