//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Sat Jun 15 21:10:00 2024

//Source file index table:
//file0 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/extslot/ip_extslot.v"
//file1 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gowin_pll/gowin_pll.v"
//file2 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gpio/ip_gpio.v"
//file3 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gpio_mem/ip_gpio_mem.v"
//file4 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/msxbus/ip_msxbus.v"
//file5 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/pwm/ip_pwm.v"
//file6 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/ram/ip_ram.v"
//file7 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/tangcart_msx.v"
`timescale 100 ps/100 ps
module Gowin_PLL (
  tclock_d,
  clk
)
;
input tclock_d;
output clk;
wire mem_clk;
wire clkoutp_o;
wire clkoutd3_o;
wire mem_clk_lock;
wire VCC;
wire GND;
  PLL pll_inst (
    .CLKOUT(mem_clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clk),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(mem_clk_lock),
    .CLKIN(tclock_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND),
    .RESET_I(GND),
    .RESET_S(GND) 
);
defparam pll_inst.CLKFB_SEL="internal";
defparam pll_inst.CLKOUTD3_SRC="CLKOUT";
defparam pll_inst.CLKOUTD_BYPASS="false";
defparam pll_inst.CLKOUTD_SRC="CLKOUT";
defparam pll_inst.CLKOUTP_BYPASS="false";
defparam pll_inst.CLKOUTP_DLY_STEP=0;
defparam pll_inst.CLKOUTP_FT_DIR=1'b1;
defparam pll_inst.CLKOUT_BYPASS="false";
defparam pll_inst.CLKOUT_DLY_STEP=0;
defparam pll_inst.CLKOUT_FT_DIR=1'b1;
defparam pll_inst.DEVICE="GW1NR-9C";
defparam pll_inst.DUTYDA_SEL="1000";
defparam pll_inst.DYN_DA_EN="true";
defparam pll_inst.DYN_FBDIV_SEL="false";
defparam pll_inst.DYN_IDIV_SEL="false";
defparam pll_inst.DYN_ODIV_SEL="false";
defparam pll_inst.DYN_SDIV_SEL=2;
defparam pll_inst.FBDIV_SEL=35;
defparam pll_inst.FCLKIN="3.579";
defparam pll_inst.IDIV_SEL=0;
defparam pll_inst.ODIV_SEL=4;
defparam pll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_PLL */
module ip_msxbus (
  clk,
  n145_5,
  n_tsltsl_d,
  n_trd_d,
  n_twr_d,
  w_bus_read_ready,
  ta_d,
  td_in,
  w_bus_read_data,
  w_bus_read,
  w_bus_write,
  w_is_output_d,
  ff_n_sltsl,
  w_bus_address,
  w_bus_write_data,
  w_o_data
)
;
input clk;
input n145_5;
input n_tsltsl_d;
input n_trd_d;
input n_twr_d;
input w_bus_read_ready;
input [15:0] ta_d;
input [7:0] td_in;
input [7:0] w_bus_read_data;
output w_bus_read;
output w_bus_write;
output w_is_output_d;
output [3:1] ff_n_sltsl;
output [15:0] w_bus_address;
output [7:0] w_bus_write_data;
output [7:0] w_o_data;
wire w_n_rd;
wire w_n_wr;
wire n67_3;
wire w_wr_pulse;
wire ff_buf_read_data_en_8;
wire w_rd_pulse;
wire ff_n_rd_pulse;
wire ff_n_wr_pulse;
wire [0:0] ff_n_sltsl_0;
wire [3:0] ff_n_rd;
wire [3:0] ff_n_wr;
wire VCC;
wire GND;
  LUT3 w_n_rd_s0 (
    .F(w_n_rd),
    .I0(ff_n_rd[3]),
    .I1(ff_n_rd[2]),
    .I2(ff_n_rd[1]) 
);
defparam w_n_rd_s0.INIT=8'hFE;
  LUT3 w_n_wr_s0 (
    .F(w_n_wr),
    .I0(ff_n_wr[3]),
    .I1(ff_n_wr[2]),
    .I2(ff_n_wr[1]) 
);
defparam w_n_wr_s0.INIT=8'hFE;
  LUT2 n67_s0 (
    .F(n67_3),
    .I0(w_rd_pulse),
    .I1(w_wr_pulse) 
);
defparam n67_s0.INIT=4'hE;
  LUT4 w_wr_pulse_s1 (
    .F(w_wr_pulse),
    .I0(ff_n_wr[3]),
    .I1(ff_n_wr[2]),
    .I2(ff_n_wr[1]),
    .I3(ff_n_wr_pulse) 
);
defparam w_wr_pulse_s1.INIT=16'h0100;
  LUT4 ff_buf_read_data_en_s4 (
    .F(ff_buf_read_data_en_8),
    .I0(w_bus_read_ready),
    .I1(ff_n_rd[3]),
    .I2(ff_n_rd[2]),
    .I3(ff_n_rd[1]) 
);
defparam ff_buf_read_data_en_s4.INIT=16'hFFFE;
  LUT4 w_rd_pulse_s2 (
    .F(w_rd_pulse),
    .I0(ff_n_rd[3]),
    .I1(ff_n_rd[2]),
    .I2(ff_n_rd[1]),
    .I3(ff_n_rd_pulse) 
);
defparam w_rd_pulse_s2.INIT=16'h0100;
  DFFS ff_n_sltsl_2_s0 (
    .Q(ff_n_sltsl[2]),
    .D(ff_n_sltsl[1]),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_sltsl_2_s0.INIT=1'b1;
  DFFS ff_n_sltsl_1_s0 (
    .Q(ff_n_sltsl[1]),
    .D(ff_n_sltsl_0[0]),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_sltsl_1_s0.INIT=1'b1;
  DFFS ff_n_sltsl_0_s0 (
    .Q(ff_n_sltsl_0[0]),
    .D(n_tsltsl_d),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_sltsl_0_s0.INIT=1'b1;
  DFFS ff_n_rd_3_s0 (
    .Q(ff_n_rd[3]),
    .D(ff_n_rd[2]),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_rd_3_s0.INIT=1'b1;
  DFFS ff_n_rd_2_s0 (
    .Q(ff_n_rd[2]),
    .D(ff_n_rd[1]),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_rd_2_s0.INIT=1'b1;
  DFFS ff_n_rd_1_s0 (
    .Q(ff_n_rd[1]),
    .D(ff_n_rd[0]),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_rd_1_s0.INIT=1'b1;
  DFFS ff_n_rd_0_s0 (
    .Q(ff_n_rd[0]),
    .D(n_trd_d),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_rd_0_s0.INIT=1'b1;
  DFFS ff_n_wr_3_s0 (
    .Q(ff_n_wr[3]),
    .D(ff_n_wr[2]),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_wr_3_s0.INIT=1'b1;
  DFFS ff_n_wr_2_s0 (
    .Q(ff_n_wr[2]),
    .D(ff_n_wr[1]),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_wr_2_s0.INIT=1'b1;
  DFFS ff_n_wr_1_s0 (
    .Q(ff_n_wr[1]),
    .D(ff_n_wr[0]),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_wr_1_s0.INIT=1'b1;
  DFFS ff_n_wr_0_s0 (
    .Q(ff_n_wr[0]),
    .D(n_twr_d),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_wr_0_s0.INIT=1'b1;
  DFFS ff_n_rd_pulse_s0 (
    .Q(ff_n_rd_pulse),
    .D(w_n_rd),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_rd_pulse_s0.INIT=1'b1;
  DFFS ff_n_wr_pulse_s0 (
    .Q(ff_n_wr_pulse),
    .D(w_n_wr),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_wr_pulse_s0.INIT=1'b1;
  DFFE ff_bus_address_15_s0 (
    .Q(w_bus_address[15]),
    .D(ta_d[15]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_14_s0 (
    .Q(w_bus_address[14]),
    .D(ta_d[14]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_13_s0 (
    .Q(w_bus_address[13]),
    .D(ta_d[13]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_12_s0 (
    .Q(w_bus_address[12]),
    .D(ta_d[12]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_11_s0 (
    .Q(w_bus_address[11]),
    .D(ta_d[11]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_10_s0 (
    .Q(w_bus_address[10]),
    .D(ta_d[10]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_9_s0 (
    .Q(w_bus_address[9]),
    .D(ta_d[9]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_8_s0 (
    .Q(w_bus_address[8]),
    .D(ta_d[8]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_7_s0 (
    .Q(w_bus_address[7]),
    .D(ta_d[7]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_6_s0 (
    .Q(w_bus_address[6]),
    .D(ta_d[6]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_5_s0 (
    .Q(w_bus_address[5]),
    .D(ta_d[5]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_4_s0 (
    .Q(w_bus_address[4]),
    .D(ta_d[4]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_3_s0 (
    .Q(w_bus_address[3]),
    .D(ta_d[3]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_2_s0 (
    .Q(w_bus_address[2]),
    .D(ta_d[2]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_1_s0 (
    .Q(w_bus_address[1]),
    .D(ta_d[1]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_address_0_s0 (
    .Q(w_bus_address[0]),
    .D(ta_d[0]),
    .CLK(clk),
    .CE(n67_3) 
);
  DFFE ff_bus_write_data_7_s0 (
    .Q(w_bus_write_data[7]),
    .D(td_in[7]),
    .CLK(clk),
    .CE(w_wr_pulse) 
);
  DFFE ff_bus_write_data_6_s0 (
    .Q(w_bus_write_data[6]),
    .D(td_in[6]),
    .CLK(clk),
    .CE(w_wr_pulse) 
);
  DFFE ff_bus_write_data_5_s0 (
    .Q(w_bus_write_data[5]),
    .D(td_in[5]),
    .CLK(clk),
    .CE(w_wr_pulse) 
);
  DFFE ff_bus_write_data_4_s0 (
    .Q(w_bus_write_data[4]),
    .D(td_in[4]),
    .CLK(clk),
    .CE(w_wr_pulse) 
);
  DFFE ff_bus_write_data_3_s0 (
    .Q(w_bus_write_data[3]),
    .D(td_in[3]),
    .CLK(clk),
    .CE(w_wr_pulse) 
);
  DFFE ff_bus_write_data_2_s0 (
    .Q(w_bus_write_data[2]),
    .D(td_in[2]),
    .CLK(clk),
    .CE(w_wr_pulse) 
);
  DFFE ff_bus_write_data_1_s0 (
    .Q(w_bus_write_data[1]),
    .D(td_in[1]),
    .CLK(clk),
    .CE(w_wr_pulse) 
);
  DFFE ff_bus_write_data_0_s0 (
    .Q(w_bus_write_data[0]),
    .D(td_in[0]),
    .CLK(clk),
    .CE(w_wr_pulse) 
);
  DFFRE ff_bus_read_data_7_s0 (
    .Q(w_o_data[7]),
    .D(w_bus_read_data[7]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n145_5) 
);
  DFFRE ff_bus_read_data_6_s0 (
    .Q(w_o_data[6]),
    .D(w_bus_read_data[6]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n145_5) 
);
  DFFRE ff_bus_read_data_5_s0 (
    .Q(w_o_data[5]),
    .D(w_bus_read_data[5]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n145_5) 
);
  DFFRE ff_bus_read_data_4_s0 (
    .Q(w_o_data[4]),
    .D(w_bus_read_data[4]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n145_5) 
);
  DFFRE ff_bus_read_data_3_s0 (
    .Q(w_o_data[3]),
    .D(w_bus_read_data[3]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n145_5) 
);
  DFFRE ff_bus_read_data_2_s0 (
    .Q(w_o_data[2]),
    .D(w_bus_read_data[2]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n145_5) 
);
  DFFRE ff_bus_read_data_1_s0 (
    .Q(w_o_data[1]),
    .D(w_bus_read_data[1]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n145_5) 
);
  DFFRE ff_bus_read_data_0_s0 (
    .Q(w_o_data[0]),
    .D(w_bus_read_data[0]),
    .CLK(clk),
    .CE(w_bus_read_ready),
    .RESET(n145_5) 
);
  DFFR ff_bus_read_s0 (
    .Q(w_bus_read),
    .D(w_rd_pulse),
    .CLK(clk),
    .RESET(n145_5) 
);
defparam ff_bus_read_s0.INIT=1'b0;
  DFFR ff_bus_write_s0 (
    .Q(w_bus_write),
    .D(w_wr_pulse),
    .CLK(clk),
    .RESET(n145_5) 
);
defparam ff_bus_write_s0.INIT=1'b0;
  DFFS ff_n_sltsl_3_s0 (
    .Q(ff_n_sltsl[3]),
    .D(ff_n_sltsl[2]),
    .CLK(clk),
    .SET(n145_5) 
);
defparam ff_n_sltsl_3_s0.INIT=1'b1;
  DFFRE ff_buf_read_data_en_s1 (
    .Q(w_is_output_d),
    .D(w_bus_read_ready),
    .CLK(clk),
    .CE(ff_buf_read_data_en_8),
    .RESET(n145_5) 
);
defparam ff_buf_read_data_en_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_msxbus */
module ip_extslot (
  clk,
  n145_5,
  w_bus_read,
  w_bus_write,
  w_bus_write_data,
  w_bus_address,
  ff_n_sltsl,
  w_bus_read_ready_extslot,
  n55_4,
  n26_11,
  ff_extslot_reg,
  w_extslot_reg
)
;
input clk;
input n145_5;
input w_bus_read;
input w_bus_write;
input [7:0] w_bus_write_data;
input [15:0] w_bus_address;
input [3:1] ff_n_sltsl;
output w_bus_read_ready_extslot;
output n55_4;
output n26_11;
output [7:0] ff_extslot_reg;
output [1:0] w_extslot_reg;
wire w_extslot_reg_1_6;
wire w_extslot_reg_1_7;
wire w_extslot_reg_0_6;
wire w_extslot_reg_0_7;
wire n26_3;
wire n55_3;
wire n26_4;
wire n26_6;
wire n26_7;
wire n26_8;
wire n26_9;
wire VCC;
wire GND;
  LUT3 w_extslot_reg_1_s6 (
    .F(w_extslot_reg_1_6),
    .I0(ff_extslot_reg[1]),
    .I1(ff_extslot_reg[3]),
    .I2(w_bus_address[14]) 
);
defparam w_extslot_reg_1_s6.INIT=8'hCA;
  LUT3 w_extslot_reg_1_s7 (
    .F(w_extslot_reg_1_7),
    .I0(ff_extslot_reg[5]),
    .I1(ff_extslot_reg[7]),
    .I2(w_bus_address[14]) 
);
defparam w_extslot_reg_1_s7.INIT=8'hCA;
  LUT3 w_extslot_reg_0_s6 (
    .F(w_extslot_reg_0_6),
    .I0(ff_extslot_reg[0]),
    .I1(ff_extslot_reg[2]),
    .I2(w_bus_address[14]) 
);
defparam w_extslot_reg_0_s6.INIT=8'hCA;
  LUT3 w_extslot_reg_0_s7 (
    .F(w_extslot_reg_0_7),
    .I0(ff_extslot_reg[4]),
    .I1(ff_extslot_reg[6]),
    .I2(w_bus_address[14]) 
);
defparam w_extslot_reg_0_s7.INIT=8'hCA;
  LUT2 n26_s0 (
    .F(n26_3),
    .I0(n26_4),
    .I1(n26_11) 
);
defparam n26_s0.INIT=4'h8;
  LUT3 n55_s0 (
    .F(n55_3),
    .I0(w_bus_read),
    .I1(n26_4),
    .I2(n55_4) 
);
defparam n55_s0.INIT=8'h80;
  LUT4 n26_s1 (
    .F(n26_4),
    .I0(n26_6),
    .I1(n26_7),
    .I2(n26_8),
    .I3(n26_9) 
);
defparam n26_s1.INIT=16'h8000;
  LUT3 n55_s1 (
    .F(n55_4),
    .I0(ff_n_sltsl[3]),
    .I1(ff_n_sltsl[2]),
    .I2(ff_n_sltsl[1]) 
);
defparam n55_s1.INIT=8'h01;
  LUT4 n26_s3 (
    .F(n26_6),
    .I0(w_bus_address[4]),
    .I1(w_bus_address[5]),
    .I2(w_bus_address[6]),
    .I3(w_bus_address[7]) 
);
defparam n26_s3.INIT=16'h8000;
  LUT4 n26_s4 (
    .F(n26_7),
    .I0(w_bus_address[0]),
    .I1(w_bus_address[1]),
    .I2(w_bus_address[2]),
    .I3(w_bus_address[3]) 
);
defparam n26_s4.INIT=16'h8000;
  LUT4 n26_s5 (
    .F(n26_8),
    .I0(w_bus_address[12]),
    .I1(w_bus_address[13]),
    .I2(w_bus_address[14]),
    .I3(w_bus_address[15]) 
);
defparam n26_s5.INIT=16'h8000;
  LUT4 n26_s6 (
    .F(n26_9),
    .I0(w_bus_address[8]),
    .I1(w_bus_address[9]),
    .I2(w_bus_address[10]),
    .I3(w_bus_address[11]) 
);
defparam n26_s6.INIT=16'h8000;
  LUT4 n26_s7 (
    .F(n26_11),
    .I0(w_bus_write),
    .I1(ff_n_sltsl[3]),
    .I2(ff_n_sltsl[2]),
    .I3(ff_n_sltsl[1]) 
);
defparam n26_s7.INIT=16'h0002;
  DFFRE ff_extslot_reg_6_s0 (
    .Q(ff_extslot_reg[6]),
    .D(w_bus_write_data[6]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n145_5) 
);
  DFFRE ff_extslot_reg_5_s0 (
    .Q(ff_extslot_reg[5]),
    .D(w_bus_write_data[5]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n145_5) 
);
  DFFRE ff_extslot_reg_4_s0 (
    .Q(ff_extslot_reg[4]),
    .D(w_bus_write_data[4]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n145_5) 
);
  DFFRE ff_extslot_reg_3_s0 (
    .Q(ff_extslot_reg[3]),
    .D(w_bus_write_data[3]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n145_5) 
);
  DFFRE ff_extslot_reg_2_s0 (
    .Q(ff_extslot_reg[2]),
    .D(w_bus_write_data[2]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n145_5) 
);
  DFFRE ff_extslot_reg_1_s0 (
    .Q(ff_extslot_reg[1]),
    .D(w_bus_write_data[1]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n145_5) 
);
  DFFRE ff_extslot_reg_0_s0 (
    .Q(ff_extslot_reg[0]),
    .D(w_bus_write_data[0]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n145_5) 
);
  DFFR ff_read_ready_s0 (
    .Q(w_bus_read_ready_extslot),
    .D(n55_3),
    .CLK(clk),
    .RESET(n145_5) 
);
  DFFRE ff_extslot_reg_7_s0 (
    .Q(ff_extslot_reg[7]),
    .D(w_bus_write_data[7]),
    .CLK(clk),
    .CE(n26_3),
    .RESET(n145_5) 
);
  MUX2_LUT5 w_extslot_reg_1_s5 (
    .O(w_extslot_reg[1]),
    .I0(w_extslot_reg_1_6),
    .I1(w_extslot_reg_1_7),
    .S0(w_bus_address[15]) 
);
  MUX2_LUT5 w_extslot_reg_0_s5 (
    .O(w_extslot_reg[0]),
    .I0(w_extslot_reg_0_6),
    .I1(w_extslot_reg_0_7),
    .S0(w_bus_address[15]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_extslot */
module ip_ram (
  w_bus_read,
  clk,
  n145_5,
  n55_4,
  n26_11,
  w_bus_write_data,
  w_bus_address,
  ff_reset,
  w_extslot_reg,
  w_bus_read_ready_mapram,
  ff_read,
  n_led_d
)
;
input w_bus_read;
input clk;
input n145_5;
input n55_4;
input n26_11;
input [7:0] w_bus_write_data;
input [15:0] w_bus_address;
input [6:6] ff_reset;
input [1:0] w_extslot_reg;
output w_bus_read_ready_mapram;
output [7:0] ff_read;
output [5:0] n_led_d;
wire n78_3;
wire n41_4;
wire ff_ram_20;
wire n78_4;
wire [31:1] DO;
wire [31:1] DO_0;
wire [31:1] DO_1;
wire [31:1] DO_2;
wire [31:1] DO_3;
wire [31:1] DO_4;
wire [31:1] DO_5;
wire [31:1] DO_6;
wire VCC;
wire GND;
  LUT3 n78_s0 (
    .F(n78_3),
    .I0(w_bus_read),
    .I1(n55_4),
    .I2(n78_4) 
);
defparam n78_s0.INIT=8'h80;
  LUT3 n41_s1 (
    .F(n41_4),
    .I0(ff_reset[6]),
    .I1(n55_4),
    .I2(n78_4) 
);
defparam n41_s1.INIT=8'h7F;
  LUT4 ff_ram_s18 (
    .F(ff_ram_20),
    .I0(w_bus_read),
    .I1(ff_reset[6]),
    .I2(n26_11),
    .I3(n78_4) 
);
defparam ff_ram_s18.INIT=16'h4000;
  LUT2 n_led_d_0_s (
    .F(n_led_d[0]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[0]) 
);
defparam n_led_d_0_s.INIT=4'h8;
  LUT2 n_led_d_1_s (
    .F(n_led_d[1]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[1]) 
);
defparam n_led_d_1_s.INIT=4'h8;
  LUT2 n_led_d_2_s (
    .F(n_led_d[2]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[2]) 
);
defparam n_led_d_2_s.INIT=4'h8;
  LUT2 n_led_d_3_s (
    .F(n_led_d[3]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[3]) 
);
defparam n_led_d_3_s.INIT=4'h8;
  LUT2 n_led_d_4_s (
    .F(n_led_d[4]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[4]) 
);
defparam n_led_d_4_s.INIT=4'h8;
  LUT2 n_led_d_5_s (
    .F(n_led_d[5]),
    .I0(w_bus_read_ready_mapram),
    .I1(ff_read[5]) 
);
defparam n_led_d_5_s.INIT=4'h8;
  LUT4 n78_s1 (
    .F(n78_4),
    .I0(w_bus_address[14]),
    .I1(w_bus_address[15]),
    .I2(w_extslot_reg[0]),
    .I3(w_extslot_reg[1]) 
);
defparam n78_s1.INIT=16'h4000;
  DFFR ff_read_ready_s0 (
    .Q(w_bus_read_ready_mapram),
    .D(w_bus_read),
    .CLK(clk),
    .RESET(n41_4) 
);
  SDPB ff_ram_ff_ram_0_0_s (
    .DO({DO[31:1],ff_read[0]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[0]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n145_5) 
);
defparam ff_ram_ff_ram_0_0_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_0_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_0_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_0_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_0_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_0_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_1_s (
    .DO({DO_0[31:1],ff_read[1]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[1]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n145_5) 
);
defparam ff_ram_ff_ram_0_1_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_1_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_1_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_1_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_1_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_1_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_2_s (
    .DO({DO_1[31:1],ff_read[2]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[2]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n145_5) 
);
defparam ff_ram_ff_ram_0_2_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_2_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_2_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_2_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_2_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_2_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_3_s (
    .DO({DO_2[31:1],ff_read[3]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[3]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n145_5) 
);
defparam ff_ram_ff_ram_0_3_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_3_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_3_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_3_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_3_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_3_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_4_s (
    .DO({DO_3[31:1],ff_read[4]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[4]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n145_5) 
);
defparam ff_ram_ff_ram_0_4_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_4_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_4_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_4_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_4_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_4_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_5_s (
    .DO({DO_4[31:1],ff_read[5]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[5]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n145_5) 
);
defparam ff_ram_ff_ram_0_5_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_5_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_5_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_5_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_5_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_5_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_6_s (
    .DO({DO_5[31:1],ff_read[6]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[6]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n145_5) 
);
defparam ff_ram_ff_ram_0_6_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_6_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_6_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_6_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_6_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_6_s.BLK_SEL_1=3'b000;
  SDPB ff_ram_ff_ram_0_7_s (
    .DO({DO_6[31:1],ff_read[7]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,w_bus_write_data[7]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA(w_bus_address[13:0]),
    .ADB(w_bus_address[13:0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ff_ram_20),
    .CEB(n78_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n145_5) 
);
defparam ff_ram_ff_ram_0_7_s.BIT_WIDTH_0=1;
defparam ff_ram_ff_ram_0_7_s.BIT_WIDTH_1=1;
defparam ff_ram_ff_ram_0_7_s.READ_MODE=1'b0;
defparam ff_ram_ff_ram_0_7_s.RESET_MODE="SYNC";
defparam ff_ram_ff_ram_0_7_s.BLK_SEL_0=3'b000;
defparam ff_ram_ff_ram_0_7_s.BLK_SEL_1=3'b000;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_ram */
module ip_pwm (
  clk,
  w_1mhz,
  n145_5,
  ff_sound_0,
  ff_sound_1,
  ff_sound_2,
  ff_sound_3,
  ff_sound_4,
  ff_sound_5,
  ff_sound_7,
  tsnd_d
)
;
input clk;
input w_1mhz;
input n145_5;
input ff_sound_0;
input ff_sound_1;
input ff_sound_2;
input ff_sound_3;
input ff_sound_4;
input ff_sound_5;
input ff_sound_7;
output tsnd_d;
wire w_integ_8_3;
wire w_integ_9_3;
wire w_integ_10_3;
wire w_integ_11_3;
wire w_integ_12_3;
wire w_integ_13_3;
wire w_integ_14_3;
wire [15:8] ff_integ;
wire [16:8] w_integ;
wire VCC;
wire GND;
  DFFRE ff_integ_15_s0 (
    .Q(ff_integ[15]),
    .D(w_integ[15]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_integ_14_s0 (
    .Q(ff_integ[14]),
    .D(w_integ[14]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_integ_13_s0 (
    .Q(ff_integ[13]),
    .D(w_integ[13]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_integ_12_s0 (
    .Q(ff_integ[12]),
    .D(w_integ[12]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_integ_11_s0 (
    .Q(ff_integ[11]),
    .D(w_integ[11]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_integ_10_s0 (
    .Q(ff_integ[10]),
    .D(w_integ[10]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_integ_9_s0 (
    .Q(ff_integ[9]),
    .D(w_integ[9]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_integ_8_s0 (
    .Q(ff_integ[8]),
    .D(w_integ[8]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_integ_16_s0 (
    .Q(tsnd_d),
    .D(w_integ[16]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  ALU w_integ_8_s (
    .SUM(w_integ[8]),
    .COUT(w_integ_8_3),
    .I0(ff_integ[8]),
    .I1(ff_sound_0),
    .I3(GND),
    .CIN(GND) 
);
defparam w_integ_8_s.ALU_MODE=0;
  ALU w_integ_9_s (
    .SUM(w_integ[9]),
    .COUT(w_integ_9_3),
    .I0(ff_integ[9]),
    .I1(ff_sound_1),
    .I3(GND),
    .CIN(w_integ_8_3) 
);
defparam w_integ_9_s.ALU_MODE=0;
  ALU w_integ_10_s (
    .SUM(w_integ[10]),
    .COUT(w_integ_10_3),
    .I0(ff_integ[10]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_9_3) 
);
defparam w_integ_10_s.ALU_MODE=0;
  ALU w_integ_11_s (
    .SUM(w_integ[11]),
    .COUT(w_integ_11_3),
    .I0(ff_integ[11]),
    .I1(ff_sound_3),
    .I3(GND),
    .CIN(w_integ_10_3) 
);
defparam w_integ_11_s.ALU_MODE=0;
  ALU w_integ_12_s (
    .SUM(w_integ[12]),
    .COUT(w_integ_12_3),
    .I0(ff_integ[12]),
    .I1(ff_sound_4),
    .I3(GND),
    .CIN(w_integ_11_3) 
);
defparam w_integ_12_s.ALU_MODE=0;
  ALU w_integ_13_s (
    .SUM(w_integ[13]),
    .COUT(w_integ_13_3),
    .I0(ff_integ[13]),
    .I1(ff_sound_5),
    .I3(GND),
    .CIN(w_integ_12_3) 
);
defparam w_integ_13_s.ALU_MODE=0;
  ALU w_integ_14_s (
    .SUM(w_integ[14]),
    .COUT(w_integ_14_3),
    .I0(ff_integ[14]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_13_3) 
);
defparam w_integ_14_s.ALU_MODE=0;
  ALU w_integ_15_s (
    .SUM(w_integ[15]),
    .COUT(w_integ[16]),
    .I0(ff_integ[15]),
    .I1(ff_sound_7),
    .I3(GND),
    .CIN(w_integ_14_3) 
);
defparam w_integ_15_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_pwm */
module tangcart_msx (
  sys_clk,
  tf_cs,
  tf_mosi,
  tf_sclk,
  tf_miso,
  srom_cs,
  srom_mosi,
  srom_sclk,
  srom_miso,
  n_treset,
  tclock,
  n_tsltsl,
  n_tmerq,
  n_tiorq,
  n_twr,
  n_trd,
  ta,
  tdir,
  td,
  tsnd,
  n_led,
  button,
  dip_sw,
  twait,
  O_psram_ck,
  O_psram_ck_n,
  IO_psram_rwds,
  IO_psram_dq,
  O_psram_reset_n,
  O_psram_cs_n
)
;
input sys_clk;
output tf_cs;
output tf_mosi;
output tf_sclk;
input tf_miso;
output srom_cs;
output srom_mosi;
output srom_sclk;
input srom_miso;
input n_treset;
input tclock;
input n_tsltsl;
input n_tmerq;
input n_tiorq;
input n_twr;
input n_trd;
input [15:0] ta;
output tdir;
inout [7:0] td;
output tsnd;
output [5:0] n_led;
input [1:0] button;
input [6:0] dip_sw;
output twait;
output [1:0] O_psram_ck;
output [1:0] O_psram_ck_n;
inout [1:0] IO_psram_rwds;
inout [15:0] IO_psram_dq;
output [1:0] O_psram_reset_n;
output [1:0] O_psram_cs_n;
wire n_treset_d;
wire tclock_d;
wire n_tsltsl_d;
wire n_twr_d;
wire n_trd_d;
wire tdir_d;
wire n41_3;
wire n610_4;
wire w_bus_read_ready;
wire n611_3;
wire w_1mhz;
wire n226_3;
wire n227_3;
wire n228_3;
wire n229_3;
wire n230_3;
wire n231_3;
wire n232_3;
wire n233_3;
wire n234_3;
wire n235_3;
wire n236_3;
wire n394_12;
wire n395_33;
wire n396_33;
wire n397_32;
wire n400_31;
wire n402_32;
wire n411_35;
wire n225_6;
wire n224_6;
wire n223_6;
wire n222_6;
wire n221_6;
wire n162_6;
wire n164_6;
wire n165_6;
wire n166_6;
wire n167_6;
wire n168_6;
wire n169_6;
wire n308_6;
wire n309_6;
wire n310_6;
wire n311_6;
wire n314_6;
wire n316_6;
wire n318_6;
wire n319_6;
wire n320_6;
wire n321_6;
wire n322_6;
wire n407_36;
wire n138_5;
wire n139_5;
wire n140_5;
wire n141_5;
wire n142_5;
wire n306_5;
wire n307_5;
wire n312_5;
wire n315_5;
wire n317_5;
wire n393_15;
wire n408_36;
wire n401_37;
wire n398_37;
wire n130_8;
wire n380_4;
wire n41_4;
wire n611_4;
wire w_1mhz_4;
wire n226_4;
wire n227_4;
wire n228_4;
wire n229_4;
wire n230_4;
wire n231_4;
wire n232_4;
wire n234_4;
wire n377_4;
wire n225_7;
wire n224_7;
wire n224_8;
wire n223_7;
wire n162_7;
wire n308_7;
wire n310_7;
wire n314_7;
wire n318_7;
wire n320_7;
wire n306_6;
wire n315_6;
wire n611_5;
wire n377_6;
wire n377_7;
wire n377_8;
wire n223_8;
wire n162_8;
wire n233_6;
wire n377_10;
wire n316_9;
wire n319_9;
wire n410_35;
wire n379_6;
wire td_0_9;
wire n313_7;
wire n399_35;
wire n403_14;
wire n454_10;
wire n377_12;
wire n145_5;
wire n452_5;
wire n453_5;
wire n143_6;
wire n454_11;
wire clk;
wire w_bus_read;
wire w_bus_write;
wire w_is_output_d;
wire w_bus_read_ready_extslot;
wire n55_4;
wire n26_11;
wire w_bus_read_ready_mapram;
wire tsnd_d;
wire [15:0] ta_d;
wire [6:6] dip_sw_d;
wire [7:0] td_in;
wire [7:0] w_bus_read_data;
wire [6:0] ff_reset;
wire [6:0] ff_1mhz_count;
wire [7:0] ff_sound;
wire [15:0] ff_div_count;
wire [16:0] ff_state_count;
wire [2:0] ff_state;
wire [10:0] ff_div_freq;
wire [7:0] ff_sound_level;
wire [3:1] ff_n_sltsl;
wire [15:0] w_bus_address;
wire [7:0] w_bus_write_data;
wire [7:0] w_o_data;
wire [7:0] ff_extslot_reg;
wire [1:0] w_extslot_reg;
wire [7:0] ff_read;
wire [5:0] n_led_d;
wire VCC;
wire GND;
  IBUF n_treset_ibuf (
    .O(n_treset_d),
    .I(n_treset) 
);
  IBUF tclock_ibuf (
    .O(tclock_d),
    .I(tclock) 
);
  IBUF n_tsltsl_ibuf (
    .O(n_tsltsl_d),
    .I(n_tsltsl) 
);
  IBUF n_twr_ibuf (
    .O(n_twr_d),
    .I(n_twr) 
);
  IBUF n_trd_ibuf (
    .O(n_trd_d),
    .I(n_trd) 
);
  IBUF ta_0_ibuf (
    .O(ta_d[0]),
    .I(ta[0]) 
);
  IBUF ta_1_ibuf (
    .O(ta_d[1]),
    .I(ta[1]) 
);
  IBUF ta_2_ibuf (
    .O(ta_d[2]),
    .I(ta[2]) 
);
  IBUF ta_3_ibuf (
    .O(ta_d[3]),
    .I(ta[3]) 
);
  IBUF ta_4_ibuf (
    .O(ta_d[4]),
    .I(ta[4]) 
);
  IBUF ta_5_ibuf (
    .O(ta_d[5]),
    .I(ta[5]) 
);
  IBUF ta_6_ibuf (
    .O(ta_d[6]),
    .I(ta[6]) 
);
  IBUF ta_7_ibuf (
    .O(ta_d[7]),
    .I(ta[7]) 
);
  IBUF ta_8_ibuf (
    .O(ta_d[8]),
    .I(ta[8]) 
);
  IBUF ta_9_ibuf (
    .O(ta_d[9]),
    .I(ta[9]) 
);
  IBUF ta_10_ibuf (
    .O(ta_d[10]),
    .I(ta[10]) 
);
  IBUF ta_11_ibuf (
    .O(ta_d[11]),
    .I(ta[11]) 
);
  IBUF ta_12_ibuf (
    .O(ta_d[12]),
    .I(ta[12]) 
);
  IBUF ta_13_ibuf (
    .O(ta_d[13]),
    .I(ta[13]) 
);
  IBUF ta_14_ibuf (
    .O(ta_d[14]),
    .I(ta[14]) 
);
  IBUF ta_15_ibuf (
    .O(ta_d[15]),
    .I(ta[15]) 
);
  IBUF dip_sw_6_ibuf (
    .O(dip_sw_d[6]),
    .I(dip_sw[6]) 
);
  IOBUF td_0_iobuf (
    .O(td_in[0]),
    .IO(td[0]),
    .I(w_o_data[0]),
    .OEN(td_0_9) 
);
  IOBUF td_1_iobuf (
    .O(td_in[1]),
    .IO(td[1]),
    .I(w_o_data[1]),
    .OEN(td_0_9) 
);
  IOBUF td_2_iobuf (
    .O(td_in[2]),
    .IO(td[2]),
    .I(w_o_data[2]),
    .OEN(td_0_9) 
);
  IOBUF td_3_iobuf (
    .O(td_in[3]),
    .IO(td[3]),
    .I(w_o_data[3]),
    .OEN(td_0_9) 
);
  IOBUF td_4_iobuf (
    .O(td_in[4]),
    .IO(td[4]),
    .I(w_o_data[4]),
    .OEN(td_0_9) 
);
  IOBUF td_5_iobuf (
    .O(td_in[5]),
    .IO(td[5]),
    .I(w_o_data[5]),
    .OEN(td_0_9) 
);
  IOBUF td_6_iobuf (
    .O(td_in[6]),
    .IO(td[6]),
    .I(w_o_data[6]),
    .OEN(td_0_9) 
);
  IOBUF td_7_iobuf (
    .O(td_in[7]),
    .IO(td[7]),
    .I(w_o_data[7]),
    .OEN(td_0_9) 
);
  OBUF tf_cs_obuf (
    .O(tf_cs),
    .I(GND) 
);
  OBUF tf_mosi_obuf (
    .O(tf_mosi),
    .I(GND) 
);
  OBUF tf_sclk_obuf (
    .O(tf_sclk),
    .I(GND) 
);
  TBUF srom_cs_s0 (
    .O(srom_cs),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_mosi_s0 (
    .O(srom_mosi),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_sclk_s0 (
    .O(srom_sclk),
    .I(GND),
    .OEN(VCC) 
);
  OBUF tdir_obuf (
    .O(tdir),
    .I(tdir_d) 
);
  OBUF tsnd_obuf (
    .O(tsnd),
    .I(tsnd_d) 
);
  OBUF n_led_0_obuf (
    .O(n_led[0]),
    .I(n_led_d[0]) 
);
  OBUF n_led_1_obuf (
    .O(n_led[1]),
    .I(n_led_d[1]) 
);
  OBUF n_led_2_obuf (
    .O(n_led[2]),
    .I(n_led_d[2]) 
);
  OBUF n_led_3_obuf (
    .O(n_led[3]),
    .I(n_led_d[3]) 
);
  OBUF n_led_4_obuf (
    .O(n_led[4]),
    .I(n_led_d[4]) 
);
  OBUF n_led_5_obuf (
    .O(n_led[5]),
    .I(n_led_d[5]) 
);
  OBUF twait_obuf (
    .O(twait),
    .I(GND) 
);
  TBUF O_psram_ck_1_s0 (
    .O(O_psram_ck[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_ck_1_s1 (
    .O(O_psram_ck[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_ck_n_1_s0 (
    .O(O_psram_ck_n[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_ck_n_1_s1 (
    .O(O_psram_ck_n[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_reset_n_1_s0 (
    .O(O_psram_reset_n[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_reset_n_1_s1 (
    .O(O_psram_reset_n[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_cs_n_1_s0 (
    .O(O_psram_cs_n[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_cs_n_1_s1 (
    .O(O_psram_cs_n[1]),
    .I(GND),
    .OEN(VCC) 
);
  LUT2 tdir_d_s (
    .F(tdir_d),
    .I0(dip_sw_d[6]),
    .I1(w_is_output_d) 
);
defparam tdir_d_s.INIT=4'h8;
  LUT3 n41_s0 (
    .F(n41_3),
    .I0(ff_reset[0]),
    .I1(ff_reset[1]),
    .I2(n41_4) 
);
defparam n41_s0.INIT=8'h80;
  LUT2 n610_s1 (
    .F(n610_4),
    .I0(w_1mhz),
    .I1(ff_reset[6]) 
);
defparam n610_s1.INIT=4'hB;
  LUT2 w_bus_read_ready_s0 (
    .F(w_bus_read_ready),
    .I0(w_bus_read_ready_mapram),
    .I1(w_bus_read_ready_extslot) 
);
defparam w_bus_read_ready_s0.INIT=4'hE;
  LUT4 w_bus_read_data_6_s0 (
    .F(w_bus_read_data[6]),
    .I0(ff_extslot_reg[6]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[6]) 
);
defparam w_bus_read_data_6_s0.INIT=16'hF444;
  LUT4 w_bus_read_data_7_s0 (
    .F(w_bus_read_data[7]),
    .I0(ff_extslot_reg[7]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[7]) 
);
defparam w_bus_read_data_7_s0.INIT=16'hF444;
  LUT2 n611_s0 (
    .F(n611_3),
    .I0(w_1mhz),
    .I1(n611_4) 
);
defparam n611_s0.INIT=4'h8;
  LUT4 w_1mhz_s0 (
    .F(w_1mhz),
    .I0(ff_1mhz_count[4]),
    .I1(ff_1mhz_count[5]),
    .I2(ff_1mhz_count[6]),
    .I3(w_1mhz_4) 
);
defparam w_1mhz_s0.INIT=16'h0100;
  LUT4 n226_s0 (
    .F(n226_3),
    .I0(ff_div_freq[10]),
    .I1(n611_4),
    .I2(n226_4),
    .I3(ff_div_count[10]) 
);
defparam n226_s0.INIT=16'h0BB0;
  LUT3 n227_s0 (
    .F(n227_3),
    .I0(n611_4),
    .I1(ff_div_freq[9]),
    .I2(n227_4) 
);
defparam n227_s0.INIT=8'hD0;
  LUT3 n228_s0 (
    .F(n228_3),
    .I0(n228_4),
    .I1(ff_div_freq[8]),
    .I2(n611_4) 
);
defparam n228_s0.INIT=8'hCA;
  LUT4 n229_s0 (
    .F(n229_3),
    .I0(ff_div_freq[7]),
    .I1(n611_4),
    .I2(n229_4),
    .I3(ff_div_count[7]) 
);
defparam n229_s0.INIT=16'h0BB0;
  LUT3 n230_s0 (
    .F(n230_3),
    .I0(n230_4),
    .I1(ff_div_freq[6]),
    .I2(n611_4) 
);
defparam n230_s0.INIT=8'hCA;
  LUT4 n231_s0 (
    .F(n231_3),
    .I0(ff_div_freq[5]),
    .I1(ff_div_count[5]),
    .I2(n231_4),
    .I3(n611_4) 
);
defparam n231_s0.INIT=16'hAA3C;
  LUT4 n232_s0 (
    .F(n232_3),
    .I0(ff_div_freq[4]),
    .I1(ff_div_count[4]),
    .I2(n232_4),
    .I3(n611_4) 
);
defparam n232_s0.INIT=16'hAA3C;
  LUT3 n233_s0 (
    .F(n233_3),
    .I0(n233_6),
    .I1(ff_div_freq[3]),
    .I2(n611_4) 
);
defparam n233_s0.INIT=8'hCA;
  LUT4 n234_s0 (
    .F(n234_3),
    .I0(ff_div_freq[2]),
    .I1(ff_div_count[2]),
    .I2(n234_4),
    .I3(n611_4) 
);
defparam n234_s0.INIT=16'hAA3C;
  LUT4 n235_s0 (
    .F(n235_3),
    .I0(ff_div_freq[1]),
    .I1(n611_4),
    .I2(ff_div_count[0]),
    .I3(ff_div_count[1]) 
);
defparam n235_s0.INIT=16'hB00B;
  LUT3 n236_s0 (
    .F(n236_3),
    .I0(n611_4),
    .I1(ff_div_freq[0]),
    .I2(ff_div_count[0]) 
);
defparam n236_s0.INIT=8'h0D;
  LUT2 n394_s6 (
    .F(n394_12),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n394_s6.INIT=4'h9;
  LUT3 n395_s21 (
    .F(n395_33),
    .I0(ff_state[2]),
    .I1(ff_state[0]),
    .I2(ff_state[1]) 
);
defparam n395_s21.INIT=8'hF1;
  LUT3 n396_s21 (
    .F(n396_33),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n396_s21.INIT=8'hBE;
  LUT3 n397_s21 (
    .F(n397_32),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n397_s21.INIT=8'h4F;
  LUT3 n400_s20 (
    .F(n400_31),
    .I0(ff_state[0]),
    .I1(ff_state[2]),
    .I2(ff_state[1]) 
);
defparam n400_s20.INIT=8'h94;
  LUT3 n402_s21 (
    .F(n402_32),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n402_s21.INIT=8'hD3;
  LUT3 n411_s23 (
    .F(n411_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n411_s23.INIT=8'h81;
  LUT4 n225_s2 (
    .F(n225_6),
    .I0(n225_7),
    .I1(ff_div_count[10]),
    .I2(n226_4),
    .I3(ff_div_count[11]) 
);
defparam n225_s2.INIT=16'hCF10;
  LUT4 n224_s2 (
    .F(n224_6),
    .I0(n224_7),
    .I1(n226_4),
    .I2(ff_div_count[12]),
    .I3(n224_8) 
);
defparam n224_s2.INIT=16'h34F0;
  LUT3 n223_s2 (
    .F(n223_6),
    .I0(n224_7),
    .I1(ff_div_count[13]),
    .I2(n223_7) 
);
defparam n223_s2.INIT=8'h1C;
  LUT4 n222_s2 (
    .F(n222_6),
    .I0(ff_div_count[15]),
    .I1(ff_div_count[13]),
    .I2(n223_7),
    .I3(ff_div_count[14]) 
);
defparam n222_s2.INIT=16'hCF20;
  LUT4 n221_s2 (
    .F(n221_6),
    .I0(ff_div_count[14]),
    .I1(ff_div_count[13]),
    .I2(n223_7),
    .I3(ff_div_count[15]) 
);
defparam n221_s2.INIT=16'hEF00;
  LUT2 n162_s2 (
    .F(n162_6),
    .I0(ff_sound_level[7]),
    .I1(n162_7) 
);
defparam n162_s2.INIT=4'h8;
  LUT2 n164_s2 (
    .F(n164_6),
    .I0(ff_sound_level[5]),
    .I1(n162_7) 
);
defparam n164_s2.INIT=4'h8;
  LUT2 n165_s2 (
    .F(n165_6),
    .I0(ff_sound_level[4]),
    .I1(n162_7) 
);
defparam n165_s2.INIT=4'h8;
  LUT2 n166_s2 (
    .F(n166_6),
    .I0(ff_sound_level[3]),
    .I1(n162_7) 
);
defparam n166_s2.INIT=4'h8;
  LUT2 n167_s2 (
    .F(n167_6),
    .I0(ff_sound_level[6]),
    .I1(n162_7) 
);
defparam n167_s2.INIT=4'h8;
  LUT2 n168_s2 (
    .F(n168_6),
    .I0(ff_sound_level[1]),
    .I1(n162_7) 
);
defparam n168_s2.INIT=4'h8;
  LUT2 n169_s2 (
    .F(n169_6),
    .I0(ff_sound_level[0]),
    .I1(n162_7) 
);
defparam n169_s2.INIT=4'h8;
  LUT4 n308_s2 (
    .F(n308_6),
    .I0(n308_7),
    .I1(ff_state_count[13]),
    .I2(n377_4),
    .I3(ff_state_count[14]) 
);
defparam n308_s2.INIT=16'hCF10;
  LUT3 n309_s2 (
    .F(n309_6),
    .I0(n308_7),
    .I1(ff_state_count[13]),
    .I2(n377_4) 
);
defparam n309_s2.INIT=8'h1C;
  LUT4 n310_s2 (
    .F(n310_6),
    .I0(n377_10),
    .I1(ff_state_count[11]),
    .I2(n310_7),
    .I3(ff_state_count[12]) 
);
defparam n310_s2.INIT=16'hCF10;
  LUT4 n311_s2 (
    .F(n311_6),
    .I0(n377_10),
    .I1(ff_state_count[12]),
    .I2(ff_state_count[11]),
    .I3(n310_7) 
);
defparam n311_s2.INIT=16'h0DF0;
  LUT4 n314_s2 (
    .F(n314_6),
    .I0(n377_4),
    .I1(n377_10),
    .I2(ff_state_count[8]),
    .I3(n314_7) 
);
defparam n314_s2.INIT=16'h0770;
  LUT3 n316_s2 (
    .F(n316_6),
    .I0(n377_10),
    .I1(n377_4),
    .I2(n316_9) 
);
defparam n316_s2.INIT=8'h70;
  LUT4 n318_s2 (
    .F(n318_6),
    .I0(n377_4),
    .I1(n377_10),
    .I2(ff_state_count[4]),
    .I3(n318_7) 
);
defparam n318_s2.INIT=16'h0770;
  LUT3 n319_s2 (
    .F(n319_6),
    .I0(n377_10),
    .I1(n377_4),
    .I2(n319_9) 
);
defparam n319_s2.INIT=8'h70;
  LUT4 n320_s2 (
    .F(n320_6),
    .I0(n377_4),
    .I1(n377_10),
    .I2(ff_state_count[2]),
    .I3(n320_7) 
);
defparam n320_s2.INIT=16'h0770;
  LUT4 n321_s2 (
    .F(n321_6),
    .I0(n377_4),
    .I1(n377_10),
    .I2(ff_state_count[0]),
    .I3(ff_state_count[1]) 
);
defparam n321_s2.INIT=16'h7007;
  LUT3 n322_s2 (
    .F(n322_6),
    .I0(n377_10),
    .I1(n377_4),
    .I2(ff_state_count[0]) 
);
defparam n322_s2.INIT=8'h07;
  LUT3 n407_s23 (
    .F(n407_36),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n407_s23.INIT=8'h01;
  LUT3 n138_s1 (
    .F(n138_5),
    .I0(ff_1mhz_count[4]),
    .I1(w_1mhz_4),
    .I2(ff_1mhz_count[5]) 
);
defparam n138_s1.INIT=8'hB4;
  LUT2 n139_s1 (
    .F(n139_5),
    .I0(ff_1mhz_count[4]),
    .I1(w_1mhz_4) 
);
defparam n139_s1.INIT=4'h6;
  LUT4 n140_s1 (
    .F(n140_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]),
    .I3(ff_1mhz_count[3]) 
);
defparam n140_s1.INIT=16'hFE01;
  LUT3 n141_s1 (
    .F(n141_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]) 
);
defparam n141_s1.INIT=8'hE1;
  LUT2 n142_s1 (
    .F(n142_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]) 
);
defparam n142_s1.INIT=4'h9;
  LUT3 n306_s1 (
    .F(n306_5),
    .I0(n377_4),
    .I1(n306_6),
    .I2(ff_state_count[16]) 
);
defparam n306_s1.INIT=8'h78;
  LUT4 n307_s1 (
    .F(n307_5),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(n377_4),
    .I3(ff_state_count[15]) 
);
defparam n307_s1.INIT=16'hEF10;
  LUT4 n312_s1 (
    .F(n312_5),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(n314_7),
    .I3(ff_state_count[10]) 
);
defparam n312_s1.INIT=16'hEF10;
  LUT4 n315_s1 (
    .F(n315_5),
    .I0(ff_state_count[6]),
    .I1(n318_7),
    .I2(n315_6),
    .I3(ff_state_count[7]) 
);
defparam n315_s1.INIT=16'hBF40;
  LUT3 n317_s1 (
    .F(n317_5),
    .I0(ff_state_count[4]),
    .I1(n318_7),
    .I2(ff_state_count[5]) 
);
defparam n317_s1.INIT=8'hB4;
  LUT2 n393_s8 (
    .F(n393_15),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n393_s8.INIT=4'h7;
  LUT3 n408_s23 (
    .F(n408_36),
    .I0(ff_state[1]),
    .I1(ff_state[0]),
    .I2(ff_state[2]) 
);
defparam n408_s23.INIT=8'h8F;
  LUT3 n401_s24 (
    .F(n401_37),
    .I0(ff_state[0]),
    .I1(ff_state[1]),
    .I2(ff_state[2]) 
);
defparam n401_s24.INIT=8'h4F;
  LUT3 n398_s24 (
    .F(n398_37),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n398_s24.INIT=8'hBF;
  LUT4 n130_s3 (
    .F(n130_8),
    .I0(ff_1mhz_count[4]),
    .I1(ff_1mhz_count[5]),
    .I2(w_1mhz_4),
    .I3(ff_1mhz_count[6]) 
);
defparam n130_s3.INIT=16'hEF10;
  LUT2 n380_s0 (
    .F(n380_4),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n380_s0.INIT=4'h6;
  LUT4 n41_s1 (
    .F(n41_4),
    .I0(ff_reset[2]),
    .I1(ff_reset[3]),
    .I2(ff_reset[4]),
    .I3(ff_reset[5]) 
);
defparam n41_s1.INIT=16'h8000;
  LUT4 n611_s1 (
    .F(n611_4),
    .I0(n225_7),
    .I1(n611_5),
    .I2(n232_4),
    .I3(n224_8) 
);
defparam n611_s1.INIT=16'h8000;
  LUT4 w_1mhz_s1 (
    .F(w_1mhz_4),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]),
    .I3(ff_1mhz_count[3]) 
);
defparam w_1mhz_s1.INIT=16'h0001;
  LUT4 n226_s1 (
    .F(n226_4),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(n611_5),
    .I3(n232_4) 
);
defparam n226_s1.INIT=16'h1000;
  LUT4 n227_s1 (
    .F(n227_4),
    .I0(ff_div_count[8]),
    .I1(n611_5),
    .I2(n232_4),
    .I3(ff_div_count[9]) 
);
defparam n227_s1.INIT=16'hBF40;
  LUT3 n228_s1 (
    .F(n228_4),
    .I0(n611_5),
    .I1(n232_4),
    .I2(ff_div_count[8]) 
);
defparam n228_s1.INIT=8'h78;
  LUT4 n229_s1 (
    .F(n229_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(n232_4) 
);
defparam n229_s1.INIT=16'h0100;
  LUT4 n230_s1 (
    .F(n230_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(n232_4),
    .I3(ff_div_count[6]) 
);
defparam n230_s1.INIT=16'hEF10;
  LUT2 n231_s1 (
    .F(n231_4),
    .I0(ff_div_count[4]),
    .I1(n232_4) 
);
defparam n231_s1.INIT=4'h4;
  LUT4 n232_s1 (
    .F(n232_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]),
    .I2(ff_div_count[2]),
    .I3(ff_div_count[3]) 
);
defparam n232_s1.INIT=16'h0001;
  LUT2 n234_s1 (
    .F(n234_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]) 
);
defparam n234_s1.INIT=4'h1;
  LUT4 n377_s1 (
    .F(n377_4),
    .I0(n318_7),
    .I1(n377_6),
    .I2(n377_7),
    .I3(n377_8) 
);
defparam n377_s1.INIT=16'h8000;
  LUT4 n225_s3 (
    .F(n225_7),
    .I0(ff_div_count[12]),
    .I1(ff_div_count[13]),
    .I2(ff_div_count[14]),
    .I3(ff_div_count[15]) 
);
defparam n225_s3.INIT=16'h0001;
  LUT3 n224_s3 (
    .F(n224_7),
    .I0(ff_div_count[13]),
    .I1(ff_div_count[14]),
    .I2(ff_div_count[15]) 
);
defparam n224_s3.INIT=8'h01;
  LUT4 n224_s4 (
    .F(n224_8),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(ff_div_count[10]),
    .I3(ff_div_count[11]) 
);
defparam n224_s4.INIT=16'h0001;
  LUT4 n223_s3 (
    .F(n223_7),
    .I0(ff_div_count[8]),
    .I1(n611_5),
    .I2(n232_4),
    .I3(n223_8) 
);
defparam n223_s3.INIT=16'h4000;
  LUT4 n162_s3 (
    .F(n162_7),
    .I0(ff_sound[4]),
    .I1(ff_sound[5]),
    .I2(ff_sound[7]),
    .I3(n162_8) 
);
defparam n162_s3.INIT=16'h0100;
  LUT3 n308_s3 (
    .F(n308_7),
    .I0(ff_state_count[14]),
    .I1(ff_state_count[15]),
    .I2(ff_state_count[16]) 
);
defparam n308_s3.INIT=8'h01;
  LUT3 n310_s3 (
    .F(n310_7),
    .I0(n318_7),
    .I1(n377_6),
    .I2(n377_7) 
);
defparam n310_s3.INIT=8'h80;
  LUT2 n314_s3 (
    .F(n314_7),
    .I0(n318_7),
    .I1(n377_6) 
);
defparam n314_s3.INIT=4'h8;
  LUT4 n318_s3 (
    .F(n318_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]),
    .I2(ff_state_count[2]),
    .I3(ff_state_count[3]) 
);
defparam n318_s3.INIT=16'h0001;
  LUT2 n320_s3 (
    .F(n320_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]) 
);
defparam n320_s3.INIT=4'h1;
  LUT3 n306_s2 (
    .F(n306_6),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(ff_state_count[15]) 
);
defparam n306_s2.INIT=8'h01;
  LUT2 n315_s2 (
    .F(n315_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]) 
);
defparam n315_s2.INIT=4'h1;
  LUT4 n611_s2 (
    .F(n611_5),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(ff_div_count[7]) 
);
defparam n611_s2.INIT=16'h0001;
  LUT4 n377_s3 (
    .F(n377_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]),
    .I2(ff_state_count[6]),
    .I3(ff_state_count[7]) 
);
defparam n377_s3.INIT=16'h0001;
  LUT3 n377_s4 (
    .F(n377_7),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(ff_state_count[10]) 
);
defparam n377_s4.INIT=8'h01;
  LUT2 n377_s5 (
    .F(n377_8),
    .I0(ff_state_count[11]),
    .I1(ff_state_count[12]) 
);
defparam n377_s5.INIT=4'h1;
  LUT4 n223_s4 (
    .F(n223_8),
    .I0(ff_div_count[9]),
    .I1(ff_div_count[10]),
    .I2(ff_div_count[11]),
    .I3(ff_div_count[12]) 
);
defparam n223_s4.INIT=16'h0001;
  LUT4 n162_s4 (
    .F(n162_8),
    .I0(ff_sound[0]),
    .I1(ff_sound[1]),
    .I2(ff_sound[2]),
    .I3(ff_sound[3]) 
);
defparam n162_s4.INIT=16'h0001;
  LUT4 n233_s2 (
    .F(n233_6),
    .I0(ff_div_count[2]),
    .I1(ff_div_count[0]),
    .I2(ff_div_count[1]),
    .I3(ff_div_count[3]) 
);
defparam n233_s2.INIT=16'hFE01;
  LUT4 n377_s6 (
    .F(n377_10),
    .I0(ff_state_count[16]),
    .I1(ff_state_count[13]),
    .I2(ff_state_count[14]),
    .I3(ff_state_count[15]) 
);
defparam n377_s6.INIT=16'h0001;
  LUT4 n316_s4 (
    .F(n316_9),
    .I0(n318_7),
    .I1(ff_state_count[4]),
    .I2(ff_state_count[5]),
    .I3(ff_state_count[6]) 
);
defparam n316_s4.INIT=16'hFD02;
  LUT4 n319_s4 (
    .F(n319_9),
    .I0(ff_state_count[2]),
    .I1(ff_state_count[0]),
    .I2(ff_state_count[1]),
    .I3(ff_state_count[3]) 
);
defparam n319_s4.INIT=16'hFE01;
  LUT3 n410_s23 (
    .F(n410_35),
    .I0(ff_state[0]),
    .I1(ff_state[2]),
    .I2(ff_state[1]) 
);
defparam n410_s23.INIT=8'hD5;
  LUT4 n379_s1 (
    .F(n379_6),
    .I0(n408_36),
    .I1(ff_state[2]),
    .I2(ff_state[1]),
    .I3(ff_state[0]) 
);
defparam n379_s1.INIT=16'h7555;
  LUT3 td_0_s4 (
    .F(td_0_9),
    .I0(n_trd_d),
    .I1(dip_sw_d[6]),
    .I2(w_is_output_d) 
);
defparam td_0_s4.INIT=8'hBF;
  LUT4 w_bus_read_data_0_s1 (
    .F(w_bus_read_data[0]),
    .I0(ff_extslot_reg[0]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[0]) 
);
defparam w_bus_read_data_0_s1.INIT=16'hF444;
  LUT4 w_bus_read_data_1_s1 (
    .F(w_bus_read_data[1]),
    .I0(ff_extslot_reg[1]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[1]) 
);
defparam w_bus_read_data_1_s1.INIT=16'hF444;
  LUT4 w_bus_read_data_2_s1 (
    .F(w_bus_read_data[2]),
    .I0(ff_extslot_reg[2]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[2]) 
);
defparam w_bus_read_data_2_s1.INIT=16'hF444;
  LUT4 w_bus_read_data_3_s1 (
    .F(w_bus_read_data[3]),
    .I0(ff_extslot_reg[3]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[3]) 
);
defparam w_bus_read_data_3_s1.INIT=16'hF444;
  LUT4 w_bus_read_data_4_s1 (
    .F(w_bus_read_data[4]),
    .I0(ff_extslot_reg[4]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[4]) 
);
defparam w_bus_read_data_4_s1.INIT=16'hF444;
  LUT4 w_bus_read_data_5_s1 (
    .F(w_bus_read_data[5]),
    .I0(ff_extslot_reg[5]),
    .I1(w_bus_read_ready_extslot),
    .I2(w_bus_read_ready_mapram),
    .I3(ff_read[5]) 
);
defparam w_bus_read_data_5_s1.INIT=16'hF444;
  LUT4 n313_s2 (
    .F(n313_7),
    .I0(ff_state_count[8]),
    .I1(n318_7),
    .I2(n377_6),
    .I3(ff_state_count[9]) 
);
defparam n313_s2.INIT=16'hBF40;
  LUT3 n399_s22 (
    .F(n399_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n399_s22.INIT=8'hEB;
  LUT2 n403_s7 (
    .F(n403_14),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n403_s7.INIT=4'h9;
  LUT4 n454_s3 (
    .F(n454_10),
    .I0(ff_state[0]),
    .I1(w_1mhz),
    .I2(n377_4),
    .I3(n377_10) 
);
defparam n454_s3.INIT=16'h6AAA;
  LUT3 n377_s7 (
    .F(n377_12),
    .I0(w_1mhz),
    .I1(n377_4),
    .I2(n377_10) 
);
defparam n377_s7.INIT=8'h80;
  DFF ff_reset_5_s0 (
    .Q(ff_reset[5]),
    .D(ff_reset[4]),
    .CLK(clk) 
);
defparam ff_reset_5_s0.INIT=1'b0;
  DFF ff_reset_4_s0 (
    .Q(ff_reset[4]),
    .D(ff_reset[3]),
    .CLK(clk) 
);
defparam ff_reset_4_s0.INIT=1'b0;
  DFF ff_reset_3_s0 (
    .Q(ff_reset[3]),
    .D(ff_reset[2]),
    .CLK(clk) 
);
defparam ff_reset_3_s0.INIT=1'b0;
  DFF ff_reset_2_s0 (
    .Q(ff_reset[2]),
    .D(ff_reset[1]),
    .CLK(clk) 
);
defparam ff_reset_2_s0.INIT=1'b0;
  DFF ff_reset_1_s0 (
    .Q(ff_reset[1]),
    .D(ff_reset[0]),
    .CLK(clk) 
);
defparam ff_reset_1_s0.INIT=1'b0;
  DFF ff_reset_0_s0 (
    .Q(ff_reset[0]),
    .D(n_treset_d),
    .CLK(clk) 
);
defparam ff_reset_0_s0.INIT=1'b0;
  DFFR ff_1mhz_count_6_s0 (
    .Q(ff_1mhz_count[6]),
    .D(n130_8),
    .CLK(clk),
    .RESET(n610_4) 
);
  DFFR ff_1mhz_count_5_s0 (
    .Q(ff_1mhz_count[5]),
    .D(n138_5),
    .CLK(clk),
    .RESET(n145_5) 
);
  DFFR ff_1mhz_count_4_s0 (
    .Q(ff_1mhz_count[4]),
    .D(n139_5),
    .CLK(clk),
    .RESET(n145_5) 
);
  DFFR ff_1mhz_count_3_s0 (
    .Q(ff_1mhz_count[3]),
    .D(n140_5),
    .CLK(clk),
    .RESET(n145_5) 
);
  DFFR ff_1mhz_count_2_s0 (
    .Q(ff_1mhz_count[2]),
    .D(n141_5),
    .CLK(clk),
    .RESET(n145_5) 
);
  DFFR ff_1mhz_count_1_s0 (
    .Q(ff_1mhz_count[1]),
    .D(n142_5),
    .CLK(clk),
    .RESET(n145_5) 
);
  DFFR ff_1mhz_count_0_s0 (
    .Q(ff_1mhz_count[0]),
    .D(n143_6),
    .CLK(clk),
    .RESET(n145_5) 
);
  DFFRE ff_sound_7_s0 (
    .Q(ff_sound[7]),
    .D(n162_6),
    .CLK(clk),
    .CE(n611_3),
    .RESET(n145_5) 
);
  DFFRE ff_sound_5_s0 (
    .Q(ff_sound[5]),
    .D(n164_6),
    .CLK(clk),
    .CE(n611_3),
    .RESET(n145_5) 
);
  DFFRE ff_sound_4_s0 (
    .Q(ff_sound[4]),
    .D(n165_6),
    .CLK(clk),
    .CE(n611_3),
    .RESET(n145_5) 
);
  DFFRE ff_sound_3_s0 (
    .Q(ff_sound[3]),
    .D(n166_6),
    .CLK(clk),
    .CE(n611_3),
    .RESET(n145_5) 
);
  DFFRE ff_sound_2_s0 (
    .Q(ff_sound[2]),
    .D(n167_6),
    .CLK(clk),
    .CE(n611_3),
    .RESET(n145_5) 
);
  DFFRE ff_sound_1_s0 (
    .Q(ff_sound[1]),
    .D(n168_6),
    .CLK(clk),
    .CE(n611_3),
    .RESET(n145_5) 
);
  DFFRE ff_sound_0_s0 (
    .Q(ff_sound[0]),
    .D(n169_6),
    .CLK(clk),
    .CE(n611_3),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_15_s0 (
    .Q(ff_div_count[15]),
    .D(n221_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_14_s0 (
    .Q(ff_div_count[14]),
    .D(n222_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_13_s0 (
    .Q(ff_div_count[13]),
    .D(n223_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_12_s0 (
    .Q(ff_div_count[12]),
    .D(n224_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_11_s0 (
    .Q(ff_div_count[11]),
    .D(n225_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_10_s0 (
    .Q(ff_div_count[10]),
    .D(n226_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_9_s0 (
    .Q(ff_div_count[9]),
    .D(n227_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_8_s0 (
    .Q(ff_div_count[8]),
    .D(n228_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_7_s0 (
    .Q(ff_div_count[7]),
    .D(n229_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_6_s0 (
    .Q(ff_div_count[6]),
    .D(n230_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_5_s0 (
    .Q(ff_div_count[5]),
    .D(n231_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_4_s0 (
    .Q(ff_div_count[4]),
    .D(n232_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_3_s0 (
    .Q(ff_div_count[3]),
    .D(n233_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_2_s0 (
    .Q(ff_div_count[2]),
    .D(n234_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_1_s0 (
    .Q(ff_div_count[1]),
    .D(n235_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_div_count_0_s0 (
    .Q(ff_div_count[0]),
    .D(n236_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFSE ff_state_count_16_s0 (
    .Q(ff_state_count[16]),
    .D(n306_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n145_5) 
);
  DFFSE ff_state_count_15_s0 (
    .Q(ff_state_count[15]),
    .D(n307_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n145_5) 
);
  DFFRE ff_state_count_14_s0 (
    .Q(ff_state_count[14]),
    .D(n308_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_state_count_13_s0 (
    .Q(ff_state_count[13]),
    .D(n309_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_state_count_12_s0 (
    .Q(ff_state_count[12]),
    .D(n310_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_state_count_11_s0 (
    .Q(ff_state_count[11]),
    .D(n311_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFSE ff_state_count_10_s0 (
    .Q(ff_state_count[10]),
    .D(n312_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n145_5) 
);
  DFFSE ff_state_count_9_s0 (
    .Q(ff_state_count[9]),
    .D(n313_7),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n145_5) 
);
  DFFRE ff_state_count_8_s0 (
    .Q(ff_state_count[8]),
    .D(n314_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFSE ff_state_count_7_s0 (
    .Q(ff_state_count[7]),
    .D(n315_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n145_5) 
);
  DFFRE ff_state_count_6_s0 (
    .Q(ff_state_count[6]),
    .D(n316_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFSE ff_state_count_5_s0 (
    .Q(ff_state_count[5]),
    .D(n317_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n145_5) 
);
  DFFRE ff_state_count_4_s0 (
    .Q(ff_state_count[4]),
    .D(n318_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_state_count_3_s0 (
    .Q(ff_state_count[3]),
    .D(n319_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_state_count_2_s0 (
    .Q(ff_state_count[2]),
    .D(n320_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_state_count_1_s0 (
    .Q(ff_state_count[1]),
    .D(n321_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_state_count_0_s0 (
    .Q(ff_state_count[0]),
    .D(n322_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n145_5) 
);
  DFFRE ff_state_2_s0 (
    .Q(ff_state[2]),
    .D(n379_6),
    .CLK(clk),
    .CE(n377_12),
    .RESET(n145_5) 
);
  DFFRE ff_state_1_s0 (
    .Q(ff_state[1]),
    .D(n380_4),
    .CLK(clk),
    .CE(n377_12),
    .RESET(n145_5) 
);
  DFFRE ff_div_freq_10_s0 (
    .Q(ff_div_freq[10]),
    .D(n393_15),
    .CLK(clk),
    .CE(n377_12),
    .RESET(n145_5) 
);
  DFFRE ff_div_freq_9_s0 (
    .Q(ff_div_freq[9]),
    .D(n394_12),
    .CLK(clk),
    .CE(n377_12),
    .RESET(n145_5) 
);
  DFFRE ff_div_freq_8_s0 (
    .Q(ff_div_freq[8]),
    .D(n395_33),
    .CLK(clk),
    .CE(n377_12),
    .RESET(n145_5) 
);
  DFFRE ff_div_freq_7_s0 (
    .Q(ff_div_freq[7]),
    .D(n396_33),
    .CLK(clk),
    .CE(n377_12),
    .RESET(n145_5) 
);
  DFFRE ff_div_freq_6_s0 (
    .Q(ff_div_freq[6]),
    .D(n397_32),
    .CLK(clk),
    .CE(n377_12),
    .RESET(n145_5) 
);
  DFFRE ff_div_freq_5_s0 (
    .Q(ff_div_freq[5]),
    .D(n398_37),
    .CLK(clk),
    .CE(n377_12),
    .RESET(n145_5) 
);
  DFFRE ff_div_freq_4_s0 (
    .Q(ff_div_freq[4]),
    .D(n399_35),
    .CLK(clk),
    .CE(n377_12),
    .RESET(n145_5) 
);
  DFFRE ff_div_freq_3_s0 (
    .Q(ff_div_freq[3]),
    .D(n400_31),
    .CLK(clk),
    .CE(n377_12),
    .RESET(n145_5) 
);
  DFFRE ff_div_freq_2_s0 (
    .Q(ff_div_freq[2]),
    .D(n401_37),
    .CLK(clk),
    .CE(n377_12),
    .RESET(n145_5) 
);
  DFFRE ff_div_freq_1_s0 (
    .Q(ff_div_freq[1]),
    .D(n402_32),
    .CLK(clk),
    .CE(n377_12),
    .RESET(n145_5) 
);
  DFFRE ff_div_freq_0_s0 (
    .Q(ff_div_freq[0]),
    .D(n403_14),
    .CLK(clk),
    .CE(n377_12),
    .RESET(n145_5) 
);
  DFFSE ff_sound_level_7_s0 (
    .Q(ff_sound_level[7]),
    .D(n452_5),
    .CLK(clk),
    .CE(n377_12),
    .SET(n145_5) 
);
  DFFSE ff_sound_level_6_s0 (
    .Q(ff_sound_level[6]),
    .D(n453_5),
    .CLK(clk),
    .CE(n377_12),
    .SET(n145_5) 
);
  DFFSE ff_sound_level_5_s0 (
    .Q(ff_sound_level[5]),
    .D(n454_11),
    .CLK(clk),
    .CE(n377_12),
    .SET(n145_5) 
);
  DFFSE ff_sound_level_4_s0 (
    .Q(ff_sound_level[4]),
    .D(n407_36),
    .CLK(clk),
    .CE(n377_12),
    .SET(n145_5) 
);
  DFFSE ff_sound_level_3_s0 (
    .Q(ff_sound_level[3]),
    .D(n408_36),
    .CLK(clk),
    .CE(n377_12),
    .SET(n145_5) 
);
  DFFSE ff_sound_level_1_s0 (
    .Q(ff_sound_level[1]),
    .D(n410_35),
    .CLK(clk),
    .CE(n377_12),
    .SET(n145_5) 
);
  DFFSE ff_sound_level_0_s0 (
    .Q(ff_sound_level[0]),
    .D(n411_35),
    .CLK(clk),
    .CE(n377_12),
    .SET(n145_5) 
);
  DFF ff_reset_6_s0 (
    .Q(ff_reset[6]),
    .D(n41_3),
    .CLK(clk) 
);
defparam ff_reset_6_s0.INIT=1'b0;
  DFFR ff_state_0_s1 (
    .Q(ff_state[0]),
    .D(n454_10),
    .CLK(clk),
    .RESET(n145_5) 
);
defparam ff_state_0_s1.INIT=1'b0;
  INV n145_s2 (
    .O(n145_5),
    .I(ff_reset[6]) 
);
  INV n452_s2 (
    .O(n452_5),
    .I(ff_state[2]) 
);
  INV n453_s2 (
    .O(n453_5),
    .I(ff_state[1]) 
);
  INV n143_s2 (
    .O(n143_6),
    .I(ff_1mhz_count[0]) 
);
  INV n454_s5 (
    .O(n454_11),
    .I(ff_state[0]) 
);
  Gowin_PLL u_pll (
    .tclock_d(tclock_d),
    .clk(clk)
);
  ip_msxbus u_msxbus (
    .clk(clk),
    .n145_5(n145_5),
    .n_tsltsl_d(n_tsltsl_d),
    .n_trd_d(n_trd_d),
    .n_twr_d(n_twr_d),
    .w_bus_read_ready(w_bus_read_ready),
    .ta_d(ta_d[15:0]),
    .td_in(td_in[7:0]),
    .w_bus_read_data(w_bus_read_data[7:0]),
    .w_bus_read(w_bus_read),
    .w_bus_write(w_bus_write),
    .w_is_output_d(w_is_output_d),
    .ff_n_sltsl(ff_n_sltsl[3:1]),
    .w_bus_address(w_bus_address[15:0]),
    .w_bus_write_data(w_bus_write_data[7:0]),
    .w_o_data(w_o_data[7:0])
);
  ip_extslot u_extslot (
    .clk(clk),
    .n145_5(n145_5),
    .w_bus_read(w_bus_read),
    .w_bus_write(w_bus_write),
    .w_bus_write_data(w_bus_write_data[7:0]),
    .w_bus_address(w_bus_address[15:0]),
    .ff_n_sltsl(ff_n_sltsl[3:1]),
    .w_bus_read_ready_extslot(w_bus_read_ready_extslot),
    .n55_4(n55_4),
    .n26_11(n26_11),
    .ff_extslot_reg(ff_extslot_reg[7:0]),
    .w_extslot_reg(w_extslot_reg[1:0])
);
  ip_ram u_ram (
    .w_bus_read(w_bus_read),
    .clk(clk),
    .n145_5(n145_5),
    .n55_4(n55_4),
    .n26_11(n26_11),
    .w_bus_write_data(w_bus_write_data[7:0]),
    .w_bus_address(w_bus_address[15:0]),
    .ff_reset(ff_reset[6]),
    .w_extslot_reg(w_extslot_reg[1:0]),
    .w_bus_read_ready_mapram(w_bus_read_ready_mapram),
    .ff_read(ff_read[7:0]),
    .n_led_d(n_led_d[5:0])
);
  ip_pwm u_pwm (
    .clk(clk),
    .w_1mhz(w_1mhz),
    .n145_5(n145_5),
    .ff_sound_0(ff_sound[0]),
    .ff_sound_1(ff_sound[1]),
    .ff_sound_2(ff_sound[2]),
    .ff_sound_3(ff_sound[3]),
    .ff_sound_4(ff_sound[4]),
    .ff_sound_5(ff_sound[5]),
    .ff_sound_7(ff_sound[7]),
    .tsnd_d(tsnd_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* tangcart_msx */
