//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Fri Jul  5 23:36:37 2024

//Source file index table:
//file0 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gowin_pll/gowin_pll.v"
//file1 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gpio/ip_gpio.v"
//file2 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/msxbus/ip_msxbus.v"
//file3 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/pwm/ip_pwm.v"
//file4 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/ram/ip_ram.v"
//file5 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/tangcart_msx.v"
`timescale 100 ps/100 ps
module Gowin_PLL (
  tclock_d,
  clk
)
;
input tclock_d;
output clk;
wire mem_clk;
wire clkoutp_o;
wire clk42;
wire mem_clk_lock;
wire VCC;
wire GND;
  PLL pll_inst (
    .CLKOUT(mem_clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clk),
    .CLKOUTD3(clk42),
    .LOCK(mem_clk_lock),
    .CLKIN(tclock_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND),
    .RESET_I(GND),
    .RESET_S(GND) 
);
defparam pll_inst.CLKFB_SEL="internal";
defparam pll_inst.CLKOUTD3_SRC="CLKOUT";
defparam pll_inst.CLKOUTD_BYPASS="false";
defparam pll_inst.CLKOUTD_SRC="CLKOUT";
defparam pll_inst.CLKOUTP_BYPASS="false";
defparam pll_inst.CLKOUTP_DLY_STEP=0;
defparam pll_inst.CLKOUTP_FT_DIR=1'b1;
defparam pll_inst.CLKOUT_BYPASS="false";
defparam pll_inst.CLKOUT_DLY_STEP=0;
defparam pll_inst.CLKOUT_FT_DIR=1'b1;
defparam pll_inst.DEVICE="GW1NR-9C";
defparam pll_inst.DUTYDA_SEL="1000";
defparam pll_inst.DYN_DA_EN="true";
defparam pll_inst.DYN_FBDIV_SEL="false";
defparam pll_inst.DYN_IDIV_SEL="false";
defparam pll_inst.DYN_ODIV_SEL="false";
defparam pll_inst.DYN_SDIV_SEL=2;
defparam pll_inst.FBDIV_SEL=35;
defparam pll_inst.FCLKIN="3.579";
defparam pll_inst.IDIV_SEL=0;
defparam pll_inst.ODIV_SEL=4;
defparam pll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_PLL */
module tangcart_msx (
  tf_cs,
  tf_mosi,
  tf_sclk,
  tf_miso,
  srom_cs,
  srom_mosi,
  srom_sclk,
  srom_miso,
  n_treset,
  tclock,
  n_tsltsl,
  n_tmerq,
  n_tiorq,
  n_twr,
  n_trd,
  ta,
  tdir,
  td,
  tsnd,
  n_led,
  button,
  dip_sw,
  twait,
  O_psram_ck,
  O_psram_ck_n,
  IO_psram_rwds,
  IO_psram_dq,
  O_psram_reset_n,
  O_psram_cs_n
)
;
output tf_cs;
output tf_mosi;
output tf_sclk;
input tf_miso;
output srom_cs;
output srom_mosi;
output srom_sclk;
input srom_miso;
input n_treset;
input tclock;
input n_tsltsl;
input n_tmerq;
input n_tiorq;
input n_twr;
input n_trd;
input [15:0] ta;
output tdir;
inout [7:0] td;
output tsnd;
output [5:0] n_led;
input [1:0] button;
input [6:0] dip_sw;
output twait;
output [1:0] O_psram_ck;
output [1:0] O_psram_ck_n;
inout [1:0] IO_psram_rwds;
inout [15:0] IO_psram_dq;
output [1:0] O_psram_reset_n;
output [1:0] O_psram_cs_n;
wire tclock_d;
wire n530_10;
wire n534_11;
wire n531_7;
wire n532_7;
wire n533_8;
wire clk;
wire [7:0] td_in;
wire [4:0] ff_wait;
wire VCC;
wire GND;
  IBUF tclock_ibuf (
    .O(tclock_d),
    .I(tclock) 
);
  IOBUF td_0_iobuf (
    .O(td_in[0]),
    .IO(td[0]),
    .I(GND),
    .OEN(VCC) 
);
  IOBUF td_1_iobuf (
    .O(td_in[1]),
    .IO(td[1]),
    .I(GND),
    .OEN(VCC) 
);
  IOBUF td_2_iobuf (
    .O(td_in[2]),
    .IO(td[2]),
    .I(GND),
    .OEN(VCC) 
);
  IOBUF td_3_iobuf (
    .O(td_in[3]),
    .IO(td[3]),
    .I(GND),
    .OEN(VCC) 
);
  IOBUF td_4_iobuf (
    .O(td_in[4]),
    .IO(td[4]),
    .I(GND),
    .OEN(VCC) 
);
  IOBUF td_5_iobuf (
    .O(td_in[5]),
    .IO(td[5]),
    .I(GND),
    .OEN(VCC) 
);
  IOBUF td_6_iobuf (
    .O(td_in[6]),
    .IO(td[6]),
    .I(GND),
    .OEN(VCC) 
);
  IOBUF td_7_iobuf (
    .O(td_in[7]),
    .IO(td[7]),
    .I(GND),
    .OEN(VCC) 
);
  OBUF tf_cs_obuf (
    .O(tf_cs),
    .I(VCC) 
);
  OBUF tf_mosi_obuf (
    .O(tf_mosi),
    .I(GND) 
);
  OBUF tf_sclk_obuf (
    .O(tf_sclk),
    .I(GND) 
);
  TBUF srom_cs_s0 (
    .O(srom_cs),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_mosi_s0 (
    .O(srom_mosi),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_sclk_s0 (
    .O(srom_sclk),
    .I(GND),
    .OEN(VCC) 
);
  OBUF tdir_obuf (
    .O(tdir),
    .I(GND) 
);
  OBUF tsnd_obuf (
    .O(tsnd),
    .I(GND) 
);
  OBUF n_led_0_obuf (
    .O(n_led[0]),
    .I(VCC) 
);
  OBUF n_led_1_obuf (
    .O(n_led[1]),
    .I(VCC) 
);
  OBUF n_led_2_obuf (
    .O(n_led[2]),
    .I(VCC) 
);
  OBUF n_led_3_obuf (
    .O(n_led[3]),
    .I(VCC) 
);
  OBUF n_led_4_obuf (
    .O(n_led[4]),
    .I(VCC) 
);
  OBUF n_led_5_obuf (
    .O(n_led[5]),
    .I(VCC) 
);
  OBUF twait_obuf (
    .O(twait),
    .I(ff_wait[4]) 
);
  TBUF O_psram_ck_1_s0 (
    .O(O_psram_ck[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_ck_1_s1 (
    .O(O_psram_ck[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_ck_n_1_s0 (
    .O(O_psram_ck_n[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_ck_n_1_s1 (
    .O(O_psram_ck_n[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_reset_n_1_s0 (
    .O(O_psram_reset_n[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_reset_n_1_s1 (
    .O(O_psram_reset_n[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_cs_n_1_s0 (
    .O(O_psram_cs_n[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF O_psram_cs_n_1_s1 (
    .O(O_psram_cs_n[1]),
    .I(GND),
    .OEN(VCC) 
);
  LUT4 n530_s2 (
    .F(n530_10),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n530_s2.INIT=16'hEAAA;
  LUT4 n534_s2 (
    .F(n534_11),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n534_s2.INIT=16'h7FFF;
  LUT4 n531_s2 (
    .F(n531_7),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n531_s2.INIT=16'hBFC0;
  LUT4 n532_s2 (
    .F(n532_7),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n532_s2.INIT=16'hBC3C;
  LUT4 n533_s3 (
    .F(n533_8),
    .I0(ff_wait[3]),
    .I1(ff_wait[0]),
    .I2(ff_wait[1]),
    .I3(ff_wait[2]) 
);
defparam n533_s3.INIT=16'hB333;
  DFFS ff_wait_4_s1 (
    .Q(ff_wait[4]),
    .D(n534_11),
    .CLK(clk),
    .SET(GND) 
);
defparam ff_wait_4_s1.INIT=1'b1;
  DFF ff_wait_3_s2 (
    .Q(ff_wait[3]),
    .D(n530_10),
    .CLK(clk) 
);
defparam ff_wait_3_s2.INIT=1'b0;
  DFF ff_wait_2_s2 (
    .Q(ff_wait[2]),
    .D(n531_7),
    .CLK(clk) 
);
defparam ff_wait_2_s2.INIT=1'b0;
  DFF ff_wait_1_s2 (
    .Q(ff_wait[1]),
    .D(n532_7),
    .CLK(clk) 
);
defparam ff_wait_1_s2.INIT=1'b0;
  DFF ff_wait_0_s2 (
    .Q(ff_wait[0]),
    .D(n533_8),
    .CLK(clk) 
);
defparam ff_wait_0_s2.INIT=1'b0;
  Gowin_PLL u_pll (
    .tclock_d(tclock_d),
    .clk(clk)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* tangcart_msx */
