//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Sat Jun  8 10:21:07 2024

//Source file index table:
//file0 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gowin_pll/gowin_pll.v"
//file1 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gpio/ip_gpio.v"
//file2 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/msxbus/ip_msxbus.v"
//file3 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/pwm/ip_pwm.v"
//file4 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/tangcart_msx.v"
`timescale 100 ps/100 ps
module Gowin_PLL (
  sys_clk_d,
  clk
)
;
input sys_clk_d;
output clk;
wire mem_clk;
wire clkoutp_o;
wire clkoutd3_o;
wire mem_clk_lock;
wire VCC;
wire GND;
  PLL pll_inst (
    .CLKOUT(mem_clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clk),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(mem_clk_lock),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND),
    .RESET_I(GND),
    .RESET_S(GND) 
);
defparam pll_inst.CLKFB_SEL="internal";
defparam pll_inst.CLKOUTD3_SRC="CLKOUT";
defparam pll_inst.CLKOUTD_BYPASS="false";
defparam pll_inst.CLKOUTD_SRC="CLKOUT";
defparam pll_inst.CLKOUTP_BYPASS="false";
defparam pll_inst.CLKOUTP_DLY_STEP=0;
defparam pll_inst.CLKOUTP_FT_DIR=1'b1;
defparam pll_inst.CLKOUT_BYPASS="false";
defparam pll_inst.CLKOUT_DLY_STEP=0;
defparam pll_inst.CLKOUT_FT_DIR=1'b1;
defparam pll_inst.DEVICE="GW1NR-9C";
defparam pll_inst.DUTYDA_SEL="1000";
defparam pll_inst.DYN_DA_EN="true";
defparam pll_inst.DYN_FBDIV_SEL="false";
defparam pll_inst.DYN_IDIV_SEL="false";
defparam pll_inst.DYN_ODIV_SEL="false";
defparam pll_inst.DYN_SDIV_SEL=2;
defparam pll_inst.FBDIV_SEL=5;
defparam pll_inst.FCLKIN="27";
defparam pll_inst.IDIV_SEL=0;
defparam pll_inst.ODIV_SEL=4;
defparam pll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_PLL */
module ip_msxbus (
  n_tsltsl_d,
  clk,
  n73_6,
  n_trd_d,
  n_twr_d,
  n_tiorq_d,
  n_tmerq_d,
  w_bus_read_ready,
  ta_d,
  td_in,
  w_bus_read_data,
  w_bus_read,
  w_bus_write,
  ff_buf_read_data_en,
  tdir_d,
  ff_n_ioreq,
  w_bus_address,
  w_bus_write_data,
  w_o_data
)
;
input n_tsltsl_d;
input clk;
input n73_6;
input n_trd_d;
input n_twr_d;
input n_tiorq_d;
input n_tmerq_d;
input w_bus_read_ready;
input [7:0] ta_d;
input [5:0] td_in;
input [7:0] w_bus_read_data;
output w_bus_read;
output w_bus_write;
output ff_buf_read_data_en;
output tdir_d;
output [1:0] ff_n_ioreq;
output [7:0] w_bus_address;
output [5:0] w_bus_write_data;
output [7:0] w_o_data;
wire w_n_rd;
wire w_n_wr;
wire n47_3;
wire n47_4;
wire n137_5;
wire w_wr_pulse;
wire n85_5;
wire n139_8;
wire n137_7;
wire n111_5;
wire w_rd_pulse;
wire ff_n_rd_pulse;
wire ff_n_wr_pulse;
wire [1:0] ff_n_sltsl;
wire [1:0] ff_n_rd;
wire [1:0] ff_n_wr;
wire [1:0] ff_n_mereq;
wire VCC;
wire GND;
  LUT2 w_n_rd_s0 (
    .F(w_n_rd),
    .I0(ff_n_rd[1]),
    .I1(ff_n_rd[0]) 
);
defparam w_n_rd_s0.INIT=4'hE;
  LUT2 w_n_wr_s0 (
    .F(w_n_wr),
    .I0(ff_n_wr[1]),
    .I1(ff_n_wr[0]) 
);
defparam w_n_wr_s0.INIT=4'hE;
  LUT3 n47_s0 (
    .F(n47_3),
    .I0(w_wr_pulse),
    .I1(w_rd_pulse),
    .I2(n47_4) 
);
defparam n47_s0.INIT=8'h0E;
  LUT2 tdir_d_s (
    .F(tdir_d),
    .I0(n_trd_d),
    .I1(ff_buf_read_data_en) 
);
defparam tdir_d_s.INIT=4'h4;
  LUT3 n47_s1 (
    .F(n47_4),
    .I0(ff_n_ioreq[0]),
    .I1(ff_n_ioreq[1]),
    .I2(n137_5) 
);
defparam n47_s1.INIT=8'h0E;
  LUT4 n137_s2 (
    .F(n137_5),
    .I0(ff_n_sltsl[1]),
    .I1(ff_n_sltsl[0]),
    .I2(ff_n_mereq[1]),
    .I3(ff_n_mereq[0]) 
);
defparam n137_s2.INIT=16'h0001;
  LUT3 w_wr_pulse_s1 (
    .F(w_wr_pulse),
    .I0(ff_n_wr[1]),
    .I1(ff_n_wr[0]),
    .I2(ff_n_wr_pulse) 
);
defparam w_wr_pulse_s1.INIT=8'h10;
  LUT4 n85_s1 (
    .F(n85_5),
    .I0(ff_n_ioreq[0]),
    .I1(ff_n_ioreq[1]),
    .I2(n137_5),
    .I3(w_wr_pulse) 
);
defparam n85_s1.INIT=16'hF100;
  LUT4 n139_s3 (
    .F(n139_8),
    .I0(n47_4),
    .I1(w_bus_read_ready),
    .I2(ff_n_rd[1]),
    .I3(ff_n_rd[0]) 
);
defparam n139_s3.INIT=16'hFFF4;
  LUT4 n137_s3 (
    .F(n137_7),
    .I0(n137_5),
    .I1(w_bus_read_ready),
    .I2(ff_n_rd[1]),
    .I3(ff_n_rd[0]) 
);
defparam n137_s3.INIT=16'h0007;
  LUT4 n111_s1 (
    .F(n111_5),
    .I0(ff_n_rd[1]),
    .I1(ff_n_rd[0]),
    .I2(n47_4),
    .I3(w_bus_read_ready) 
);
defparam n111_s1.INIT=16'h0100;
  LUT3 w_rd_pulse_s2 (
    .F(w_rd_pulse),
    .I0(ff_n_rd[1]),
    .I1(ff_n_rd[0]),
    .I2(ff_n_rd_pulse) 
);
defparam w_rd_pulse_s2.INIT=8'h10;
  DFFP ff_n_sltsl_0_s0 (
    .Q(ff_n_sltsl[0]),
    .D(n_tsltsl_d),
    .CLK(clk),
    .PRESET(n73_6) 
);
  DFFP ff_n_rd_1_s0 (
    .Q(ff_n_rd[1]),
    .D(ff_n_rd[0]),
    .CLK(clk),
    .PRESET(n73_6) 
);
  DFFP ff_n_rd_0_s0 (
    .Q(ff_n_rd[0]),
    .D(n_trd_d),
    .CLK(clk),
    .PRESET(n73_6) 
);
  DFFP ff_n_wr_1_s0 (
    .Q(ff_n_wr[1]),
    .D(ff_n_wr[0]),
    .CLK(clk),
    .PRESET(n73_6) 
);
  DFFP ff_n_wr_0_s0 (
    .Q(ff_n_wr[0]),
    .D(n_twr_d),
    .CLK(clk),
    .PRESET(n73_6) 
);
  DFFP ff_n_ioreq_1_s0 (
    .Q(ff_n_ioreq[1]),
    .D(ff_n_ioreq[0]),
    .CLK(clk),
    .PRESET(n73_6) 
);
  DFFP ff_n_ioreq_0_s0 (
    .Q(ff_n_ioreq[0]),
    .D(n_tiorq_d),
    .CLK(clk),
    .PRESET(n73_6) 
);
  DFFP ff_n_mereq_1_s0 (
    .Q(ff_n_mereq[1]),
    .D(ff_n_mereq[0]),
    .CLK(clk),
    .PRESET(n73_6) 
);
  DFFP ff_n_mereq_0_s0 (
    .Q(ff_n_mereq[0]),
    .D(n_tmerq_d),
    .CLK(clk),
    .PRESET(n73_6) 
);
  DFFP ff_n_rd_pulse_s0 (
    .Q(ff_n_rd_pulse),
    .D(w_n_rd),
    .CLK(clk),
    .PRESET(n73_6) 
);
  DFFP ff_n_wr_pulse_s0 (
    .Q(ff_n_wr_pulse),
    .D(w_n_wr),
    .CLK(clk),
    .PRESET(n73_6) 
);
  DFFE ff_bus_address_7_s0 (
    .Q(w_bus_address[7]),
    .D(ta_d[7]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_6_s0 (
    .Q(w_bus_address[6]),
    .D(ta_d[6]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_5_s0 (
    .Q(w_bus_address[5]),
    .D(ta_d[5]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_4_s0 (
    .Q(w_bus_address[4]),
    .D(ta_d[4]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_3_s0 (
    .Q(w_bus_address[3]),
    .D(ta_d[3]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_2_s0 (
    .Q(w_bus_address[2]),
    .D(ta_d[2]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_1_s0 (
    .Q(w_bus_address[1]),
    .D(ta_d[1]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_0_s0 (
    .Q(w_bus_address[0]),
    .D(ta_d[0]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_write_data_5_s0 (
    .Q(w_bus_write_data[5]),
    .D(td_in[5]),
    .CLK(clk),
    .CE(n85_5) 
);
  DFFE ff_bus_write_data_4_s0 (
    .Q(w_bus_write_data[4]),
    .D(td_in[4]),
    .CLK(clk),
    .CE(n85_5) 
);
  DFFE ff_bus_write_data_3_s0 (
    .Q(w_bus_write_data[3]),
    .D(td_in[3]),
    .CLK(clk),
    .CE(n85_5) 
);
  DFFE ff_bus_write_data_2_s0 (
    .Q(w_bus_write_data[2]),
    .D(td_in[2]),
    .CLK(clk),
    .CE(n85_5) 
);
  DFFE ff_bus_write_data_1_s0 (
    .Q(w_bus_write_data[1]),
    .D(td_in[1]),
    .CLK(clk),
    .CE(n85_5) 
);
  DFFE ff_bus_write_data_0_s0 (
    .Q(w_bus_write_data[0]),
    .D(td_in[0]),
    .CLK(clk),
    .CE(n85_5) 
);
  DFFCE ff_bus_read_data_7_s0 (
    .Q(w_o_data[7]),
    .D(w_bus_read_data[7]),
    .CLK(clk),
    .CE(n111_5),
    .CLEAR(n73_6) 
);
  DFFCE ff_bus_read_data_6_s0 (
    .Q(w_o_data[6]),
    .D(w_bus_read_data[6]),
    .CLK(clk),
    .CE(n111_5),
    .CLEAR(n73_6) 
);
  DFFCE ff_bus_read_data_5_s0 (
    .Q(w_o_data[5]),
    .D(w_bus_read_data[5]),
    .CLK(clk),
    .CE(n111_5),
    .CLEAR(n73_6) 
);
  DFFCE ff_bus_read_data_4_s0 (
    .Q(w_o_data[4]),
    .D(w_bus_read_data[4]),
    .CLK(clk),
    .CE(n111_5),
    .CLEAR(n73_6) 
);
  DFFCE ff_bus_read_data_3_s0 (
    .Q(w_o_data[3]),
    .D(w_bus_read_data[3]),
    .CLK(clk),
    .CE(n111_5),
    .CLEAR(n73_6) 
);
  DFFCE ff_bus_read_data_2_s0 (
    .Q(w_o_data[2]),
    .D(w_bus_read_data[2]),
    .CLK(clk),
    .CE(n111_5),
    .CLEAR(n73_6) 
);
  DFFCE ff_bus_read_data_1_s0 (
    .Q(w_o_data[1]),
    .D(w_bus_read_data[1]),
    .CLK(clk),
    .CE(n111_5),
    .CLEAR(n73_6) 
);
  DFFCE ff_bus_read_data_0_s0 (
    .Q(w_o_data[0]),
    .D(w_bus_read_data[0]),
    .CLK(clk),
    .CE(n111_5),
    .CLEAR(n73_6) 
);
  DFFC ff_bus_read_s0 (
    .Q(w_bus_read),
    .D(w_rd_pulse),
    .CLK(clk),
    .CLEAR(n73_6) 
);
  DFFC ff_bus_write_s0 (
    .Q(w_bus_write),
    .D(w_wr_pulse),
    .CLK(clk),
    .CLEAR(n73_6) 
);
  DFFP ff_n_sltsl_1_s0 (
    .Q(ff_n_sltsl[1]),
    .D(ff_n_sltsl[0]),
    .CLK(clk),
    .PRESET(n73_6) 
);
  DFFCE ff_buf_read_data_en_s1 (
    .Q(ff_buf_read_data_en),
    .D(n137_7),
    .CLK(clk),
    .CE(n139_8),
    .CLEAR(n73_6) 
);
defparam ff_buf_read_data_en_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_msxbus */
module ip_pwm (
  clk,
  w_1mhz,
  n73_6,
  ff_sound_0,
  ff_sound_1,
  ff_sound_2,
  ff_sound_3,
  ff_sound_4,
  ff_sound_5,
  ff_sound_7,
  tsnd_d
)
;
input clk;
input w_1mhz;
input n73_6;
input ff_sound_0;
input ff_sound_1;
input ff_sound_2;
input ff_sound_3;
input ff_sound_4;
input ff_sound_5;
input ff_sound_7;
output tsnd_d;
wire w_integ_8_3;
wire w_integ_9_3;
wire w_integ_10_3;
wire w_integ_11_3;
wire w_integ_12_3;
wire w_integ_13_3;
wire w_integ_14_3;
wire [15:8] ff_integ;
wire [16:8] w_integ;
wire VCC;
wire GND;
  DFFCE ff_integ_15_s0 (
    .Q(ff_integ[15]),
    .D(w_integ[15]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_integ_14_s0 (
    .Q(ff_integ[14]),
    .D(w_integ[14]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_integ_13_s0 (
    .Q(ff_integ[13]),
    .D(w_integ[13]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_integ_12_s0 (
    .Q(ff_integ[12]),
    .D(w_integ[12]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_integ_11_s0 (
    .Q(ff_integ[11]),
    .D(w_integ[11]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_integ_10_s0 (
    .Q(ff_integ[10]),
    .D(w_integ[10]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_integ_9_s0 (
    .Q(ff_integ[9]),
    .D(w_integ[9]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_integ_8_s0 (
    .Q(ff_integ[8]),
    .D(w_integ[8]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_integ_16_s0 (
    .Q(tsnd_d),
    .D(w_integ[16]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  ALU w_integ_8_s (
    .SUM(w_integ[8]),
    .COUT(w_integ_8_3),
    .I0(ff_integ[8]),
    .I1(ff_sound_0),
    .I3(GND),
    .CIN(GND) 
);
defparam w_integ_8_s.ALU_MODE=0;
  ALU w_integ_9_s (
    .SUM(w_integ[9]),
    .COUT(w_integ_9_3),
    .I0(ff_integ[9]),
    .I1(ff_sound_1),
    .I3(GND),
    .CIN(w_integ_8_3) 
);
defparam w_integ_9_s.ALU_MODE=0;
  ALU w_integ_10_s (
    .SUM(w_integ[10]),
    .COUT(w_integ_10_3),
    .I0(ff_integ[10]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_9_3) 
);
defparam w_integ_10_s.ALU_MODE=0;
  ALU w_integ_11_s (
    .SUM(w_integ[11]),
    .COUT(w_integ_11_3),
    .I0(ff_integ[11]),
    .I1(ff_sound_3),
    .I3(GND),
    .CIN(w_integ_10_3) 
);
defparam w_integ_11_s.ALU_MODE=0;
  ALU w_integ_12_s (
    .SUM(w_integ[12]),
    .COUT(w_integ_12_3),
    .I0(ff_integ[12]),
    .I1(ff_sound_4),
    .I3(GND),
    .CIN(w_integ_11_3) 
);
defparam w_integ_12_s.ALU_MODE=0;
  ALU w_integ_13_s (
    .SUM(w_integ[13]),
    .COUT(w_integ_13_3),
    .I0(ff_integ[13]),
    .I1(ff_sound_5),
    .I3(GND),
    .CIN(w_integ_12_3) 
);
defparam w_integ_13_s.ALU_MODE=0;
  ALU w_integ_14_s (
    .SUM(w_integ[14]),
    .COUT(w_integ_14_3),
    .I0(ff_integ[14]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_13_3) 
);
defparam w_integ_14_s.ALU_MODE=0;
  ALU w_integ_15_s (
    .SUM(w_integ[15]),
    .COUT(w_integ[16]),
    .I0(ff_integ[15]),
    .I1(ff_sound_7),
    .I3(GND),
    .CIN(w_integ_14_3) 
);
defparam w_integ_15_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_pwm */
module ip_gpio (
  clk,
  n73_6,
  w_bus_write,
  w_bus_read,
  w_bus_write_data,
  dip_sw_d,
  ff_n_ioreq,
  w_bus_address,
  w_bus_read_ready,
  n_led_d,
  w_bus_read_data
)
;
input clk;
input n73_6;
input w_bus_write;
input w_bus_read;
input [5:0] w_bus_write_data;
input [7:0] dip_sw_d;
input [1:0] ff_n_ioreq;
input [7:0] w_bus_address;
output w_bus_read_ready;
output [5:0] n_led_d;
output [7:0] w_bus_read_data;
wire n12_3;
wire n42_3;
wire n12_4;
wire n12_5;
wire n12_6;
wire VCC;
wire GND;
  LUT2 n12_s0 (
    .F(n12_3),
    .I0(w_bus_write),
    .I1(n12_4) 
);
defparam n12_s0.INIT=4'h8;
  LUT2 n42_s0 (
    .F(n42_3),
    .I0(w_bus_read),
    .I1(n12_4) 
);
defparam n42_s0.INIT=4'h8;
  LUT2 w_bus_read_data_0_s (
    .F(w_bus_read_data[0]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[0]) 
);
defparam w_bus_read_data_0_s.INIT=4'h8;
  LUT2 w_bus_read_data_1_s (
    .F(w_bus_read_data[1]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[1]) 
);
defparam w_bus_read_data_1_s.INIT=4'h8;
  LUT2 w_bus_read_data_2_s (
    .F(w_bus_read_data[2]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[2]) 
);
defparam w_bus_read_data_2_s.INIT=4'h8;
  LUT2 w_bus_read_data_3_s (
    .F(w_bus_read_data[3]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[3]) 
);
defparam w_bus_read_data_3_s.INIT=4'h8;
  LUT2 w_bus_read_data_4_s (
    .F(w_bus_read_data[4]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[4]) 
);
defparam w_bus_read_data_4_s.INIT=4'h8;
  LUT2 w_bus_read_data_5_s (
    .F(w_bus_read_data[5]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[5]) 
);
defparam w_bus_read_data_5_s.INIT=4'h8;
  LUT2 w_bus_read_data_6_s (
    .F(w_bus_read_data[6]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[6]) 
);
defparam w_bus_read_data_6_s.INIT=4'h8;
  LUT2 w_bus_read_data_7_s (
    .F(w_bus_read_data[7]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[7]) 
);
defparam w_bus_read_data_7_s.INIT=4'h8;
  LUT4 n12_s1 (
    .F(n12_4),
    .I0(ff_n_ioreq[1]),
    .I1(ff_n_ioreq[0]),
    .I2(n12_5),
    .I3(n12_6) 
);
defparam n12_s1.INIT=16'h1000;
  LUT4 n12_s2 (
    .F(n12_5),
    .I0(w_bus_address[4]),
    .I1(w_bus_address[5]),
    .I2(w_bus_address[6]),
    .I3(w_bus_address[7]) 
);
defparam n12_s2.INIT=16'h0001;
  LUT4 n12_s3 (
    .F(n12_6),
    .I0(w_bus_address[1]),
    .I1(w_bus_address[2]),
    .I2(w_bus_address[3]),
    .I3(w_bus_address[0]) 
);
defparam n12_s3.INIT=16'h0100;
  DFFCE ff_gpo_5_s0 (
    .Q(n_led_d[5]),
    .D(w_bus_write_data[5]),
    .CLK(clk),
    .CE(n12_3),
    .CLEAR(n73_6) 
);
  DFFCE ff_gpo_4_s0 (
    .Q(n_led_d[4]),
    .D(w_bus_write_data[4]),
    .CLK(clk),
    .CE(n12_3),
    .CLEAR(n73_6) 
);
  DFFCE ff_gpo_3_s0 (
    .Q(n_led_d[3]),
    .D(w_bus_write_data[3]),
    .CLK(clk),
    .CE(n12_3),
    .CLEAR(n73_6) 
);
  DFFCE ff_gpo_2_s0 (
    .Q(n_led_d[2]),
    .D(w_bus_write_data[2]),
    .CLK(clk),
    .CE(n12_3),
    .CLEAR(n73_6) 
);
  DFFCE ff_gpo_1_s0 (
    .Q(n_led_d[1]),
    .D(w_bus_write_data[1]),
    .CLK(clk),
    .CE(n12_3),
    .CLEAR(n73_6) 
);
  DFFCE ff_gpo_0_s0 (
    .Q(n_led_d[0]),
    .D(w_bus_write_data[0]),
    .CLK(clk),
    .CE(n12_3),
    .CLEAR(n73_6) 
);
  DFFC ff_read_ready_s0 (
    .Q(w_bus_read_ready),
    .D(n42_3),
    .CLK(clk),
    .CLEAR(n73_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_gpio */
module tangcart_msx (
  sys_clk,
  tf_cs,
  tf_mosi,
  tf_sclk,
  tf_miso,
  srom_cs,
  srom_mosi,
  srom_sclk,
  srom_miso,
  n_treset,
  tclock,
  n_tsltsl,
  n_tmerq,
  n_tiorq,
  n_twr,
  n_trd,
  ta,
  tdir,
  td,
  tsnd,
  n_led,
  button,
  dip_sw
)
;
input sys_clk;
output tf_cs;
output tf_mosi;
output tf_sclk;
input tf_miso;
output srom_cs;
output srom_mosi;
output srom_sclk;
input srom_miso;
input n_treset;
input tclock;
input n_tsltsl;
input n_tmerq;
input n_tiorq;
input n_twr;
input n_trd;
input [15:0] ta;
output tdir;
inout [7:0] td;
output tsnd;
output [5:0] n_led;
input [1:0] button;
input [7:0] dip_sw;
wire sys_clk_d;
wire n_treset_d;
wire n_tsltsl_d;
wire n_tmerq_d;
wire n_tiorq_d;
wire n_twr_d;
wire n_trd_d;
wire w_1mhz;
wire n480_3;
wire n158_3;
wire n159_3;
wire n160_3;
wire n161_3;
wire n162_3;
wire n163_3;
wire n164_3;
wire n165_3;
wire n166_3;
wire n167_3;
wire n168_3;
wire n293_12;
wire n294_33;
wire n295_33;
wire n296_32;
wire n299_31;
wire n301_32;
wire n310_35;
wire n153_6;
wire n154_6;
wire n155_6;
wire n156_6;
wire n157_6;
wire n83_6;
wire n85_6;
wire n87_6;
wire n88_6;
wire n101_6;
wire n103_6;
wire n104_6;
wire n105_6;
wire n106_6;
wire n107_6;
wire n108_6;
wire n225_6;
wire n226_6;
wire n227_6;
wire n228_6;
wire n231_6;
wire n233_6;
wire n235_6;
wire n236_6;
wire n237_6;
wire n238_6;
wire n239_6;
wire n306_36;
wire n82_5;
wire n84_5;
wire n223_5;
wire n224_5;
wire n229_5;
wire n232_5;
wire n234_5;
wire n292_15;
wire n307_36;
wire n300_37;
wire n297_37;
wire n281_4;
wire w_1mhz_5;
wire n480_4;
wire n158_4;
wire n159_4;
wire n160_4;
wire n161_4;
wire n162_4;
wire n163_4;
wire n164_4;
wire n166_4;
wire n278_4;
wire n153_7;
wire n155_7;
wire n156_7;
wire n157_7;
wire n85_7;
wire n101_7;
wire n225_7;
wire n227_7;
wire n231_7;
wire n235_7;
wire n237_7;
wire n223_6;
wire n232_6;
wire n480_5;
wire n278_6;
wire n278_7;
wire n278_8;
wire n153_8;
wire n101_8;
wire n165_6;
wire n278_10;
wire n233_9;
wire n236_9;
wire n309_35;
wire n280_6;
wire n86_8;
wire td_0_9;
wire n230_7;
wire n298_35;
wire n302_14;
wire n353_10;
wire n278_12;
wire n73_6;
wire n351_5;
wire n352_5;
wire n353_11;
wire clk;
wire w_bus_read;
wire w_bus_write;
wire ff_buf_read_data_en;
wire tdir_d;
wire tsnd_d;
wire w_bus_read_ready;
wire [7:0] ta_d;
wire [7:0] dip_sw_d;
wire [5:0] td_in;
wire [6:0] ff_1mhz_count;
wire [7:0] ff_sound;
wire [15:0] ff_div_count;
wire [16:0] ff_state_count;
wire [2:0] ff_state;
wire [10:0] ff_div_freq;
wire [7:0] ff_sound_level;
wire [1:0] ff_n_ioreq;
wire [7:0] w_bus_address;
wire [5:0] w_bus_write_data;
wire [7:0] w_o_data;
wire [5:0] n_led_d;
wire [7:0] w_bus_read_data;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF n_treset_ibuf (
    .O(n_treset_d),
    .I(n_treset) 
);
  IBUF n_tsltsl_ibuf (
    .O(n_tsltsl_d),
    .I(n_tsltsl) 
);
  IBUF n_tmerq_ibuf (
    .O(n_tmerq_d),
    .I(n_tmerq) 
);
  IBUF n_tiorq_ibuf (
    .O(n_tiorq_d),
    .I(n_tiorq) 
);
  IBUF n_twr_ibuf (
    .O(n_twr_d),
    .I(n_twr) 
);
  IBUF n_trd_ibuf (
    .O(n_trd_d),
    .I(n_trd) 
);
  IBUF ta_0_ibuf (
    .O(ta_d[0]),
    .I(ta[0]) 
);
  IBUF ta_1_ibuf (
    .O(ta_d[1]),
    .I(ta[1]) 
);
  IBUF ta_2_ibuf (
    .O(ta_d[2]),
    .I(ta[2]) 
);
  IBUF ta_3_ibuf (
    .O(ta_d[3]),
    .I(ta[3]) 
);
  IBUF ta_4_ibuf (
    .O(ta_d[4]),
    .I(ta[4]) 
);
  IBUF ta_5_ibuf (
    .O(ta_d[5]),
    .I(ta[5]) 
);
  IBUF ta_6_ibuf (
    .O(ta_d[6]),
    .I(ta[6]) 
);
  IBUF ta_7_ibuf (
    .O(ta_d[7]),
    .I(ta[7]) 
);
  IBUF dip_sw_0_ibuf (
    .O(dip_sw_d[0]),
    .I(dip_sw[0]) 
);
  IBUF dip_sw_1_ibuf (
    .O(dip_sw_d[1]),
    .I(dip_sw[1]) 
);
  IBUF dip_sw_2_ibuf (
    .O(dip_sw_d[2]),
    .I(dip_sw[2]) 
);
  IBUF dip_sw_3_ibuf (
    .O(dip_sw_d[3]),
    .I(dip_sw[3]) 
);
  IBUF dip_sw_4_ibuf (
    .O(dip_sw_d[4]),
    .I(dip_sw[4]) 
);
  IBUF dip_sw_5_ibuf (
    .O(dip_sw_d[5]),
    .I(dip_sw[5]) 
);
  IBUF dip_sw_6_ibuf (
    .O(dip_sw_d[6]),
    .I(dip_sw[6]) 
);
  IBUF dip_sw_7_ibuf (
    .O(dip_sw_d[7]),
    .I(dip_sw[7]) 
);
  IOBUF td_0_iobuf (
    .O(td_in[0]),
    .IO(td[0]),
    .I(w_o_data[0]),
    .OEN(td_0_9) 
);
  IOBUF td_1_iobuf (
    .O(td_in[1]),
    .IO(td[1]),
    .I(w_o_data[1]),
    .OEN(td_0_9) 
);
  IOBUF td_2_iobuf (
    .O(td_in[2]),
    .IO(td[2]),
    .I(w_o_data[2]),
    .OEN(td_0_9) 
);
  IOBUF td_3_iobuf (
    .O(td_in[3]),
    .IO(td[3]),
    .I(w_o_data[3]),
    .OEN(td_0_9) 
);
  IOBUF td_4_iobuf (
    .O(td_in[4]),
    .IO(td[4]),
    .I(w_o_data[4]),
    .OEN(td_0_9) 
);
  IOBUF td_5_iobuf (
    .O(td_in[5]),
    .IO(td[5]),
    .I(w_o_data[5]),
    .OEN(td_0_9) 
);
  TBUF td_7_s1 (
    .O(td[6]),
    .I(w_o_data[6]),
    .OEN(td_0_9) 
);
  TBUF td_7_s2 (
    .O(td[7]),
    .I(w_o_data[7]),
    .OEN(td_0_9) 
);
  OBUF tf_cs_obuf (
    .O(tf_cs),
    .I(GND) 
);
  OBUF tf_mosi_obuf (
    .O(tf_mosi),
    .I(GND) 
);
  OBUF tf_sclk_obuf (
    .O(tf_sclk),
    .I(GND) 
);
  TBUF srom_cs_s0 (
    .O(srom_cs),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_mosi_s0 (
    .O(srom_mosi),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_sclk_s0 (
    .O(srom_sclk),
    .I(GND),
    .OEN(VCC) 
);
  OBUF tdir_obuf (
    .O(tdir),
    .I(tdir_d) 
);
  OBUF tsnd_obuf (
    .O(tsnd),
    .I(tsnd_d) 
);
  OBUF n_led_0_obuf (
    .O(n_led[0]),
    .I(n_led_d[0]) 
);
  OBUF n_led_1_obuf (
    .O(n_led[1]),
    .I(n_led_d[1]) 
);
  OBUF n_led_2_obuf (
    .O(n_led[2]),
    .I(n_led_d[2]) 
);
  OBUF n_led_3_obuf (
    .O(n_led[3]),
    .I(n_led_d[3]) 
);
  OBUF n_led_4_obuf (
    .O(n_led[4]),
    .I(n_led_d[4]) 
);
  OBUF n_led_5_obuf (
    .O(n_led[5]),
    .I(n_led_d[5]) 
);
  LUT4 w_1mhz_s0 (
    .F(w_1mhz),
    .I0(ff_1mhz_count[4]),
    .I1(ff_1mhz_count[5]),
    .I2(ff_1mhz_count[6]),
    .I3(w_1mhz_5) 
);
defparam w_1mhz_s0.INIT=16'h0100;
  LUT2 n480_s0 (
    .F(n480_3),
    .I0(w_1mhz),
    .I1(n480_4) 
);
defparam n480_s0.INIT=4'h8;
  LUT4 n158_s0 (
    .F(n158_3),
    .I0(ff_div_freq[10]),
    .I1(n480_4),
    .I2(n158_4),
    .I3(ff_div_count[10]) 
);
defparam n158_s0.INIT=16'h0BB0;
  LUT3 n159_s0 (
    .F(n159_3),
    .I0(n480_4),
    .I1(ff_div_freq[9]),
    .I2(n159_4) 
);
defparam n159_s0.INIT=8'hD0;
  LUT4 n160_s0 (
    .F(n160_3),
    .I0(ff_div_freq[8]),
    .I1(ff_div_count[8]),
    .I2(n160_4),
    .I3(n480_4) 
);
defparam n160_s0.INIT=16'hAA3C;
  LUT4 n161_s0 (
    .F(n161_3),
    .I0(ff_div_freq[7]),
    .I1(n480_4),
    .I2(n161_4),
    .I3(ff_div_count[7]) 
);
defparam n161_s0.INIT=16'h0BB0;
  LUT3 n162_s0 (
    .F(n162_3),
    .I0(n480_4),
    .I1(ff_div_freq[6]),
    .I2(n162_4) 
);
defparam n162_s0.INIT=8'hD0;
  LUT3 n163_s0 (
    .F(n163_3),
    .I0(n480_4),
    .I1(ff_div_freq[5]),
    .I2(n163_4) 
);
defparam n163_s0.INIT=8'hD0;
  LUT4 n164_s0 (
    .F(n164_3),
    .I0(ff_div_freq[4]),
    .I1(ff_div_count[4]),
    .I2(n164_4),
    .I3(n480_4) 
);
defparam n164_s0.INIT=16'hAA3C;
  LUT3 n165_s0 (
    .F(n165_3),
    .I0(n480_4),
    .I1(ff_div_freq[3]),
    .I2(n165_6) 
);
defparam n165_s0.INIT=8'hD0;
  LUT4 n166_s0 (
    .F(n166_3),
    .I0(ff_div_freq[2]),
    .I1(n480_4),
    .I2(n166_4),
    .I3(ff_div_count[2]) 
);
defparam n166_s0.INIT=16'h0BB0;
  LUT4 n167_s0 (
    .F(n167_3),
    .I0(ff_div_freq[1]),
    .I1(n480_4),
    .I2(ff_div_count[0]),
    .I3(ff_div_count[1]) 
);
defparam n167_s0.INIT=16'hB00B;
  LUT3 n168_s0 (
    .F(n168_3),
    .I0(n480_4),
    .I1(ff_div_freq[0]),
    .I2(ff_div_count[0]) 
);
defparam n168_s0.INIT=8'h0D;
  LUT2 n293_s6 (
    .F(n293_12),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n293_s6.INIT=4'h9;
  LUT3 n294_s21 (
    .F(n294_33),
    .I0(ff_state[2]),
    .I1(ff_state[0]),
    .I2(ff_state[1]) 
);
defparam n294_s21.INIT=8'hF1;
  LUT3 n295_s21 (
    .F(n295_33),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n295_s21.INIT=8'hBE;
  LUT3 n296_s21 (
    .F(n296_32),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n296_s21.INIT=8'h4F;
  LUT3 n299_s20 (
    .F(n299_31),
    .I0(ff_state[0]),
    .I1(ff_state[2]),
    .I2(ff_state[1]) 
);
defparam n299_s20.INIT=8'h94;
  LUT3 n301_s21 (
    .F(n301_32),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n301_s21.INIT=8'hD3;
  LUT3 n310_s23 (
    .F(n310_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n310_s23.INIT=8'h81;
  LUT4 n153_s2 (
    .F(n153_6),
    .I0(ff_div_count[14]),
    .I1(ff_div_count[13]),
    .I2(n153_7),
    .I3(ff_div_count[15]) 
);
defparam n153_s2.INIT=16'hEF00;
  LUT4 n154_s2 (
    .F(n154_6),
    .I0(ff_div_count[15]),
    .I1(ff_div_count[13]),
    .I2(n153_7),
    .I3(ff_div_count[14]) 
);
defparam n154_s2.INIT=16'hCF20;
  LUT3 n155_s2 (
    .F(n155_6),
    .I0(n155_7),
    .I1(ff_div_count[13]),
    .I2(n153_7) 
);
defparam n155_s2.INIT=8'h1C;
  LUT4 n156_s2 (
    .F(n156_6),
    .I0(n155_7),
    .I1(n158_4),
    .I2(ff_div_count[12]),
    .I3(n156_7) 
);
defparam n156_s2.INIT=16'h34F0;
  LUT4 n157_s2 (
    .F(n157_6),
    .I0(n157_7),
    .I1(ff_div_count[10]),
    .I2(n158_4),
    .I3(ff_div_count[11]) 
);
defparam n157_s2.INIT=16'hCF10;
  LUT4 n83_s2 (
    .F(n83_6),
    .I0(ff_1mhz_count[6]),
    .I1(ff_1mhz_count[4]),
    .I2(w_1mhz_5),
    .I3(ff_1mhz_count[5]) 
);
defparam n83_s2.INIT=16'hCF20;
  LUT4 n85_s2 (
    .F(n85_6),
    .I0(ff_1mhz_count[2]),
    .I1(n85_7),
    .I2(w_1mhz),
    .I3(ff_1mhz_count[3]) 
);
defparam n85_s2.INIT=16'h0B04;
  LUT3 n87_s2 (
    .F(n87_6),
    .I0(w_1mhz),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[0]) 
);
defparam n87_s2.INIT=8'h41;
  LUT2 n88_s2 (
    .F(n88_6),
    .I0(ff_1mhz_count[0]),
    .I1(w_1mhz) 
);
defparam n88_s2.INIT=4'h1;
  LUT2 n101_s2 (
    .F(n101_6),
    .I0(ff_sound_level[7]),
    .I1(n101_7) 
);
defparam n101_s2.INIT=4'h8;
  LUT2 n103_s2 (
    .F(n103_6),
    .I0(ff_sound_level[5]),
    .I1(n101_7) 
);
defparam n103_s2.INIT=4'h8;
  LUT2 n104_s2 (
    .F(n104_6),
    .I0(ff_sound_level[4]),
    .I1(n101_7) 
);
defparam n104_s2.INIT=4'h8;
  LUT2 n105_s2 (
    .F(n105_6),
    .I0(ff_sound_level[3]),
    .I1(n101_7) 
);
defparam n105_s2.INIT=4'h8;
  LUT2 n106_s2 (
    .F(n106_6),
    .I0(ff_sound_level[6]),
    .I1(n101_7) 
);
defparam n106_s2.INIT=4'h8;
  LUT2 n107_s2 (
    .F(n107_6),
    .I0(ff_sound_level[1]),
    .I1(n101_7) 
);
defparam n107_s2.INIT=4'h8;
  LUT2 n108_s2 (
    .F(n108_6),
    .I0(ff_sound_level[0]),
    .I1(n101_7) 
);
defparam n108_s2.INIT=4'h8;
  LUT4 n225_s2 (
    .F(n225_6),
    .I0(n225_7),
    .I1(ff_state_count[13]),
    .I2(n278_4),
    .I3(ff_state_count[14]) 
);
defparam n225_s2.INIT=16'hCF10;
  LUT3 n226_s2 (
    .F(n226_6),
    .I0(n225_7),
    .I1(ff_state_count[13]),
    .I2(n278_4) 
);
defparam n226_s2.INIT=8'h1C;
  LUT4 n227_s2 (
    .F(n227_6),
    .I0(n278_10),
    .I1(ff_state_count[11]),
    .I2(n227_7),
    .I3(ff_state_count[12]) 
);
defparam n227_s2.INIT=16'hCF10;
  LUT4 n228_s2 (
    .F(n228_6),
    .I0(n278_10),
    .I1(ff_state_count[12]),
    .I2(ff_state_count[11]),
    .I3(n227_7) 
);
defparam n228_s2.INIT=16'h0DF0;
  LUT4 n231_s2 (
    .F(n231_6),
    .I0(n278_4),
    .I1(n278_10),
    .I2(ff_state_count[8]),
    .I3(n231_7) 
);
defparam n231_s2.INIT=16'h0770;
  LUT3 n233_s2 (
    .F(n233_6),
    .I0(n278_10),
    .I1(n278_4),
    .I2(n233_9) 
);
defparam n233_s2.INIT=8'h70;
  LUT4 n235_s2 (
    .F(n235_6),
    .I0(n278_4),
    .I1(n278_10),
    .I2(ff_state_count[4]),
    .I3(n235_7) 
);
defparam n235_s2.INIT=16'h0770;
  LUT3 n236_s2 (
    .F(n236_6),
    .I0(n278_10),
    .I1(n278_4),
    .I2(n236_9) 
);
defparam n236_s2.INIT=8'h70;
  LUT4 n237_s2 (
    .F(n237_6),
    .I0(n278_4),
    .I1(n278_10),
    .I2(ff_state_count[2]),
    .I3(n237_7) 
);
defparam n237_s2.INIT=16'h0770;
  LUT4 n238_s2 (
    .F(n238_6),
    .I0(n278_4),
    .I1(n278_10),
    .I2(ff_state_count[0]),
    .I3(ff_state_count[1]) 
);
defparam n238_s2.INIT=16'h7007;
  LUT3 n239_s2 (
    .F(n239_6),
    .I0(n278_10),
    .I1(n278_4),
    .I2(ff_state_count[0]) 
);
defparam n239_s2.INIT=8'h07;
  LUT3 n306_s23 (
    .F(n306_36),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n306_s23.INIT=8'h01;
  LUT4 n82_s1 (
    .F(n82_5),
    .I0(ff_1mhz_count[4]),
    .I1(ff_1mhz_count[5]),
    .I2(w_1mhz_5),
    .I3(ff_1mhz_count[6]) 
);
defparam n82_s1.INIT=16'hEF10;
  LUT2 n84_s1 (
    .F(n84_5),
    .I0(ff_1mhz_count[4]),
    .I1(w_1mhz_5) 
);
defparam n84_s1.INIT=4'h6;
  LUT3 n223_s1 (
    .F(n223_5),
    .I0(n278_4),
    .I1(n223_6),
    .I2(ff_state_count[16]) 
);
defparam n223_s1.INIT=8'h78;
  LUT4 n224_s1 (
    .F(n224_5),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(n278_4),
    .I3(ff_state_count[15]) 
);
defparam n224_s1.INIT=16'hEF10;
  LUT4 n229_s1 (
    .F(n229_5),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(n231_7),
    .I3(ff_state_count[10]) 
);
defparam n229_s1.INIT=16'hEF10;
  LUT4 n232_s1 (
    .F(n232_5),
    .I0(ff_state_count[6]),
    .I1(n235_7),
    .I2(n232_6),
    .I3(ff_state_count[7]) 
);
defparam n232_s1.INIT=16'hBF40;
  LUT3 n234_s1 (
    .F(n234_5),
    .I0(ff_state_count[4]),
    .I1(n235_7),
    .I2(ff_state_count[5]) 
);
defparam n234_s1.INIT=8'hB4;
  LUT2 n292_s8 (
    .F(n292_15),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n292_s8.INIT=4'h7;
  LUT3 n307_s23 (
    .F(n307_36),
    .I0(ff_state[1]),
    .I1(ff_state[0]),
    .I2(ff_state[2]) 
);
defparam n307_s23.INIT=8'h8F;
  LUT3 n300_s24 (
    .F(n300_37),
    .I0(ff_state[0]),
    .I1(ff_state[1]),
    .I2(ff_state[2]) 
);
defparam n300_s24.INIT=8'h4F;
  LUT3 n297_s24 (
    .F(n297_37),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n297_s24.INIT=8'hBF;
  LUT2 n281_s0 (
    .F(n281_4),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n281_s0.INIT=4'h6;
  LUT4 w_1mhz_s1 (
    .F(w_1mhz_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]),
    .I3(ff_1mhz_count[3]) 
);
defparam w_1mhz_s1.INIT=16'h0001;
  LUT4 n480_s1 (
    .F(n480_4),
    .I0(n480_5),
    .I1(n164_4),
    .I2(n156_7),
    .I3(n157_7) 
);
defparam n480_s1.INIT=16'h8000;
  LUT4 n158_s1 (
    .F(n158_4),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(n480_5),
    .I3(n164_4) 
);
defparam n158_s1.INIT=16'h1000;
  LUT4 n159_s1 (
    .F(n159_4),
    .I0(ff_div_count[8]),
    .I1(n480_5),
    .I2(n164_4),
    .I3(ff_div_count[9]) 
);
defparam n159_s1.INIT=16'hBF40;
  LUT2 n160_s1 (
    .F(n160_4),
    .I0(n480_5),
    .I1(n164_4) 
);
defparam n160_s1.INIT=4'h8;
  LUT4 n161_s1 (
    .F(n161_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(n164_4) 
);
defparam n161_s1.INIT=16'h0100;
  LUT4 n162_s1 (
    .F(n162_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(n164_4),
    .I3(ff_div_count[6]) 
);
defparam n162_s1.INIT=16'hEF10;
  LUT3 n163_s1 (
    .F(n163_4),
    .I0(ff_div_count[4]),
    .I1(n164_4),
    .I2(ff_div_count[5]) 
);
defparam n163_s1.INIT=8'hB4;
  LUT4 n164_s1 (
    .F(n164_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]),
    .I2(ff_div_count[2]),
    .I3(ff_div_count[3]) 
);
defparam n164_s1.INIT=16'h0001;
  LUT2 n166_s1 (
    .F(n166_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]) 
);
defparam n166_s1.INIT=4'h1;
  LUT4 n278_s1 (
    .F(n278_4),
    .I0(n235_7),
    .I1(n278_6),
    .I2(n278_7),
    .I3(n278_8) 
);
defparam n278_s1.INIT=16'h8000;
  LUT4 n153_s3 (
    .F(n153_7),
    .I0(ff_div_count[8]),
    .I1(n480_5),
    .I2(n164_4),
    .I3(n153_8) 
);
defparam n153_s3.INIT=16'h4000;
  LUT3 n155_s3 (
    .F(n155_7),
    .I0(ff_div_count[13]),
    .I1(ff_div_count[14]),
    .I2(ff_div_count[15]) 
);
defparam n155_s3.INIT=8'h01;
  LUT4 n156_s3 (
    .F(n156_7),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(ff_div_count[10]),
    .I3(ff_div_count[11]) 
);
defparam n156_s3.INIT=16'h0001;
  LUT4 n157_s3 (
    .F(n157_7),
    .I0(ff_div_count[12]),
    .I1(ff_div_count[13]),
    .I2(ff_div_count[14]),
    .I3(ff_div_count[15]) 
);
defparam n157_s3.INIT=16'h0001;
  LUT2 n85_s3 (
    .F(n85_7),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]) 
);
defparam n85_s3.INIT=4'h1;
  LUT4 n101_s3 (
    .F(n101_7),
    .I0(ff_sound[4]),
    .I1(ff_sound[5]),
    .I2(ff_sound[7]),
    .I3(n101_8) 
);
defparam n101_s3.INIT=16'h0100;
  LUT3 n225_s3 (
    .F(n225_7),
    .I0(ff_state_count[14]),
    .I1(ff_state_count[15]),
    .I2(ff_state_count[16]) 
);
defparam n225_s3.INIT=8'h01;
  LUT3 n227_s3 (
    .F(n227_7),
    .I0(n235_7),
    .I1(n278_6),
    .I2(n278_7) 
);
defparam n227_s3.INIT=8'h80;
  LUT2 n231_s3 (
    .F(n231_7),
    .I0(n235_7),
    .I1(n278_6) 
);
defparam n231_s3.INIT=4'h8;
  LUT4 n235_s3 (
    .F(n235_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]),
    .I2(ff_state_count[2]),
    .I3(ff_state_count[3]) 
);
defparam n235_s3.INIT=16'h0001;
  LUT2 n237_s3 (
    .F(n237_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]) 
);
defparam n237_s3.INIT=4'h1;
  LUT3 n223_s2 (
    .F(n223_6),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(ff_state_count[15]) 
);
defparam n223_s2.INIT=8'h01;
  LUT2 n232_s2 (
    .F(n232_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]) 
);
defparam n232_s2.INIT=4'h1;
  LUT4 n480_s2 (
    .F(n480_5),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(ff_div_count[7]) 
);
defparam n480_s2.INIT=16'h0001;
  LUT4 n278_s3 (
    .F(n278_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]),
    .I2(ff_state_count[6]),
    .I3(ff_state_count[7]) 
);
defparam n278_s3.INIT=16'h0001;
  LUT3 n278_s4 (
    .F(n278_7),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(ff_state_count[10]) 
);
defparam n278_s4.INIT=8'h01;
  LUT2 n278_s5 (
    .F(n278_8),
    .I0(ff_state_count[11]),
    .I1(ff_state_count[12]) 
);
defparam n278_s5.INIT=4'h1;
  LUT4 n153_s4 (
    .F(n153_8),
    .I0(ff_div_count[9]),
    .I1(ff_div_count[10]),
    .I2(ff_div_count[11]),
    .I3(ff_div_count[12]) 
);
defparam n153_s4.INIT=16'h0001;
  LUT4 n101_s4 (
    .F(n101_8),
    .I0(ff_sound[0]),
    .I1(ff_sound[1]),
    .I2(ff_sound[2]),
    .I3(ff_sound[3]) 
);
defparam n101_s4.INIT=16'h0001;
  LUT4 n165_s2 (
    .F(n165_6),
    .I0(ff_div_count[2]),
    .I1(ff_div_count[0]),
    .I2(ff_div_count[1]),
    .I3(ff_div_count[3]) 
);
defparam n165_s2.INIT=16'hFE01;
  LUT4 n278_s6 (
    .F(n278_10),
    .I0(ff_state_count[16]),
    .I1(ff_state_count[13]),
    .I2(ff_state_count[14]),
    .I3(ff_state_count[15]) 
);
defparam n278_s6.INIT=16'h0001;
  LUT4 n233_s4 (
    .F(n233_9),
    .I0(n235_7),
    .I1(ff_state_count[4]),
    .I2(ff_state_count[5]),
    .I3(ff_state_count[6]) 
);
defparam n233_s4.INIT=16'hFD02;
  LUT4 n236_s4 (
    .F(n236_9),
    .I0(ff_state_count[2]),
    .I1(ff_state_count[0]),
    .I2(ff_state_count[1]),
    .I3(ff_state_count[3]) 
);
defparam n236_s4.INIT=16'hFE01;
  LUT3 n309_s23 (
    .F(n309_35),
    .I0(ff_state[0]),
    .I1(ff_state[2]),
    .I2(ff_state[1]) 
);
defparam n309_s23.INIT=8'hD5;
  LUT4 n280_s1 (
    .F(n280_6),
    .I0(n307_36),
    .I1(ff_state[2]),
    .I2(ff_state[1]),
    .I3(ff_state[0]) 
);
defparam n280_s1.INIT=16'h7555;
  LUT4 n86_s3 (
    .F(n86_8),
    .I0(w_1mhz),
    .I1(ff_1mhz_count[2]),
    .I2(ff_1mhz_count[0]),
    .I3(ff_1mhz_count[1]) 
);
defparam n86_s3.INIT=16'h4441;
  LUT2 td_0_s4 (
    .F(td_0_9),
    .I0(n_trd_d),
    .I1(ff_buf_read_data_en) 
);
defparam td_0_s4.INIT=4'hB;
  LUT4 n230_s2 (
    .F(n230_7),
    .I0(ff_state_count[8]),
    .I1(n235_7),
    .I2(n278_6),
    .I3(ff_state_count[9]) 
);
defparam n230_s2.INIT=16'hBF40;
  LUT3 n298_s22 (
    .F(n298_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n298_s22.INIT=8'hEB;
  LUT2 n302_s7 (
    .F(n302_14),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n302_s7.INIT=4'h9;
  LUT4 n353_s3 (
    .F(n353_10),
    .I0(ff_state[0]),
    .I1(w_1mhz),
    .I2(n278_4),
    .I3(n278_10) 
);
defparam n353_s3.INIT=16'h6AAA;
  LUT3 n278_s7 (
    .F(n278_12),
    .I0(w_1mhz),
    .I1(n278_4),
    .I2(n278_10) 
);
defparam n278_s7.INIT=8'h80;
  DFFC ff_1mhz_count_5_s0 (
    .Q(ff_1mhz_count[5]),
    .D(n83_6),
    .CLK(clk),
    .CLEAR(n73_6) 
);
  DFFC ff_1mhz_count_4_s0 (
    .Q(ff_1mhz_count[4]),
    .D(n84_5),
    .CLK(clk),
    .CLEAR(n73_6) 
);
  DFFC ff_1mhz_count_3_s0 (
    .Q(ff_1mhz_count[3]),
    .D(n85_6),
    .CLK(clk),
    .CLEAR(n73_6) 
);
  DFFC ff_1mhz_count_2_s0 (
    .Q(ff_1mhz_count[2]),
    .D(n86_8),
    .CLK(clk),
    .CLEAR(n73_6) 
);
  DFFC ff_1mhz_count_1_s0 (
    .Q(ff_1mhz_count[1]),
    .D(n87_6),
    .CLK(clk),
    .CLEAR(n73_6) 
);
  DFFC ff_1mhz_count_0_s0 (
    .Q(ff_1mhz_count[0]),
    .D(n88_6),
    .CLK(clk),
    .CLEAR(n73_6) 
);
  DFFCE ff_sound_7_s0 (
    .Q(ff_sound[7]),
    .D(n101_6),
    .CLK(clk),
    .CE(n480_3),
    .CLEAR(n73_6) 
);
  DFFCE ff_sound_5_s0 (
    .Q(ff_sound[5]),
    .D(n103_6),
    .CLK(clk),
    .CE(n480_3),
    .CLEAR(n73_6) 
);
  DFFCE ff_sound_4_s0 (
    .Q(ff_sound[4]),
    .D(n104_6),
    .CLK(clk),
    .CE(n480_3),
    .CLEAR(n73_6) 
);
  DFFCE ff_sound_3_s0 (
    .Q(ff_sound[3]),
    .D(n105_6),
    .CLK(clk),
    .CE(n480_3),
    .CLEAR(n73_6) 
);
  DFFCE ff_sound_2_s0 (
    .Q(ff_sound[2]),
    .D(n106_6),
    .CLK(clk),
    .CE(n480_3),
    .CLEAR(n73_6) 
);
  DFFCE ff_sound_1_s0 (
    .Q(ff_sound[1]),
    .D(n107_6),
    .CLK(clk),
    .CE(n480_3),
    .CLEAR(n73_6) 
);
  DFFCE ff_sound_0_s0 (
    .Q(ff_sound[0]),
    .D(n108_6),
    .CLK(clk),
    .CE(n480_3),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_15_s0 (
    .Q(ff_div_count[15]),
    .D(n153_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_14_s0 (
    .Q(ff_div_count[14]),
    .D(n154_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_13_s0 (
    .Q(ff_div_count[13]),
    .D(n155_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_12_s0 (
    .Q(ff_div_count[12]),
    .D(n156_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_11_s0 (
    .Q(ff_div_count[11]),
    .D(n157_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_10_s0 (
    .Q(ff_div_count[10]),
    .D(n158_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_9_s0 (
    .Q(ff_div_count[9]),
    .D(n159_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_8_s0 (
    .Q(ff_div_count[8]),
    .D(n160_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_7_s0 (
    .Q(ff_div_count[7]),
    .D(n161_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_6_s0 (
    .Q(ff_div_count[6]),
    .D(n162_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_5_s0 (
    .Q(ff_div_count[5]),
    .D(n163_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_4_s0 (
    .Q(ff_div_count[4]),
    .D(n164_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_3_s0 (
    .Q(ff_div_count[3]),
    .D(n165_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_2_s0 (
    .Q(ff_div_count[2]),
    .D(n166_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_1_s0 (
    .Q(ff_div_count[1]),
    .D(n167_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_count_0_s0 (
    .Q(ff_div_count[0]),
    .D(n168_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFPE ff_state_count_15_s0 (
    .Q(ff_state_count[15]),
    .D(n224_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n73_6) 
);
  DFFCE ff_state_count_14_s0 (
    .Q(ff_state_count[14]),
    .D(n225_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_state_count_13_s0 (
    .Q(ff_state_count[13]),
    .D(n226_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_state_count_12_s0 (
    .Q(ff_state_count[12]),
    .D(n227_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_state_count_11_s0 (
    .Q(ff_state_count[11]),
    .D(n228_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFPE ff_state_count_10_s0 (
    .Q(ff_state_count[10]),
    .D(n229_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n73_6) 
);
  DFFPE ff_state_count_9_s0 (
    .Q(ff_state_count[9]),
    .D(n230_7),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n73_6) 
);
  DFFCE ff_state_count_8_s0 (
    .Q(ff_state_count[8]),
    .D(n231_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFPE ff_state_count_7_s0 (
    .Q(ff_state_count[7]),
    .D(n232_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n73_6) 
);
  DFFCE ff_state_count_6_s0 (
    .Q(ff_state_count[6]),
    .D(n233_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFPE ff_state_count_5_s0 (
    .Q(ff_state_count[5]),
    .D(n234_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n73_6) 
);
  DFFCE ff_state_count_4_s0 (
    .Q(ff_state_count[4]),
    .D(n235_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_state_count_3_s0 (
    .Q(ff_state_count[3]),
    .D(n236_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_state_count_2_s0 (
    .Q(ff_state_count[2]),
    .D(n237_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_state_count_1_s0 (
    .Q(ff_state_count[1]),
    .D(n238_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_state_count_0_s0 (
    .Q(ff_state_count[0]),
    .D(n239_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n73_6) 
);
  DFFCE ff_state_2_s0 (
    .Q(ff_state[2]),
    .D(n280_6),
    .CLK(clk),
    .CE(n278_12),
    .CLEAR(n73_6) 
);
  DFFCE ff_state_1_s0 (
    .Q(ff_state[1]),
    .D(n281_4),
    .CLK(clk),
    .CE(n278_12),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_freq_10_s0 (
    .Q(ff_div_freq[10]),
    .D(n292_15),
    .CLK(clk),
    .CE(n278_12),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_freq_9_s0 (
    .Q(ff_div_freq[9]),
    .D(n293_12),
    .CLK(clk),
    .CE(n278_12),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_freq_8_s0 (
    .Q(ff_div_freq[8]),
    .D(n294_33),
    .CLK(clk),
    .CE(n278_12),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_freq_7_s0 (
    .Q(ff_div_freq[7]),
    .D(n295_33),
    .CLK(clk),
    .CE(n278_12),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_freq_6_s0 (
    .Q(ff_div_freq[6]),
    .D(n296_32),
    .CLK(clk),
    .CE(n278_12),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_freq_5_s0 (
    .Q(ff_div_freq[5]),
    .D(n297_37),
    .CLK(clk),
    .CE(n278_12),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_freq_4_s0 (
    .Q(ff_div_freq[4]),
    .D(n298_35),
    .CLK(clk),
    .CE(n278_12),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_freq_3_s0 (
    .Q(ff_div_freq[3]),
    .D(n299_31),
    .CLK(clk),
    .CE(n278_12),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_freq_2_s0 (
    .Q(ff_div_freq[2]),
    .D(n300_37),
    .CLK(clk),
    .CE(n278_12),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_freq_1_s0 (
    .Q(ff_div_freq[1]),
    .D(n301_32),
    .CLK(clk),
    .CE(n278_12),
    .CLEAR(n73_6) 
);
  DFFCE ff_div_freq_0_s0 (
    .Q(ff_div_freq[0]),
    .D(n302_14),
    .CLK(clk),
    .CE(n278_12),
    .CLEAR(n73_6) 
);
  DFFPE ff_sound_level_7_s0 (
    .Q(ff_sound_level[7]),
    .D(n351_5),
    .CLK(clk),
    .CE(n278_12),
    .PRESET(n73_6) 
);
  DFFPE ff_sound_level_6_s0 (
    .Q(ff_sound_level[6]),
    .D(n352_5),
    .CLK(clk),
    .CE(n278_12),
    .PRESET(n73_6) 
);
  DFFPE ff_sound_level_5_s0 (
    .Q(ff_sound_level[5]),
    .D(n353_11),
    .CLK(clk),
    .CE(n278_12),
    .PRESET(n73_6) 
);
  DFFPE ff_sound_level_4_s0 (
    .Q(ff_sound_level[4]),
    .D(n306_36),
    .CLK(clk),
    .CE(n278_12),
    .PRESET(n73_6) 
);
  DFFPE ff_sound_level_3_s0 (
    .Q(ff_sound_level[3]),
    .D(n307_36),
    .CLK(clk),
    .CE(n278_12),
    .PRESET(n73_6) 
);
  DFFPE ff_sound_level_1_s0 (
    .Q(ff_sound_level[1]),
    .D(n309_35),
    .CLK(clk),
    .CE(n278_12),
    .PRESET(n73_6) 
);
  DFFPE ff_sound_level_0_s0 (
    .Q(ff_sound_level[0]),
    .D(n310_35),
    .CLK(clk),
    .CE(n278_12),
    .PRESET(n73_6) 
);
  DFFC ff_1mhz_count_6_s0 (
    .Q(ff_1mhz_count[6]),
    .D(n82_5),
    .CLK(clk),
    .CLEAR(n73_6) 
);
  DFFPE ff_state_count_16_s0 (
    .Q(ff_state_count[16]),
    .D(n223_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n73_6) 
);
  DFFC ff_state_0_s1 (
    .Q(ff_state[0]),
    .D(n353_10),
    .CLK(clk),
    .CLEAR(n73_6) 
);
defparam ff_state_0_s1.INIT=1'b0;
  INV n73_s2 (
    .O(n73_6),
    .I(n_treset_d) 
);
  INV n351_s2 (
    .O(n351_5),
    .I(ff_state[2]) 
);
  INV n352_s2 (
    .O(n352_5),
    .I(ff_state[1]) 
);
  INV n353_s5 (
    .O(n353_11),
    .I(ff_state[0]) 
);
  Gowin_PLL u_pll (
    .sys_clk_d(sys_clk_d),
    .clk(clk)
);
  ip_msxbus u_msxbus (
    .n_tsltsl_d(n_tsltsl_d),
    .clk(clk),
    .n73_6(n73_6),
    .n_trd_d(n_trd_d),
    .n_twr_d(n_twr_d),
    .n_tiorq_d(n_tiorq_d),
    .n_tmerq_d(n_tmerq_d),
    .w_bus_read_ready(w_bus_read_ready),
    .ta_d(ta_d[7:0]),
    .td_in(td_in[5:0]),
    .w_bus_read_data(w_bus_read_data[7:0]),
    .w_bus_read(w_bus_read),
    .w_bus_write(w_bus_write),
    .ff_buf_read_data_en(ff_buf_read_data_en),
    .tdir_d(tdir_d),
    .ff_n_ioreq(ff_n_ioreq[1:0]),
    .w_bus_address(w_bus_address[7:0]),
    .w_bus_write_data(w_bus_write_data[5:0]),
    .w_o_data(w_o_data[7:0])
);
  ip_pwm u_pwm (
    .clk(clk),
    .w_1mhz(w_1mhz),
    .n73_6(n73_6),
    .ff_sound_0(ff_sound[0]),
    .ff_sound_1(ff_sound[1]),
    .ff_sound_2(ff_sound[2]),
    .ff_sound_3(ff_sound[3]),
    .ff_sound_4(ff_sound[4]),
    .ff_sound_5(ff_sound[5]),
    .ff_sound_7(ff_sound[7]),
    .tsnd_d(tsnd_d)
);
  ip_gpio u_gpio (
    .clk(clk),
    .n73_6(n73_6),
    .w_bus_write(w_bus_write),
    .w_bus_read(w_bus_read),
    .w_bus_write_data(w_bus_write_data[5:0]),
    .dip_sw_d(dip_sw_d[7:0]),
    .ff_n_ioreq(ff_n_ioreq[1:0]),
    .w_bus_address(w_bus_address[7:0]),
    .w_bus_read_ready(w_bus_read_ready),
    .n_led_d(n_led_d[5:0]),
    .w_bus_read_data(w_bus_read_data[7:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* tangcart_msx */
