//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Mon May 20 06:52:30 2024

//Source file index table:
//file0 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gowin_pll/gowin_pll.v"
//file1 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gpio/ip_gpio.v"
//file2 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/msxbus/ip_msxbus.v"
//file3 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/pwm/ip_pwm.v"
//file4 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/tangcart_msx.v"
`timescale 100 ps/100 ps
module Gowin_PLL (
  sys_clk_d,
  clk
)
;
input sys_clk_d;
output clk;
wire mem_clk;
wire clkoutp_o;
wire clkoutd3_o;
wire mem_clk_lock;
wire VCC;
wire GND;
  PLL pll_inst (
    .CLKOUT(mem_clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clk),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(mem_clk_lock),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND),
    .RESET_I(GND),
    .RESET_S(GND) 
);
defparam pll_inst.CLKFB_SEL="internal";
defparam pll_inst.CLKOUTD3_SRC="CLKOUT";
defparam pll_inst.CLKOUTD_BYPASS="false";
defparam pll_inst.CLKOUTD_SRC="CLKOUT";
defparam pll_inst.CLKOUTP_BYPASS="false";
defparam pll_inst.CLKOUTP_DLY_STEP=0;
defparam pll_inst.CLKOUTP_FT_DIR=1'b1;
defparam pll_inst.CLKOUT_BYPASS="false";
defparam pll_inst.CLKOUT_DLY_STEP=0;
defparam pll_inst.CLKOUT_FT_DIR=1'b1;
defparam pll_inst.DEVICE="GW1NR-9C";
defparam pll_inst.DUTYDA_SEL="1000";
defparam pll_inst.DYN_DA_EN="true";
defparam pll_inst.DYN_FBDIV_SEL="false";
defparam pll_inst.DYN_IDIV_SEL="false";
defparam pll_inst.DYN_ODIV_SEL="false";
defparam pll_inst.DYN_SDIV_SEL=2;
defparam pll_inst.FBDIV_SEL=5;
defparam pll_inst.FCLKIN="27";
defparam pll_inst.IDIV_SEL=0;
defparam pll_inst.ODIV_SEL=4;
defparam pll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_PLL */
module ip_msxbus (
  clk,
  n120_6,
  w_bus_read_ready,
  ta_d,
  w_o_data,
  w_bus_read,
  w_is_output,
  w_n_sltsl,
  w_bus_address
)
;
input clk;
input n120_6;
input w_bus_read_ready;
input [7:0] ta_d;
output w_o_data;
output w_bus_read;
output w_is_output;
output w_n_sltsl;
output [7:0] w_bus_address;
wire n132_6;
wire n101_6;
wire w_rd_pulse;
wire n134_8;
wire ff_n_rd_pulse;
wire [2:0] ff_n_sltsl;
wire [1:1] ff_n_mereq;
wire VCC;
wire GND;
  LUT2 w_n_sltsl_s0 (
    .F(w_n_sltsl),
    .I0(ff_n_sltsl[2]),
    .I1(ff_n_mereq[1]) 
);
defparam w_n_sltsl_s0.INIT=4'hE;
  LUT3 n132_s2 (
    .F(n132_6),
    .I0(w_bus_read_ready),
    .I1(ff_n_sltsl[2]),
    .I2(ff_n_mereq[1]) 
);
defparam n132_s2.INIT=8'h01;
  LUT3 n101_s2 (
    .F(n101_6),
    .I0(ff_n_sltsl[2]),
    .I1(ff_n_mereq[1]),
    .I2(w_bus_read_ready) 
);
defparam n101_s2.INIT=8'h10;
  LUT3 w_rd_pulse_s2 (
    .F(w_rd_pulse),
    .I0(ff_n_sltsl[2]),
    .I1(ff_n_mereq[1]),
    .I2(ff_n_rd_pulse) 
);
defparam w_rd_pulse_s2.INIT=8'h10;
  LUT3 n134_s3 (
    .F(n134_8),
    .I0(w_bus_read_ready),
    .I1(ff_n_sltsl[2]),
    .I2(ff_n_mereq[1]) 
);
defparam n134_s3.INIT=8'hFE;
  DFFP ff_n_sltsl_0_s0 (
    .Q(ff_n_sltsl[0]),
    .D(GND),
    .CLK(clk),
    .PRESET(n120_6) 
);
  DFFP ff_n_mereq_1_s0 (
    .Q(ff_n_mereq[1]),
    .D(ff_n_sltsl[0]),
    .CLK(clk),
    .PRESET(n120_6) 
);
  DFFP ff_n_rd_pulse_s0 (
    .Q(ff_n_rd_pulse),
    .D(w_n_sltsl),
    .CLK(clk),
    .PRESET(n120_6) 
);
  DFFE ff_bus_address_7_s0 (
    .Q(w_bus_address[7]),
    .D(ta_d[7]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_6_s0 (
    .Q(w_bus_address[6]),
    .D(ta_d[6]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_5_s0 (
    .Q(w_bus_address[5]),
    .D(ta_d[5]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_4_s0 (
    .Q(w_bus_address[4]),
    .D(ta_d[4]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_3_s0 (
    .Q(w_bus_address[3]),
    .D(ta_d[3]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_2_s0 (
    .Q(w_bus_address[2]),
    .D(ta_d[2]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_1_s0 (
    .Q(w_bus_address[1]),
    .D(ta_d[1]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFE ff_bus_address_0_s0 (
    .Q(w_bus_address[0]),
    .D(ta_d[0]),
    .CLK(clk),
    .CE(w_rd_pulse) 
);
  DFFCE ff_bus_read_data_0_s0 (
    .Q(w_o_data),
    .D(w_bus_read_ready),
    .CLK(clk),
    .CE(n101_6),
    .CLEAR(n120_6) 
);
  DFFC ff_bus_read_s0 (
    .Q(w_bus_read),
    .D(w_rd_pulse),
    .CLK(clk),
    .CLEAR(n120_6) 
);
  DFFP ff_n_sltsl_2_s0 (
    .Q(ff_n_sltsl[2]),
    .D(ff_n_mereq[1]),
    .CLK(clk),
    .PRESET(n120_6) 
);
  DFFCE ff_buf_read_data_en_s1 (
    .Q(w_is_output),
    .D(n132_6),
    .CLK(clk),
    .CE(n134_8),
    .CLEAR(n120_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_msxbus */
module ip_pwm (
  clk,
  w_1mhz,
  n120_6,
  ff_sound_0,
  ff_sound_1,
  ff_sound_2,
  ff_sound_3,
  ff_sound_4,
  ff_sound_5,
  ff_sound_7,
  tsnd_d
)
;
input clk;
input w_1mhz;
input n120_6;
input ff_sound_0;
input ff_sound_1;
input ff_sound_2;
input ff_sound_3;
input ff_sound_4;
input ff_sound_5;
input ff_sound_7;
output tsnd_d;
wire w_integ_8_3;
wire w_integ_9_3;
wire w_integ_10_3;
wire w_integ_11_3;
wire w_integ_12_3;
wire w_integ_13_3;
wire w_integ_14_3;
wire [15:8] ff_integ;
wire [16:8] w_integ;
wire VCC;
wire GND;
  DFFCE ff_integ_15_s0 (
    .Q(ff_integ[15]),
    .D(w_integ[15]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_integ_14_s0 (
    .Q(ff_integ[14]),
    .D(w_integ[14]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_integ_13_s0 (
    .Q(ff_integ[13]),
    .D(w_integ[13]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_integ_12_s0 (
    .Q(ff_integ[12]),
    .D(w_integ[12]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_integ_11_s0 (
    .Q(ff_integ[11]),
    .D(w_integ[11]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_integ_10_s0 (
    .Q(ff_integ[10]),
    .D(w_integ[10]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_integ_9_s0 (
    .Q(ff_integ[9]),
    .D(w_integ[9]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_integ_8_s0 (
    .Q(ff_integ[8]),
    .D(w_integ[8]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_integ_16_s0 (
    .Q(tsnd_d),
    .D(w_integ[16]),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  ALU w_integ_8_s (
    .SUM(w_integ[8]),
    .COUT(w_integ_8_3),
    .I0(ff_integ[8]),
    .I1(ff_sound_0),
    .I3(GND),
    .CIN(GND) 
);
defparam w_integ_8_s.ALU_MODE=0;
  ALU w_integ_9_s (
    .SUM(w_integ[9]),
    .COUT(w_integ_9_3),
    .I0(ff_integ[9]),
    .I1(ff_sound_1),
    .I3(GND),
    .CIN(w_integ_8_3) 
);
defparam w_integ_9_s.ALU_MODE=0;
  ALU w_integ_10_s (
    .SUM(w_integ[10]),
    .COUT(w_integ_10_3),
    .I0(ff_integ[10]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_9_3) 
);
defparam w_integ_10_s.ALU_MODE=0;
  ALU w_integ_11_s (
    .SUM(w_integ[11]),
    .COUT(w_integ_11_3),
    .I0(ff_integ[11]),
    .I1(ff_sound_3),
    .I3(GND),
    .CIN(w_integ_10_3) 
);
defparam w_integ_11_s.ALU_MODE=0;
  ALU w_integ_12_s (
    .SUM(w_integ[12]),
    .COUT(w_integ_12_3),
    .I0(ff_integ[12]),
    .I1(ff_sound_4),
    .I3(GND),
    .CIN(w_integ_11_3) 
);
defparam w_integ_12_s.ALU_MODE=0;
  ALU w_integ_13_s (
    .SUM(w_integ[13]),
    .COUT(w_integ_13_3),
    .I0(ff_integ[13]),
    .I1(ff_sound_5),
    .I3(GND),
    .CIN(w_integ_12_3) 
);
defparam w_integ_13_s.ALU_MODE=0;
  ALU w_integ_14_s (
    .SUM(w_integ[14]),
    .COUT(w_integ_14_3),
    .I0(ff_integ[14]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_13_3) 
);
defparam w_integ_14_s.ALU_MODE=0;
  ALU w_integ_15_s (
    .SUM(w_integ[15]),
    .COUT(w_integ[16]),
    .I0(ff_integ[15]),
    .I1(ff_sound_7),
    .I3(GND),
    .CIN(w_integ_14_3) 
);
defparam w_integ_15_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_pwm */
module ip_gpio (
  clk,
  n120_6,
  w_bus_read,
  w_n_sltsl,
  w_bus_address,
  w_bus_read_ready
)
;
input clk;
input n120_6;
input w_bus_read;
input w_n_sltsl;
input [7:0] w_bus_address;
output w_bus_read_ready;
wire n34_3;
wire n34_4;
wire n34_5;
wire VCC;
wire GND;
  LUT4 n34_s0 (
    .F(n34_3),
    .I0(w_bus_address[6]),
    .I1(w_bus_address[7]),
    .I2(w_bus_read),
    .I3(n34_4) 
);
defparam n34_s0.INIT=16'h1000;
  LUT4 n34_s1 (
    .F(n34_4),
    .I0(w_bus_address[1]),
    .I1(w_n_sltsl),
    .I2(w_bus_address[0]),
    .I3(n34_5) 
);
defparam n34_s1.INIT=16'h1000;
  LUT4 n34_s2 (
    .F(n34_5),
    .I0(w_bus_address[2]),
    .I1(w_bus_address[3]),
    .I2(w_bus_address[4]),
    .I3(w_bus_address[5]) 
);
defparam n34_s2.INIT=16'h0001;
  DFFC ff_read_ready_s0 (
    .Q(w_bus_read_ready),
    .D(n34_3),
    .CLK(clk),
    .CLEAR(n120_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_gpio */
module tangcart_msx (
  sys_clk,
  tf_cs,
  tf_mosi,
  tf_sclk,
  tf_miso,
  srom_cs,
  srom_mosi,
  srom_sclk,
  srom_miso,
  n_treset,
  tclock,
  n_tsltsl,
  n_tmerq,
  n_tiorq,
  n_twr,
  n_trd,
  ta,
  tdir,
  td,
  tsnd,
  n_led,
  button,
  dip_sw
)
;
input sys_clk;
output tf_cs;
output tf_mosi;
output tf_sclk;
input tf_miso;
output srom_cs;
output srom_mosi;
output srom_sclk;
input srom_miso;
input n_treset;
input tclock;
input n_tsltsl;
input n_tmerq;
input n_tiorq;
input n_twr;
input n_trd;
input [15:0] ta;
output tdir;
inout [7:0] td;
output tsnd;
output [5:0] n_led;
input [1:0] button;
input [7:0] dip_sw;
wire sys_clk_d;
wire n_treset_d;
wire w_1mhz;
wire n527_3;
wire n205_3;
wire n206_3;
wire n207_3;
wire n208_3;
wire n209_3;
wire n210_3;
wire n211_3;
wire n212_3;
wire n213_3;
wire n214_3;
wire n215_3;
wire td_0_15;
wire n340_12;
wire n341_33;
wire n342_33;
wire n343_32;
wire n346_31;
wire n348_32;
wire n357_35;
wire n200_6;
wire n201_6;
wire n202_6;
wire n203_6;
wire n204_6;
wire n130_6;
wire n132_6;
wire n134_6;
wire n135_6;
wire n148_6;
wire n150_6;
wire n151_6;
wire n152_6;
wire n153_6;
wire n154_6;
wire n155_6;
wire n272_6;
wire n273_6;
wire n274_6;
wire n275_6;
wire n278_6;
wire n280_6;
wire n282_6;
wire n283_6;
wire n284_6;
wire n285_6;
wire n286_6;
wire n353_36;
wire n129_5;
wire n131_5;
wire n270_5;
wire n271_5;
wire n276_5;
wire n279_5;
wire n281_5;
wire n339_15;
wire n354_36;
wire n347_37;
wire n344_37;
wire n328_4;
wire w_1mhz_5;
wire n527_4;
wire n205_4;
wire n206_4;
wire n207_4;
wire n208_4;
wire n209_4;
wire n210_4;
wire n211_4;
wire n213_4;
wire n325_4;
wire n200_7;
wire n202_7;
wire n203_7;
wire n204_7;
wire n132_7;
wire n148_7;
wire n272_7;
wire n274_7;
wire n278_7;
wire n282_7;
wire n284_7;
wire n270_6;
wire n279_6;
wire n527_5;
wire n325_6;
wire n325_7;
wire n325_8;
wire n200_8;
wire n148_8;
wire n133_8;
wire n212_6;
wire n325_10;
wire n280_9;
wire n283_9;
wire n356_35;
wire n327_6;
wire n277_7;
wire n345_35;
wire n349_14;
wire n400_10;
wire n325_12;
wire n120_6;
wire n398_5;
wire n399_5;
wire n400_11;
wire clk;
wire w_o_data;
wire w_bus_read;
wire w_is_output;
wire w_n_sltsl;
wire tsnd_d;
wire w_bus_read_ready;
wire [7:0] ta_d;
wire [1:0] n_led_d;
wire [6:0] ff_1mhz_count;
wire [7:0] ff_sound;
wire [15:0] ff_div_count;
wire [16:0] ff_state_count;
wire [2:0] ff_state;
wire [10:0] ff_div_freq;
wire [7:0] ff_sound_level;
wire [7:0] w_bus_address;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF n_treset_ibuf (
    .O(n_treset_d),
    .I(n_treset) 
);
  IBUF ta_0_ibuf (
    .O(ta_d[0]),
    .I(ta[0]) 
);
  IBUF ta_1_ibuf (
    .O(ta_d[1]),
    .I(ta[1]) 
);
  IBUF ta_2_ibuf (
    .O(ta_d[2]),
    .I(ta[2]) 
);
  IBUF ta_3_ibuf (
    .O(ta_d[3]),
    .I(ta[3]) 
);
  IBUF ta_4_ibuf (
    .O(ta_d[4]),
    .I(ta[4]) 
);
  IBUF ta_5_ibuf (
    .O(ta_d[5]),
    .I(ta[5]) 
);
  IBUF ta_6_ibuf (
    .O(ta_d[6]),
    .I(ta[6]) 
);
  IBUF ta_7_ibuf (
    .O(ta_d[7]),
    .I(ta[7]) 
);
  IBUF button_0_ibuf (
    .O(n_led_d[0]),
    .I(button[0]) 
);
  IBUF button_1_ibuf (
    .O(n_led_d[1]),
    .I(button[1]) 
);
  TBUF td_7_s7 (
    .O(td[0]),
    .I(td_0_15),
    .OEN(w_is_output) 
);
  TBUF td_7_s8 (
    .O(td[1]),
    .I(GND),
    .OEN(w_is_output) 
);
  TBUF td_7_s9 (
    .O(td[2]),
    .I(GND),
    .OEN(w_is_output) 
);
  TBUF td_7_s10 (
    .O(td[3]),
    .I(GND),
    .OEN(w_is_output) 
);
  TBUF td_7_s11 (
    .O(td[4]),
    .I(GND),
    .OEN(w_is_output) 
);
  TBUF td_7_s12 (
    .O(td[5]),
    .I(GND),
    .OEN(w_is_output) 
);
  TBUF td_7_s13 (
    .O(td[6]),
    .I(GND),
    .OEN(w_is_output) 
);
  TBUF td_7_s14 (
    .O(td[7]),
    .I(GND),
    .OEN(w_is_output) 
);
  OBUF tf_cs_obuf (
    .O(tf_cs),
    .I(GND) 
);
  OBUF tf_mosi_obuf (
    .O(tf_mosi),
    .I(GND) 
);
  OBUF tf_sclk_obuf (
    .O(tf_sclk),
    .I(GND) 
);
  TBUF srom_cs_s0 (
    .O(srom_cs),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_mosi_s0 (
    .O(srom_mosi),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_sclk_s0 (
    .O(srom_sclk),
    .I(GND),
    .OEN(VCC) 
);
  TBUF tdir_s0 (
    .O(tdir),
    .I(GND),
    .OEN(VCC) 
);
  OBUF tsnd_obuf (
    .O(tsnd),
    .I(tsnd_d) 
);
  OBUF n_led_0_obuf (
    .O(n_led[0]),
    .I(n_led_d[0]) 
);
  OBUF n_led_1_obuf (
    .O(n_led[1]),
    .I(n_led_d[1]) 
);
  TBUF n_led_5_s1 (
    .O(n_led[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF n_led_5_s2 (
    .O(n_led[3]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF n_led_5_s3 (
    .O(n_led[4]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF n_led_5_s4 (
    .O(n_led[5]),
    .I(GND),
    .OEN(VCC) 
);
  LUT4 w_1mhz_s0 (
    .F(w_1mhz),
    .I0(ff_1mhz_count[4]),
    .I1(ff_1mhz_count[5]),
    .I2(ff_1mhz_count[6]),
    .I3(w_1mhz_5) 
);
defparam w_1mhz_s0.INIT=16'h0100;
  LUT2 n527_s0 (
    .F(n527_3),
    .I0(w_1mhz),
    .I1(n527_4) 
);
defparam n527_s0.INIT=4'h8;
  LUT4 n205_s0 (
    .F(n205_3),
    .I0(ff_div_freq[10]),
    .I1(n527_4),
    .I2(n205_4),
    .I3(ff_div_count[10]) 
);
defparam n205_s0.INIT=16'h0BB0;
  LUT3 n206_s0 (
    .F(n206_3),
    .I0(n527_4),
    .I1(ff_div_freq[9]),
    .I2(n206_4) 
);
defparam n206_s0.INIT=8'hD0;
  LUT4 n207_s0 (
    .F(n207_3),
    .I0(ff_div_freq[8]),
    .I1(ff_div_count[8]),
    .I2(n207_4),
    .I3(n527_4) 
);
defparam n207_s0.INIT=16'hAA3C;
  LUT4 n208_s0 (
    .F(n208_3),
    .I0(ff_div_freq[7]),
    .I1(n527_4),
    .I2(n208_4),
    .I3(ff_div_count[7]) 
);
defparam n208_s0.INIT=16'h0BB0;
  LUT3 n209_s0 (
    .F(n209_3),
    .I0(n209_4),
    .I1(ff_div_freq[6]),
    .I2(n527_4) 
);
defparam n209_s0.INIT=8'hCA;
  LUT3 n210_s0 (
    .F(n210_3),
    .I0(n210_4),
    .I1(ff_div_freq[5]),
    .I2(n527_4) 
);
defparam n210_s0.INIT=8'hCA;
  LUT4 n211_s0 (
    .F(n211_3),
    .I0(ff_div_freq[4]),
    .I1(ff_div_count[4]),
    .I2(n211_4),
    .I3(n527_4) 
);
defparam n211_s0.INIT=16'hAA3C;
  LUT3 n212_s0 (
    .F(n212_3),
    .I0(n527_4),
    .I1(ff_div_freq[3]),
    .I2(n212_6) 
);
defparam n212_s0.INIT=8'hD0;
  LUT4 n213_s0 (
    .F(n213_3),
    .I0(ff_div_freq[2]),
    .I1(n527_4),
    .I2(n213_4),
    .I3(ff_div_count[2]) 
);
defparam n213_s0.INIT=16'h0BB0;
  LUT4 n214_s0 (
    .F(n214_3),
    .I0(ff_div_freq[1]),
    .I1(n527_4),
    .I2(ff_div_count[0]),
    .I3(ff_div_count[1]) 
);
defparam n214_s0.INIT=16'hB00B;
  LUT3 n215_s0 (
    .F(n215_3),
    .I0(n527_4),
    .I1(ff_div_freq[0]),
    .I2(ff_div_count[0]) 
);
defparam n215_s0.INIT=8'h0D;
  LUT2 td_0_s10 (
    .F(td_0_15),
    .I0(w_is_output),
    .I1(w_o_data) 
);
defparam td_0_s10.INIT=4'h4;
  LUT2 n340_s6 (
    .F(n340_12),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n340_s6.INIT=4'h9;
  LUT3 n341_s21 (
    .F(n341_33),
    .I0(ff_state[2]),
    .I1(ff_state[0]),
    .I2(ff_state[1]) 
);
defparam n341_s21.INIT=8'hF1;
  LUT3 n342_s21 (
    .F(n342_33),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n342_s21.INIT=8'hBE;
  LUT3 n343_s21 (
    .F(n343_32),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n343_s21.INIT=8'h4F;
  LUT3 n346_s20 (
    .F(n346_31),
    .I0(ff_state[0]),
    .I1(ff_state[2]),
    .I2(ff_state[1]) 
);
defparam n346_s20.INIT=8'h94;
  LUT3 n348_s21 (
    .F(n348_32),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n348_s21.INIT=8'hD3;
  LUT3 n357_s23 (
    .F(n357_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n357_s23.INIT=8'h81;
  LUT4 n200_s2 (
    .F(n200_6),
    .I0(ff_div_count[14]),
    .I1(ff_div_count[13]),
    .I2(n200_7),
    .I3(ff_div_count[15]) 
);
defparam n200_s2.INIT=16'hEF00;
  LUT4 n201_s2 (
    .F(n201_6),
    .I0(ff_div_count[15]),
    .I1(ff_div_count[13]),
    .I2(n200_7),
    .I3(ff_div_count[14]) 
);
defparam n201_s2.INIT=16'hCF20;
  LUT3 n202_s2 (
    .F(n202_6),
    .I0(n202_7),
    .I1(ff_div_count[13]),
    .I2(n200_7) 
);
defparam n202_s2.INIT=8'h1C;
  LUT4 n203_s2 (
    .F(n203_6),
    .I0(n202_7),
    .I1(n205_4),
    .I2(ff_div_count[12]),
    .I3(n203_7) 
);
defparam n203_s2.INIT=16'h34F0;
  LUT4 n204_s2 (
    .F(n204_6),
    .I0(n204_7),
    .I1(ff_div_count[10]),
    .I2(n205_4),
    .I3(ff_div_count[11]) 
);
defparam n204_s2.INIT=16'hCF10;
  LUT4 n130_s2 (
    .F(n130_6),
    .I0(ff_1mhz_count[6]),
    .I1(ff_1mhz_count[4]),
    .I2(w_1mhz_5),
    .I3(ff_1mhz_count[5]) 
);
defparam n130_s2.INIT=16'hCF20;
  LUT4 n132_s2 (
    .F(n132_6),
    .I0(ff_1mhz_count[2]),
    .I1(n132_7),
    .I2(w_1mhz),
    .I3(ff_1mhz_count[3]) 
);
defparam n132_s2.INIT=16'h0B04;
  LUT3 n134_s2 (
    .F(n134_6),
    .I0(w_1mhz),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[0]) 
);
defparam n134_s2.INIT=8'h41;
  LUT2 n135_s2 (
    .F(n135_6),
    .I0(ff_1mhz_count[0]),
    .I1(w_1mhz) 
);
defparam n135_s2.INIT=4'h1;
  LUT2 n148_s2 (
    .F(n148_6),
    .I0(ff_sound_level[7]),
    .I1(n148_7) 
);
defparam n148_s2.INIT=4'h8;
  LUT2 n150_s2 (
    .F(n150_6),
    .I0(ff_sound_level[5]),
    .I1(n148_7) 
);
defparam n150_s2.INIT=4'h8;
  LUT2 n151_s2 (
    .F(n151_6),
    .I0(ff_sound_level[4]),
    .I1(n148_7) 
);
defparam n151_s2.INIT=4'h8;
  LUT2 n152_s2 (
    .F(n152_6),
    .I0(ff_sound_level[3]),
    .I1(n148_7) 
);
defparam n152_s2.INIT=4'h8;
  LUT2 n153_s2 (
    .F(n153_6),
    .I0(ff_sound_level[6]),
    .I1(n148_7) 
);
defparam n153_s2.INIT=4'h8;
  LUT2 n154_s2 (
    .F(n154_6),
    .I0(ff_sound_level[1]),
    .I1(n148_7) 
);
defparam n154_s2.INIT=4'h8;
  LUT2 n155_s2 (
    .F(n155_6),
    .I0(ff_sound_level[0]),
    .I1(n148_7) 
);
defparam n155_s2.INIT=4'h8;
  LUT4 n272_s2 (
    .F(n272_6),
    .I0(n272_7),
    .I1(ff_state_count[13]),
    .I2(n325_4),
    .I3(ff_state_count[14]) 
);
defparam n272_s2.INIT=16'hCF10;
  LUT3 n273_s2 (
    .F(n273_6),
    .I0(n272_7),
    .I1(ff_state_count[13]),
    .I2(n325_4) 
);
defparam n273_s2.INIT=8'h1C;
  LUT4 n274_s2 (
    .F(n274_6),
    .I0(n325_10),
    .I1(ff_state_count[11]),
    .I2(n274_7),
    .I3(ff_state_count[12]) 
);
defparam n274_s2.INIT=16'hCF10;
  LUT4 n275_s2 (
    .F(n275_6),
    .I0(n325_10),
    .I1(ff_state_count[12]),
    .I2(ff_state_count[11]),
    .I3(n274_7) 
);
defparam n275_s2.INIT=16'h0DF0;
  LUT4 n278_s2 (
    .F(n278_6),
    .I0(n325_4),
    .I1(n325_10),
    .I2(ff_state_count[8]),
    .I3(n278_7) 
);
defparam n278_s2.INIT=16'h0770;
  LUT3 n280_s2 (
    .F(n280_6),
    .I0(n325_10),
    .I1(n325_4),
    .I2(n280_9) 
);
defparam n280_s2.INIT=8'h70;
  LUT4 n282_s2 (
    .F(n282_6),
    .I0(n325_4),
    .I1(n325_10),
    .I2(ff_state_count[4]),
    .I3(n282_7) 
);
defparam n282_s2.INIT=16'h0770;
  LUT3 n283_s2 (
    .F(n283_6),
    .I0(n325_10),
    .I1(n325_4),
    .I2(n283_9) 
);
defparam n283_s2.INIT=8'h70;
  LUT4 n284_s2 (
    .F(n284_6),
    .I0(n325_4),
    .I1(n325_10),
    .I2(ff_state_count[2]),
    .I3(n284_7) 
);
defparam n284_s2.INIT=16'h0770;
  LUT4 n285_s2 (
    .F(n285_6),
    .I0(n325_4),
    .I1(n325_10),
    .I2(ff_state_count[0]),
    .I3(ff_state_count[1]) 
);
defparam n285_s2.INIT=16'h7007;
  LUT3 n286_s2 (
    .F(n286_6),
    .I0(n325_10),
    .I1(n325_4),
    .I2(ff_state_count[0]) 
);
defparam n286_s2.INIT=8'h07;
  LUT3 n353_s23 (
    .F(n353_36),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n353_s23.INIT=8'h01;
  LUT4 n129_s1 (
    .F(n129_5),
    .I0(ff_1mhz_count[4]),
    .I1(ff_1mhz_count[5]),
    .I2(w_1mhz_5),
    .I3(ff_1mhz_count[6]) 
);
defparam n129_s1.INIT=16'hEF10;
  LUT2 n131_s1 (
    .F(n131_5),
    .I0(ff_1mhz_count[4]),
    .I1(w_1mhz_5) 
);
defparam n131_s1.INIT=4'h6;
  LUT3 n270_s1 (
    .F(n270_5),
    .I0(n325_4),
    .I1(n270_6),
    .I2(ff_state_count[16]) 
);
defparam n270_s1.INIT=8'h78;
  LUT4 n271_s1 (
    .F(n271_5),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(n325_4),
    .I3(ff_state_count[15]) 
);
defparam n271_s1.INIT=16'hEF10;
  LUT4 n276_s1 (
    .F(n276_5),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(n278_7),
    .I3(ff_state_count[10]) 
);
defparam n276_s1.INIT=16'hEF10;
  LUT4 n279_s1 (
    .F(n279_5),
    .I0(ff_state_count[6]),
    .I1(n282_7),
    .I2(n279_6),
    .I3(ff_state_count[7]) 
);
defparam n279_s1.INIT=16'hBF40;
  LUT3 n281_s1 (
    .F(n281_5),
    .I0(ff_state_count[4]),
    .I1(n282_7),
    .I2(ff_state_count[5]) 
);
defparam n281_s1.INIT=8'hB4;
  LUT2 n339_s8 (
    .F(n339_15),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n339_s8.INIT=4'h7;
  LUT3 n354_s23 (
    .F(n354_36),
    .I0(ff_state[1]),
    .I1(ff_state[0]),
    .I2(ff_state[2]) 
);
defparam n354_s23.INIT=8'h8F;
  LUT3 n347_s24 (
    .F(n347_37),
    .I0(ff_state[0]),
    .I1(ff_state[1]),
    .I2(ff_state[2]) 
);
defparam n347_s24.INIT=8'h4F;
  LUT3 n344_s24 (
    .F(n344_37),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n344_s24.INIT=8'hBF;
  LUT2 n328_s0 (
    .F(n328_4),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n328_s0.INIT=4'h6;
  LUT4 w_1mhz_s1 (
    .F(w_1mhz_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]),
    .I3(ff_1mhz_count[3]) 
);
defparam w_1mhz_s1.INIT=16'h0001;
  LUT4 n527_s1 (
    .F(n527_4),
    .I0(n527_5),
    .I1(n211_4),
    .I2(n203_7),
    .I3(n204_7) 
);
defparam n527_s1.INIT=16'h8000;
  LUT4 n205_s1 (
    .F(n205_4),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(n527_5),
    .I3(n211_4) 
);
defparam n205_s1.INIT=16'h1000;
  LUT4 n206_s1 (
    .F(n206_4),
    .I0(ff_div_count[8]),
    .I1(n527_5),
    .I2(n211_4),
    .I3(ff_div_count[9]) 
);
defparam n206_s1.INIT=16'hBF40;
  LUT2 n207_s1 (
    .F(n207_4),
    .I0(n527_5),
    .I1(n211_4) 
);
defparam n207_s1.INIT=4'h8;
  LUT4 n208_s1 (
    .F(n208_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(n211_4) 
);
defparam n208_s1.INIT=16'h0100;
  LUT4 n209_s1 (
    .F(n209_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(n211_4),
    .I3(ff_div_count[6]) 
);
defparam n209_s1.INIT=16'hEF10;
  LUT3 n210_s1 (
    .F(n210_4),
    .I0(ff_div_count[4]),
    .I1(n211_4),
    .I2(ff_div_count[5]) 
);
defparam n210_s1.INIT=8'hB4;
  LUT4 n211_s1 (
    .F(n211_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]),
    .I2(ff_div_count[2]),
    .I3(ff_div_count[3]) 
);
defparam n211_s1.INIT=16'h0001;
  LUT2 n213_s1 (
    .F(n213_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]) 
);
defparam n213_s1.INIT=4'h1;
  LUT4 n325_s1 (
    .F(n325_4),
    .I0(n282_7),
    .I1(n325_6),
    .I2(n325_7),
    .I3(n325_8) 
);
defparam n325_s1.INIT=16'h8000;
  LUT4 n200_s3 (
    .F(n200_7),
    .I0(ff_div_count[8]),
    .I1(n527_5),
    .I2(n211_4),
    .I3(n200_8) 
);
defparam n200_s3.INIT=16'h4000;
  LUT3 n202_s3 (
    .F(n202_7),
    .I0(ff_div_count[13]),
    .I1(ff_div_count[14]),
    .I2(ff_div_count[15]) 
);
defparam n202_s3.INIT=8'h01;
  LUT4 n203_s3 (
    .F(n203_7),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(ff_div_count[10]),
    .I3(ff_div_count[11]) 
);
defparam n203_s3.INIT=16'h0001;
  LUT4 n204_s3 (
    .F(n204_7),
    .I0(ff_div_count[12]),
    .I1(ff_div_count[13]),
    .I2(ff_div_count[14]),
    .I3(ff_div_count[15]) 
);
defparam n204_s3.INIT=16'h0001;
  LUT2 n132_s3 (
    .F(n132_7),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]) 
);
defparam n132_s3.INIT=4'h1;
  LUT4 n148_s3 (
    .F(n148_7),
    .I0(ff_sound[4]),
    .I1(ff_sound[5]),
    .I2(ff_sound[7]),
    .I3(n148_8) 
);
defparam n148_s3.INIT=16'h0100;
  LUT3 n272_s3 (
    .F(n272_7),
    .I0(ff_state_count[14]),
    .I1(ff_state_count[15]),
    .I2(ff_state_count[16]) 
);
defparam n272_s3.INIT=8'h01;
  LUT3 n274_s3 (
    .F(n274_7),
    .I0(n282_7),
    .I1(n325_6),
    .I2(n325_7) 
);
defparam n274_s3.INIT=8'h80;
  LUT2 n278_s3 (
    .F(n278_7),
    .I0(n282_7),
    .I1(n325_6) 
);
defparam n278_s3.INIT=4'h8;
  LUT4 n282_s3 (
    .F(n282_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]),
    .I2(ff_state_count[2]),
    .I3(ff_state_count[3]) 
);
defparam n282_s3.INIT=16'h0001;
  LUT2 n284_s3 (
    .F(n284_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]) 
);
defparam n284_s3.INIT=4'h1;
  LUT3 n270_s2 (
    .F(n270_6),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(ff_state_count[15]) 
);
defparam n270_s2.INIT=8'h01;
  LUT2 n279_s2 (
    .F(n279_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]) 
);
defparam n279_s2.INIT=4'h1;
  LUT4 n527_s2 (
    .F(n527_5),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(ff_div_count[7]) 
);
defparam n527_s2.INIT=16'h0001;
  LUT4 n325_s3 (
    .F(n325_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]),
    .I2(ff_state_count[6]),
    .I3(ff_state_count[7]) 
);
defparam n325_s3.INIT=16'h0001;
  LUT3 n325_s4 (
    .F(n325_7),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(ff_state_count[10]) 
);
defparam n325_s4.INIT=8'h01;
  LUT2 n325_s5 (
    .F(n325_8),
    .I0(ff_state_count[11]),
    .I1(ff_state_count[12]) 
);
defparam n325_s5.INIT=4'h1;
  LUT4 n200_s4 (
    .F(n200_8),
    .I0(ff_div_count[9]),
    .I1(ff_div_count[10]),
    .I2(ff_div_count[11]),
    .I3(ff_div_count[12]) 
);
defparam n200_s4.INIT=16'h0001;
  LUT4 n148_s4 (
    .F(n148_8),
    .I0(ff_sound[0]),
    .I1(ff_sound[1]),
    .I2(ff_sound[2]),
    .I3(ff_sound[3]) 
);
defparam n148_s4.INIT=16'h0001;
  LUT4 n133_s3 (
    .F(n133_8),
    .I0(w_1mhz),
    .I1(ff_1mhz_count[2]),
    .I2(ff_1mhz_count[0]),
    .I3(ff_1mhz_count[1]) 
);
defparam n133_s3.INIT=16'h4441;
  LUT4 n212_s2 (
    .F(n212_6),
    .I0(ff_div_count[2]),
    .I1(ff_div_count[0]),
    .I2(ff_div_count[1]),
    .I3(ff_div_count[3]) 
);
defparam n212_s2.INIT=16'hFE01;
  LUT4 n325_s6 (
    .F(n325_10),
    .I0(ff_state_count[16]),
    .I1(ff_state_count[13]),
    .I2(ff_state_count[14]),
    .I3(ff_state_count[15]) 
);
defparam n325_s6.INIT=16'h0001;
  LUT4 n280_s4 (
    .F(n280_9),
    .I0(n282_7),
    .I1(ff_state_count[4]),
    .I2(ff_state_count[5]),
    .I3(ff_state_count[6]) 
);
defparam n280_s4.INIT=16'hFD02;
  LUT4 n283_s4 (
    .F(n283_9),
    .I0(ff_state_count[2]),
    .I1(ff_state_count[0]),
    .I2(ff_state_count[1]),
    .I3(ff_state_count[3]) 
);
defparam n283_s4.INIT=16'hFE01;
  LUT3 n356_s23 (
    .F(n356_35),
    .I0(ff_state[0]),
    .I1(ff_state[2]),
    .I2(ff_state[1]) 
);
defparam n356_s23.INIT=8'hD5;
  LUT4 n327_s1 (
    .F(n327_6),
    .I0(n354_36),
    .I1(ff_state[2]),
    .I2(ff_state[1]),
    .I3(ff_state[0]) 
);
defparam n327_s1.INIT=16'h7555;
  LUT4 n277_s2 (
    .F(n277_7),
    .I0(ff_state_count[8]),
    .I1(n282_7),
    .I2(n325_6),
    .I3(ff_state_count[9]) 
);
defparam n277_s2.INIT=16'hBF40;
  LUT3 n345_s22 (
    .F(n345_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n345_s22.INIT=8'hEB;
  LUT2 n349_s7 (
    .F(n349_14),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n349_s7.INIT=4'h9;
  LUT4 n400_s3 (
    .F(n400_10),
    .I0(ff_state[0]),
    .I1(w_1mhz),
    .I2(n325_4),
    .I3(n325_10) 
);
defparam n400_s3.INIT=16'h6AAA;
  LUT3 n325_s7 (
    .F(n325_12),
    .I0(w_1mhz),
    .I1(n325_4),
    .I2(n325_10) 
);
defparam n325_s7.INIT=8'h80;
  DFFC ff_1mhz_count_5_s0 (
    .Q(ff_1mhz_count[5]),
    .D(n130_6),
    .CLK(clk),
    .CLEAR(n120_6) 
);
  DFFC ff_1mhz_count_4_s0 (
    .Q(ff_1mhz_count[4]),
    .D(n131_5),
    .CLK(clk),
    .CLEAR(n120_6) 
);
  DFFC ff_1mhz_count_3_s0 (
    .Q(ff_1mhz_count[3]),
    .D(n132_6),
    .CLK(clk),
    .CLEAR(n120_6) 
);
  DFFC ff_1mhz_count_2_s0 (
    .Q(ff_1mhz_count[2]),
    .D(n133_8),
    .CLK(clk),
    .CLEAR(n120_6) 
);
  DFFC ff_1mhz_count_1_s0 (
    .Q(ff_1mhz_count[1]),
    .D(n134_6),
    .CLK(clk),
    .CLEAR(n120_6) 
);
  DFFC ff_1mhz_count_0_s0 (
    .Q(ff_1mhz_count[0]),
    .D(n135_6),
    .CLK(clk),
    .CLEAR(n120_6) 
);
  DFFCE ff_sound_7_s0 (
    .Q(ff_sound[7]),
    .D(n148_6),
    .CLK(clk),
    .CE(n527_3),
    .CLEAR(n120_6) 
);
  DFFCE ff_sound_5_s0 (
    .Q(ff_sound[5]),
    .D(n150_6),
    .CLK(clk),
    .CE(n527_3),
    .CLEAR(n120_6) 
);
  DFFCE ff_sound_4_s0 (
    .Q(ff_sound[4]),
    .D(n151_6),
    .CLK(clk),
    .CE(n527_3),
    .CLEAR(n120_6) 
);
  DFFCE ff_sound_3_s0 (
    .Q(ff_sound[3]),
    .D(n152_6),
    .CLK(clk),
    .CE(n527_3),
    .CLEAR(n120_6) 
);
  DFFCE ff_sound_2_s0 (
    .Q(ff_sound[2]),
    .D(n153_6),
    .CLK(clk),
    .CE(n527_3),
    .CLEAR(n120_6) 
);
  DFFCE ff_sound_1_s0 (
    .Q(ff_sound[1]),
    .D(n154_6),
    .CLK(clk),
    .CE(n527_3),
    .CLEAR(n120_6) 
);
  DFFCE ff_sound_0_s0 (
    .Q(ff_sound[0]),
    .D(n155_6),
    .CLK(clk),
    .CE(n527_3),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_15_s0 (
    .Q(ff_div_count[15]),
    .D(n200_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_14_s0 (
    .Q(ff_div_count[14]),
    .D(n201_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_13_s0 (
    .Q(ff_div_count[13]),
    .D(n202_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_12_s0 (
    .Q(ff_div_count[12]),
    .D(n203_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_11_s0 (
    .Q(ff_div_count[11]),
    .D(n204_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_10_s0 (
    .Q(ff_div_count[10]),
    .D(n205_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_9_s0 (
    .Q(ff_div_count[9]),
    .D(n206_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_8_s0 (
    .Q(ff_div_count[8]),
    .D(n207_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_7_s0 (
    .Q(ff_div_count[7]),
    .D(n208_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_6_s0 (
    .Q(ff_div_count[6]),
    .D(n209_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_5_s0 (
    .Q(ff_div_count[5]),
    .D(n210_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_4_s0 (
    .Q(ff_div_count[4]),
    .D(n211_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_3_s0 (
    .Q(ff_div_count[3]),
    .D(n212_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_2_s0 (
    .Q(ff_div_count[2]),
    .D(n213_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_1_s0 (
    .Q(ff_div_count[1]),
    .D(n214_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_count_0_s0 (
    .Q(ff_div_count[0]),
    .D(n215_3),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFPE ff_state_count_15_s0 (
    .Q(ff_state_count[15]),
    .D(n271_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n120_6) 
);
  DFFCE ff_state_count_14_s0 (
    .Q(ff_state_count[14]),
    .D(n272_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_state_count_13_s0 (
    .Q(ff_state_count[13]),
    .D(n273_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_state_count_12_s0 (
    .Q(ff_state_count[12]),
    .D(n274_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_state_count_11_s0 (
    .Q(ff_state_count[11]),
    .D(n275_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFPE ff_state_count_10_s0 (
    .Q(ff_state_count[10]),
    .D(n276_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n120_6) 
);
  DFFPE ff_state_count_9_s0 (
    .Q(ff_state_count[9]),
    .D(n277_7),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n120_6) 
);
  DFFCE ff_state_count_8_s0 (
    .Q(ff_state_count[8]),
    .D(n278_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFPE ff_state_count_7_s0 (
    .Q(ff_state_count[7]),
    .D(n279_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n120_6) 
);
  DFFCE ff_state_count_6_s0 (
    .Q(ff_state_count[6]),
    .D(n280_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFPE ff_state_count_5_s0 (
    .Q(ff_state_count[5]),
    .D(n281_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n120_6) 
);
  DFFCE ff_state_count_4_s0 (
    .Q(ff_state_count[4]),
    .D(n282_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_state_count_3_s0 (
    .Q(ff_state_count[3]),
    .D(n283_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_state_count_2_s0 (
    .Q(ff_state_count[2]),
    .D(n284_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_state_count_1_s0 (
    .Q(ff_state_count[1]),
    .D(n285_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_state_count_0_s0 (
    .Q(ff_state_count[0]),
    .D(n286_6),
    .CLK(clk),
    .CE(w_1mhz),
    .CLEAR(n120_6) 
);
  DFFCE ff_state_2_s0 (
    .Q(ff_state[2]),
    .D(n327_6),
    .CLK(clk),
    .CE(n325_12),
    .CLEAR(n120_6) 
);
  DFFCE ff_state_1_s0 (
    .Q(ff_state[1]),
    .D(n328_4),
    .CLK(clk),
    .CE(n325_12),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_freq_10_s0 (
    .Q(ff_div_freq[10]),
    .D(n339_15),
    .CLK(clk),
    .CE(n325_12),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_freq_9_s0 (
    .Q(ff_div_freq[9]),
    .D(n340_12),
    .CLK(clk),
    .CE(n325_12),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_freq_8_s0 (
    .Q(ff_div_freq[8]),
    .D(n341_33),
    .CLK(clk),
    .CE(n325_12),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_freq_7_s0 (
    .Q(ff_div_freq[7]),
    .D(n342_33),
    .CLK(clk),
    .CE(n325_12),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_freq_6_s0 (
    .Q(ff_div_freq[6]),
    .D(n343_32),
    .CLK(clk),
    .CE(n325_12),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_freq_5_s0 (
    .Q(ff_div_freq[5]),
    .D(n344_37),
    .CLK(clk),
    .CE(n325_12),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_freq_4_s0 (
    .Q(ff_div_freq[4]),
    .D(n345_35),
    .CLK(clk),
    .CE(n325_12),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_freq_3_s0 (
    .Q(ff_div_freq[3]),
    .D(n346_31),
    .CLK(clk),
    .CE(n325_12),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_freq_2_s0 (
    .Q(ff_div_freq[2]),
    .D(n347_37),
    .CLK(clk),
    .CE(n325_12),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_freq_1_s0 (
    .Q(ff_div_freq[1]),
    .D(n348_32),
    .CLK(clk),
    .CE(n325_12),
    .CLEAR(n120_6) 
);
  DFFCE ff_div_freq_0_s0 (
    .Q(ff_div_freq[0]),
    .D(n349_14),
    .CLK(clk),
    .CE(n325_12),
    .CLEAR(n120_6) 
);
  DFFPE ff_sound_level_7_s0 (
    .Q(ff_sound_level[7]),
    .D(n398_5),
    .CLK(clk),
    .CE(n325_12),
    .PRESET(n120_6) 
);
  DFFPE ff_sound_level_6_s0 (
    .Q(ff_sound_level[6]),
    .D(n399_5),
    .CLK(clk),
    .CE(n325_12),
    .PRESET(n120_6) 
);
  DFFPE ff_sound_level_5_s0 (
    .Q(ff_sound_level[5]),
    .D(n400_11),
    .CLK(clk),
    .CE(n325_12),
    .PRESET(n120_6) 
);
  DFFPE ff_sound_level_4_s0 (
    .Q(ff_sound_level[4]),
    .D(n353_36),
    .CLK(clk),
    .CE(n325_12),
    .PRESET(n120_6) 
);
  DFFPE ff_sound_level_3_s0 (
    .Q(ff_sound_level[3]),
    .D(n354_36),
    .CLK(clk),
    .CE(n325_12),
    .PRESET(n120_6) 
);
  DFFPE ff_sound_level_1_s0 (
    .Q(ff_sound_level[1]),
    .D(n356_35),
    .CLK(clk),
    .CE(n325_12),
    .PRESET(n120_6) 
);
  DFFPE ff_sound_level_0_s0 (
    .Q(ff_sound_level[0]),
    .D(n357_35),
    .CLK(clk),
    .CE(n325_12),
    .PRESET(n120_6) 
);
  DFFC ff_1mhz_count_6_s0 (
    .Q(ff_1mhz_count[6]),
    .D(n129_5),
    .CLK(clk),
    .CLEAR(n120_6) 
);
  DFFPE ff_state_count_16_s0 (
    .Q(ff_state_count[16]),
    .D(n270_5),
    .CLK(clk),
    .CE(w_1mhz),
    .PRESET(n120_6) 
);
  DFFC ff_state_0_s1 (
    .Q(ff_state[0]),
    .D(n400_10),
    .CLK(clk),
    .CLEAR(n120_6) 
);
defparam ff_state_0_s1.INIT=1'b0;
  INV n120_s2 (
    .O(n120_6),
    .I(n_treset_d) 
);
  INV n398_s2 (
    .O(n398_5),
    .I(ff_state[2]) 
);
  INV n399_s2 (
    .O(n399_5),
    .I(ff_state[1]) 
);
  INV n400_s5 (
    .O(n400_11),
    .I(ff_state[0]) 
);
  Gowin_PLL u_pll (
    .sys_clk_d(sys_clk_d),
    .clk(clk)
);
  ip_msxbus u_msxbus (
    .clk(clk),
    .n120_6(n120_6),
    .w_bus_read_ready(w_bus_read_ready),
    .ta_d(ta_d[7:0]),
    .w_o_data(w_o_data),
    .w_bus_read(w_bus_read),
    .w_is_output(w_is_output),
    .w_n_sltsl(w_n_sltsl),
    .w_bus_address(w_bus_address[7:0])
);
  ip_pwm u_pwm (
    .clk(clk),
    .w_1mhz(w_1mhz),
    .n120_6(n120_6),
    .ff_sound_0(ff_sound[0]),
    .ff_sound_1(ff_sound[1]),
    .ff_sound_2(ff_sound[2]),
    .ff_sound_3(ff_sound[3]),
    .ff_sound_4(ff_sound[4]),
    .ff_sound_5(ff_sound[5]),
    .ff_sound_7(ff_sound[7]),
    .tsnd_d(tsnd_d)
);
  ip_gpio u_gpio (
    .clk(clk),
    .n120_6(n120_6),
    .w_bus_read(w_bus_read),
    .w_n_sltsl(w_n_sltsl),
    .w_bus_address(w_bus_address[7:0]),
    .w_bus_read_ready(w_bus_read_ready)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* tangcart_msx */
