//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Sun Jun  9 21:28:51 2024

//Source file index table:
//file0 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gowin_pll/gowin_pll.v"
//file1 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/gpio/ip_gpio.v"
//file2 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/msxbus/ip_msxbus.v"
//file3 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/pwm/ip_pwm.v"
//file4 "\D:/github/HRA_product/TangCartMSX/RTL/TangcartMSX/src/tangcart_msx.v"
`timescale 100 ps/100 ps
module Gowin_PLL (
  tclock_d,
  clk
)
;
input tclock_d;
output clk;
wire mem_clk;
wire clkoutp_o;
wire clkoutd3_o;
wire mem_clk_lock;
wire VCC;
wire GND;
  PLL pll_inst (
    .CLKOUT(mem_clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clk),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(mem_clk_lock),
    .CLKIN(tclock_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND),
    .RESET_I(GND),
    .RESET_S(GND) 
);
defparam pll_inst.CLKFB_SEL="internal";
defparam pll_inst.CLKOUTD3_SRC="CLKOUT";
defparam pll_inst.CLKOUTD_BYPASS="false";
defparam pll_inst.CLKOUTD_SRC="CLKOUT";
defparam pll_inst.CLKOUTP_BYPASS="false";
defparam pll_inst.CLKOUTP_DLY_STEP=0;
defparam pll_inst.CLKOUTP_FT_DIR=1'b1;
defparam pll_inst.CLKOUT_BYPASS="false";
defparam pll_inst.CLKOUT_DLY_STEP=0;
defparam pll_inst.CLKOUT_FT_DIR=1'b1;
defparam pll_inst.DEVICE="GW1NR-9C";
defparam pll_inst.DUTYDA_SEL="1000";
defparam pll_inst.DYN_DA_EN="true";
defparam pll_inst.DYN_FBDIV_SEL="false";
defparam pll_inst.DYN_IDIV_SEL="false";
defparam pll_inst.DYN_ODIV_SEL="false";
defparam pll_inst.DYN_SDIV_SEL=2;
defparam pll_inst.FBDIV_SEL=35;
defparam pll_inst.FCLKIN="3.579";
defparam pll_inst.IDIV_SEL=0;
defparam pll_inst.ODIV_SEL=4;
defparam pll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_PLL */
module ip_msxbus (
  n_tsltsl_d,
  clk,
  n93_4,
  n_trd_d,
  n_twr_d,
  n_tiorq_d,
  n_tmerq_d,
  w_bus_read_ready,
  ta_d,
  td_in,
  w_bus_read_data,
  w_bus_read,
  w_bus_write,
  ff_buf_read_data_en,
  tdir_d,
  ff_n_ioreq,
  w_bus_address,
  w_bus_write_data,
  w_o_data
)
;
input n_tsltsl_d;
input clk;
input n93_4;
input n_trd_d;
input n_twr_d;
input n_tiorq_d;
input n_tmerq_d;
input w_bus_read_ready;
input [7:0] ta_d;
input [5:0] td_in;
input [7:0] w_bus_read_data;
output w_bus_read;
output w_bus_write;
output ff_buf_read_data_en;
output tdir_d;
output [1:0] ff_n_ioreq;
output [7:0] w_bus_address;
output [5:0] w_bus_write_data;
output [7:0] w_o_data;
wire w_n_rd;
wire w_n_wr;
wire n47_3;
wire n47_4;
wire n143_5;
wire w_wr_pulse;
wire n85_5;
wire n145_8;
wire n143_7;
wire n110_5;
wire w_rd_pulse;
wire ff_n_rd_pulse;
wire ff_n_wr_pulse;
wire [1:0] ff_n_sltsl;
wire [1:0] ff_n_rd;
wire [1:0] ff_n_wr;
wire [1:0] ff_n_mereq;
wire VCC;
wire GND;
  LUT2 w_n_rd_s0 (
    .F(w_n_rd),
    .I0(ff_n_rd[1]),
    .I1(ff_n_rd[0]) 
);
defparam w_n_rd_s0.INIT=4'hE;
  LUT2 w_n_wr_s0 (
    .F(w_n_wr),
    .I0(ff_n_wr[1]),
    .I1(ff_n_wr[0]) 
);
defparam w_n_wr_s0.INIT=4'hE;
  LUT3 n47_s0 (
    .F(n47_3),
    .I0(w_wr_pulse),
    .I1(w_rd_pulse),
    .I2(n47_4) 
);
defparam n47_s0.INIT=8'h0E;
  LUT2 tdir_d_s (
    .F(tdir_d),
    .I0(n_trd_d),
    .I1(ff_buf_read_data_en) 
);
defparam tdir_d_s.INIT=4'h4;
  LUT3 n47_s1 (
    .F(n47_4),
    .I0(ff_n_ioreq[0]),
    .I1(ff_n_ioreq[1]),
    .I2(n143_5) 
);
defparam n47_s1.INIT=8'h0E;
  LUT4 n143_s2 (
    .F(n143_5),
    .I0(ff_n_sltsl[1]),
    .I1(ff_n_sltsl[0]),
    .I2(ff_n_mereq[1]),
    .I3(ff_n_mereq[0]) 
);
defparam n143_s2.INIT=16'h0001;
  LUT3 w_wr_pulse_s1 (
    .F(w_wr_pulse),
    .I0(ff_n_wr[1]),
    .I1(ff_n_wr[0]),
    .I2(ff_n_wr_pulse) 
);
defparam w_wr_pulse_s1.INIT=8'h10;
  LUT4 n85_s1 (
    .F(n85_5),
    .I0(ff_n_ioreq[0]),
    .I1(ff_n_ioreq[1]),
    .I2(n143_5),
    .I3(w_wr_pulse) 
);
defparam n85_s1.INIT=16'hF100;
  LUT4 n145_s3 (
    .F(n145_8),
    .I0(n47_4),
    .I1(w_bus_read_ready),
    .I2(ff_n_rd[1]),
    .I3(ff_n_rd[0]) 
);
defparam n145_s3.INIT=16'hFFF4;
  LUT4 n143_s3 (
    .F(n143_7),
    .I0(w_bus_read_ready),
    .I1(n143_5),
    .I2(ff_n_rd[1]),
    .I3(ff_n_rd[0]) 
);
defparam n143_s3.INIT=16'h0007;
  LUT4 n110_s1 (
    .F(n110_5),
    .I0(n47_4),
    .I1(ff_n_rd[1]),
    .I2(ff_n_rd[0]),
    .I3(w_bus_read_ready) 
);
defparam n110_s1.INIT=16'h0100;
  LUT3 w_rd_pulse_s2 (
    .F(w_rd_pulse),
    .I0(ff_n_rd[1]),
    .I1(ff_n_rd[0]),
    .I2(ff_n_rd_pulse) 
);
defparam w_rd_pulse_s2.INIT=8'h10;
  DFFS ff_n_sltsl_0_s0 (
    .Q(ff_n_sltsl[0]),
    .D(n_tsltsl_d),
    .CLK(clk),
    .SET(n93_4) 
);
defparam ff_n_sltsl_0_s0.INIT=1'b1;
  DFFS ff_n_rd_1_s0 (
    .Q(ff_n_rd[1]),
    .D(ff_n_rd[0]),
    .CLK(clk),
    .SET(n93_4) 
);
defparam ff_n_rd_1_s0.INIT=1'b1;
  DFFS ff_n_rd_0_s0 (
    .Q(ff_n_rd[0]),
    .D(n_trd_d),
    .CLK(clk),
    .SET(n93_4) 
);
defparam ff_n_rd_0_s0.INIT=1'b1;
  DFFS ff_n_wr_1_s0 (
    .Q(ff_n_wr[1]),
    .D(ff_n_wr[0]),
    .CLK(clk),
    .SET(n93_4) 
);
defparam ff_n_wr_1_s0.INIT=1'b1;
  DFFS ff_n_wr_0_s0 (
    .Q(ff_n_wr[0]),
    .D(n_twr_d),
    .CLK(clk),
    .SET(n93_4) 
);
defparam ff_n_wr_0_s0.INIT=1'b1;
  DFFS ff_n_ioreq_1_s0 (
    .Q(ff_n_ioreq[1]),
    .D(ff_n_ioreq[0]),
    .CLK(clk),
    .SET(n93_4) 
);
defparam ff_n_ioreq_1_s0.INIT=1'b1;
  DFFS ff_n_ioreq_0_s0 (
    .Q(ff_n_ioreq[0]),
    .D(n_tiorq_d),
    .CLK(clk),
    .SET(n93_4) 
);
defparam ff_n_ioreq_0_s0.INIT=1'b1;
  DFFS ff_n_mereq_1_s0 (
    .Q(ff_n_mereq[1]),
    .D(ff_n_mereq[0]),
    .CLK(clk),
    .SET(n93_4) 
);
defparam ff_n_mereq_1_s0.INIT=1'b1;
  DFFS ff_n_mereq_0_s0 (
    .Q(ff_n_mereq[0]),
    .D(n_tmerq_d),
    .CLK(clk),
    .SET(n93_4) 
);
defparam ff_n_mereq_0_s0.INIT=1'b1;
  DFFS ff_n_rd_pulse_s0 (
    .Q(ff_n_rd_pulse),
    .D(w_n_rd),
    .CLK(clk),
    .SET(n93_4) 
);
defparam ff_n_rd_pulse_s0.INIT=1'b1;
  DFFS ff_n_wr_pulse_s0 (
    .Q(ff_n_wr_pulse),
    .D(w_n_wr),
    .CLK(clk),
    .SET(n93_4) 
);
defparam ff_n_wr_pulse_s0.INIT=1'b1;
  DFFE ff_bus_address_7_s0 (
    .Q(w_bus_address[7]),
    .D(ta_d[7]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_6_s0 (
    .Q(w_bus_address[6]),
    .D(ta_d[6]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_5_s0 (
    .Q(w_bus_address[5]),
    .D(ta_d[5]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_4_s0 (
    .Q(w_bus_address[4]),
    .D(ta_d[4]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_3_s0 (
    .Q(w_bus_address[3]),
    .D(ta_d[3]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_2_s0 (
    .Q(w_bus_address[2]),
    .D(ta_d[2]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_1_s0 (
    .Q(w_bus_address[1]),
    .D(ta_d[1]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_address_0_s0 (
    .Q(w_bus_address[0]),
    .D(ta_d[0]),
    .CLK(clk),
    .CE(n47_3) 
);
  DFFE ff_bus_write_data_5_s0 (
    .Q(w_bus_write_data[5]),
    .D(td_in[5]),
    .CLK(clk),
    .CE(n85_5) 
);
  DFFE ff_bus_write_data_4_s0 (
    .Q(w_bus_write_data[4]),
    .D(td_in[4]),
    .CLK(clk),
    .CE(n85_5) 
);
  DFFE ff_bus_write_data_3_s0 (
    .Q(w_bus_write_data[3]),
    .D(td_in[3]),
    .CLK(clk),
    .CE(n85_5) 
);
  DFFE ff_bus_write_data_2_s0 (
    .Q(w_bus_write_data[2]),
    .D(td_in[2]),
    .CLK(clk),
    .CE(n85_5) 
);
  DFFE ff_bus_write_data_1_s0 (
    .Q(w_bus_write_data[1]),
    .D(td_in[1]),
    .CLK(clk),
    .CE(n85_5) 
);
  DFFE ff_bus_write_data_0_s0 (
    .Q(w_bus_write_data[0]),
    .D(td_in[0]),
    .CLK(clk),
    .CE(n85_5) 
);
  DFFRE ff_bus_read_data_7_s0 (
    .Q(w_o_data[7]),
    .D(w_bus_read_data[7]),
    .CLK(clk),
    .CE(n110_5),
    .RESET(n93_4) 
);
  DFFRE ff_bus_read_data_6_s0 (
    .Q(w_o_data[6]),
    .D(w_bus_read_data[6]),
    .CLK(clk),
    .CE(n110_5),
    .RESET(n93_4) 
);
  DFFRE ff_bus_read_data_5_s0 (
    .Q(w_o_data[5]),
    .D(w_bus_read_data[5]),
    .CLK(clk),
    .CE(n110_5),
    .RESET(n93_4) 
);
  DFFRE ff_bus_read_data_4_s0 (
    .Q(w_o_data[4]),
    .D(w_bus_read_data[4]),
    .CLK(clk),
    .CE(n110_5),
    .RESET(n93_4) 
);
  DFFRE ff_bus_read_data_3_s0 (
    .Q(w_o_data[3]),
    .D(w_bus_read_data[3]),
    .CLK(clk),
    .CE(n110_5),
    .RESET(n93_4) 
);
  DFFRE ff_bus_read_data_2_s0 (
    .Q(w_o_data[2]),
    .D(w_bus_read_data[2]),
    .CLK(clk),
    .CE(n110_5),
    .RESET(n93_4) 
);
  DFFRE ff_bus_read_data_1_s0 (
    .Q(w_o_data[1]),
    .D(w_bus_read_data[1]),
    .CLK(clk),
    .CE(n110_5),
    .RESET(n93_4) 
);
  DFFRE ff_bus_read_data_0_s0 (
    .Q(w_o_data[0]),
    .D(w_bus_read_data[0]),
    .CLK(clk),
    .CE(n110_5),
    .RESET(n93_4) 
);
  DFFR ff_bus_read_s0 (
    .Q(w_bus_read),
    .D(w_rd_pulse),
    .CLK(clk),
    .RESET(n93_4) 
);
defparam ff_bus_read_s0.INIT=1'b0;
  DFFR ff_bus_write_s0 (
    .Q(w_bus_write),
    .D(w_wr_pulse),
    .CLK(clk),
    .RESET(n93_4) 
);
defparam ff_bus_write_s0.INIT=1'b0;
  DFFS ff_n_sltsl_1_s0 (
    .Q(ff_n_sltsl[1]),
    .D(ff_n_sltsl[0]),
    .CLK(clk),
    .SET(n93_4) 
);
defparam ff_n_sltsl_1_s0.INIT=1'b1;
  DFFRE ff_buf_read_data_en_s1 (
    .Q(ff_buf_read_data_en),
    .D(n143_7),
    .CLK(clk),
    .CE(n145_8),
    .RESET(n93_4) 
);
defparam ff_buf_read_data_en_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_msxbus */
module ip_pwm (
  clk,
  w_1mhz,
  n93_4,
  ff_sound_0,
  ff_sound_1,
  ff_sound_2,
  ff_sound_3,
  ff_sound_4,
  ff_sound_5,
  ff_sound_7,
  tsnd_d
)
;
input clk;
input w_1mhz;
input n93_4;
input ff_sound_0;
input ff_sound_1;
input ff_sound_2;
input ff_sound_3;
input ff_sound_4;
input ff_sound_5;
input ff_sound_7;
output tsnd_d;
wire w_integ_8_3;
wire w_integ_9_3;
wire w_integ_10_3;
wire w_integ_11_3;
wire w_integ_12_3;
wire w_integ_13_3;
wire w_integ_14_3;
wire [15:8] ff_integ;
wire [16:8] w_integ;
wire VCC;
wire GND;
  DFFRE ff_integ_15_s0 (
    .Q(ff_integ[15]),
    .D(w_integ[15]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_integ_14_s0 (
    .Q(ff_integ[14]),
    .D(w_integ[14]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_integ_13_s0 (
    .Q(ff_integ[13]),
    .D(w_integ[13]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_integ_12_s0 (
    .Q(ff_integ[12]),
    .D(w_integ[12]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_integ_11_s0 (
    .Q(ff_integ[11]),
    .D(w_integ[11]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_integ_10_s0 (
    .Q(ff_integ[10]),
    .D(w_integ[10]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_integ_9_s0 (
    .Q(ff_integ[9]),
    .D(w_integ[9]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_integ_8_s0 (
    .Q(ff_integ[8]),
    .D(w_integ[8]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_integ_16_s0 (
    .Q(tsnd_d),
    .D(w_integ[16]),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  ALU w_integ_8_s (
    .SUM(w_integ[8]),
    .COUT(w_integ_8_3),
    .I0(ff_integ[8]),
    .I1(ff_sound_0),
    .I3(GND),
    .CIN(GND) 
);
defparam w_integ_8_s.ALU_MODE=0;
  ALU w_integ_9_s (
    .SUM(w_integ[9]),
    .COUT(w_integ_9_3),
    .I0(ff_integ[9]),
    .I1(ff_sound_1),
    .I3(GND),
    .CIN(w_integ_8_3) 
);
defparam w_integ_9_s.ALU_MODE=0;
  ALU w_integ_10_s (
    .SUM(w_integ[10]),
    .COUT(w_integ_10_3),
    .I0(ff_integ[10]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_9_3) 
);
defparam w_integ_10_s.ALU_MODE=0;
  ALU w_integ_11_s (
    .SUM(w_integ[11]),
    .COUT(w_integ_11_3),
    .I0(ff_integ[11]),
    .I1(ff_sound_3),
    .I3(GND),
    .CIN(w_integ_10_3) 
);
defparam w_integ_11_s.ALU_MODE=0;
  ALU w_integ_12_s (
    .SUM(w_integ[12]),
    .COUT(w_integ_12_3),
    .I0(ff_integ[12]),
    .I1(ff_sound_4),
    .I3(GND),
    .CIN(w_integ_11_3) 
);
defparam w_integ_12_s.ALU_MODE=0;
  ALU w_integ_13_s (
    .SUM(w_integ[13]),
    .COUT(w_integ_13_3),
    .I0(ff_integ[13]),
    .I1(ff_sound_5),
    .I3(GND),
    .CIN(w_integ_12_3) 
);
defparam w_integ_13_s.ALU_MODE=0;
  ALU w_integ_14_s (
    .SUM(w_integ[14]),
    .COUT(w_integ_14_3),
    .I0(ff_integ[14]),
    .I1(ff_sound_2),
    .I3(GND),
    .CIN(w_integ_13_3) 
);
defparam w_integ_14_s.ALU_MODE=0;
  ALU w_integ_15_s (
    .SUM(w_integ[15]),
    .COUT(w_integ[16]),
    .I0(ff_integ[15]),
    .I1(ff_sound_7),
    .I3(GND),
    .CIN(w_integ_14_3) 
);
defparam w_integ_15_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_pwm */
module ip_gpio (
  clk,
  n93_4,
  w_bus_write,
  w_bus_read,
  w_bus_write_data,
  dip_sw_d,
  ff_n_ioreq,
  w_bus_address,
  w_bus_read_ready,
  n_led_d,
  w_bus_read_data
)
;
input clk;
input n93_4;
input w_bus_write;
input w_bus_read;
input [5:0] w_bus_write_data;
input [7:0] dip_sw_d;
input [1:0] ff_n_ioreq;
input [7:0] w_bus_address;
output w_bus_read_ready;
output [5:0] n_led_d;
output [7:0] w_bus_read_data;
wire n11_3;
wire n48_3;
wire n11_4;
wire n11_5;
wire n11_6;
wire VCC;
wire GND;
  LUT2 n11_s0 (
    .F(n11_3),
    .I0(n11_4),
    .I1(w_bus_write) 
);
defparam n11_s0.INIT=4'h8;
  LUT2 n48_s0 (
    .F(n48_3),
    .I0(n11_4),
    .I1(w_bus_read) 
);
defparam n48_s0.INIT=4'h8;
  LUT2 w_bus_read_data_0_s (
    .F(w_bus_read_data[0]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[0]) 
);
defparam w_bus_read_data_0_s.INIT=4'h8;
  LUT2 w_bus_read_data_1_s (
    .F(w_bus_read_data[1]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[1]) 
);
defparam w_bus_read_data_1_s.INIT=4'h8;
  LUT2 w_bus_read_data_2_s (
    .F(w_bus_read_data[2]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[2]) 
);
defparam w_bus_read_data_2_s.INIT=4'h8;
  LUT2 w_bus_read_data_3_s (
    .F(w_bus_read_data[3]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[3]) 
);
defparam w_bus_read_data_3_s.INIT=4'h8;
  LUT2 w_bus_read_data_4_s (
    .F(w_bus_read_data[4]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[4]) 
);
defparam w_bus_read_data_4_s.INIT=4'h8;
  LUT2 w_bus_read_data_5_s (
    .F(w_bus_read_data[5]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[5]) 
);
defparam w_bus_read_data_5_s.INIT=4'h8;
  LUT2 w_bus_read_data_6_s (
    .F(w_bus_read_data[6]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[6]) 
);
defparam w_bus_read_data_6_s.INIT=4'h8;
  LUT2 w_bus_read_data_7_s (
    .F(w_bus_read_data[7]),
    .I0(w_bus_read_ready),
    .I1(dip_sw_d[7]) 
);
defparam w_bus_read_data_7_s.INIT=4'h8;
  LUT4 n11_s1 (
    .F(n11_4),
    .I0(ff_n_ioreq[1]),
    .I1(ff_n_ioreq[0]),
    .I2(n11_5),
    .I3(n11_6) 
);
defparam n11_s1.INIT=16'h1000;
  LUT4 n11_s2 (
    .F(n11_5),
    .I0(w_bus_address[4]),
    .I1(w_bus_address[5]),
    .I2(w_bus_address[6]),
    .I3(w_bus_address[7]) 
);
defparam n11_s2.INIT=16'h0001;
  LUT4 n11_s3 (
    .F(n11_6),
    .I0(w_bus_address[1]),
    .I1(w_bus_address[2]),
    .I2(w_bus_address[3]),
    .I3(w_bus_address[0]) 
);
defparam n11_s3.INIT=16'h0100;
  DFFRE ff_gpo_5_s0 (
    .Q(n_led_d[5]),
    .D(w_bus_write_data[5]),
    .CLK(clk),
    .CE(n11_3),
    .RESET(n93_4) 
);
  DFFRE ff_gpo_4_s0 (
    .Q(n_led_d[4]),
    .D(w_bus_write_data[4]),
    .CLK(clk),
    .CE(n11_3),
    .RESET(n93_4) 
);
  DFFRE ff_gpo_3_s0 (
    .Q(n_led_d[3]),
    .D(w_bus_write_data[3]),
    .CLK(clk),
    .CE(n11_3),
    .RESET(n93_4) 
);
  DFFRE ff_gpo_2_s0 (
    .Q(n_led_d[2]),
    .D(w_bus_write_data[2]),
    .CLK(clk),
    .CE(n11_3),
    .RESET(n93_4) 
);
  DFFRE ff_gpo_1_s0 (
    .Q(n_led_d[1]),
    .D(w_bus_write_data[1]),
    .CLK(clk),
    .CE(n11_3),
    .RESET(n93_4) 
);
  DFFRE ff_gpo_0_s0 (
    .Q(n_led_d[0]),
    .D(w_bus_write_data[0]),
    .CLK(clk),
    .CE(n11_3),
    .RESET(n93_4) 
);
  DFFR ff_read_ready_s0 (
    .Q(w_bus_read_ready),
    .D(n48_3),
    .CLK(clk),
    .RESET(n93_4) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ip_gpio */
module tangcart_msx (
  sys_clk,
  tf_cs,
  tf_mosi,
  tf_sclk,
  tf_miso,
  srom_cs,
  srom_mosi,
  srom_sclk,
  srom_miso,
  n_treset,
  tclock,
  n_tsltsl,
  n_tmerq,
  n_tiorq,
  n_twr,
  n_trd,
  ta,
  tdir,
  td,
  tsnd,
  n_led,
  button,
  dip_sw
)
;
input sys_clk;
output tf_cs;
output tf_mosi;
output tf_sclk;
input tf_miso;
output srom_cs;
output srom_mosi;
output srom_sclk;
input srom_miso;
input n_treset;
input tclock;
input n_tsltsl;
input n_tmerq;
input n_tiorq;
input n_twr;
input n_trd;
input [15:0] ta;
output tdir;
inout [7:0] td;
output tsnd;
output [5:0] n_led;
input [1:0] button;
input [7:0] dip_sw;
wire n_treset_d;
wire tclock_d;
wire n_tsltsl_d;
wire n_tmerq_d;
wire n_tiorq_d;
wire n_twr_d;
wire n_trd_d;
wire n555_4;
wire w_1mhz;
wire n174_3;
wire n175_3;
wire n176_3;
wire n177_3;
wire n178_3;
wire n179_3;
wire n180_3;
wire n181_3;
wire n182_3;
wire n183_3;
wire n184_3;
wire n93_4;
wire n342_12;
wire n343_33;
wire n344_33;
wire n345_32;
wire n348_31;
wire n350_32;
wire n359_35;
wire n173_6;
wire n172_6;
wire n171_6;
wire n170_6;
wire n169_6;
wire n110_6;
wire n112_6;
wire n113_6;
wire n114_6;
wire n115_6;
wire n116_6;
wire n117_6;
wire n256_6;
wire n257_6;
wire n258_6;
wire n259_6;
wire n262_6;
wire n264_6;
wire n266_6;
wire n267_6;
wire n268_6;
wire n269_6;
wire n270_6;
wire n355_36;
wire n86_5;
wire n87_5;
wire n88_5;
wire n89_5;
wire n90_5;
wire n254_5;
wire n255_5;
wire n260_5;
wire n263_5;
wire n265_5;
wire n341_15;
wire n356_36;
wire n349_37;
wire n346_37;
wire n78_8;
wire n328_4;
wire n555_5;
wire w_1mhz_4;
wire n174_4;
wire n175_4;
wire n176_4;
wire n177_4;
wire n178_4;
wire n179_4;
wire n180_4;
wire n181_4;
wire n182_4;
wire n325_4;
wire n173_7;
wire n172_7;
wire n172_8;
wire n171_7;
wire n110_7;
wire n258_7;
wire n262_7;
wire n264_7;
wire n266_7;
wire n267_7;
wire n268_7;
wire n254_6;
wire n263_6;
wire n555_6;
wire n555_7;
wire n325_6;
wire n325_7;
wire n325_8;
wire n110_8;
wire n325_10;
wire n358_35;
wire n327_6;
wire td_0_9;
wire n261_7;
wire n347_35;
wire n351_14;
wire n554_5;
wire n402_10;
wire n325_12;
wire n400_5;
wire n401_5;
wire n91_6;
wire n402_11;
wire clk;
wire w_bus_read;
wire w_bus_write;
wire ff_buf_read_data_en;
wire tdir_d;
wire tsnd_d;
wire w_bus_read_ready;
wire [7:0] ta_d;
wire [7:0] dip_sw_d;
wire [5:0] td_in;
wire [2:0] ff_reset;
wire [6:0] ff_1mhz_count;
wire [7:0] ff_sound;
wire [15:0] ff_div_count;
wire [16:0] ff_state_count;
wire [2:0] ff_state;
wire [10:0] ff_div_freq;
wire [7:0] ff_sound_level;
wire [1:0] ff_n_ioreq;
wire [7:0] w_bus_address;
wire [5:0] w_bus_write_data;
wire [7:0] w_o_data;
wire [5:0] n_led_d;
wire [7:0] w_bus_read_data;
wire VCC;
wire GND;
  IBUF n_treset_ibuf (
    .O(n_treset_d),
    .I(n_treset) 
);
  IBUF tclock_ibuf (
    .O(tclock_d),
    .I(tclock) 
);
  IBUF n_tsltsl_ibuf (
    .O(n_tsltsl_d),
    .I(n_tsltsl) 
);
  IBUF n_tmerq_ibuf (
    .O(n_tmerq_d),
    .I(n_tmerq) 
);
  IBUF n_tiorq_ibuf (
    .O(n_tiorq_d),
    .I(n_tiorq) 
);
  IBUF n_twr_ibuf (
    .O(n_twr_d),
    .I(n_twr) 
);
  IBUF n_trd_ibuf (
    .O(n_trd_d),
    .I(n_trd) 
);
  IBUF ta_0_ibuf (
    .O(ta_d[0]),
    .I(ta[0]) 
);
  IBUF ta_1_ibuf (
    .O(ta_d[1]),
    .I(ta[1]) 
);
  IBUF ta_2_ibuf (
    .O(ta_d[2]),
    .I(ta[2]) 
);
  IBUF ta_3_ibuf (
    .O(ta_d[3]),
    .I(ta[3]) 
);
  IBUF ta_4_ibuf (
    .O(ta_d[4]),
    .I(ta[4]) 
);
  IBUF ta_5_ibuf (
    .O(ta_d[5]),
    .I(ta[5]) 
);
  IBUF ta_6_ibuf (
    .O(ta_d[6]),
    .I(ta[6]) 
);
  IBUF ta_7_ibuf (
    .O(ta_d[7]),
    .I(ta[7]) 
);
  IBUF dip_sw_0_ibuf (
    .O(dip_sw_d[0]),
    .I(dip_sw[0]) 
);
  IBUF dip_sw_1_ibuf (
    .O(dip_sw_d[1]),
    .I(dip_sw[1]) 
);
  IBUF dip_sw_2_ibuf (
    .O(dip_sw_d[2]),
    .I(dip_sw[2]) 
);
  IBUF dip_sw_3_ibuf (
    .O(dip_sw_d[3]),
    .I(dip_sw[3]) 
);
  IBUF dip_sw_4_ibuf (
    .O(dip_sw_d[4]),
    .I(dip_sw[4]) 
);
  IBUF dip_sw_5_ibuf (
    .O(dip_sw_d[5]),
    .I(dip_sw[5]) 
);
  IBUF dip_sw_6_ibuf (
    .O(dip_sw_d[6]),
    .I(dip_sw[6]) 
);
  IBUF dip_sw_7_ibuf (
    .O(dip_sw_d[7]),
    .I(dip_sw[7]) 
);
  IOBUF td_0_iobuf (
    .O(td_in[0]),
    .IO(td[0]),
    .I(w_o_data[0]),
    .OEN(td_0_9) 
);
  IOBUF td_1_iobuf (
    .O(td_in[1]),
    .IO(td[1]),
    .I(w_o_data[1]),
    .OEN(td_0_9) 
);
  IOBUF td_2_iobuf (
    .O(td_in[2]),
    .IO(td[2]),
    .I(w_o_data[2]),
    .OEN(td_0_9) 
);
  IOBUF td_3_iobuf (
    .O(td_in[3]),
    .IO(td[3]),
    .I(w_o_data[3]),
    .OEN(td_0_9) 
);
  IOBUF td_4_iobuf (
    .O(td_in[4]),
    .IO(td[4]),
    .I(w_o_data[4]),
    .OEN(td_0_9) 
);
  IOBUF td_5_iobuf (
    .O(td_in[5]),
    .IO(td[5]),
    .I(w_o_data[5]),
    .OEN(td_0_9) 
);
  TBUF td_7_s1 (
    .O(td[6]),
    .I(w_o_data[6]),
    .OEN(td_0_9) 
);
  TBUF td_7_s2 (
    .O(td[7]),
    .I(w_o_data[7]),
    .OEN(td_0_9) 
);
  OBUF tf_cs_obuf (
    .O(tf_cs),
    .I(GND) 
);
  OBUF tf_mosi_obuf (
    .O(tf_mosi),
    .I(GND) 
);
  OBUF tf_sclk_obuf (
    .O(tf_sclk),
    .I(GND) 
);
  TBUF srom_cs_s0 (
    .O(srom_cs),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_mosi_s0 (
    .O(srom_mosi),
    .I(GND),
    .OEN(VCC) 
);
  TBUF srom_sclk_s0 (
    .O(srom_sclk),
    .I(GND),
    .OEN(VCC) 
);
  OBUF tdir_obuf (
    .O(tdir),
    .I(tdir_d) 
);
  OBUF tsnd_obuf (
    .O(tsnd),
    .I(tsnd_d) 
);
  OBUF n_led_0_obuf (
    .O(n_led[0]),
    .I(n_led_d[0]) 
);
  OBUF n_led_1_obuf (
    .O(n_led[1]),
    .I(n_led_d[1]) 
);
  OBUF n_led_2_obuf (
    .O(n_led[2]),
    .I(n_led_d[2]) 
);
  OBUF n_led_3_obuf (
    .O(n_led[3]),
    .I(n_led_d[3]) 
);
  OBUF n_led_4_obuf (
    .O(n_led[4]),
    .I(n_led_d[4]) 
);
  OBUF n_led_5_obuf (
    .O(n_led[5]),
    .I(n_led_d[5]) 
);
  LUT2 n555_s0 (
    .F(n555_4),
    .I0(n555_5),
    .I1(w_1mhz) 
);
defparam n555_s0.INIT=4'h8;
  LUT4 w_1mhz_s0 (
    .F(w_1mhz),
    .I0(ff_1mhz_count[4]),
    .I1(ff_1mhz_count[5]),
    .I2(ff_1mhz_count[6]),
    .I3(w_1mhz_4) 
);
defparam w_1mhz_s0.INIT=16'h0100;
  LUT4 n174_s0 (
    .F(n174_3),
    .I0(ff_div_freq[10]),
    .I1(n555_5),
    .I2(n174_4),
    .I3(ff_div_count[10]) 
);
defparam n174_s0.INIT=16'h0BB0;
  LUT4 n175_s0 (
    .F(n175_3),
    .I0(ff_div_freq[9]),
    .I1(n555_5),
    .I2(n175_4),
    .I3(ff_div_count[9]) 
);
defparam n175_s0.INIT=16'h0BB0;
  LUT4 n176_s0 (
    .F(n176_3),
    .I0(ff_div_freq[8]),
    .I1(n176_4),
    .I2(ff_div_count[8]),
    .I3(n555_5) 
);
defparam n176_s0.INIT=16'hAA3C;
  LUT4 n177_s0 (
    .F(n177_3),
    .I0(ff_div_freq[7]),
    .I1(n555_5),
    .I2(n177_4),
    .I3(ff_div_count[7]) 
);
defparam n177_s0.INIT=16'h0BB0;
  LUT3 n178_s0 (
    .F(n178_3),
    .I0(n178_4),
    .I1(ff_div_freq[6]),
    .I2(n555_5) 
);
defparam n178_s0.INIT=8'hCA;
  LUT3 n179_s0 (
    .F(n179_3),
    .I0(ff_div_freq[5]),
    .I1(n555_5),
    .I2(n179_4) 
);
defparam n179_s0.INIT=8'hB0;
  LUT4 n180_s0 (
    .F(n180_3),
    .I0(ff_div_freq[4]),
    .I1(n555_5),
    .I2(n180_4),
    .I3(ff_div_count[4]) 
);
defparam n180_s0.INIT=16'h0BB0;
  LUT3 n181_s0 (
    .F(n181_3),
    .I0(ff_div_freq[3]),
    .I1(n555_5),
    .I2(n181_4) 
);
defparam n181_s0.INIT=8'hB0;
  LUT3 n182_s0 (
    .F(n182_3),
    .I0(ff_div_freq[2]),
    .I1(n555_5),
    .I2(n182_4) 
);
defparam n182_s0.INIT=8'hB0;
  LUT4 n183_s0 (
    .F(n183_3),
    .I0(ff_div_freq[1]),
    .I1(n555_5),
    .I2(ff_div_count[0]),
    .I3(ff_div_count[1]) 
);
defparam n183_s0.INIT=16'hB00B;
  LUT3 n184_s0 (
    .F(n184_3),
    .I0(ff_div_freq[0]),
    .I1(n555_5),
    .I2(ff_div_count[0]) 
);
defparam n184_s0.INIT=8'h0B;
  LUT2 n93_s1 (
    .F(n93_4),
    .I0(ff_reset[1]),
    .I1(ff_reset[2]) 
);
defparam n93_s1.INIT=4'h7;
  LUT2 n342_s6 (
    .F(n342_12),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n342_s6.INIT=4'h9;
  LUT3 n343_s21 (
    .F(n343_33),
    .I0(ff_state[2]),
    .I1(ff_state[0]),
    .I2(ff_state[1]) 
);
defparam n343_s21.INIT=8'hF1;
  LUT3 n344_s21 (
    .F(n344_33),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n344_s21.INIT=8'hBE;
  LUT3 n345_s21 (
    .F(n345_32),
    .I0(ff_state[1]),
    .I1(ff_state[2]),
    .I2(ff_state[0]) 
);
defparam n345_s21.INIT=8'h4F;
  LUT3 n348_s20 (
    .F(n348_31),
    .I0(ff_state[0]),
    .I1(ff_state[2]),
    .I2(ff_state[1]) 
);
defparam n348_s20.INIT=8'h94;
  LUT3 n350_s21 (
    .F(n350_32),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n350_s21.INIT=8'hD3;
  LUT3 n359_s23 (
    .F(n359_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n359_s23.INIT=8'h81;
  LUT4 n173_s2 (
    .F(n173_6),
    .I0(n173_7),
    .I1(ff_div_count[10]),
    .I2(n174_4),
    .I3(ff_div_count[11]) 
);
defparam n173_s2.INIT=16'hCF10;
  LUT3 n172_s2 (
    .F(n172_6),
    .I0(n172_7),
    .I1(ff_div_count[12]),
    .I2(n172_8) 
);
defparam n172_s2.INIT=8'h1C;
  LUT3 n171_s2 (
    .F(n171_6),
    .I0(n172_7),
    .I1(ff_div_count[13]),
    .I2(n171_7) 
);
defparam n171_s2.INIT=8'h1C;
  LUT4 n170_s2 (
    .F(n170_6),
    .I0(ff_div_count[15]),
    .I1(ff_div_count[13]),
    .I2(n171_7),
    .I3(ff_div_count[14]) 
);
defparam n170_s2.INIT=16'hCF20;
  LUT4 n169_s2 (
    .F(n169_6),
    .I0(ff_div_count[13]),
    .I1(ff_div_count[14]),
    .I2(n171_7),
    .I3(ff_div_count[15]) 
);
defparam n169_s2.INIT=16'hEF00;
  LUT2 n110_s2 (
    .F(n110_6),
    .I0(n110_7),
    .I1(ff_sound_level[7]) 
);
defparam n110_s2.INIT=4'h8;
  LUT2 n112_s2 (
    .F(n112_6),
    .I0(n110_7),
    .I1(ff_sound_level[5]) 
);
defparam n112_s2.INIT=4'h8;
  LUT2 n113_s2 (
    .F(n113_6),
    .I0(n110_7),
    .I1(ff_sound_level[4]) 
);
defparam n113_s2.INIT=4'h8;
  LUT2 n114_s2 (
    .F(n114_6),
    .I0(n110_7),
    .I1(ff_sound_level[3]) 
);
defparam n114_s2.INIT=4'h8;
  LUT2 n115_s2 (
    .F(n115_6),
    .I0(n110_7),
    .I1(ff_sound_level[6]) 
);
defparam n115_s2.INIT=4'h8;
  LUT2 n116_s2 (
    .F(n116_6),
    .I0(n110_7),
    .I1(ff_sound_level[1]) 
);
defparam n116_s2.INIT=4'h8;
  LUT2 n117_s2 (
    .F(n117_6),
    .I0(n110_7),
    .I1(ff_sound_level[0]) 
);
defparam n117_s2.INIT=4'h8;
  LUT4 n256_s2 (
    .F(n256_6),
    .I0(ff_state_count[13]),
    .I1(n325_4),
    .I2(ff_state_count[14]),
    .I3(n325_10) 
);
defparam n256_s2.INIT=16'hB0B4;
  LUT3 n257_s2 (
    .F(n257_6),
    .I0(n325_10),
    .I1(n325_4),
    .I2(ff_state_count[13]) 
);
defparam n257_s2.INIT=8'h14;
  LUT4 n258_s2 (
    .F(n258_6),
    .I0(n325_10),
    .I1(ff_state_count[11]),
    .I2(n258_7),
    .I3(ff_state_count[12]) 
);
defparam n258_s2.INIT=16'hCF10;
  LUT4 n259_s2 (
    .F(n259_6),
    .I0(ff_state_count[12]),
    .I1(n325_10),
    .I2(ff_state_count[11]),
    .I3(n258_7) 
);
defparam n259_s2.INIT=16'h0BF0;
  LUT4 n262_s2 (
    .F(n262_6),
    .I0(n325_4),
    .I1(n325_10),
    .I2(n262_7),
    .I3(ff_state_count[8]) 
);
defparam n262_s2.INIT=16'h0770;
  LUT3 n264_s2 (
    .F(n264_6),
    .I0(n325_10),
    .I1(n325_4),
    .I2(n264_7) 
);
defparam n264_s2.INIT=8'h70;
  LUT4 n266_s2 (
    .F(n266_6),
    .I0(n325_4),
    .I1(n325_10),
    .I2(n266_7),
    .I3(ff_state_count[4]) 
);
defparam n266_s2.INIT=16'h0770;
  LUT3 n267_s2 (
    .F(n267_6),
    .I0(n325_10),
    .I1(n325_4),
    .I2(n267_7) 
);
defparam n267_s2.INIT=8'h70;
  LUT3 n268_s2 (
    .F(n268_6),
    .I0(n325_10),
    .I1(n325_4),
    .I2(n268_7) 
);
defparam n268_s2.INIT=8'h70;
  LUT4 n269_s2 (
    .F(n269_6),
    .I0(n325_4),
    .I1(n325_10),
    .I2(ff_state_count[0]),
    .I3(ff_state_count[1]) 
);
defparam n269_s2.INIT=16'h7007;
  LUT3 n270_s2 (
    .F(n270_6),
    .I0(n325_10),
    .I1(n325_4),
    .I2(ff_state_count[0]) 
);
defparam n270_s2.INIT=8'h07;
  LUT3 n355_s23 (
    .F(n355_36),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n355_s23.INIT=8'h01;
  LUT3 n86_s1 (
    .F(n86_5),
    .I0(ff_1mhz_count[4]),
    .I1(w_1mhz_4),
    .I2(ff_1mhz_count[5]) 
);
defparam n86_s1.INIT=8'hB4;
  LUT2 n87_s1 (
    .F(n87_5),
    .I0(w_1mhz_4),
    .I1(ff_1mhz_count[4]) 
);
defparam n87_s1.INIT=4'h6;
  LUT4 n88_s1 (
    .F(n88_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]),
    .I3(ff_1mhz_count[3]) 
);
defparam n88_s1.INIT=16'hFE01;
  LUT3 n89_s1 (
    .F(n89_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]) 
);
defparam n89_s1.INIT=8'hE1;
  LUT2 n90_s1 (
    .F(n90_5),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]) 
);
defparam n90_s1.INIT=4'h9;
  LUT3 n254_s1 (
    .F(n254_5),
    .I0(n325_4),
    .I1(n254_6),
    .I2(ff_state_count[16]) 
);
defparam n254_s1.INIT=8'h78;
  LUT4 n255_s1 (
    .F(n255_5),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(n325_4),
    .I3(ff_state_count[15]) 
);
defparam n255_s1.INIT=16'hEF10;
  LUT4 n260_s1 (
    .F(n260_5),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(n262_7),
    .I3(ff_state_count[10]) 
);
defparam n260_s1.INIT=16'hEF10;
  LUT3 n263_s1 (
    .F(n263_5),
    .I0(n266_7),
    .I1(n263_6),
    .I2(ff_state_count[7]) 
);
defparam n263_s1.INIT=8'h78;
  LUT3 n265_s1 (
    .F(n265_5),
    .I0(ff_state_count[4]),
    .I1(n266_7),
    .I2(ff_state_count[5]) 
);
defparam n265_s1.INIT=8'hB4;
  LUT2 n341_s8 (
    .F(n341_15),
    .I0(ff_state[2]),
    .I1(ff_state[1]) 
);
defparam n341_s8.INIT=4'h7;
  LUT3 n356_s23 (
    .F(n356_36),
    .I0(ff_state[1]),
    .I1(ff_state[0]),
    .I2(ff_state[2]) 
);
defparam n356_s23.INIT=8'h8F;
  LUT3 n349_s24 (
    .F(n349_37),
    .I0(ff_state[0]),
    .I1(ff_state[1]),
    .I2(ff_state[2]) 
);
defparam n349_s24.INIT=8'h4F;
  LUT3 n346_s24 (
    .F(n346_37),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n346_s24.INIT=8'hBF;
  LUT4 n78_s3 (
    .F(n78_8),
    .I0(ff_1mhz_count[4]),
    .I1(ff_1mhz_count[5]),
    .I2(w_1mhz_4),
    .I3(ff_1mhz_count[6]) 
);
defparam n78_s3.INIT=16'hEF10;
  LUT2 n328_s0 (
    .F(n328_4),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n328_s0.INIT=4'h6;
  LUT4 n555_s1 (
    .F(n555_5),
    .I0(n173_7),
    .I1(n180_4),
    .I2(n555_6),
    .I3(n555_7) 
);
defparam n555_s1.INIT=16'h8000;
  LUT4 w_1mhz_s1 (
    .F(w_1mhz_4),
    .I0(ff_1mhz_count[0]),
    .I1(ff_1mhz_count[1]),
    .I2(ff_1mhz_count[2]),
    .I3(ff_1mhz_count[3]) 
);
defparam w_1mhz_s1.INIT=16'h0001;
  LUT4 n174_s1 (
    .F(n174_4),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(n180_4),
    .I3(n555_6) 
);
defparam n174_s1.INIT=16'h1000;
  LUT3 n175_s1 (
    .F(n175_4),
    .I0(ff_div_count[8]),
    .I1(n555_6),
    .I2(n180_4) 
);
defparam n175_s1.INIT=8'h40;
  LUT2 n176_s1 (
    .F(n176_4),
    .I0(n180_4),
    .I1(n555_6) 
);
defparam n176_s1.INIT=4'h8;
  LUT4 n177_s1 (
    .F(n177_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(n180_4) 
);
defparam n177_s1.INIT=16'h0100;
  LUT4 n178_s1 (
    .F(n178_4),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(n180_4),
    .I3(ff_div_count[6]) 
);
defparam n178_s1.INIT=16'hEF10;
  LUT3 n179_s1 (
    .F(n179_4),
    .I0(ff_div_count[4]),
    .I1(n180_4),
    .I2(ff_div_count[5]) 
);
defparam n179_s1.INIT=8'hB4;
  LUT4 n180_s1 (
    .F(n180_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]),
    .I2(ff_div_count[2]),
    .I3(ff_div_count[3]) 
);
defparam n180_s1.INIT=16'h0001;
  LUT4 n181_s1 (
    .F(n181_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]),
    .I2(ff_div_count[2]),
    .I3(ff_div_count[3]) 
);
defparam n181_s1.INIT=16'hFE01;
  LUT3 n182_s1 (
    .F(n182_4),
    .I0(ff_div_count[0]),
    .I1(ff_div_count[1]),
    .I2(ff_div_count[2]) 
);
defparam n182_s1.INIT=8'hE1;
  LUT4 n325_s1 (
    .F(n325_4),
    .I0(n266_7),
    .I1(n325_6),
    .I2(n325_7),
    .I3(n325_8) 
);
defparam n325_s1.INIT=16'h8000;
  LUT4 n173_s3 (
    .F(n173_7),
    .I0(ff_div_count[12]),
    .I1(ff_div_count[13]),
    .I2(ff_div_count[14]),
    .I3(ff_div_count[15]) 
);
defparam n173_s3.INIT=16'h0001;
  LUT3 n172_s3 (
    .F(n172_7),
    .I0(ff_div_count[13]),
    .I1(ff_div_count[14]),
    .I2(ff_div_count[15]) 
);
defparam n172_s3.INIT=8'h01;
  LUT3 n172_s4 (
    .F(n172_8),
    .I0(n180_4),
    .I1(n555_6),
    .I2(n555_7) 
);
defparam n172_s4.INIT=8'h80;
  LUT4 n171_s3 (
    .F(n171_7),
    .I0(ff_div_count[12]),
    .I1(n555_6),
    .I2(n555_7),
    .I3(n180_4) 
);
defparam n171_s3.INIT=16'h4000;
  LUT4 n110_s3 (
    .F(n110_7),
    .I0(ff_sound[4]),
    .I1(ff_sound[5]),
    .I2(ff_sound[7]),
    .I3(n110_8) 
);
defparam n110_s3.INIT=16'h0100;
  LUT3 n258_s3 (
    .F(n258_7),
    .I0(n266_7),
    .I1(n325_6),
    .I2(n325_8) 
);
defparam n258_s3.INIT=8'h80;
  LUT2 n262_s3 (
    .F(n262_7),
    .I0(n266_7),
    .I1(n325_6) 
);
defparam n262_s3.INIT=4'h8;
  LUT4 n264_s3 (
    .F(n264_7),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]),
    .I2(n266_7),
    .I3(ff_state_count[6]) 
);
defparam n264_s3.INIT=16'hEF10;
  LUT4 n266_s3 (
    .F(n266_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]),
    .I2(ff_state_count[2]),
    .I3(ff_state_count[3]) 
);
defparam n266_s3.INIT=16'h0001;
  LUT4 n267_s3 (
    .F(n267_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]),
    .I2(ff_state_count[2]),
    .I3(ff_state_count[3]) 
);
defparam n267_s3.INIT=16'hFE01;
  LUT3 n268_s3 (
    .F(n268_7),
    .I0(ff_state_count[0]),
    .I1(ff_state_count[1]),
    .I2(ff_state_count[2]) 
);
defparam n268_s3.INIT=8'hE1;
  LUT3 n254_s2 (
    .F(n254_6),
    .I0(ff_state_count[13]),
    .I1(ff_state_count[14]),
    .I2(ff_state_count[15]) 
);
defparam n254_s2.INIT=8'h01;
  LUT3 n263_s2 (
    .F(n263_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]),
    .I2(ff_state_count[6]) 
);
defparam n263_s2.INIT=8'h01;
  LUT4 n555_s2 (
    .F(n555_6),
    .I0(ff_div_count[4]),
    .I1(ff_div_count[5]),
    .I2(ff_div_count[6]),
    .I3(ff_div_count[7]) 
);
defparam n555_s2.INIT=16'h0001;
  LUT4 n555_s3 (
    .F(n555_7),
    .I0(ff_div_count[8]),
    .I1(ff_div_count[9]),
    .I2(ff_div_count[10]),
    .I3(ff_div_count[11]) 
);
defparam n555_s3.INIT=16'h0001;
  LUT4 n325_s3 (
    .F(n325_6),
    .I0(ff_state_count[4]),
    .I1(ff_state_count[5]),
    .I2(ff_state_count[6]),
    .I3(ff_state_count[7]) 
);
defparam n325_s3.INIT=16'h0001;
  LUT2 n325_s4 (
    .F(n325_7),
    .I0(ff_state_count[11]),
    .I1(ff_state_count[12]) 
);
defparam n325_s4.INIT=4'h1;
  LUT3 n325_s5 (
    .F(n325_8),
    .I0(ff_state_count[8]),
    .I1(ff_state_count[9]),
    .I2(ff_state_count[10]) 
);
defparam n325_s5.INIT=8'h01;
  LUT4 n110_s4 (
    .F(n110_8),
    .I0(ff_sound[0]),
    .I1(ff_sound[1]),
    .I2(ff_sound[2]),
    .I3(ff_sound[3]) 
);
defparam n110_s4.INIT=16'h0001;
  LUT4 n325_s6 (
    .F(n325_10),
    .I0(ff_state_count[16]),
    .I1(ff_state_count[13]),
    .I2(ff_state_count[14]),
    .I3(ff_state_count[15]) 
);
defparam n325_s6.INIT=16'h0001;
  LUT3 n358_s23 (
    .F(n358_35),
    .I0(ff_state[2]),
    .I1(ff_state[1]),
    .I2(ff_state[0]) 
);
defparam n358_s23.INIT=8'h8F;
  LUT4 n327_s1 (
    .F(n327_6),
    .I0(n356_36),
    .I1(ff_state[2]),
    .I2(ff_state[1]),
    .I3(ff_state[0]) 
);
defparam n327_s1.INIT=16'h7555;
  LUT2 td_0_s4 (
    .F(td_0_9),
    .I0(n_trd_d),
    .I1(ff_buf_read_data_en) 
);
defparam td_0_s4.INIT=4'hB;
  LUT4 n261_s2 (
    .F(n261_7),
    .I0(ff_state_count[8]),
    .I1(n266_7),
    .I2(n325_6),
    .I3(ff_state_count[9]) 
);
defparam n261_s2.INIT=16'hBF40;
  LUT3 n347_s22 (
    .F(n347_35),
    .I0(ff_state[1]),
    .I1(ff_state[0]),
    .I2(ff_state[2]) 
);
defparam n347_s22.INIT=8'hF9;
  LUT2 n351_s7 (
    .F(n351_14),
    .I0(ff_state[1]),
    .I1(ff_state[0]) 
);
defparam n351_s7.INIT=4'h9;
  LUT3 n554_s1 (
    .F(n554_5),
    .I0(w_1mhz),
    .I1(ff_reset[1]),
    .I2(ff_reset[2]) 
);
defparam n554_s1.INIT=8'hBF;
  LUT4 n402_s3 (
    .F(n402_10),
    .I0(ff_state[0]),
    .I1(w_1mhz),
    .I2(n325_4),
    .I3(n325_10) 
);
defparam n402_s3.INIT=16'h6AAA;
  LUT3 n325_s7 (
    .F(n325_12),
    .I0(w_1mhz),
    .I1(n325_4),
    .I2(n325_10) 
);
defparam n325_s7.INIT=8'h80;
  DFF ff_reset_1_s0 (
    .Q(ff_reset[1]),
    .D(ff_reset[0]),
    .CLK(clk) 
);
defparam ff_reset_1_s0.INIT=1'b0;
  DFF ff_reset_0_s0 (
    .Q(ff_reset[0]),
    .D(n_treset_d),
    .CLK(clk) 
);
defparam ff_reset_0_s0.INIT=1'b0;
  DFFR ff_1mhz_count_6_s0 (
    .Q(ff_1mhz_count[6]),
    .D(n78_8),
    .CLK(clk),
    .RESET(n554_5) 
);
  DFFR ff_1mhz_count_5_s0 (
    .Q(ff_1mhz_count[5]),
    .D(n86_5),
    .CLK(clk),
    .RESET(n93_4) 
);
  DFFR ff_1mhz_count_4_s0 (
    .Q(ff_1mhz_count[4]),
    .D(n87_5),
    .CLK(clk),
    .RESET(n93_4) 
);
  DFFR ff_1mhz_count_3_s0 (
    .Q(ff_1mhz_count[3]),
    .D(n88_5),
    .CLK(clk),
    .RESET(n93_4) 
);
  DFFR ff_1mhz_count_2_s0 (
    .Q(ff_1mhz_count[2]),
    .D(n89_5),
    .CLK(clk),
    .RESET(n93_4) 
);
  DFFR ff_1mhz_count_1_s0 (
    .Q(ff_1mhz_count[1]),
    .D(n90_5),
    .CLK(clk),
    .RESET(n93_4) 
);
  DFFR ff_1mhz_count_0_s0 (
    .Q(ff_1mhz_count[0]),
    .D(n91_6),
    .CLK(clk),
    .RESET(n93_4) 
);
  DFFRE ff_sound_7_s0 (
    .Q(ff_sound[7]),
    .D(n110_6),
    .CLK(clk),
    .CE(n555_4),
    .RESET(n93_4) 
);
  DFFRE ff_sound_5_s0 (
    .Q(ff_sound[5]),
    .D(n112_6),
    .CLK(clk),
    .CE(n555_4),
    .RESET(n93_4) 
);
  DFFRE ff_sound_4_s0 (
    .Q(ff_sound[4]),
    .D(n113_6),
    .CLK(clk),
    .CE(n555_4),
    .RESET(n93_4) 
);
  DFFRE ff_sound_3_s0 (
    .Q(ff_sound[3]),
    .D(n114_6),
    .CLK(clk),
    .CE(n555_4),
    .RESET(n93_4) 
);
  DFFRE ff_sound_2_s0 (
    .Q(ff_sound[2]),
    .D(n115_6),
    .CLK(clk),
    .CE(n555_4),
    .RESET(n93_4) 
);
  DFFRE ff_sound_1_s0 (
    .Q(ff_sound[1]),
    .D(n116_6),
    .CLK(clk),
    .CE(n555_4),
    .RESET(n93_4) 
);
  DFFRE ff_sound_0_s0 (
    .Q(ff_sound[0]),
    .D(n117_6),
    .CLK(clk),
    .CE(n555_4),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_15_s0 (
    .Q(ff_div_count[15]),
    .D(n169_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_14_s0 (
    .Q(ff_div_count[14]),
    .D(n170_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_13_s0 (
    .Q(ff_div_count[13]),
    .D(n171_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_12_s0 (
    .Q(ff_div_count[12]),
    .D(n172_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_11_s0 (
    .Q(ff_div_count[11]),
    .D(n173_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_10_s0 (
    .Q(ff_div_count[10]),
    .D(n174_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_9_s0 (
    .Q(ff_div_count[9]),
    .D(n175_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_8_s0 (
    .Q(ff_div_count[8]),
    .D(n176_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_7_s0 (
    .Q(ff_div_count[7]),
    .D(n177_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_6_s0 (
    .Q(ff_div_count[6]),
    .D(n178_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_5_s0 (
    .Q(ff_div_count[5]),
    .D(n179_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_4_s0 (
    .Q(ff_div_count[4]),
    .D(n180_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_3_s0 (
    .Q(ff_div_count[3]),
    .D(n181_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_2_s0 (
    .Q(ff_div_count[2]),
    .D(n182_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_1_s0 (
    .Q(ff_div_count[1]),
    .D(n183_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_div_count_0_s0 (
    .Q(ff_div_count[0]),
    .D(n184_3),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFSE ff_state_count_16_s0 (
    .Q(ff_state_count[16]),
    .D(n254_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n93_4) 
);
  DFFSE ff_state_count_15_s0 (
    .Q(ff_state_count[15]),
    .D(n255_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n93_4) 
);
  DFFRE ff_state_count_14_s0 (
    .Q(ff_state_count[14]),
    .D(n256_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_state_count_13_s0 (
    .Q(ff_state_count[13]),
    .D(n257_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_state_count_12_s0 (
    .Q(ff_state_count[12]),
    .D(n258_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_state_count_11_s0 (
    .Q(ff_state_count[11]),
    .D(n259_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFSE ff_state_count_10_s0 (
    .Q(ff_state_count[10]),
    .D(n260_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n93_4) 
);
  DFFSE ff_state_count_9_s0 (
    .Q(ff_state_count[9]),
    .D(n261_7),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n93_4) 
);
  DFFRE ff_state_count_8_s0 (
    .Q(ff_state_count[8]),
    .D(n262_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFSE ff_state_count_7_s0 (
    .Q(ff_state_count[7]),
    .D(n263_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n93_4) 
);
  DFFRE ff_state_count_6_s0 (
    .Q(ff_state_count[6]),
    .D(n264_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFSE ff_state_count_5_s0 (
    .Q(ff_state_count[5]),
    .D(n265_5),
    .CLK(clk),
    .CE(w_1mhz),
    .SET(n93_4) 
);
  DFFRE ff_state_count_4_s0 (
    .Q(ff_state_count[4]),
    .D(n266_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_state_count_3_s0 (
    .Q(ff_state_count[3]),
    .D(n267_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_state_count_2_s0 (
    .Q(ff_state_count[2]),
    .D(n268_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_state_count_1_s0 (
    .Q(ff_state_count[1]),
    .D(n269_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_state_count_0_s0 (
    .Q(ff_state_count[0]),
    .D(n270_6),
    .CLK(clk),
    .CE(w_1mhz),
    .RESET(n93_4) 
);
  DFFRE ff_state_2_s0 (
    .Q(ff_state[2]),
    .D(n327_6),
    .CLK(clk),
    .CE(n325_12),
    .RESET(n93_4) 
);
  DFFRE ff_state_1_s0 (
    .Q(ff_state[1]),
    .D(n328_4),
    .CLK(clk),
    .CE(n325_12),
    .RESET(n93_4) 
);
  DFFRE ff_div_freq_10_s0 (
    .Q(ff_div_freq[10]),
    .D(n341_15),
    .CLK(clk),
    .CE(n325_12),
    .RESET(n93_4) 
);
  DFFRE ff_div_freq_9_s0 (
    .Q(ff_div_freq[9]),
    .D(n342_12),
    .CLK(clk),
    .CE(n325_12),
    .RESET(n93_4) 
);
  DFFRE ff_div_freq_8_s0 (
    .Q(ff_div_freq[8]),
    .D(n343_33),
    .CLK(clk),
    .CE(n325_12),
    .RESET(n93_4) 
);
  DFFRE ff_div_freq_7_s0 (
    .Q(ff_div_freq[7]),
    .D(n344_33),
    .CLK(clk),
    .CE(n325_12),
    .RESET(n93_4) 
);
  DFFRE ff_div_freq_6_s0 (
    .Q(ff_div_freq[6]),
    .D(n345_32),
    .CLK(clk),
    .CE(n325_12),
    .RESET(n93_4) 
);
  DFFRE ff_div_freq_5_s0 (
    .Q(ff_div_freq[5]),
    .D(n346_37),
    .CLK(clk),
    .CE(n325_12),
    .RESET(n93_4) 
);
  DFFRE ff_div_freq_4_s0 (
    .Q(ff_div_freq[4]),
    .D(n347_35),
    .CLK(clk),
    .CE(n325_12),
    .RESET(n93_4) 
);
  DFFRE ff_div_freq_3_s0 (
    .Q(ff_div_freq[3]),
    .D(n348_31),
    .CLK(clk),
    .CE(n325_12),
    .RESET(n93_4) 
);
  DFFRE ff_div_freq_2_s0 (
    .Q(ff_div_freq[2]),
    .D(n349_37),
    .CLK(clk),
    .CE(n325_12),
    .RESET(n93_4) 
);
  DFFRE ff_div_freq_1_s0 (
    .Q(ff_div_freq[1]),
    .D(n350_32),
    .CLK(clk),
    .CE(n325_12),
    .RESET(n93_4) 
);
  DFFRE ff_div_freq_0_s0 (
    .Q(ff_div_freq[0]),
    .D(n351_14),
    .CLK(clk),
    .CE(n325_12),
    .RESET(n93_4) 
);
  DFFSE ff_sound_level_7_s0 (
    .Q(ff_sound_level[7]),
    .D(n400_5),
    .CLK(clk),
    .CE(n325_12),
    .SET(n93_4) 
);
  DFFSE ff_sound_level_6_s0 (
    .Q(ff_sound_level[6]),
    .D(n401_5),
    .CLK(clk),
    .CE(n325_12),
    .SET(n93_4) 
);
  DFFSE ff_sound_level_5_s0 (
    .Q(ff_sound_level[5]),
    .D(n402_11),
    .CLK(clk),
    .CE(n325_12),
    .SET(n93_4) 
);
  DFFSE ff_sound_level_4_s0 (
    .Q(ff_sound_level[4]),
    .D(n355_36),
    .CLK(clk),
    .CE(n325_12),
    .SET(n93_4) 
);
  DFFSE ff_sound_level_3_s0 (
    .Q(ff_sound_level[3]),
    .D(n356_36),
    .CLK(clk),
    .CE(n325_12),
    .SET(n93_4) 
);
  DFFSE ff_sound_level_1_s0 (
    .Q(ff_sound_level[1]),
    .D(n358_35),
    .CLK(clk),
    .CE(n325_12),
    .SET(n93_4) 
);
  DFFSE ff_sound_level_0_s0 (
    .Q(ff_sound_level[0]),
    .D(n359_35),
    .CLK(clk),
    .CE(n325_12),
    .SET(n93_4) 
);
  DFF ff_reset_2_s0 (
    .Q(ff_reset[2]),
    .D(ff_reset[1]),
    .CLK(clk) 
);
defparam ff_reset_2_s0.INIT=1'b0;
  DFFR ff_state_0_s1 (
    .Q(ff_state[0]),
    .D(n402_10),
    .CLK(clk),
    .RESET(n93_4) 
);
defparam ff_state_0_s1.INIT=1'b0;
  INV n400_s2 (
    .O(n400_5),
    .I(ff_state[2]) 
);
  INV n401_s2 (
    .O(n401_5),
    .I(ff_state[1]) 
);
  INV n91_s2 (
    .O(n91_6),
    .I(ff_1mhz_count[0]) 
);
  INV n402_s5 (
    .O(n402_11),
    .I(ff_state[0]) 
);
  Gowin_PLL u_pll (
    .tclock_d(tclock_d),
    .clk(clk)
);
  ip_msxbus u_msxbus (
    .n_tsltsl_d(n_tsltsl_d),
    .clk(clk),
    .n93_4(n93_4),
    .n_trd_d(n_trd_d),
    .n_twr_d(n_twr_d),
    .n_tiorq_d(n_tiorq_d),
    .n_tmerq_d(n_tmerq_d),
    .w_bus_read_ready(w_bus_read_ready),
    .ta_d(ta_d[7:0]),
    .td_in(td_in[5:0]),
    .w_bus_read_data(w_bus_read_data[7:0]),
    .w_bus_read(w_bus_read),
    .w_bus_write(w_bus_write),
    .ff_buf_read_data_en(ff_buf_read_data_en),
    .tdir_d(tdir_d),
    .ff_n_ioreq(ff_n_ioreq[1:0]),
    .w_bus_address(w_bus_address[7:0]),
    .w_bus_write_data(w_bus_write_data[5:0]),
    .w_o_data(w_o_data[7:0])
);
  ip_pwm u_pwm (
    .clk(clk),
    .w_1mhz(w_1mhz),
    .n93_4(n93_4),
    .ff_sound_0(ff_sound[0]),
    .ff_sound_1(ff_sound[1]),
    .ff_sound_2(ff_sound[2]),
    .ff_sound_3(ff_sound[3]),
    .ff_sound_4(ff_sound[4]),
    .ff_sound_5(ff_sound[5]),
    .ff_sound_7(ff_sound[7]),
    .tsnd_d(tsnd_d)
);
  ip_gpio u_gpio (
    .clk(clk),
    .n93_4(n93_4),
    .w_bus_write(w_bus_write),
    .w_bus_read(w_bus_read),
    .w_bus_write_data(w_bus_write_data[5:0]),
    .dip_sw_d(dip_sw_d[7:0]),
    .ff_n_ioreq(ff_n_ioreq[1:0]),
    .w_bus_address(w_bus_address[7:0]),
    .w_bus_read_ready(w_bus_read_ready),
    .n_led_d(n_led_d[5:0]),
    .w_bus_read_data(w_bus_read_data[7:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* tangcart_msx */
