[General]
ipc_version=4
type=ddr3
version=3.0
target_device=gw2a18c-011
file=ddr3_memory_interface
module=DDR3_Memory_Interface_Top

[Config]
ADDITIVE_LATENCY=0
ADDR_CMD_MODE=0
BURST_MODE=1
BURST_TYPE=0
CAS_LATENCY=0
CLK_RATIO=1:4
COL_ADDR=0
CW_LATENCY=0
DQ_WIDTH=1
DRAM_WIDTH=0
ECC=false
MEMORY_CLK=302
MEMORY_TYPE=0
OUTPUT_DRV=0
RANK_ADDR=1
ROW_ADDR=2
RTT_NOM=3
RTT_WR=0
USER_FLASH=true
WRITE_RECOVERY=1
tCKE=75000
tDLLK=512
tFAW=40000
tRAS=37500
tRC=55000
tRCD=12500
tREFI=7800000
tRFC=160000
tRP=12500
tRRD=7500
tRTP=7500
tWTR=7500
LANG=0
Synthesis_tool=GowinSynthesis
DEBUG_PARAMETER_ENABLE=false
DEBUG_PORT_ENABLE=false
PARAMETER1=5
PARAMETER2=6
PARAMETER3=40
PARAMETER4=40
SIM=false
USER_INTERFACE=Controller
