<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\ddr3_memory_interface\ddr3_memory_interface.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\gowin_clkdiv2\gowin_clkdiv2.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\ram\ip_ram.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\tangprimer20k_vdp.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\v9918\vdp.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\v9918\vdp_color_bus.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\v9918\vdp_color_decoder.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\v9918\vdp_graphic123m.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\v9918\vdp_inst.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\v9918\vdp_interrupt.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\v9918\vdp_ram_256byte.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\v9918\vdp_register.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\v9918\vdp_spinforam.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\v9918\vdp_sprite.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\v9918\vdp_ssg.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\v9918\vdp_text12.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\src\v9918\vdp_wait_control.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="40000"/>
        <Option type="output_file" value="D:\github\HRA_product\TangCartMSX\RTL\tangprimer20k_vdp\impl\gwsynthesis\tangprimer20k_vdp.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="tangprimer20k_vdp"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
