text001
スプライトは、Dot by dot で色を付けら
れます。16種の「15色+透明」から選択。

text002
16x16,16x32,16x64,16x128のサイズ
を選べます。

text003
0%,25%,50%,75%の透明度も選べます。
この枠も文字もスプライトです。

text004
スプライトは 1x1〜256x256の
個別任意サイズに拡縮して表示できます。

text005
水平に最大16枚。同時表示64枚。
SpriteMode2 に対し倍増しています。

text006
SCREEN1〜12で使えます。
VDPコマンドでパターンを加工可能です。

text007
色は、32768色から選びます。
RGBそれぞれ 0〜31 の階調が選べます。

text008
スプライトは、上下反転・左右反転
その両方、を指定できます。

text009
パターンは、256x256ドットを16x16
単位で分けた256種類。それを8ページ。

text010
こんな表示も簡単です。

text011
VDPコマンドも速くなっています。
新しいコマンドも追加しています。

text012
この文字も新しいフォント描画
コマンドを使って描いています。
