<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/cz80/cz80.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_alu.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_inst.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_mcode.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_reg.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv2/gowin_clkdiv2.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll2/gowin_rpll2.v" type="file.verilog" enable="1"/>
        <File path="src/i2s_audio/i2s_audio.v" type="file.verilog" enable="1"/>
        <File path="src/kanji_rom/kanji_rom.v" type="file.verilog" enable="1"/>
        <File path="src/megarom/megarom.v" type="file.verilog" enable="1"/>
        <File path="src/megarom/megarom_wo_scc.v" type="file.verilog" enable="1"/>
        <File path="src/megarom/scc/scc_channel_mixer.v" type="file.verilog" enable="1"/>
        <File path="src/megarom/scc/scc_channel_volume.v" type="file.verilog" enable="1"/>
        <File path="src/megarom/scc/scc_core.v" type="file.verilog" enable="1"/>
        <File path="src/megarom/scc/scc_inst.v" type="file.verilog" enable="1"/>
        <File path="src/megarom/scc/scc_ram.v" type="file.verilog" enable="1"/>
        <File path="src/megarom/scc/scc_register.v" type="file.verilog" enable="1"/>
        <File path="src/megarom/scc/scc_selector.v" type="file.verilog" enable="1"/>
        <File path="src/megarom/scc/scc_tone_generator_5ch.v" type="file.verilog" enable="1"/>
        <File path="src/memory_mapper/memory_mapper.v" type="file.verilog" enable="1"/>
        <File path="src/memory_mapper/memory_mapper_inst.v" type="file.verilog" enable="1"/>
        <File path="src/micom_connect/micom_connect.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_dac.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_eg.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_lfo.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_op.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_pg.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_primitives.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_reg.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_timinggen.v" type="file.verilog" enable="1"/>
        <File path="src/opll/opll.v" type="file.verilog" enable="1"/>
        <File path="src/ppi/ppi.v" type="file.verilog" enable="1"/>
        <File path="src/ppi/ppi_inst.v" type="file.verilog" enable="1"/>
        <File path="src/ram/ip_ram.v" type="file.verilog" enable="1"/>
        <File path="src/sdram/ip_sdram_tangnano20k_c.v" type="file.verilog" enable="1"/>
        <File path="src/secondary_slot/secondary_slot_inst.v" type="file.verilog" enable="1"/>
        <File path="src/ssg/ssg.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano20k_hdmi_labo.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_color_bus.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_color_decoder.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_graphic123m.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_inst.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_interrupt.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_ram_256byte.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_register.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_spinforam.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_sprite.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_ssg.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_text12.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_wait_control.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_out.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_out_sigmoid.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_out_bilinear.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_out_hmag.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_double_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_ram_line_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano20k_hdmi_labo.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
