ANIMATION_DATA equ 02e3h
ANIMATION_PROCESS equ 01dfh
ANIMATION_PROCESS:SET_SCROLL equ 01feh
ANIMATION_PROCESS:_FILL_WORK_AREA equ 0274h
ANIMATION_PROCESS:_LINE_LOOP equ 0203h
ANIMATION_PROCESS:_MAIN_LOOP equ 01fdh
ANIMATION_PROCESS:_NOT_BORROW1 equ 0246h
ANIMATION_PROCESS:_NOT_CARRY1 equ 025bh
ANIMATION_PROCESS:_UPDATE_SCROLL_LOOP equ 0237h
ANIMATION_PROCESS:_UPDATE_SCROLL_POSITION equ 022ch
ANIMATION_PROCESS:_WAIT_CLASH_SPRITE equ 0213h
ANIMATION_PROCESS:_WAIT_VSYNC1 equ 01e6h
ANIMATION_PROCESS:_WAIT_VSYNC2 equ 01ech
CALC_REG_VALUE equ 0285h
COLOR_DATA1 equ 0333h
COLOR_DATA2 equ 0343h
DECOMPRESS_LOGO_IMAGE equ 0177h
DECOMPRESS_LOGO_IMAGE:_DECOMPRESS_LOOP equ 018ch
DECOMPRESS_LOGO_IMAGE:_FIXED_DATA equ 01bfh
DECOMPRESS_LOGO_IMAGE:_FIXED_DATA_LOOP equ 01c2h
DECOMPRESS_LOGO_IMAGE:_GRAY_PROCESS equ 01b0h
DECOMPRESS_LOGO_IMAGE:_NEXT_COLOR equ 01bah
DECOMPRESS_LOGO_IMAGE:_RUN_LENGTH_LOOP equ 019ch
DECOMPRESS_LOGO_IMAGE:_RUN_LMCM_COMMAND equ 017eh
DECOMPRESS_LOGO_IMAGE:_RUN_LMMC_COMMAND equ 0180h
DECOMPRESS_LOGO_IMAGE:_SKIP_NON_ZERO equ 019bh
FILL_VRAM equ 02bfh
FILL_VRAM:LOOP equ 02c3h
INIT_PALETTE equ 013ch
INIT_VDP equ 0100h
INIT_VDP:WAIT_VDP_COMMAND equ 0137h
LOGO_DATA equ 037ah
LOGO_DRAW_COMMAND equ 036fh
LOGO_DRAW_COMMAND_END equ 037ah
LOGO_DRAW_COMMAND_SIZE equ 0bh
OTIR_AND_WRITE_VDP_REGS equ 02abh
RTC_ADDRESS equ 0b4h
RTC_DATA equ 0b5h
SET_WRITE_VRAM_ADDRESS equ 02cbh
SPRITE_ATTRIB equ 0347h
SPRITE_ATTRIB_END equ 036fh
SPRITE_ATTRIB_SIZE equ 028h
VDP_INIT_DATA equ 0104h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
WAIT_TANSFER_READY equ 01d9h
WAIT_TANSFER_READY:LOOP equ 01d6h
WAIT_TANSFER_READY:_LMMC_END equ 01deh
WORK_AREA equ 0f975h
WRITE_VDP_REGS equ 02adh
WRITE_VDP_REGS:LOOP1 equ 02b0h
WRITE_VDP_REGS:START1 equ 02b8h
