ANIMATION_POS_Y equ 08dfh
ANIMATION_STATE equ 0889h
BDOS equ 05h
COLOR_DATA1 equ 0300h
COLOR_DATA2 equ 0318h
COMPLETE_COUNT equ 0945h
DECOMPRESS_LOGO_IMAGE equ 0171h
DECOMPRESS_LOGO_IMAGE:_DECOMPRESS_LOOP equ 0182h
DECOMPRESS_LOGO_IMAGE:_RUN_LENGTH_LOOP equ 018eh
DECOMPRESS_LOGO_IMAGE:_RUN_LMCM_COMMAND equ 0174h
DECOMPRESS_LOGO_IMAGE:_RUN_LMMC_COMMAND equ 0176h
FILL_VRAM equ 026bh
FILL_VRAM:LOOP equ 026fh
FINISH:EXIT_MAIN_LOOP equ 0236h
FINISH:EXIT_SPRITE_LOOP equ 0227h
FINISH:H_KEYI_BASE equ 024ah
FINISH:H_KEYI_END equ 0400dh
FINISH:MAIN_LOOP equ 01bch
FINISH:OVER_M128 equ 01eah
FINISH:SET_MGX equ 021dh
FINISH:SET_MGY equ 020eh
FINISH:SET_MODE equ 0212h
FINISH:SET_PATTERN equ 0221h
FINISH:SET_X equ 0215h
FINISH:SKIP1 equ 01fbh
FINISH:SKIP2 equ 01feh
FINISH:SPRITE_LOOP equ 01d0h
FINISH:UNDER_M128 equ 01e1h
FINISH:WAIT_LOOP1 equ 01b6h
FINISH:WAIT_VSYNC equ 022eh
H_KEYI equ 04000h
INIT_PALETTE equ 013eh
INIT_VDP equ 0100h
INIT_VDP:WAIT_VDP_COMMAND equ 0139h
LOGO_DATA equ 03a1h
LOGO_DRAW_COMMAND equ 0396h
LOGO_DRAW_COMMAND_END equ 03a1h
LOGO_DRAW_COMMAND_SIZE equ 0bh
OTIR_AND_WRITE_VDP_REGS equ 0257h
RTC_ADDRESS equ 0b4h
RTC_DATA equ 0b5h
SET_WRITE_VRAM_ADDRESS equ 0277h
SPRITE_ATTRIB equ 031eh
SPRITE_ATTRIB_END equ 0396h
SPRITE_ATTRIB_SIZE equ 078h
VDP_INIT_DATA equ 0104h
VDP_PORT0 equ 088h
VDP_PORT1 equ 089h
VDP_PORT2 equ 08ah
VDP_PORT3 equ 08bh
VDP_PORT4 equ 08ch
WAIT_FLAG equ 0400ch
WRITE_VDP_REGS equ 0259h
WRITE_VDP_REGS:LOOP1 equ 025ch
WRITE_VDP_REGS:START1 equ 0264h
_LMMC_END equ 019ah
