BDOS equ 05h
COLOR_DATA1 equ 021dh
COLOR_DATA2 equ 022dh
DECOMPRESS_LOGO_IMAGE equ 0179h
DECOMPRESS_LOGO_IMAGE:_DECOMPRESS_LOOP equ 018ch
DECOMPRESS_LOGO_IMAGE:_FIXED_DATA equ 01bfh
DECOMPRESS_LOGO_IMAGE:_FIXED_DATA_LOOP equ 01c2h
DECOMPRESS_LOGO_IMAGE:_GRAY_PROCESS equ 01b0h
DECOMPRESS_LOGO_IMAGE:_NEXT_COLOR equ 01bah
DECOMPRESS_LOGO_IMAGE:_RUN_LENGTH_LOOP equ 019ch
DECOMPRESS_LOGO_IMAGE:_RUN_LMCM_COMMAND equ 017eh
DECOMPRESS_LOGO_IMAGE:_RUN_LMMC_COMMAND equ 0180h
DECOMPRESS_LOGO_IMAGE:_SKIP_NON_ZERO equ 019bh
FILL_VRAM equ 01f9h
FILL_VRAM:LOOP equ 01fdh
INIT_PALETTE equ 013eh
INIT_VDP equ 0100h
INIT_VDP:WAIT_VDP_COMMAND equ 0139h
LOGO_DATA equ 0264h
LOGO_DRAW_COMMAND equ 0259h
LOGO_DRAW_COMMAND_END equ 0264h
LOGO_DRAW_COMMAND_SIZE equ 0bh
OTIR_AND_WRITE_VDP_REGS equ 01e5h
RTC_ADDRESS equ 0b4h
RTC_DATA equ 0b5h
SET_WRITE_VRAM_ADDRESS equ 0205h
SPRITE_ATTRIB equ 0231h
SPRITE_ATTRIB_END equ 0259h
SPRITE_ATTRIB_SIZE equ 028h
VDP_INIT_DATA equ 0104h
VDP_PORT0 equ 088h
VDP_PORT1 equ 089h
VDP_PORT2 equ 08ah
VDP_PORT3 equ 08bh
WAIT_TANSFER_READY equ 01d9h
WAIT_TANSFER_READY:LOOP equ 01d6h
WAIT_TANSFER_READY:_LMMC_END equ 01deh
WRITE_VDP_REGS equ 01e7h
WRITE_VDP_REGS:LOOP1 equ 01eah
WRITE_VDP_REGS:START1 equ 01f2h
