<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv2/gowin_clkdiv2.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/ram/ip_ram.v" type="file.verilog" enable="1"/>
        <File path="src/sdram/ip_sdram_tangprimer20k.v" type="file.verilog" enable="0"/>
        <File path="src/tangprimer20k_vdp.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_color_bus.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_color_decoder.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_graphic123m.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_inst.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_interrupt.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_ram_256byte.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_register.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_spinforam.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_sprite.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_ssg.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_text12.v" type="file.verilog" enable="1"/>
        <File path="src/v9918/vdp_wait_control.v" type="file.verilog" enable="1"/>
        <File path="src/tangprimer20k_vdp.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
