<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll2/gowin_rpll2.v" type="file.verilog" enable="1"/>
        <File path="src/gpio/ip_gpio.v" type="file.verilog" enable="1"/>
        <File path="src/msx_slot/msx_slot.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano20k_vdp_cartridge.v" type="file.verilog" enable="1"/>
        <File path="src/ws2812_led/ip_ws2812_led.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano20k_vdp_cartridge.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
