CHGMOD equ 05fh
ENTRY equ 04013h
FILVRM equ 056h
FONT_ADR equ 04h
JIFFY equ 0fc9eh
LDIRVM equ 05ch
MAIN_LOOP equ 04058h
NAME_TABLE1 equ 04126h
NAME_TABLE1_END equ 041a9h
NAME_TABLE2 equ 041a9h
NAME_TABLE2_END equ 0422ch
PPI_PORT equ 0a8h
RDVRM equ 04ah
SETWRT equ 053h
SET_COLOR equ 040d6h
SET_COLOR:COLOR0 equ 040fbh
SET_COLOR:COLOR1 equ 04103h
SET_COLOR:COLOR2 equ 0410bh
SET_COLOR:LOOP_CHAR equ 040edh
SET_COLOR:LOOP_LINE equ 040f0h
SET_COLOR:SET_LOOP equ 040ebh
SET_FONT equ 040b5h
SET_FONT:LOOP equ 040c7h
SET_FONT:SET_LOOP equ 040c1h
UART equ 010h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
WAIT_TIME equ 04113h
WAIT_TIME:LOOP equ 0411ah
WRVRM equ 04dh
