CHGMOD equ 05fh
ENTRY equ 04013h
FILVRM equ 056h
FONT_ADR equ 04h
JIFFY equ 0fc9eh
LDIRVM equ 05ch
MAIN_LOOP equ 04029h
NAME_TABLE1 equ 040f7h
NAME_TABLE1_END equ 0417ah
NAME_TABLE2 equ 0417ah
NAME_TABLE2_END equ 041fdh
PPI_PORT equ 0a8h
SETWRT equ 053h
SET_COLOR equ 040a7h
SET_COLOR:COLOR0 equ 040cch
SET_COLOR:COLOR1 equ 040d4h
SET_COLOR:COLOR2 equ 040dch
SET_COLOR:LOOP_CHAR equ 040beh
SET_COLOR:LOOP_LINE equ 040c1h
SET_COLOR:SET_LOOP equ 040bch
SET_FONT equ 04086h
SET_FONT:LOOP equ 04098h
SET_FONT:SET_LOOP equ 04092h
UART equ 010h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
WAIT_TIME equ 040e4h
WAIT_TIME:LOOP equ 040ebh
