SPI は、MODE0, MSB First で通信する。
最初の 1byte がコマンドである。
応答は、定義の内部分は A5h を返す。

00 ..................... 何もしない。通信確立確認用。
01 ..................... MSXをリセット状態にする。
02 ..................... MSXのリセットを解除する。
03 Y X ................. キーマトリクスY行目を X に更新する
04 BANK D0000..D3FFF ... DRAMの指定の BANK に D0〜D16383 を書き込む
05 N ................... ステータス取得。2byte目の N は無視されるが、そこに付属する値は、ステータス値。
		bit0 ........... SDRAM STATE  0: Ready, 1: Busy
		bit1 ........... CAPS LED     0: 点灯, 1: 消灯
		bit2 ........... KANA LED     0; 点灯, 1: 消灯
		bit3-7 ......... Reserved
06 ..................... CPUのフリーズを解除し、MSXのリセットも解除する。
07 BANK ................ BANK の最下位 1bit のみ有効。これ以降のアクセスが SDRAM の 0:前半 4MB か、1:後半 4MB かを指定する。
08 MODE ................ SLOT#1 に接続しているカートリッジのモードを指定する
09 MODE ................ SLOT#2 に接続しているカートリッジのモードを指定する

SDRAM は、先頭4MB を 16KB単位で区切って、その先頭から順に BANK#0, #1, #2 ... #255 と
番号が振られており、コマンド 04 では、この BANK番号を指定して値を流し込む。
