<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AT-60B" package="PBGA484A" speed="1" partNumber="GW5AT-LV60PG484AC1/I0"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.11.02_SP1_x64/IDE/ipcore/SSCPLL/data/sscpll.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.11.02_SP1_x64/IDE/ipcore/SSCPLL/data/sscpll_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.11.02_SP1_x64/IDE/ipcore/SSCPLL/data"/>
        <Option type="include_path" value="D:/github/HRA_product/TangCartMSX/RTL/tangconsole_step3/src/sscpll/temp/SSCPLL"/>
        <Option type="output_file" value="sscpll.vg"/>
        <Option type="output_template" value="sscpll_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
