//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.03 (64-bit)
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Created Time: Tue 10 01 22:17:36 2024

IO_LOC "lcd_bl" 49;
IO_PORT "lcd_bl" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_blue[4]" 27;
IO_PORT "lcd_blue[4]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_blue[3]" 28;
IO_PORT "lcd_blue[3]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_blue[2]" 29;
IO_PORT "lcd_blue[2]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_blue[1]" 30;
IO_PORT "lcd_blue[1]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_blue[0]" 31;
IO_PORT "lcd_blue[0]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_green[5]" 32;
IO_PORT "lcd_green[5]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_green[4]" 33;
IO_PORT "lcd_green[4]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_green[3]" 34;
IO_PORT "lcd_green[3]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_green[2]" 35;
IO_PORT "lcd_green[2]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_green[1]" 36;
IO_PORT "lcd_green[1]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_green[0]" 37;
IO_PORT "lcd_green[0]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_red[4]" 38;
IO_PORT "lcd_red[4]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_red[3]" 39;
IO_PORT "lcd_red[3]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_red[2]" 40;
IO_PORT "lcd_red[2]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_red[1]" 41;
IO_PORT "lcd_red[1]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_red[0]" 42;
IO_PORT "lcd_red[0]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_vsync" 26;
IO_PORT "lcd_vsync" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_hsync" 25;
IO_PORT "lcd_hsync" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_de" 48;
IO_PORT "lcd_de" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_clk" 77;
IO_PORT "lcd_clk" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "sd_dat3" 81;
IO_PORT "sd_dat3" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "sd_dat2" 80;
IO_PORT "sd_dat2" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "uart_tx" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8;
IO_PORT "twait" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8;
IO_PORT "tdir" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8;
IO_LOC "td[7]" 52;
IO_PORT "td[7]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "td[6]" 53;
IO_PORT "td[6]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "td[5]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8;
IO_PORT "td[4]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8;
IO_LOC "td[3]" 18;
IO_PORT "td[3]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "td[2]" 19;
IO_PORT "td[2]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "td[1]" 20;
IO_PORT "td[1]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "td[0]" 17;
IO_PORT "td[0]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "keys[0]" 88;
IO_PORT "keys[0]" IO_TYPE=LVTTL33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "clk27m" 4;
IO_PORT "clk27m" IO_TYPE=LVTTL33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "keys[1]" 87;
IO_PORT "keys[1]" IO_TYPE=LVTTL33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "ta[0]" 73;
IO_PORT "ta[0]" IO_TYPE=LVTTL33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "n_twr" 56;
IO_PORT "n_twr" IO_TYPE=LVTTL33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "n_treset" 85;
IO_PORT "n_treset" IO_TYPE=LVTTL33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "n_ce" 55;
IO_PORT "n_ce" IO_TYPE=LVTTL33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "ta[1]" 74;
IO_PORT "ta[1]" IO_TYPE=LVTTL33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "n_trd" 54;
IO_PORT "n_trd" IO_TYPE=LVTTL33 PULL_MODE=UP BANK_VCCIO=3.3;
