<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/cz80/cz80.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_alu.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_inst.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_mcode.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_reg.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gpio/ip_gpio.v" type="file.verilog" enable="1"/>
        <File path="src/ram/ip_ram.v" type="file.verilog" enable="1"/>
        <File path="src/rom/ip_rom.v" type="file.verilog" enable="1"/>
        <File path="src/sdram/ip_sdram_tangnano20k_c.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano20k_hdmi_labo.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <File path="src/uart/ip_uart.v" type="file.verilog" enable="1"/>
        <File path="src/uart/ip_uart_inst.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano20k_hdmi_labo.cst" type="file.cst" enable="1"/>
        <File path="src/hdmi/Manifest.py" type="file.other" enable="1"/>
    </FileList>
</Project>
