BDOS equ 05h
BLINK equ 03c0h
BLOCK_COPY equ 0314h
BLOCK_COPY:LOOP equ 0319h
BUFFER equ 08000h
CALSLT equ 01ch
CHGCPU equ 0180h
CHGMOD equ 05fh
CLEAR_KEY_BUFFER equ 02d2h
CLS equ 04afh
CLS:DATA equ 04cfh
COMMAND_LINE equ 05dh
COPY_ROM_FONT equ 0253h
COPY_ROM_FONT:CALL_ENASLT equ 028ch
COPY_ROM_FONT:COPY_PROGRAM equ 0267h
COPY_ROM_FONT:COPY_PROGRAM_END equ 0290h
COPY_ROM_FONT:SKIP equ 027ch
DISPLAY_ADJUST equ 03d6h
DISPLAY_ADJUST:ADJUST_TABLE equ 03f0h
DISPLAY_ADJUST:LOOP equ 03d9h
DISPLAY_ADJUST:WAIT_LOOP1 equ 03e0h
DISPLAY_ADJUST:WAIT_LOOP2 equ 03e2h
ENASLT equ 024h
FCLOSE equ 04e0h
FILL_INCREMENT equ 02edh
FILL_INCREMENT:LOOP equ 02f2h
FILL_RANDOM equ 02fdh
FILL_RANDOM:LOOP equ 0304h
FILL_VRAM equ 02a5h
FILL_VRAM:LOOP equ 02a8h
FONT_DATA equ 04000h
FONT_PTR equ 04h
FOPEN equ 04dah
FREAD equ 04e6h
GTTRIG equ 0d8h
HSCROLL equ 0341h
HSCROLL2 equ 0373h
HSCROLL2:LOOP equ 0383h
HSCROLL2:WAIT_LOOP1 equ 0399h
HSCROLL2:WAIT_LOOP2 equ 039bh
HSCROLL:LOOP equ 0343h
HSCROLL:WAIT_LOOP1 equ 0359h
HSCROLL:WAIT_LOOP2 equ 035bh
IO_VDP_PORT0 equ 0171h
IO_VDP_PORT1 equ 0172h
IO_VDP_PORT2 equ 0173h
IO_VDP_PORT3 equ 0174h
KILBUF equ 0156h
LAST_S2 equ 0446h
LOAD_LOGO_IMAGE equ 04ech
LOAD_LOGO_IMAGE:COMMAND_DATA equ 0572h
LOAD_LOGO_IMAGE:LOOP equ 04ffh
LOAD_LOGO_IMAGE:LOOP2 equ 055ch
LOAD_LOGO_IMAGE:S_LOGO_NAME equ 057ch
LOP_AND equ 01h
LOP_EOR equ 03h
LOP_IMP equ 00h
LOP_NOT equ 04h
LOP_OR equ 02h
LOP_TAND equ 09h
LOP_TEOR equ 0bh
LOP_TIMP equ 08h
LOP_TNOT equ 0ch
LOP_TOR equ 0ah
MAIN_ROM_SLOT equ 0fcc1h
PUTS equ 041dh
PUTS:LOOP equ 0420h
PUT_SPRITES equ 0585h
PUT_SPRITES:ADDRESS equ 05b2h
PUT_SPRITES:ATTRIBUTE equ 05b4h
PUT_SPRITES:ATTRIBUTE_COLOR equ 05b7h
PUT_SPRITES:ATTRIBUTE_MGX equ 05bah
PUT_SPRITES:ATTRIBUTE_MGY equ 05b6h
PUT_SPRITES:ATTRIBUTE_PATTERN equ 05bbh
PUT_SPRITES:ATTRIBUTE_X equ 05b8h
PUT_SPRITES:ATTRIBUTE_Y equ 05b4h
PUT_SPRITES:LOOP equ 0587h
P_VDP_PORT0 equ 018bh
P_VDP_PORT1 equ 0192h
P_VDP_PORT10 equ 01d2h
P_VDP_PORT11 equ 01d6h
P_VDP_PORT12 equ 01dah
P_VDP_PORT13 equ 01ddh
P_VDP_PORT14 equ 01e0h
P_VDP_PORT15 equ 01e3h
P_VDP_PORT16 equ 042ah
P_VDP_PORT17 equ 01c2h
P_VDP_PORT18 equ 01c5h
P_VDP_PORT19 equ 01c8h
P_VDP_PORT2 equ 01aah
P_VDP_PORT3 equ 01afh
P_VDP_PORT4 equ 01b2h
P_VDP_PORT5 equ 01b9h
P_VDP_PORT6 equ 01bch
P_VDP_PORT7 equ 01bfh
P_VDP_PORT8 equ 01cch
P_VDP_PORT9 equ 01d0h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
READ_STATUS_REGISTER equ 01cah
READ_VRAM equ 01dch
ROM_VERSION equ 02dh
ROTATE_LOGO equ 05bch
ROTATE_LOGO:COMMAND_SX equ 061dh
ROTATE_LOGO:COMMAND_SY equ 061fh
ROTATE_LOGO:COMMAND_VX equ 0611h
ROTATE_LOGO:COMMAND_VY equ 0613h
ROTATE_LOGO:DATA equ 061dh
ROTATE_LOGO:SKIP equ 0607h
ROTATE_LOGO:THETA equ 062ch
ROTATE_LOGO:VECTOR_TABLE equ 062dh
ROTATE_VECTOR equ 0611h
RUN_COMMAND equ 0429h
SCREEN5 equ 0447h
SET_COLOR_TABLE equ 01efh
SET_FONT equ 0290h
SET_FONT:LOOP equ 0299h
SET_PATTERN_GENERATOR_TABLE equ 0247h
SET_PATTERN_NAME_TABLE equ 01e5h
SET_SPRITE_ATTRIBUTE_TABLE equ 0213h
SET_SPRITE_PATTERN_GENERATOR_TABLE equ 023bh
SET_VRAM_READ_ADDRESS equ 0194h
SET_VRAM_WRITE_ADDRESS equ 0175h
START equ 0100h
VDP_IO_SELECT equ 011ch
VDP_IO_SELECT:EXIT_SEARCH equ 012ah
VDP_IO_SELECT:SEARCH_LOOP equ 0121h
VDP_IO_SELECT:UPDATE_LOOP equ 0130h
VDP_IO_SELECT:UPDATE_TABLE equ 013fh
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
VRAM_BIT16 equ 0445h
VSCROLL equ 0324h
VSCROLL:LOOP equ 0326h
VSCROLL:WAIT_LOOP1 equ 032dh
VSCROLL:WAIT_LOOP2 equ 032fh
WAIT_COMMAND equ 0436h
WAIT_PUSH_SPACE_KEY equ 02b3h
WAIT_PUSH_SPACE_KEY:WAIT_FREE_LOOP equ 02b3h
WAIT_PUSH_SPACE_KEY:WAIT_PRESS_LOOP equ 02c2h
WRITE_CONTROL_REGISTER equ 01b1h
WRITE_PALETTE equ 01bbh
WRITE_PALETTE555 equ 01c1h
WRITE_REGISTER equ 01e2h
WRITE_VRAM equ 01dfh
_ALLOC equ 01bh
_AUXIN equ 03h
_AUXOUT equ 04h
_BUFIN equ 0ah
_CLOSE equ 045h
_CONIN equ 01h
_CONOUT equ 02h
_CONST equ 0bh
_CPMVER equ 0ch
_CREATE equ 044h
_CURDRV equ 019h
_DIRIN equ 07h
_DIRIO equ 06h
_DPARM equ 031h
_DSKRST equ 0dh
_FCLOSE equ 010h
_FDEL equ 013h
_FFIRST equ 040h
_FMAKE equ 016h
_FNEW equ 042h
_FNEXT equ 041h
_FOPEN equ 0fh
_FREN equ 017h
_FSIZE equ 023h
_GDATE equ 02ah
_GTIME equ 02ch
_INNOE equ 08h
_LOGIN equ 018h
_LSTOUT equ 05h
_OPEN equ 043h
_RDABS equ 02fh
_RDBLK equ 027h
_RDRND equ 021h
_RDSEQ equ 014h
_READ equ 048h
_SDATE equ 02bh
_SELDSK equ 0eh
_SETDTA equ 01ah
_SETRND equ 024h
_SFIRST equ 011h
_SNEXT equ 012h
_STIME equ 02dh
_STROUT equ 09h
_TERM0 equ 00h
_VERIFY equ 02eh
_WRABS equ 030h
_WRBLK equ 026h
_WRRND equ 022h
_WRSEQ equ 015h
_WRSER equ 028h
