ANIMATION_STATE equ 0811h
BDOS equ 05h
CALSLT equ 01ch
CHGMOD equ 05fh
CLEAR_KEY_BUFFER equ 0226h
COLOR_DATA1 equ 0300h
COLOR_DATA2 equ 0318h
DECOMPRESS_LOGO_IMAGE equ 0174h
DECOMPRESS_LOGO_IMAGE:_DECOMPRESS_LOOP equ 0185h
DECOMPRESS_LOGO_IMAGE:_RUN_LENGTH_LOOP equ 0191h
DECOMPRESS_LOGO_IMAGE:_RUN_LMCM_COMMAND equ 0177h
DECOMPRESS_LOGO_IMAGE:_RUN_LMMC_COMMAND equ 0179h
FILL_VRAM equ 0202h
FILL_VRAM:LOOP equ 0206h
FINISH:EXIT_MAIN_LOOP equ 01cah
FINISH:H_KEYI_BASE equ 01e1h
FINISH:H_KEYI_END equ 0400dh
FINISH:MAIN_LOOP equ 01bfh
FINISH:WAIT_LOOP1 equ 01b9h
FINISH:WAIT_VSYNC equ 01c4h
H_KEYI equ 04000h
INIT_PALETTE equ 014eh
INIT_VDP equ 0100h
INIT_VDP:WAIT_VDP_COMMAND equ 0149h
KILBUF equ 0156h
LOGO_DATA equ 0329h
LOGO_DRAW_COMMAND equ 031eh
LOGO_DRAW_COMMAND_END equ 0329h
LOGO_DRAW_COMMAND_SIZE equ 0bh
MAIN_ROM_SLOT equ 0fcc1h
OTIR_AND_WRITE_VDP_REGS equ 01eeh
RTC_ADDRESS equ 0b4h
RTC_DATA equ 0b5h
SET_WRITE_VRAM_ADDRESS equ 020eh
VDP_INIT_DATA equ 0104h
VDP_PORT0 equ 088h
VDP_PORT1 equ 089h
VDP_PORT2 equ 08ah
VDP_PORT3 equ 08bh
VDP_PORT4 equ 08ch
WAIT_FLAG equ 0400ch
WRITE_VDP_REGS equ 01f0h
WRITE_VDP_REGS:LOOP1 equ 01f3h
WRITE_VDP_REGS:START1 equ 01fbh
_LMMC_END equ 019dh
