<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.11.02_SP1_x64/IDE/ipcore/DVI_TX/data/dvi_tx_top.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.11.02_SP1_x64/IDE/ipcore/DVI_TX/data/rgb2dvi.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.11.02_SP1_x64/IDE/ipcore/DVI_TX/data"/>
        <Option type="include_path" value="D:/github/HRA_product/TangCartMSX/RTL/tangnano20k_vdp_cartridge_step5/src/dvi_tx/temp/DviTx"/>
        <Option type="output_file" value="dvi_tx.vg"/>
        <Option type="output_template" value="dvi_tx_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
