ANIMATION_POS_Y equ 08dfh
ANIMATION_STATE equ 0889h
BDOS equ 05h
CALSLT equ 01ch
CHGMOD equ 05fh
COLOR_DATA1 equ 0300h
COLOR_DATA2 equ 0318h
COMPLETE_COUNT equ 0978h
DECOMPRESS_LOGO_IMAGE equ 0171h
DECOMPRESS_LOGO_IMAGE:_DECOMPRESS_LOOP equ 0182h
DECOMPRESS_LOGO_IMAGE:_RUN_LENGTH_LOOP equ 018eh
DECOMPRESS_LOGO_IMAGE:_RUN_LMCM_COMMAND equ 0174h
DECOMPRESS_LOGO_IMAGE:_RUN_LMMC_COMMAND equ 0176h
FILL_VRAM equ 02beh
FILL_VRAM:LOOP equ 02c2h
FINISH:EXIT_MAIN_LOOP equ 0246h
FINISH:EXIT_SPRITE_LOOP equ 0236h
FINISH:H_KEYI_BASE equ 029dh
FINISH:H_KEYI_END equ 0400dh
FINISH:MAIN_LOOP equ 01bch
FINISH:OVER_M128 equ 01f6h
FINISH:SET_MGX equ 022ch
FINISH:SET_MODE equ 0221h
FINISH:SET_PATTERN equ 0230h
FINISH:SET_X equ 0224h
FINISH:SKIP1 equ 0208h
FINISH:SKIP2 equ 020bh
FINISH:SPRITE_LOOP equ 01d0h
FINISH:UNDER_M128 equ 01e1h
FINISH:WAIT_1SEC_LOOP equ 0248h
FINISH:WAIT_LOOP1 equ 01b6h
FINISH:WAIT_VSYNC equ 023dh
FINISH:WAIT_VSYNC2 equ 024dh
H_KEYI equ 04000h
INIT_PALETTE equ 013eh
INIT_VDP equ 0100h
INIT_VDP:WAIT_VDP_COMMAND equ 0139h
KILBUF equ 0156h
LOGO_DATA equ 03a1h
LOGO_DRAW_COMMAND equ 0396h
LOGO_DRAW_COMMAND_END equ 03a1h
LOGO_DRAW_COMMAND_SIZE equ 0bh
MAIN_ROM_SLOT equ 0fcc1h
OTIR_AND_WRITE_VDP_REGS equ 02aah
RTC_ADDRESS equ 0b4h
RTC_DATA equ 0b5h
SET_WRITE_VRAM_ADDRESS equ 02cah
SPRITE_ATTRIB equ 031eh
SPRITE_ATTRIB_END equ 0396h
SPRITE_ATTRIB_SIZE equ 078h
VDP_INIT_DATA equ 0104h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
VDP_PORT4 equ 09ch
WAIT_FLAG equ 0400ch
WRITE_VDP_REGS equ 02ach
WRITE_VDP_REGS:LOOP1 equ 02afh
WRITE_VDP_REGS:START1 equ 02b7h
_LMMC_END equ 019ah
