000000h +-------------------------------+	MSB 000_0000_000
        | SLOT#3-2 4000-7FFFh 128KB     |		BANK#000-007: NEXTOR
020000h +-------------------------------+	MSB 000_0010_000
        | SLOT#0-0 0000-7FFFh 32KB      |		BANK#008-009: MAIN-ROM
028000h +-------------------------------+	MSB 000_0010_100
        | SLOT#3-1 4000-BFFFh 32KB      |		BANK#00A-00B: 漢字BASIC
030000h +-------------------------------+	MSB 000_0011_000
        | SLOT#0-1 4000-7FFFh 16KB      |		BANK#00C    : べーしっ君
034000h +-------------------------------+	MSB 000_0011_010
        | SLOT#0-2 4000-7FFFh 16KB      |		BANK#00D    : MSX-MUSIC
038000h +-------------------------------+	MSB 000_0011_100
        | SLOT#0-3 4000-7FFFh 32KB      |		BANK#00E-00F: 起動ロゴ, 未使用
040000h +-------------------------------+	MSB 000_0100_000
        | 漢字ROM 256KB                 |		BANK#010-01F: JIS1/JIS2 Kanji
080000h +-------------------------------+	MSB 000_1000_000
        | SLOT#3-1 0000-3FFFh 16KB      |		BANK#020    : SUB-ROM
084000h +-------------------------------+	MSB 000_1000_000
        | 未使用                        |		BANK#021-03F: 未使用
100000h +-------------------------------+	MSB 001_0000_000
        | SLOT#2 MegaROM Emulator 1MB   |		BANK#040-07F: MegaROM Emulator 1MB
200000h +-------------------------------+	MSB 010_0000_000
        | SLOT#1 MegaROM Emulator 2MB   |		BANK#080-0FF: MegaROM Emulator 2MB
400000h +-------------------------------+	MSB 100_0000_000
        | SLOT#3-0 0000-FFFFh 4MB       |		BANK#100-1FF: MapperRAM
800000h +-------------------------------+
