th9958(仮) 開発日誌
-------------------------------------------------------------------------------
2025年6月25日
	OCM-PLD の V9958コアを移植したものが、微妙なタイミング不整合で、画面が崩れた
	のをきっかけに、「ちゃんと自分で把握しきれるものを作ろう」と思い立つ。
	全体のブロック図を作成。
	th9918_timing_control.v を作成。

2025年6月26日
	th9918_timing_control.v を vdp_timing_control_ssg.v に改名。
	vdp_timing_control_g123m.v を一部分作成。
	vdp_cpu_interface.v を一部分作成。

2025年6月27日
	vdp_timing_control_ssg.v のポートを少し改変。
	vdp_timing_control の中のブロック構成図を作成。
	g123m のタイミングチャートを作成。
	vdp_timing_control_g123m.v を作成。

2025年6月28日
	vdp_cpu_interface.v を一部分作成。
	vdp_cpu_interface のテストベンチを作成。
	VRAM読み書きアクセスのデバッグ。

2025年6月29日
	VRAM読み書きアクセスのデバッグ完了。
	vdp_color_palette.v の設計を開始、一部(パレット→RGB888値変換)実装。
	vdp_color_palette_ram.v を設計、完了。
	vdp_timing_control_sprite_line_ram を設計、完了。
	vdp_timing_control_sprite_info_ram を設計、完了。
	vdp_timing_control_sprite を設計開始。
