[#n c] .... n is sprite plane number. c is CC bit.
===============================================================================
                                         Color
[#0 0][#1 1] ........................... #0 or #1
[#0 0][#1 1][#2 1] ..................... #0 or #1 or #2
[#0 0][#1 1][#2 1][#3 1] ............... #0 or #1 or #2 or #3
[#0 0][#1 1][#2 1][#3 1][#4 1] ......... #0 or #1 or #2 or #3 or #4
   :
[#0 0][#1 0][#2 1] ..................... #1 or #2
[#0 0]      [#2 1] ..................... #0 or #2 (#1 ‚Ì CCƒrƒbƒg‚ÉŠñ‚ç‚¸)
