<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="src/cz80/cz80.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_alu.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_inst.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_mcode.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_reg.v" type="file.verilog" enable="1"/>
        <File path="src/gpio/ip_gpio.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/ram/ip_ram.v" type="file.verilog" enable="1"/>
        <File path="src/rom/ip_led_count_rom.v" type="file.verilog" enable="1"/>
        <File path="src/sscpll/sscpll.v" type="file.verilog" enable="1"/>
        <File path="src/tangconsole.v" type="file.verilog" enable="1"/>
        <File path="src/tangconsole.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
