=====
SETUP
-0.700
18.409
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/n3916_s9
14.323
14.776
u_v9958/u_command/ff_next_state_1_s14
15.729
16.100
u_v9958/u_command/ff_next_state_1_s12
16.275
16.646
u_v9958/u_command/ff_xsel_1_s10
17.158
17.620
u_v9958/u_command/ff_xsel_0_s1
18.409
=====
SETUP
-0.700
18.409
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/n3916_s9
14.323
14.776
u_v9958/u_command/ff_next_state_1_s14
15.729
16.100
u_v9958/u_command/ff_next_state_1_s12
16.275
16.646
u_v9958/u_command/ff_xsel_1_s10
17.158
17.620
u_v9958/u_command/ff_xsel_1_s1
18.409
=====
SETUP
-0.668
18.377
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/ff_sy_18_s7
14.566
14.937
u_v9958/u_command/n602_s4
15.806
16.323
u_v9958/u_command/n608_s1
16.839
17.394
u_v9958/u_command/n608_s0
17.807
18.377
u_v9958/u_command/ff_sx_13_s1
18.377
=====
SETUP
-0.636
18.345
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/ff_sy_18_s7
14.566
14.937
u_v9958/u_command/n602_s4
15.806
16.323
u_v9958/u_command/n610_s1
17.011
17.528
u_v9958/u_command/n610_s0
17.775
18.345
u_v9958/u_command/ff_sx_11_s1
18.345
=====
SETUP
-0.611
18.319
17.709
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s2
6.103
6.335
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s39
6.515
7.032
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s23
7.983
8.500
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_sample_x_0_s2
8.914
9.469
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_sample_x_0_s1
10.993
11.446
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_pattern_m3_0_s20
12.680
12.931
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s7
13.771
14.326
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s4
14.844
15.306
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s1
15.479
15.932
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6863_s1
16.620
17.137
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6868_s1
17.857
18.319
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_palette_set_3_s0
18.319
=====
SETUP
-0.569
18.278
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/n3916_s9
14.323
14.776
u_v9958/u_command/ff_count_valid_s15
15.653
16.202
u_v9958/u_command/ff_count_valid_s12
16.203
16.758
u_v9958/u_command/ff_count_valid_s10
17.005
17.554
u_v9958/u_command/ff_count_valid_s1
18.278
=====
SETUP
-0.551
18.260
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/ff_sy_18_s7
14.566
14.937
u_v9958/u_command/n602_s4
15.806
16.323
u_v9958/u_command/n613_s1
16.768
17.221
u_v9958/u_command/n613_s0
17.711
18.260
u_v9958/u_command/ff_sx_8_s1
18.260
=====
SETUP
-0.551
18.259
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/ff_sy_18_s7
14.566
14.937
u_v9958/u_command/ff_ny_10_s6
15.363
15.734
u_v9958/u_command/ff_ny_10_s5
15.905
16.358
u_v9958/u_command/ff_ny_7_s3
16.520
17.090
u_v9958/u_command/ff_ny_0_s1
18.259
=====
SETUP
-0.551
18.259
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/ff_sy_18_s7
14.566
14.937
u_v9958/u_command/ff_ny_10_s6
15.363
15.734
u_v9958/u_command/ff_ny_10_s5
15.905
16.358
u_v9958/u_command/ff_ny_7_s3
16.520
17.090
u_v9958/u_command/ff_ny_2_s1
18.259
=====
SETUP
-0.543
18.252
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/ff_sy_18_s7
14.566
14.937
u_v9958/u_command/ff_ny_10_s6
15.363
15.734
u_v9958/u_command/ff_ny_10_s5
15.905
16.358
u_v9958/u_command/ff_ny_7_s3
16.520
17.090
u_v9958/u_command/ff_ny_1_s1
18.252
=====
SETUP
-0.522
18.230
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/ff_sy_18_s7
14.566
14.937
u_v9958/u_command/n602_s4
15.806
16.323
u_v9958/u_command/n604_s1
17.110
17.680
u_v9958/u_command/n604_s0
17.681
18.230
u_v9958/u_command/ff_sx_17_s1
18.230
=====
SETUP
-0.520
18.228
17.709
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s2
6.103
6.335
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s39
6.515
7.032
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s23
7.983
8.500
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_sample_x_0_s2
8.914
9.469
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_sample_x_0_s1
10.993
11.446
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_pattern_m3_0_s20
12.680
12.931
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s7
13.771
14.326
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s4
14.844
15.306
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s1
15.479
15.932
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6863_s1
16.620
17.137
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6873_s1
17.857
18.228
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_transparent_0_s0
18.228
=====
SETUP
-0.520
18.228
17.709
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s2
6.103
6.335
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s39
6.515
7.032
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s23
7.983
8.500
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_sample_x_0_s2
8.914
9.469
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_sample_x_0_s1
10.993
11.446
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_pattern_m3_0_s20
12.680
12.931
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s7
13.771
14.326
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s4
14.844
15.306
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s1
15.479
15.932
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6863_s1
16.620
17.137
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6871_s1
17.857
18.228
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_palette_set_0_s0
18.228
=====
SETUP
-0.520
18.228
17.709
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s2
6.103
6.335
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s39
6.515
7.032
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s23
7.983
8.500
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_sample_x_0_s2
8.914
9.469
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_sample_x_0_s1
10.993
11.446
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_pattern_m3_0_s20
12.680
12.931
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s7
13.771
14.326
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s4
14.844
15.306
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s1
15.479
15.932
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6863_s1
16.620
17.137
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6870_s1
17.857
18.228
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_palette_set_1_s0
18.228
=====
SETUP
-0.520
18.228
17.709
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s2
6.103
6.335
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s39
6.515
7.032
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_color_1_0_s23
7.983
8.500
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_sample_x_0_s2
8.914
9.469
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_sample_x_0_s1
10.993
11.446
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/w_pattern_m3_0_s20
12.680
12.931
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s7
13.771
14.326
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s4
14.844
15.306
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6867_s1
15.479
15.932
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6863_s1
16.620
17.137
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/n6869_s1
17.857
18.228
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_palette_set_2_s0
18.228
=====
SETUP
-0.487
18.195
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/ff_sy_18_s7
14.566
14.937
u_v9958/u_command/n602_s4
15.806
16.323
u_v9958/u_command/n603_s1
16.856
17.411
u_v9958/u_command/n603_s0
17.824
18.195
u_v9958/u_command/ff_sx_18_s1
18.195
=====
SETUP
-0.487
18.195
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/ff_sy_18_s7
14.566
14.937
u_v9958/u_command/n602_s4
15.806
16.323
u_v9958/u_command/n602_s2
16.856
17.411
u_v9958/u_command/n602_s0
17.824
18.195
u_v9958/u_command/ff_sx_19_s1
18.195
=====
SETUP
-0.459
18.168
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/ff_sy_18_s7
14.566
14.937
u_v9958/u_command/n3916_s12
15.716
16.271
u_v9958/u_command/n3916_s7
16.668
17.185
u_v9958/u_command/n3916_s5
17.598
18.168
u_v9958/u_command/ff_state_0_s1
18.168
=====
SETUP
-0.418
18.126
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/ff_sy_18_s7
14.566
14.937
u_v9958/u_command/n602_s4
15.806
16.323
u_v9958/u_command/n612_s1
17.006
17.555
u_v9958/u_command/n612_s0
17.556
18.126
u_v9958/u_command/ff_sx_9_s1
18.126
=====
SETUP
-0.389
18.098
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/n1473_s11
14.307
14.824
u_v9958/u_command/ff_dy_10_s4
15.515
16.070
u_v9958/u_command/n1639_s2
17.030
17.579
u_v9958/u_command/ff_dy_2_s1
18.098
=====
SETUP
-0.389
18.098
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/n1473_s11
14.307
14.824
u_v9958/u_command/ff_dy_10_s4
15.515
16.070
u_v9958/u_command/n1639_s2
17.030
17.579
u_v9958/u_command/ff_dy_6_s1
18.098
=====
SETUP
-0.388
18.097
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/ff_sy_18_s7
14.566
14.937
u_v9958/u_command/n602_s4
15.806
16.323
u_v9958/u_command/n609_s1
17.017
17.388
u_v9958/u_command/n609_s0
17.635
18.097
u_v9958/u_command/ff_sx_12_s1
18.097
=====
SETUP
-0.376
18.084
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/n3916_s9
14.323
14.776
u_v9958/u_command/ff_next_state_1_s14
15.729
16.100
u_v9958/u_command/ff_next_state_1_s12
16.275
16.646
u_v9958/u_command/ff_next_state_5_s13
17.081
17.543
u_v9958/u_command/ff_next_state_4_s0
18.084
=====
SETUP
-0.367
18.076
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/n3914_s20
14.517
15.072
u_v9958/u_command/n3748_s131
15.984
16.437
u_v9958/u_command/n3911_s9
16.839
17.292
u_v9958/u_command/n3911_s8
17.705
18.076
u_v9958/u_command/ff_state_5_s1
18.076
=====
SETUP
-0.365
18.074
17.709
u_v9958/u_cpu_interface/ff_screen_mode_1_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n1017_s22
7.653
8.106
u_v9958/u_command/w_next_0_s2
10.197
10.568
u_v9958/u_command/w_next_1_s4
10.999
11.370
u_v9958/u_command/w_next_sx[1]_1_s
11.776
12.346
u_v9958/u_command/w_next_sx[2]_1_s
12.346
12.381
u_v9958/u_command/w_next_sx[3]_1_s
12.381
12.416
u_v9958/u_command/w_next_sx[4]_1_s
12.416
12.451
u_v9958/u_command/w_next_sx[5]_1_s
12.451
12.487
u_v9958/u_command/w_next_sx[6]_1_s
12.487
12.522
u_v9958/u_command/w_next_sx[7]_1_s
12.522
12.557
u_v9958/u_command/w_next_sx[8]_1_s
12.557
12.592
u_v9958/u_command/w_next_sx[9]_1_s
12.592
13.062
u_v9958/u_command/n3916_s16
13.071
13.626
u_v9958/u_command/n3916_s9
14.323
14.776
u_v9958/u_command/ff_next_state_1_s14
15.729
16.100
u_v9958/u_command/ff_next_state_1_s12
16.275
16.646
u_v9958/u_command/ff_cache_vram_address_17_s18
16.672
17.134
u_v9958/u_command/ff_cache_vram_address_13_s0
18.074
=====
HOLD
0.077
5.669
5.592
u_v9958/u_color_palette/ff_vdp_b_6_s0
5.343
5.544
u_v9958/u_upscan/u_odd_line_buffer/ff_imem_ff_imem_0_0_s
5.669
=====
HOLD
0.077
5.669
5.592
u_v9958/u_color_palette/ff_vdp_b_2_s0
5.343
5.544
u_v9958/u_upscan/u_odd_line_buffer/ff_imem_ff_imem_0_0_s
5.669
=====
HOLD
0.077
5.669
5.592
u_v9958/u_color_palette/ff_vdp_b_1_s0
5.343
5.544
u_v9958/u_upscan/u_even_line_buffer/ff_imem_ff_imem_0_0_s
5.669
=====
HOLD
0.077
5.670
5.592
u_v9958/u_color_palette/ff_vdp_b_4_s0
5.343
5.545
u_v9958/u_upscan/u_odd_line_buffer/ff_imem_ff_imem_0_0_s
5.670
=====
HOLD
0.211
5.673
5.461
u_v9958/u_video_out/u_double_buffer/ff_address_even_2_s0
5.343
5.544
u_v9958/u_video_out/u_double_buffer/u_buf_even/ff_imem_ff_imem_0_0_s
5.673
=====
HOLD
0.215
5.807
5.592
u_v9958/u_color_palette/ff_vdp_b_3_s0
5.343
5.545
u_v9958/u_upscan/u_odd_line_buffer/ff_imem_ff_imem_0_0_s
5.807
=====
HOLD
0.215
5.807
5.592
u_v9958/u_color_palette/ff_vdp_b_7_s0
5.343
5.545
u_v9958/u_upscan/u_even_line_buffer/ff_imem_ff_imem_0_0_s
5.807
=====
HOLD
0.215
5.807
5.592
u_v9958/u_color_palette/ff_vdp_b_5_s0
5.343
5.545
u_v9958/u_upscan/u_even_line_buffer/ff_imem_ff_imem_0_0_s
5.807
=====
HOLD
0.215
5.807
5.592
u_v9958/u_color_palette/ff_vdp_b_3_s0
5.343
5.545
u_v9958/u_upscan/u_even_line_buffer/ff_imem_ff_imem_0_0_s
5.807
=====
HOLD
0.215
5.807
5.592
u_v9958/u_color_palette/ff_vdp_b_0_s0
5.343
5.545
u_v9958/u_upscan/u_even_line_buffer/ff_imem_ff_imem_0_0_s
5.807
=====
HOLD
0.216
5.808
5.592
u_v9958/u_video_out/u_double_buffer/ff_d_21_s0
5.343
5.545
u_v9958/u_video_out/u_double_buffer/u_buf_odd/ff_imem_ff_imem_0_1_s
5.808
=====
HOLD
0.227
5.819
5.592
u_v9958/u_color_palette/ff_vdp_g_5_s0
5.343
5.545
u_v9958/u_upscan/u_odd_line_buffer/ff_imem_ff_imem_0_0_s
5.819
=====
HOLD
0.227
5.819
5.592
u_v9958/u_color_palette/ff_vdp_b_0_s0
5.343
5.545
u_v9958/u_upscan/u_odd_line_buffer/ff_imem_ff_imem_0_0_s
5.819
=====
HOLD
0.228
5.820
5.592
u_v9958/u_color_palette/ff_vdp_g_7_s0
5.343
5.545
u_v9958/u_upscan/u_odd_line_buffer/ff_imem_ff_imem_0_0_s
5.820
=====
HOLD
0.228
5.820
5.592
u_v9958/u_video_out/u_double_buffer/ff_d_15_s0
5.343
5.545
u_v9958/u_video_out/u_double_buffer/u_buf_even/ff_imem_ff_imem_0_0_s
5.820
=====
HOLD
0.228
5.820
5.592
u_v9958/u_video_out/u_double_buffer/ff_d_12_s0
5.343
5.545
u_v9958/u_video_out/u_double_buffer/u_buf_even/ff_imem_ff_imem_0_0_s
5.820
=====
HOLD
0.228
5.820
5.592
u_v9958/u_video_out/u_double_buffer/ff_d_0_s0
5.343
5.545
u_v9958/u_video_out/u_double_buffer/u_buf_even/ff_imem_ff_imem_0_0_s
5.820
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_pixel_color_transparent_1_s1
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_pixel_color_d0_0_s57
5.666
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_pixel_color_transparent_0_s1
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_pixel_color_d0_0_s57
5.666
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_pixel_color_7_s1
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_pixel_color_d0_0_s55
5.666
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_pixel_color_6_s1
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_pixel_color_d0_0_s55
5.666
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_pixel_color_5_s1
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_pixel_color_d0_0_s55
5.666
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_pixel_color_3_s1
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_makeup_pixel/ff_pixel_color_d0_0_s53
5.666
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_select_visible_planes/ff_attribute_14_s0
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_info_collect/ff_selected_ram[0]_ff_selected_ram[0]_0_3_s
5.666
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_select_visible_planes/ff_attribute_13_s0
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_info_collect/ff_selected_ram[0]_ff_selected_ram[0]_0_3_s
5.666
