=====
SETUP
-1.354
19.063
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_write_s14
17.877
18.339
u_v9958/u_command/ff_cache_vram_write_s0
19.063
=====
SETUP
-1.313
19.021
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_sx[1]_1_s
12.309
12.879
u_v9958/u_command/w_next_sx[2]_1_s
12.879
12.915
u_v9958/u_command/w_next_sx[3]_1_s
12.915
12.950
u_v9958/u_command/w_next_sx[4]_1_s
12.950
12.985
u_v9958/u_command/w_next_sx[5]_1_s
12.985
13.020
u_v9958/u_command/w_next_sx[6]_1_s
13.020
13.055
u_v9958/u_command/w_next_sx[7]_1_s
13.055
13.091
u_v9958/u_command/w_next_sx[8]_1_s
13.091
13.561
u_v9958/u_command/n2048_s11
14.221
14.738
u_v9958/u_command/ff_sy_18_s7
15.440
15.893
u_v9958/u_command/n602_s5
16.586
16.957
u_v9958/u_command/n604_s1
17.817
18.387
u_v9958/u_command/n604_s0
18.559
19.021
u_v9958/u_command/ff_sx_17_s1
19.021
=====
SETUP
-1.232
18.940
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/n3712_s132
16.732
17.281
u_v9958/u_command/n3712_s129
17.282
17.837
u_v9958/u_command/n3712_s126
18.569
18.940
u_v9958/u_command/ff_state_3_s1
18.940
=====
SETUP
-1.197
18.906
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_10_s0
18.906
=====
SETUP
-1.197
18.906
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_11_s0
18.906
=====
SETUP
-1.162
18.871
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_3_s0
18.871
=====
SETUP
-1.162
18.871
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_12_s0
18.871
=====
SETUP
-1.141
18.850
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_sx[1]_1_s
12.309
12.879
u_v9958/u_command/w_next_sx[2]_1_s
12.879
12.915
u_v9958/u_command/w_next_sx[3]_1_s
12.915
12.950
u_v9958/u_command/w_next_sx[4]_1_s
12.950
12.985
u_v9958/u_command/w_next_sx[5]_1_s
12.985
13.020
u_v9958/u_command/w_next_sx[6]_1_s
13.020
13.055
u_v9958/u_command/w_next_sx[7]_1_s
13.055
13.091
u_v9958/u_command/w_next_sx[8]_1_s
13.091
13.561
u_v9958/u_command/n2048_s11
14.221
14.738
u_v9958/u_command/ff_sy_18_s7
15.440
15.893
u_v9958/u_command/n602_s5
16.586
16.957
u_v9958/u_command/n603_s1
17.817
18.387
u_v9958/u_command/n603_s0
18.388
18.850
u_v9958/u_command/ff_sx_18_s1
18.850
=====
SETUP
-1.093
18.801
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_17_s0
18.801
=====
SETUP
-1.051
18.760
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_13_s0
18.760
=====
SETUP
-1.048
18.757
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_0_s0
18.757
=====
SETUP
-1.020
18.728
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_2_s0
18.728
=====
SETUP
-1.016
18.725
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_sx[1]_1_s
12.309
12.879
u_v9958/u_command/w_next_sx[2]_1_s
12.879
12.915
u_v9958/u_command/w_next_sx[3]_1_s
12.915
12.950
u_v9958/u_command/w_next_sx[4]_1_s
12.950
12.985
u_v9958/u_command/w_next_sx[5]_1_s
12.985
13.020
u_v9958/u_command/w_next_sx[6]_1_s
13.020
13.055
u_v9958/u_command/w_next_sx[7]_1_s
13.055
13.091
u_v9958/u_command/w_next_sx[8]_1_s
13.091
13.561
u_v9958/u_command/n2048_s11
14.221
14.738
u_v9958/u_command/ff_sy_18_s7
15.440
15.893
u_v9958/u_command/n602_s5
16.586
16.957
u_v9958/u_command/n602_s3
17.888
18.259
u_v9958/u_command/n602_s0
18.263
18.725
u_v9958/u_command/ff_sx_19_s1
18.725
=====
SETUP
-0.978
18.687
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_6_s0
18.687
=====
SETUP
-0.978
18.687
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_9_s0
18.687
=====
SETUP
-0.976
18.685
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_next_state_0_s12
17.711
18.173
u_v9958/u_command/ff_next_state_0_s0
18.685
=====
SETUP
-0.975
18.684
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_4_s0
18.684
=====
SETUP
-0.975
18.684
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_5_s0
18.684
=====
SETUP
-0.895
18.604
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_sx[1]_1_s
12.309
12.879
u_v9958/u_command/w_next_sx[2]_1_s
12.879
12.915
u_v9958/u_command/w_next_sx[3]_1_s
12.915
12.950
u_v9958/u_command/w_next_sx[4]_1_s
12.950
12.985
u_v9958/u_command/w_next_sx[5]_1_s
12.985
13.020
u_v9958/u_command/w_next_sx[6]_1_s
13.020
13.055
u_v9958/u_command/w_next_sx[7]_1_s
13.055
13.091
u_v9958/u_command/w_next_sx[8]_1_s
13.091
13.561
u_v9958/u_command/n2048_s11
14.221
14.738
u_v9958/u_command/n2048_s9
15.144
15.699
u_v9958/u_command/ff_dy_10_s5
16.149
16.520
u_v9958/u_command/ff_dy_10_s4
16.524
16.977
u_v9958/u_command/n1607_s2
17.501
18.050
u_v9958/u_command/ff_dy_1_s1
18.604
=====
SETUP
-0.895
18.604
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_sx[1]_1_s
12.309
12.879
u_v9958/u_command/w_next_sx[2]_1_s
12.879
12.915
u_v9958/u_command/w_next_sx[3]_1_s
12.915
12.950
u_v9958/u_command/w_next_sx[4]_1_s
12.950
12.985
u_v9958/u_command/w_next_sx[5]_1_s
12.985
13.020
u_v9958/u_command/w_next_sx[6]_1_s
13.020
13.055
u_v9958/u_command/w_next_sx[7]_1_s
13.055
13.091
u_v9958/u_command/w_next_sx[8]_1_s
13.091
13.561
u_v9958/u_command/n2048_s11
14.221
14.738
u_v9958/u_command/n2048_s9
15.144
15.699
u_v9958/u_command/ff_dy_10_s5
16.149
16.520
u_v9958/u_command/ff_dy_10_s4
16.524
16.977
u_v9958/u_command/n1607_s2
17.501
18.050
u_v9958/u_command/ff_dy_7_s1
18.604
=====
SETUP
-0.893
18.602
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/n3876_s13
16.483
17.038
u_v9958/u_command/n3876_s8
17.460
18.030
u_v9958/u_command/n3876_s7
18.032
18.602
u_v9958/u_command/ff_state_4_s1
18.602
=====
SETUP
-0.892
18.601
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_sx[1]_1_s
12.309
12.879
u_v9958/u_command/w_next_sx[2]_1_s
12.879
12.915
u_v9958/u_command/w_next_sx[3]_1_s
12.915
12.950
u_v9958/u_command/w_next_sx[4]_1_s
12.950
12.985
u_v9958/u_command/w_next_sx[5]_1_s
12.985
13.020
u_v9958/u_command/w_next_sx[6]_1_s
13.020
13.055
u_v9958/u_command/w_next_sx[7]_1_s
13.055
13.091
u_v9958/u_command/w_next_sx[8]_1_s
13.091
13.561
u_v9958/u_command/n2048_s11
14.221
14.738
u_v9958/u_command/n2048_s9
15.144
15.699
u_v9958/u_command/ff_dy_10_s5
16.149
16.520
u_v9958/u_command/ff_dy_10_s4
16.524
16.977
u_v9958/u_command/n1607_s2
17.501
18.050
u_v9958/u_command/ff_dy_0_s1
18.601
=====
SETUP
-0.877
18.586
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_8_s0
18.586
=====
SETUP
-0.859
18.568
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/n3876_s13
16.483
17.053
u_v9958/u_command/n3879_s6
17.229
17.784
u_v9958/u_command/n3879_s5
18.197
18.568
u_v9958/u_command/ff_state_1_s1
18.568
=====
SETUP
-0.852
18.561
17.709
u_v9958/u_cpu_interface/ff_screen_mode_4_s0
6.103
6.335
u_v9958/u_timing_control/u_screen_mode/n2318_s1
8.635
9.006
u_v9958/u_timing_control/u_screen_mode/n2026_s2
10.367
10.738
u_v9958/u_command/w_next_1_s4
11.517
11.888
u_v9958/u_command/w_next_dx[1]_1_s
12.552
13.122
u_v9958/u_command/w_next_dx[2]_1_s
13.122
13.157
u_v9958/u_command/w_next_dx[3]_1_s
13.157
13.193
u_v9958/u_command/w_next_dx[4]_1_s
13.193
13.228
u_v9958/u_command/w_next_dx[5]_1_s
13.228
13.263
u_v9958/u_command/w_next_dx[6]_1_s
13.263
13.298
u_v9958/u_command/w_next_dx[7]_1_s
13.298
13.333
u_v9958/u_command/w_next_dx[8]_1_s
13.333
13.369
u_v9958/u_command/w_next_dx[9]_1_s
13.369
13.839
u_v9958/u_command/n1441_s7
13.843
14.398
u_v9958/u_command/ff_count_valid_s15
15.379
15.750
u_v9958/u_command/ff_cache_vram_valid_s13
16.421
16.792
u_v9958/u_command/ff_next_state_1_s12
16.800
17.171
u_v9958/u_command/ff_cache_vram_address_17_s18
17.716
18.178
u_v9958/u_command/ff_cache_vram_address_7_s0
18.561
=====
HOLD
0.077
5.669
5.592
u_v9958/u_color_palette/ff_vdp_b_4_s0
5.343
5.544
u_v9958/u_upscan/u_odd_line_buffer/ff_imem_ff_imem_0_0_s
5.669
=====
HOLD
0.199
5.792
5.592
u_v9958/u_color_palette/ff_vdp_b_6_s0
5.343
5.545
u_v9958/u_upscan/u_odd_line_buffer/ff_imem_ff_imem_0_0_s
5.792
=====
HOLD
0.199
5.792
5.592
u_v9958/u_color_palette/ff_vdp_b_5_s0
5.343
5.545
u_v9958/u_upscan/u_even_line_buffer/ff_imem_ff_imem_0_0_s
5.792
=====
HOLD
0.203
5.796
5.592
u_v9958/u_color_palette/ff_vdp_b_2_s0
5.343
5.545
u_v9958/u_upscan/u_odd_line_buffer/ff_imem_ff_imem_0_0_s
5.796
=====
HOLD
0.203
5.796
5.592
u_v9958/u_color_palette/ff_vdp_b_7_s0
5.343
5.545
u_v9958/u_upscan/u_even_line_buffer/ff_imem_ff_imem_0_0_s
5.796
=====
HOLD
0.208
5.669
5.461
u_v9958/u_video_out/u_double_buffer/ff_address_odd_4_s0
5.343
5.544
u_v9958/u_video_out/u_double_buffer/u_buf_odd/ff_imem_ff_imem_0_1_s
5.669
=====
HOLD
0.210
5.671
5.461
u_v9958/u_video_out/u_double_buffer/ff_address_odd_1_s0
5.343
5.545
u_v9958/u_video_out/u_double_buffer/u_buf_odd/ff_imem_ff_imem_0_0_s
5.671
=====
HOLD
0.211
5.673
5.461
u_v9958/u_video_out/u_double_buffer/ff_address_odd_9_s0
5.343
5.544
u_v9958/u_video_out/u_double_buffer/u_buf_odd/ff_imem_ff_imem_0_0_s
5.673
=====
HOLD
0.215
5.807
5.592
u_v9958/u_color_palette/ff_vdp_b_5_s0
5.343
5.545
u_v9958/u_upscan/u_odd_line_buffer/ff_imem_ff_imem_0_0_s
5.807
=====
HOLD
0.215
5.807
5.592
u_v9958/u_color_palette/ff_vdp_b_3_s0
5.343
5.545
u_v9958/u_upscan/u_odd_line_buffer/ff_imem_ff_imem_0_0_s
5.807
=====
HOLD
0.215
5.807
5.592
u_v9958/u_color_palette/ff_vdp_b_6_s0
5.343
5.545
u_v9958/u_upscan/u_even_line_buffer/ff_imem_ff_imem_0_0_s
5.807
=====
HOLD
0.215
5.807
5.592
u_v9958/u_color_palette/ff_vdp_b_0_s0
5.343
5.545
u_v9958/u_upscan/u_even_line_buffer/ff_imem_ff_imem_0_0_s
5.807
=====
HOLD
0.227
5.819
5.592
u_v9958/u_color_palette/ff_vdp_b_0_s0
5.343
5.545
u_v9958/u_upscan/u_odd_line_buffer/ff_imem_ff_imem_0_0_s
5.819
=====
HOLD
0.227
5.819
5.592
u_v9958/u_color_palette/ff_vdp_g_6_s0
5.343
5.545
u_v9958/u_upscan/u_even_line_buffer/ff_imem_ff_imem_0_0_s
5.819
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_select_visible_planes/ff_attribute_31_s0
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_info_collect/ff_selected_ram[0]_ff_selected_ram[0]_0_7_s
5.666
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_select_visible_planes/ff_attribute_30_s0
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_info_collect/ff_selected_ram[0]_ff_selected_ram[0]_0_7_s
5.666
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_select_visible_planes/ff_attribute_29_s0
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_info_collect/ff_selected_ram[0]_ff_selected_ram[0]_0_7_s
5.666
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_select_visible_planes/ff_attribute_25_s0
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_info_collect/ff_selected_ram[0]_ff_selected_ram[0]_0_6_s
5.666
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_select_visible_planes/ff_attribute_15_s0
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_info_collect/ff_selected_ram[0]_ff_selected_ram[0]_0_3_s
5.666
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_select_visible_planes/ff_attribute_13_s0
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_info_collect/ff_selected_ram[0]_ff_selected_ram[0]_0_3_s
5.666
=====
HOLD
0.313
5.666
5.353
u_v9958/u_timing_control/u_sprite/u_select_visible_planes/ff_attribute_12_s0
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_info_collect/ff_selected_ram[0]_ff_selected_ram[0]_0_3_s
5.666
=====
HOLD
0.315
5.669
5.353
u_v9958/u_timing_control/u_sprite/u_select_visible_planes/ff_attribute_24_s0
5.343
5.545
u_v9958/u_timing_control/u_sprite/u_info_collect/ff_selected_ram[0]_ff_selected_ram[0]_0_6_s
5.669
=====
HOLD
0.316
5.669
5.353
u_v9958/u_timing_control/u_sprite/u_select_visible_planes/ff_attribute_23_s0
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_info_collect/ff_selected_ram[0]_ff_selected_ram[0]_0_5_s
5.669
=====
HOLD
0.319
5.673
5.354
u_v9958/u_timing_control/u_sprite/u_divide_table/ff_mgx0_s0
5.343
5.545
u_v9958/u_timing_control/u_sprite/u_divide_table/ff_exp2_0_s0
5.673
=====
HOLD
0.319
5.673
5.353
u_v9958/u_timing_control/u_sprite/u_info_collect/ff_current_plane_3_s1
5.343
5.544
u_v9958/u_timing_control/u_sprite/u_info_collect/ff_selected_ram[0]_ff_selected_ram[0]_0_9_s
5.673
