<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/ikaopll/IKAOPLL.v" type="file.verilog" enable="1"/>
        <File path="src/ikaopll/IKAOPLL_modules/IKAOPLL_dac.v" type="file.verilog" enable="1"/>
        <File path="src/ikaopll/IKAOPLL_modules/IKAOPLL_eg.v" type="file.verilog" enable="1"/>
        <File path="src/ikaopll/IKAOPLL_modules/IKAOPLL_lfo.v" type="file.verilog" enable="1"/>
        <File path="src/ikaopll/IKAOPLL_modules/IKAOPLL_op.v" type="file.verilog" enable="1"/>
        <File path="src/ikaopll/IKAOPLL_modules/IKAOPLL_pg.v" type="file.verilog" enable="1"/>
        <File path="src/ikaopll/IKAOPLL_modules/IKAOPLL_primitives.v" type="file.verilog" enable="1"/>
        <File path="src/ikaopll/IKAOPLL_modules/IKAOPLL_reg.v" type="file.verilog" enable="1"/>
        <File path="src/ikaopll/IKAOPLL_modules/IKAOPLL_timinggen.v" type="file.verilog" enable="1"/>
        <File path="src/ikaopll_wrap/ikaopll_wrap.v" type="file.verilog" enable="1"/>
        <File path="src/ikaopll_wrap/ip_msxmusic_rom.v" type="file.verilog" enable="1"/>
        <File path="src/ikascc/IKASCC.v" type="file.verilog" enable="1"/>
        <File path="src/ikascc/IKASCC_modules/IKASCC_player_a.v" type="file.verilog" enable="1"/>
        <File path="src/ikascc/IKASCC_modules/IKASCC_player_s.v" type="file.verilog" enable="1"/>
        <File path="src/ikascc/IKASCC_modules/IKASCC_primitives.v" type="file.verilog" enable="1"/>
        <File path="src/ikascc/IKASCC_modules/IKASCC_vrc_a.v" type="file.verilog" enable="1"/>
        <File path="src/ikascc/IKASCC_modules/IKASCC_vrc_s.v" type="file.verilog" enable="1"/>
        <File path="src/ikascc_wrap/ip_ikascc_wrap.v" type="file.verilog" enable="1"/>
        <File path="src/pwm/ip_pwm.v" type="file.verilog" enable="1"/>
        <File path="src/tangcart_msx.v" type="file.verilog" enable="1"/>
        <File path="src/TangcartMSX.cst" type="file.cst" enable="1"/>
        <File path="src/TangcartMSX.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
