<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\Tang20kcartMSX\src\debugger\ip_debugger.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\Tang20kcartMSX\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\Tang20kcartMSX\src\pwm\ip_pwm.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\Tang20kcartMSX\src\tang20\tang20.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\Tang20kcartMSX\src\tang20cart_msx.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\Tang20kcartMSX\src\uart\ip_uart.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\github\HRA_product\TangCartMSX\RTL\Tang20kcartMSX\impl\gwsynthesis\Tang20kcartMSX.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
