//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Physical Constraints file of ports
//Tool Version: V1.9.10.03 (64-bit)
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device: C
//Created Time: Mon Jan 20 07:02:56 2025

IO_LOC "clk27m"      4;
IO_PORT "clk27m"     IO_TYPE=LVTTL33 PULL_MODE=UP OPEN_DRAIN=NA HYSTERESIS=NONE SINGLE_RESISTOR=OFF DIFF_RESISTOR=NA DRIVE=NA DRIVE_LEVEL=NA PCI_CLAMP=ON SLEW_RATE=NA VREF=NA BANK_VCCIO=3.3;
IO_LOC "button[0]"   88;
IO_PORT "button[0]"  IO_TYPE=LVTTL33 PULL_MODE=DOWN OPEN_DRAIN=NA HYSTERESIS=NONE SINGLE_RESISTOR=OFF DIFF_RESISTOR=NA DRIVE=NA DRIVE_LEVEL=NA PCI_CLAMP=ON SLEW_RATE=NA VREF=NA BANK_VCCIO=3.3;
IO_LOC "button[1]"   87;
IO_PORT "button[1]"  IO_TYPE=LVTTL33 PULL_MODE=DOWN OPEN_DRAIN=NA HYSTERESIS=NONE SINGLE_RESISTOR=OFF DIFF_RESISTOR=NA DRIVE=NA DRIVE_LEVEL=NA PCI_CLAMP=ON SLEW_RATE=NA VREF=NA BANK_VCCIO=3.3;
IO_LOC "uart_tx"     69;
IO_PORT "uart_tx"    IO_TYPE=LVTTL33 PULL_MODE=UP OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=NA DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=8 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=3.3;
IO_LOC "led[0]"      15;
IO_PORT "led[0]"     IO_TYPE=LVTTL33 PULL_MODE=UP OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=OFF DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=8 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=3.3;
IO_LOC "led[1]"      16;
IO_PORT "led[1]"     IO_TYPE=LVTTL33 PULL_MODE=UP OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=OFF DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=8 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=3.3;
IO_LOC "led[2]"      17;
IO_PORT "led[2]"     IO_TYPE=LVTTL33 PULL_MODE=UP OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=OFF DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=8 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=3.3;
IO_LOC "led[3]"      18;
IO_PORT "led[3]"     IO_TYPE=LVTTL33 PULL_MODE=UP OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=OFF DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=8 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=3.3;
IO_LOC "led[4]"      19;
IO_PORT "led[4]"     IO_TYPE=LVTTL33 PULL_MODE=UP OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=OFF DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=8 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=3.3;
IO_LOC "led[5]"      20;
IO_PORT "led[5]"     IO_TYPE=LVTTL33 PULL_MODE=UP OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=OFF DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=8 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=3.3;
IO_LOC "tmds_clk_n"  86;
IO_PORT "tmds_clk_n" IO_TYPE=LVCMOS18 PULL_MODE=UP OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=NA DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=16 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=1.8;
IO_LOC "tmds_clk_p"  33;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS18 PULL_MODE=NONE OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=NA DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=16 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=1.8;
IO_LOC "tmds_d_n[0]" 85;
IO_PORT "tmds_d_n[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=NA DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=16 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=1.8;
IO_LOC "tmds_d_n[1]" 84;
IO_PORT "tmds_d_n[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=NA DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=16 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=1.8;
IO_LOC "tmds_d_n[2]" 41;
IO_PORT "tmds_d_n[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=NA DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=16 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=1.8;
IO_LOC "tmds_d_p[0]" 35;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=NA DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=16 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=1.8;
IO_LOC "tmds_d_p[1]" 37;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=NA DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=16 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=1.8;
IO_LOC "tmds_d_p[2]" 39;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS18 PULL_MODE=NONE OPEN_DRAIN=OFF HYSTERESIS=NA SINGLE_RESISTOR=NA DIFF_RESISTOR=NA DRIVE=8 DRIVE_LEVEL=16 PCI_CLAMP=NA SLEW_RATE=FAST VREF=NA BANK_VCCIO=1.8;
