<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\cz80\cz80.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\cz80\cz80_alu.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\cz80\cz80_inst.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\cz80\cz80_mcode.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\cz80\cz80_reg.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\i2s_audio\i2s_audio.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\kanji_rom\kanji_rom.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\megarom\megarom.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\megarom\megarom_wo_scc.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\megarom\scc\scc_channel_mixer.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\megarom\scc\scc_channel_volume.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\megarom\scc\scc_core.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\megarom\scc\scc_inst.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\megarom\scc\scc_ram.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\megarom\scc\scc_register.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\megarom\scc\scc_selector.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\megarom\scc\scc_tone_generator_5ch.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\micom_connect\micom_connect.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\ppi\ppi.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\ppi\ppi_inst.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\sdram\ip_sdram_tangnano20k_c.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\secondary_slot\secondary_slot_inst.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\ssg\ssg.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_color_bus.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_color_decoder.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_double_buffer.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_graphic123m.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_inst.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_interrupt.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_lcd.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_ram_256byte.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_ram_line_buffer.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_register.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_spinforam.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_sprite.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_ssg.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_text12.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\v9918\vdp_wait_control.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangnano20k_step7\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangnano20k_step7\src\ram\ip_ram.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangnano20k_step7\src\rom\ip_hello_world_rom.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangnano20k_step7\src\tangnano20k_step7.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangnano20k_step7\src\uart\ip_uart.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\tangnano20k_step7\src\uart\ip_uart_inst.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\memory_mapper\memory_mapper.v" type="verilog"/>
        <File path="D:\github\HRA_product\TangCartMSX\RTL\modules\memory_mapper\memory_mapper_inst.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="8000"/>
        <Option type="output_file" value="D:\github\HRA_product\TangCartMSX\RTL\tangnano20k_step7\impl\gwsynthesis\tangnano20k_step7.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="tangnano20k_step7"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
