<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="../../modules/cz80/cz80.v" type="file.verilog" enable="1"/>
        <File path="../../modules/cz80/cz80_alu.v" type="file.verilog" enable="1"/>
        <File path="../../modules/cz80/cz80_inst.v" type="file.verilog" enable="1"/>
        <File path="../../modules/cz80/cz80_mcode.v" type="file.verilog" enable="1"/>
        <File path="../../modules/cz80/cz80_reg.v" type="file.verilog" enable="1"/>
        <File path="src/uart/ip_uart.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
